<style type="text/css">

h1{font-family:arial,font-size:18pt;color:#ff1493;}
h3{font-family:arial,font-size:10pt;color:000000;}
h4{font-family:arial,;font-size:10pt;color:000000;}
h5{font-family:arial,;font-size:10pt;color:000000;}
p{font-family:georgia;font-size:9pt;color:0000ff;}
</style>

<body bgcolor=#deb887>

<h1>Comprehansive Document Of Development Methodology For Beginners</h1>

<ol start="1">
<li><a href="#Sunvision Design Approach"> Sunvision Design Approach</a></li>
    
    <ol>
       <li><a href="#Difference of LO1 and LO2">Difference of LO1 and LO2</a> </li>
       <li><a href="#Description of MVC genertor">Description of MVC genertor</a> </li>
       <li><a href="#Description of MVC generated files">Description of MVC generated files</a> </li>
    
    </ol>

      
<li><a href="#Directory Structure">Directory Structure</a> </li>
<li><a href="#Basic Linux CMDs">Basic Linux CMDs<span style="color:red;">(P)</span> </a> </li>
<li><a href="#Working with Database">Working with Database</a> </li>  
<li><a href="#Purpose and Description of SST Package">Purpose and Description of SST Package</a> </li>
<li><a href="#What is ALL and DSL">What is ALL and DSL<span style="color:red;">(P)</span> </a> </li>
<li><a href="#Purpose and Description of DB Package">Purpose and Description of DB Package</a> </li>
<li><a href="#Use of sequence file">Use of sequence file</a> </li>
<li><a href="#Use of cache file">Use of cache file</a> </li>
<li><a href="#Assumptionsingleinclude">Assumption, Org Id . R/O on single include<span style="color:red;">(P)</span></a></li>
<li><a href="#Use of Date Calendar">Use of Date Calendar<span style="color:red;">(P)</span> </a> </li>
<li><a href="#Use of TLD">Use of TLD</a> </li>
<li><a href="#Introducing New Linux Commands">Introducing New Linux Commands(For Admin)<span style="color:red;">(P)</span></a></li>
<li><a href="#Running Demo Server">Running Demo Server Cluster Environment<span style="color:red;">(P)</span> </a> </li>
<li><a href="#Code Generator">Code Generator<span style="color:red;">(P)</span> </a> </li>
<li><a href="#Coding Standard">Coding Standard</a> </li>
<li><a href="#For Developer">For Developer</a> </li>  
<li><a href="#Common Packages Import">Common Packages Import<span style="color:red;">(P)</span> </a> </li>
<li><a href="#Common Variables Used">Common Variables Used<span style="color:red;">(P)</span>  </a> </li>

<li><a href="#How confi developer account">How configure a developer account in Linux as per SST standard                         <span style="color:red;">(P)</span> </a></li>

<li><a href="#Use of Standard">Use of Standard D/D for field like for all gn_type_code fields                                     <span style="color:red;">(P)</span></a></li>

<li><a href="#How to sort ArrayList">How to sort ArrayList<span style="color:red;">(P)</span> </a> </li>
<li><a href="#Common Packages">Common Packages<span style="color:red;">(P)</span> </a> </li>
<li><a href="#Servlet Template Fix Part">Servlet Template Fix Part . Starts<span style="color:red;">(P)</span> </a> </li>
<li><a href="#Generic mandatory tables">Generic mandatory tables for setting a new appln account                                  <span style="color:red;">(P)</span> </a> </li>

<li><a href="#HOW TO WRITE 1ST SERVLET IN SST">HOW TO WRITE 1ST SERVLET IN SST<span style="color:red;">(P)</span></a> </li>
<li><a href="#Use of AJAX methods">Use of AJAX methods<span style="color:red;">(P)</span> </a> </li>
  
</ol>




<a name="Sunvision Design Approach">
<h3>1. Sunvision Design Approach</h3>

<p>MVC stands for Model, View and Controller. In MVC approach, there is one
servlet known as controller which executes all the action. For each action
there is a view page as JSP.In order to acheive development process
faster, efficient, easy and errorless, Sunvision Q&A and R&D  team has
developed some tools which does the home work for developer. These tools
generates the servlet, jsp, js files as MVC architecture. 
These generated files are almost in compiled form.
Two kind of layouts for GUIs are generated by MVC Code Generator </p>



<a name="Difference of LO1 and LO2">
<h4>1.1 Difference of LO1 and LO2</h4>


<table border="1" bordercolor="blue" bgcolor="white" cellspacing="1" cellpadding="1" width="80%">

<tr>
<td colspan="3" >LO1 (Layout 1)</td>
</tr>


<tr>
  <td colspan="3">
    <img src="../upload/product_screenshot/SST_EES_PERIOD.JPG"/>
  </td>
</tr>





<tr>
<td colspan="3"align = "center"> QUERY CRITERIA INCLUDE ( IF REQUIRED ) </td>
</tr>


<tr> 
<td  width="40%">Criteria Fields</td>
<td  colspan="3" width="40%"> Query Button  </td>
</tr>


<tr>
<td colspan="3"  align = "center" > SINGLE RECORD INCLUDE</td>
</tr>


<tr>
<td colspan="3" align = "center" >  ACTION BAR INCLUDE  </td>
</tr>


<tr>
<td width="20%" >Create</td>
<td width="20%" >Update</td>
<td width="20%" >Delete</td>
</tr>


<tr>
<td >(Radio)            </td>
<td> Checkbox           </td>
<td>MULTI RECORD INCLUDE</td>
</tr>


<tr>
<td>      Sel       </td>
<td>      Sel       </td>
<td>TABLE HEADER(TH)</td>
</tr>


<tr>
<td>        O               </td>
<td>        <>              </td>
<td>Records  1 .............</td>
</tr>


<tr>
<td>         O              </td>
<td>        <>              </td>
<td>Records  2 .............</td>
</tr>


<tr>
<td>         O              </td>
<td>        <>              </td>
<td>Records  2 .............</td>
</tr>


<tr>
<td>         O              </td>
<td>        <>              </td>
<td>Records  2 .............</td>
</tr>

<tr>
<td>         O              </td>
<td>        <>              </td>
<td>Records  2 .............</td>
</tr>

</table>

<p align="right">
<a href="#top" ><strong>Top</strong></a>
</p>
<br>





<table border="1" bordercolor="blue" bgcolor="white" cellspacing="1" cellpadding="1" width="80%">

<tr>
<td colspan="3"align = "left"> LO2 (Layout 2) </td>
</tr>


<tr>
  <td colspan="2">
    <img src="../upload/product_screenshot/SST_EES_CLASS.JPG"/>
  </td>
</tr>

<tr>
<td  width="40%">ACTION BAR INCLUDE</td>
<td  colspan="5" width="40%">QUERY CRITERIA INCLUDE ( IF REQUIRED )</td>
</tr>

</table>


<table border="1" bordercolor="blue" bgcolor="white" cellspacing="1" cellpadding="1" width="80%">

<tr>
<td  >Create</td>
<td  >Update</td>
<td  >Delete</td>
<td  >Criteria Fields</td>
<td  >Query Button  </td>
 
</tr>

</table>



<table border="1" bordercolor="blue" bgcolor="white" cellspacing="1" cellpadding="1" width="80%">


<tr>
<td  align = "center">SINGLE RECORD INCLUDE</td>
<td  align = "center" >MULTI RECORD INCLUDE </td>
</tr>

</table>



<table border="1" bordercolor="blue" bgcolor="white" cellspacing="1" cellpadding="1" width="80%">

<tr>
<td >(Radio)Select </td>
<td >Checkbox Selcet</td>
<td >TABLE HEADER(TH)</td>
</tr>


<tr>
<td>        O               </td>
<td>        <>              </td>
<td>Records  1 .............</td>
</tr>


<tr>
<td>         O              </td>
<td>        <>              </td>
<td>Records  2 .............</td>
</tr>


<tr>
<td>         O              </td>
<td>        <>              </td>
<td>Records  2 .............</td>
</tr>


<tr>
<td>         O             </td>
<td>        <>             </td>
<td>Records  2 .............</td>
</tr>



<tr>
<td>        O              </td>
<td>        <>             </td>
<td>Records  2 .............</td>
</tr>

</table>

<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>

<a name="Description of MVC genertor">
<h4 valign="top" >1.2 Description of Layout 1</h4>
1. Query Criteria Box is used to difined Input Fields if required on page

<h4 valign="top" >1.2 Description of MVC generator</h4>

<p>Name of tool which generates all file for a database table = gen_single_table_mvc_prg.sh</p>
<p>Below is Usage of command and sample of command Usage :                                 </p>
<p>home/esmma/sstweb/devweb/mvc_template/gen_single_table_mvc_prg.sh (src_path)            </p>
<p>(trg_path) (table name) (table_name_obj) (legand_text_single)</p>
<p>(legand_text_multi) (pkg_name) (mandatory_field_list) (menu_option)</p>
<p>(screen_name) (page_name)</p>


<h5>Sample Command:</h5>

<p>/home/esmma/sstweb/devweb/mvc_template/gen_single_table_mvc_prg.sh</p> 
<p>/home/esmma/sstweb/devweb/mvc_template/</p>
<p>"/home/eesma"/sstweb/devweb/jsp/(dirname) ees_fee_head_class EesFeeHeadClass</p>
<p>FeeHeadDetail FeeHeadListing ees fee_head,class_std classwiseFeeHead</p>
<p>ClassWiseFeeHead Definition</p>


<h5> How To Run The Command</h5>

<p> login to any development account</p>
<p> create gen_code in user's home dir</p>
<p> cd ~/gen_code</p>
<p> run above command with required parameter</p>


<h5> Command Line Parameter</h5>
<p>(src_path)              </p>
<p>(trg_path)              </p>
<p>(table name)            </p>
<p>(table_name_obj)        </p>
<p>(legand_text_single)    </p>
<p>(legand_text_multi)     </p>
<p>(pkg_name)              </p>
<p>(mandatory_field_list)  </p>
<p>(menu_option)           </p>
<p>(screen_name)           </p>
<p>(page_name)             </p>

<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>



<a name="Description of MVC generated files">
<h4 valign="top" >1.3 List of MVC Generated Files</h4>

<ul>

  <li>gn_gen_single_table_mvc_prg_envelop.jsp                   </li>
  <li>gn_prep_dd_option.js                                      </li>
  <li>gn_refresh_element_ajax.js                                </li>
  <li>gn_std_drop_down_fld_include.jsp                          </li>
  <li>gn_std_fld_variable_include.jsp                           </li>
  <li>gn_table_name_action_bar.jsp                              </li>
  <li>gn_table_name_envelop.js                                  </li>
  <li>gn_table_name_envelop.jsp                                 </li>
  <li>gn_table_name_envelop_process_lo1.jsp                     </li>
  <li>gn_table_name_envelop_process_lo2.jsp                     </li>
  <li>gn_table_name_field_tld_hidden.jsp                        </li>
  <li>gn_table_name_field_tld_multi.jsp                         </li>
  <li>gn_table_name_field_tld_single.jsp                        </li>
  <li>gn_table_name_interface.jsp                               </li>
  <li>gn_table_name.java                                        </li>
  <li>gn_table_name_multi_include_checkbox.jsp                  </li>
  <li>gn_table_name_multi_include.jsp                           </li>
  <li>gn_table_name_multi_include_radio_deselect.jsp            </li>
  <li>gn_table_name_multi_include_radio.jsp                     </li>
  <li>gn_table_name_multi_include_select_r.jsp                  </li>
  <li>gn_table_name_multi_include_th.jsp                        </li>
  <li>gn_table_name_rec_select.js                               </li>
  <li>gn_table_name_single_include_dropdown_field_pattern.jsp   </li>
  <li>gn_table_name_single_include.jsp                          </li>
  <li>gn_table_name_single_include_normal_date_field_pattern.jsp</li>
  <li>gn_table_name_single_include_normal_field_pattern.jsp     </li>
  <li>gn_table_name_single_include_tab_rowid_pattern.jsp        </li>

</ul>

<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>


<a name="Directory Structure">
<h3  valign="top" >2. Directory Structure</h3>

<table border="0" cellspacing="0" cellpadding="0" width="80%">
<tr>
<td>drwxr-xr-x</td>
<td>2 eesma   </td>
<td>devusr    </td>
<td>4096      </td>
<td>Nov  2    </td>
<td> 06:17    </td>
<td>Backup    </td>
</tr>

<tr>
<td>drwxr-xr-x</td>  
<td> 2 eesma  </td>
<td>  users   </td>     
<td>  4096    </td>
<td> Jul 22   </td>
<td> 2006     </td>
<td> c        </td>
</tr>

<tr>
<td>drwxrwxrwx</td>
<td> 2 eesma  </td>
<td> users    </td>
<td>  8192    </td>
<td> Nov 15   </td>
<td>  23:06   </td>
<td> cache    </td>
</tr>

<tr>
<td>drwxr-xr-x</td>
<td> 2 eesma  </td>
<td>  users   </td>
<td>  4096    </td>
<td> May 14   </td>
<td> 2007     </td>
<td> cfgscript</td>
</tr>

<tr>
<td>drwxrwxrwx</td>
<td> 2 eesma  </td>
<td> users    </td>
<td> 4096     </td>
<td> Nov 18   </td>
<td> 07:53    </td>
<td> config   </td>
</tr>

<tr>
<td>drwxrwxrwx</td>
<td> 2 eesma  </td>
<td>  users   </td>
<td>  4096    </td>
<td> Nov 14   </td>
<td> 01:08    </td>
<td> css      </td>
</tr>

<tr>
<td>drwxr-xr-x</td>
<td> 3 eesma  </td>
<td> users    </td>
<td> 4096     </td>
<td> Jul 22   </td>
<td> 2006     </td>
<td> html     </td>
</tr>

<tr>
<td>drwxr-xr-x</td>
<td> 2 eesma  </td>
<td>  users   </td>
<td>  4096    </td>
<td> Sep 20   </td>
<td> 02:19    </td>
<td> images   </td>
</tr>

<tr>
<td>drwxr-xr-x</td>
<td> 5 eesma  </td>
<td> users    </td>
<td>  20480   </td>
<td> Nov 16   </td>
<td>  03:54   </td>
<td> js       </td>
</tr>

<tr>
<td>drwxr-xr-x</td>
<td> 8 eesma  </td>
<td>  users   </td>
<td>   159744 </td>
<td> Nov 16   </td>
<td> 05:57    </td>
<td> jsp      </td>
</tr>

<tr>
<td>drwxrwxrwx </td>
<td> 2 eesma   </td>
<td> devusr    </td>
<td> 4096      </td>
<td> Nov 14    </td>
<td> 01:08     </td>
<td>menufiledir</td>
</tr>

<tr>
<td>drwxr-xr-x</td>
<td> 2 eesma  </td>
<td>  users   </td>
<td>  4096    </td>
<td>  Jul 22  </td>
<td> 2006     </td>
<td> php      </td>
</tr>

<tr>
<td>drwxrwxrwx </td>
<td> 2 eesma   </td>
<td> devusr    </td>
<td> 4096      </td>
<td> Nov 18    </td>
<td> 20:53     </td>
<td>priyanka   </td>
</tr>

<tr>
<td>drwxrwxrwx </td>
<td> 4 eesma   </td>
<td> devusr    </td>
<td> 4096      </td>
<td> Nov 14    </td>
<td>  03:41    </td>
<td>report     </td>
</tr>

<tr>
<td>drwxr-xr-x</td>
<td> 5 eesma  </td>
<td> users    </td>
<td> 4096     </td>
<td> Nov 16   </td>
<td> 05:00    </td>
<td> servlet  </td>
</tr>

<tr>
<td>drwxr-xr-x </td>
<td> 2 eesma   </td>
<td> users     </td>
<td> 4096      </td>
<td> Nov 18    </td>
<td>  16:26    </td>
<td>shellscript</td>
</tr>

<tr>
<td>drwxr-xr-x</td>
<td> 2 eesma  </td>
<td> devusr   </td>
<td> 4096     </td>
<td> Nov 13   </td>
<td> 22:23    </td>
<td> sqlscript</td>
</tr>

<tr>
<td>drwxr-xr-x </td>
<td> 14 544    </td>
<td> users     </td>
<td> 4096      </td>
<td> Oct 21    </td>
<td>  23:36    </td>
<td>sstweb     </td>
</tr>

<tr>
<td>drwxr-xr-x</td>
<td> 9  eesma </td>
<td> devusr   </td>
<td> 4096     </td>
<td> Sep 11   </td>
<td>  04:46   </td>
<td> upload   </td>
</tr>

<tr>
<td>drwxr-xr-x </td>
<td> 4 eesma   </td>
<td> users     </td>
<td> 4096      </td>
<td> Nov 15    </td>
<td>   05:43   </td>
<td>WEB-INF    </td>
</tr>

<tr>
<td>drwxr-xr-x </td>
<td> 2 eesma   </td>
<td> users     </td>
<td> 4096      </td>
<td> Jul 22    </td>
<td>  2006     </td>
<td>  xml      </td>
</tr> 
</table>

<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>



<a name="Basic Linux CMDs">
<h3  valign="top" >3.Linux CMDs <span style="color:red;">(P)</span> </h3>

<li>vi</li>
<li>cp (source file [ with path ] ) (target file [ with path] )</li>
<li>mv (source file [ with path ] ) (target file [ with path] )</li>
<li>cd</li>
<li>find</li>
<li>grep</li>


<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>



<a name="Working with Database">
<h3  valign="top" >4. Working with Database</h3>

<p>a.Postgres</p>

<li> Login DB A/C = psql -h (host name) (database a/c) 
  SQL prompt comes to execute statement</li>

<li>\dt (display table list pagewise)</li

<li> (table name) (display table structure) </li>

<li>(quit from database a/c)</li>

<li> at SQL prompt, any sql statement can be executed</li>

<p>b.Oracle</p>

<li>Login DB A/C = sqlplus (database user)/ (password)@ (database instance)</li>

<p align="right">
<a href="#top" style="text-decoration:none"><strong>Top</strong></a>
</p>





<a name="Purpose and Description of SST Package">
<h3  valign="top" >5. Purpose and Description of SST Package</h3>

<p>There are standard method developed for common activities.
Please Refer List SST Package List</p>

<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>




<a name="What is ALL and DSL">
<h3  valign="top">6.What is ALL and DSL (P) </h3>




<a name="Purpose and Description of DB Package">
<h3  valign="top" >7. Purpose and Description of DB Package</h3> 

<p>For each database table, DSU (Database Service Unit) is generated by Product
Control Team. Each DSU has following components :</p>

<p> (table name)TabObj      - Instance of Table Class Object = one record of DB table</p>
<p> (table name)TabObjArr   - ArrayList of TabObj                                    </p>
<p> (table name)TabjObjHash - Hashtable of TabObj                                    </p>
<p> (table name)MethodObj   - Java class file keeping all methods                    </p>
<p> (table name)PkeyObj     - Java class file of primary keys                        </p>
   
<p>Sample Fields of EES_STUDENT                                                      <br>
student_id,org_id,barcode,user_id,pswd_0,student_name,father_name,mother_name
student_ctg,gender_flag,dob,doj,dot,p_address_1,p_address_2,p_country,p_state,p_city,p_district </p>

<h5>List of method in MethodObj</h5>

<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 1</b></td>
</tr>


<tr>
<td>Method Name         </td>
<td>initEesStudentTabObj</td>
</tr>

<tr>
<td>Input Parameter     </td>
<td>       .            </td>
</tr>

<tr>
<td>Output Parameter    </td>
<td>EesStudentTabObj    </td>
</tr>

<tr>
<td>Return Value        </td>
<td> void               </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">EesStudentTabObj<br>table object<br>This method is used to initialized member fields of TabObj instance passed as paramater.</td>
</tr>

</table>

<br>


<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 2</b></td>
</tr>


<tr>
<td>Method Name                </td>
<td>guiDateConvEesStudentTabObj</td>
</tr>

<tr>
<td>Input Parameter                                     </td>
<td>inEesStudentTabObj<br>inDateTimeSrcFmt<br>inDateTimeTrgFmt</td>
</tr>

<tr>
<td>Output Parameter    </td>
<td>    .               </td>
</tr>

<tr>
<td>Return Value        </td>
<td> void               </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">SST follows two date formats<br>
1.GUI_DATE_FORMAT DD-MON-YYYYY                          <br>
This method is used for all date field in the table     <br>
2.DB_DATE_FORMAT YYYYMMDD                               <br>
This method convertes GUI date format of all date fields into DB date format  
</td>
</tr>

</table> 

<br>

<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 3</b></td>
</tr>

<tr>
<td>Method Name                 </td>
<td>refreshCtxEesStudentByTabObj</td>
</tr>

<tr>
<td>Input Parameter                                  </td>
<td>inEesStudentTabObj<br>inDBOpr<br>inServletContext</td>
</tr>

<tr>
<td>Output Parameter    </td>
<td>      .             </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">CONTEXT ATTRIBUTEs are attribute which are available to entire application server.<br>
This method is used to reassign any context attribute.                                                        <br>
</td>
</tr>

</table>

<br>


<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 4</b></td>
</tr>


<tr>
<td>Method Name            </td>
<td>sortEesStudentTabObjArr</td>
</tr>

<tr>
<td>Input Parameter                                   </td>
<td>inEesStudentTabObjArr<br>inFieldList<br>inSortType</td>
</tr>

<tr>
<td>Output Parameter    </td>
<td>     .              </td>
</tr>

<tr>
<td>Return Value        </td>
<td> void               </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">TabObjArr <br>
ArrayList of TabObj<br>inFieldList    <br>
list of sort key DB fields            <br>
inSortType                            <br>
[I]ncreasing or [D]ecreasing order    <br>
This method will sort TabObjArr using Collection approach whose sorting keys would be as passed in inFieldList and sorting order as defined in  inSortType          <br>
equivalent to "Select * from table_name order by sort field names desc/asc"
</td>
</tr>

</table>

<br>


<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 5</b></td>
</tr>

<tr>
<td>Method Name                </td>
<td>dbDateConvEesStudentTabObj </td>
</tr>

<tr>
<td>Input Parameter   </td>
<td>inEesStudentTabObj</td>
</tr>

<tr>
<td>Output Parameter    </td>
<td>    .               </td>
</tr>

<tr>
<td>Return Value        </td>
<td> void               </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">Same as guiDateConvEesStudentTabObj Only different is DB format to Gui Date format</td>
</tr>
</table>

<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 6</b></td>
</tr>

<tr>
<td>Method Name             </td>
<td>vldFieldDBSizeStudentId </td>
</tr>

<tr>
<td>Input Parameter                 </td>
<td>inFieldValue<br>inFieldLableName</td>
</tr>

<tr>
<td>Output Parameter            </td>
<td>outErrorFlag<br>outErrorText</td>
</tr>

<tr>
<td>Return Value        </td>
<td> void               </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">To validate the DB field size while doing any DB operation</td>
</tr>

</table>

<br>



<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 7</b></td>
</tr>

<tr>
<td>Method Name         </td>
<td>vldFieldDBSizeOrgId </td>
</tr>

<tr>
<td>Input Parameter                 </td>
<td>inFieldValue<br>inFieldLableName</td>
</tr>

<tr>
<td>Output Parameter            </td>
<td>outErrorFlag<br>outErrorText</td>
</tr>

<tr>
<td>Return Value        </td>
<td> void               </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">Same as above and same as for remaining fields</td>
</tr>

</table>
<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 8</b></td>
</tr>

<tr>
<td>Method Name       </td>
<td>gtEesStudentCount </td>
</tr>

<tr>
<td>Input Parameter      </td>
<td>inEesStudentWhereText</td>
</tr>

<tr>
<td>Output Parameter  </td>
<td>  .               </td>
</tr>

<tr>
<td>Return Value     </td>
<td>lReturnValue     </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">a.inEesStudentWhereText passes the where clause of select statement(e.g.org_id = 'SST')<br>
 b. Based on inEesStudentWhereText value method returns the count of records<br>
 c.for example "SELECT COUNT(*) FROM TABLE_NAME WHERE inEesStudentWhereText"</td>
</tr>

</table>
<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 9</b></td>
</tr>

<tr>
<td>Method Name          </td>
<td>gtEesStudentRecByPkey</td>
</tr>

<tr>
<td>Input Parameter    </td>
<td>inEesStudentPkeyObj</td>
</tr>

<tr>
<td>Output Parameter    </td>
<td>outEesStudentTabObj </td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">a. inEesStudentPkeyObj = is Object of Primary Key Java class of Table<br>
b.outEesStudentTabObj = is Object of Java class of Table            <br>
c.This method is used to get complete record of table based on primary key in where clause and set into outEesStudentTabObj<br>
d. e.g. ("Select * from table_name where pkey field = value of pkey field")
</td>
</tr>

</table>

<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 10</b></td>
</tr>

<tr>
<td>Method Name         </td>
<td>gtEesStudentArr     </td>
</tr>

<tr>
<td>Input Parameter    </td>
<td>inEesStudentPkeyObj</td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>outEesStudentTabObjArr</td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">Obsolete/Discarded</td>
</tr>

</table>
<br>


<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 11</b></td>
</tr>

<tr>
<td>Method Name         </td>
<td>gtEesStudentArr2XML </td>
</tr>

<tr>
<td>Input Parameter                      </td>
<td>inEesStudentWhereText<br>inFieldList </td>
</tr>

<tr>
<td>Output Parameter</td>
<td>    .           </td>
</tr>

<tr>
<td>Return Value    </td>
<td>lXmlBuffer      </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">a. Example of XML structure
(student_id)123(/student_id) (org_id)SST(/org_id)(student_name)XYZ(/student_name)
(student_id)234(/student_id) (org_id)SST(/org_id)(student_name)PQR(/student_name)           <br>
b. inEesStudentWhereText = where clause of SELECT statement                                 <br>
c. This method returns array of DB table records in form of XML structure as mentioned above<br>
d. inFieldList = list of DB table fields which will be written in XML structure.
 Suppose we have several fields in DB table and there is requirement of only few field in XML
 struct, those field list would be passed in this parameter.
</td>
</tr>

</table>
<br>

<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 12</b></td>
</tr>

<tr>
<td>Method Name           </td>
<td>gtEesStudentRecByRowid</td>
</tr>

<tr>
<td>Input Parameter    </td>
<td>inRowId            </td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>outEesStudentTabObj   </td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">a. gtEesStudentRecByRowid = string type parameter which is used for
ROWID(oracle) or OID (postgres)                                                             <br>
b. outEesStudentTabObj = is Object of Java class of Table                                   <br>
c. This method is used to get complete record of table based on ROWID/OID in where clause and
 set into outEesStudentTabObj.                                                              <br>
d. e.g. ("Select * from table_name where rowid/oid = value of rowid/oid")
</td>
</tr>

</table>
<br>



<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 13</b></td>
</tr>

<tr>
<td>Method Name         </td>
<td>gtEesStudentArr     </td>
</tr>

<tr>
<td>Input Parameter      </td>
<td>inEesStudentWhereText</td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>outEesStudentTabObjArr</td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">a. Example of Table Record Array 123 SST XYZ, 234 SST PQR             <br>
b. inEesStudentWhereText = where clause of SELECT statement                                       <br> 
c. This method returns array of DB table records in form of ArrayList structure as mentioned above<br>
d. e.g. SELECT * FROM TABLE_NAME WHERE org_id = 'SST'
</td>
</tr>

</table>
<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 14</b></td>
</tr>

<tr>
<td>Method Name         </td>
<td>gtEesStudentArrDist </td>
</tr>

<tr>
<td>Input Parameter    </td>
<td>inEesStudentWhereText<br>inDistEesStudentField</td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>outEesStudentTabObjArr</td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">a. Example of Table Record Array 123 SST XYZ, 234 SST PQR, 345 SST PQR, 456 SST PQR   <br>
b. inEesStudentWhereText = where clause of SELECT statement                                                       <br>
c. This method returns array of distinct/unique DB table records in form of ArrayList structure as mentioned above<br>
d. e.g. SELECT org_id,student_name FROM TABLE_NAME WHERE org_id = 'SST' output = SST XYZ, SST PQR
</td>
</tr>

</table>
<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 15</b></td>
</tr>

<tr>
<td>Method Name         </td>
<td>gtEesStudentArrDist </td>
</tr>

<tr>
<td>Input Parameter    </td>
<td>inEesStudentWhereText<br>inDistEesStudentField</td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>outEesStudentTabObjArr</td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">.</td>
</tr>

</table>
<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 16</b></td>
</tr>

<tr>
<td>Method Name            </td>
<td> gtMaxFldValEesStudent </td>
</tr>

<tr>
<td>Input Parameter    </td>
<td>inEesStudentWhereText<br>inFieldName</td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>      .               </td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">a. inEesStudentWhereText = where clause of SELECT statement<br>
b.inFieldName = whose max is to find                                                   <br>
c.This method return MAX value of column in DB table based on where clause pased       <br>
d.e.g. SELECT MAX(AGE) FROM TABLE_NAME WHERE .....
</td>
</tr>

</table>
<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 17</b></td>
</tr>

<tr>
<td>Method Name               </td>
<td>removeNullEesStudentTabObj</td>
</tr>

<tr>
<td>Input Parameter    </td>
<td>       .           </td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>outEesStudentTabObj   </td>
</tr>

<tr>
<td>Return Value        </td>
<td>Void                </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">EesStudentTabObj<br>
table onject                                <br>
This method is used to remove all null value if member fields of TabObj instance keeps null e.g.<br>
TabObj.field_name null; (if String)                                                             <br>
This method will remove null                                                                    <br>
TabObj.field_name "";          
</td>
</tr>

</table>
<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 18</b></td>
</tr>

<tr>
<td>Method Name      </td>
<td>insEesStudentRec </td>
</tr>

<tr>
<td>Input Parameter    </td>
<td>inEesStudentTabObj </td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>    .                 </td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">inEesStudentTabObj<br>
instance of Table Object record of table      <br> 
This method is used to insert TabObj in DB table
</td>
</tr>


</table>
<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 19</b></td>
</tr>

<tr>
<td>Method Name         </td>
<td>insEesStudentArr    </td>
</tr>

<tr>
<td>Input Parameter                      </td>
<td>inEesStudentTabObjArr<br>inRowidFlag </td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>   .                  </td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>

<tr>
<td colspan="2" width="60%">inEesStudentTabObjArr            <br>
ArrayList of TabObj(instance of Table Object record of table)<br>
This method is used to insert ArrayList of TabObj in DB table
</td>
</tr>

</table>
<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 20</b></td>
</tr>

<tr>
<td>Method Name         </td>
<td>popEesStudentReq2Obj</td>
</tr>

<tr>
<td>Input Parameter</td>
<td>inRequest      </td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>outEesStudentTabObj   </td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">a. inRequest = request object (whose attributes are retrived as request.getParameter
("parameter_name");)                                                                                            <br>
b. outEesStudentTabObj = table object                                                                           <br>
c. In SST, page based on any DB table keeps the field name and request parameter name exactly same.             <br>
d. If a page is designed based on DB table, this method will automatically populate outEesStudentTabObj from     
request object (generally on servlet)                                                                           <br>
e. This outEesStudentTabObj is further used for Insertion/Updation or any other DB operation
</td>
</tr>

</table>

<br>



<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 21</b></td>
</tr>

<tr>
<td>Method Name             </td>
<td>popEesStudentReq2ObjArr </td>
</tr>

<tr>
<td>Input Parameter      </td>
<td>inRequest<br>inNumRec</td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>outEesStudentTabObjArr</td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">a. Same as above                                                                    <br>
b. In addition, this method populate array of record from request object to ArrayList                           <br>
c. e.g. Below array of student records is fetched into ArrayList                                                <br> 
123 SST XYZ , 234 SST PQR , 345 SST PQR , 456 SST PQR                                                      
</td>
</tr>

</table>

<br>

<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 22</b></td>
</tr>

<tr>
<td>Method Name            </td>
<td>popEesStudentReq2ObjM2O</td>
</tr>

<tr>
<td>Input Parameter      </td>
<td>inRequest<br>inNumRec</td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>outEesStudentTabObj   </td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">a.Same as above                                                                       <br>
b.In addition, this method populate single record picked from array of record stored in request object to TabObj. <br>
c.e.g. Below second record is picked from array of student records and fetched into TabObj                        <br>
[x] 123 SST XYZ <br>[y] 234 SST PQR <br>[x] 345 SST PQR <br> [x] 456 SST PQR
                                      
</td>
</tr>

</table>

<br>



<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 23</b></td>
</tr>

<tr>
<td>Method Name            </td>
<td>popEesStudentReq2ObjM2F</td>
</tr>

<tr>
<td>Input Parameter      </td>
<td>inRequest<br>inNumRec</td>
</tr>

<tr>
<td>Output Parameter      </td>
<td>outEesStudentTabObj   </td>
</tr>

<tr>
<td>Return Value        </td>
<td>lReturnValue        </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">a.Same as above                                                                     <br>
b.In addition, this method populate array of record picked from array of records stored in request object to
TabObjArr (ArrayList).                                                                                          <br>
c. e.g. Below second and third record is picked from array of student records and fetched into TabObjArr        <br>
[x] 123 SST XYZ<br>[y] 234 SST PQR<br>[y] 345 SST PQR<br>[x] 456 SST PQR
</td>
</tr>

</table>

<br>



<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 24</b></td>
</tr>

<tr>
<td>Method Name            </td>
<td>updEesStudentRecByRowid</td>
</tr>

<tr>
<td>Input Parameter</td>
<td>inRowId        </td>
</tr>

<tr>
<td>Output Parameter</td>
<td>   .            </td>
</tr>

<tr>
<td>Return Value    </td>
<td>lReturnValue    </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">a. This method is used to update DB table record with inEesStudentTabObj based on inRowId<br>
b.Update TBALE_NAME                                                                                                  <br>
     SET                                                                                                             <br>
     DB.f1 = TabObj.f1                                                                                               <br>
     DB.f2 = TabObj.f2                                                                                               <br>
     DB.f3 = TabObj.f3                                                                                               <br>
   WHERE ROWID/OID = value of ROWID/OID                                                                              <br>
</td>
</tr>

</table>
<br>




<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 25</b></td>
</tr>

<tr>
<td>Method Name            </td>
<td>updEesStudentRecByPkey </td>
</tr>

<tr>
<td>Input Parameter</td>
<td>inEesStudentPkeyObj<br>
    inEesStudentTabObj 
</td>
</tr>

<tr>
<td>Output Parameter</td>
<td>   .            </td>
</tr>

<tr>
<td>Return Value    </td>
<td>lReturnValue    </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">a.Same as above            <br>
b. Diff is this method uses PKEY object in where clause<br>
</td>
</tr>

</table>

<br>



<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 26</b></td>
</tr>

<tr>
<td>Method Name                   </td>
<td>updEesStudentRecByRowidWithSet</td>
</tr>

<tr>
<td>Input Parameter               </td>
<td>inRowId<br>inEesStudentSetlist</td>
</tr>

<tr>
<td>Output Parameter</td>
<td>   .            </td>
</tr>

<tr>
<td>Return Value    </td>
<td>lReturnValue    </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">a. same as above                       <br>
b.Diff is this method is used to update selected fileds only       <br>
c. inEesStudentSetlist = comma seperated field list e.g.           <br>
d. Table has 10 fields and only 3 fields are to be updated as below<br>
Update TBALE_NAME                                                  <br>
SET                                                                <br>  
     DB.f1 = TabObj.f1                                             <br>
     DB.f2 = TabObj.f2                                             <br>
     DB.f3 = TabObj.f3                                             <br>
   WHERE ROWID/OID = value of ROWID/OID                            <br>
</td>
</tr>

</table>

<br>


<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 27</b></td>
</tr>

<tr>
<td>Method Name            </td>
<td>delEesStudentRecByRowid</td>
</tr>

<tr>
<td>Input Parameter</td>
<td>inRowId        </td>
</tr>

<tr>
<td>Output Parameter</td>
<td>   .            </td>
</tr>

<tr>
<td>Return Value    </td>
<td>lReturnValue    </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">a.This method is used to delete table record with inRowId</td>
</tr>

</table>

<br>


<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 28</b></td>
</tr>

<tr>
<td>Method Name            </td>
<td>delEesStudentRecByPkey </td>
</tr>

<tr>
<td>Input Parameter    </td>
<td>inEesStudentPkeyObj</td>
</tr>

<tr>
<td>Output Parameter</td>
<td>   .            </td>
</tr>

<tr>
<td>Return Value    </td>
<td>lReturnValue    </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">a. this method is used for Delete table record by PKEY</td>
</tr>

</table>

<br>





<table border="1" cellspacing="0" cellpadding="0" width="60%">

<tr>
<td colspan="2" width="60%"><b>Method 29</b></td>
</tr>

<tr>
<td>Method Name         </td>
<td>delEesStudentByWhere</td>
</tr>

<tr>
<td>Input Parameter      </td>
<td>inEesStudentWhereText</td>
</tr>

<tr>
<td>Output Parameter</td>
<td>   .            </td>
</tr>

<tr>
<td>Return Value    </td>
<td>lReturnValue    </td>
</tr>

<tr>
<td colspan="2" width="60%"><b>Description</b></td>
</tr>


<tr>
<td colspan="2" width="60%">a. This method is used for Delete a specific record </td>
</tr>

</table>



<a name="Use of sequence file">
<h3  valign="top" >8. Use of sequence</h3>

<p>SSTSeq is Java class file, which has implement the database sequence of Oracleand Postgres.SSTSeq has two methods</p>

<li>currValue</li>
<li>nextValue</li>

<p>SSTSeq lSSTSeq = new SSTSeq(lSeqFilePath, lSeqFileName);</p>

<p>lSSTSeq.reqSeq("SEQUENCE_NAME");</p>
<p>int = lSSTSeq.nextValue();</p>
<p>   or   </p>
<p>int = lSSTSeq.currValue();</p>


<p align="right">
<a href="#top" style="text-decoration:none"><strong>Top</strong></a>
</p>





<a name="Use of cache file">
<h3  valign="top" >9. Use of cache file</h3>

<li>all values in drop-down fields are kept in GN_TYPE table</li>

<li>all drop-down values are kept .js file in cache dir</li>


<p align="right">
<a href="#top" style="text-decoration:none"><strong>Top</strong></a>
</p>





<a name="Assumptionsingleinclude">
<h3  valign="top" >10. Assumption, Org Id . R/O on single include <span style="color:red;">(P)</span></h3>

<p align="right">
<a href="#top" style="text-decoration:none"><strong>Top</strong></a>
</p>




<a name="Use of Date Calendar">
<h3  valign="top" >11. Use of Date Calendar<span style="color:red;">(P)</span></h3>

<li>lEventFunctionText   = " onDblClick=\"show_calendar('form.__field_name__');\"";</li>

<p align="right">
<a href="#top" style="text-decoration:none"><strong>Top</strong></a>
</p>




<a name="Use of TLD">
<h3  valign="top" >12. Use of TLD</h3>

<p>Any HTML tag is created through SSTGnFieldTldText. Instance of this class file
is created in single and multi include JSP files. display method prepare the
actual html tag text on page.</p>

<h5>Display method has following input parameters</h5>

<table border= "0" cellspacing="1" cellpadding="1" width="80%" >

<tr>
<td>String inFieldNameLabel </td>
<td width="4%">= </td>
<td>Lable name of field </td>
</tr>

<tr>
<td>String inFieldNameId </td>
<td width="4%">= </td>
<td>name and id of HTML tag</td>
</tr>


<tr>
<td>String inFieldNameValue </td>
<td width="4%">= </td>
<td>value of field to show on page </td>
</tr>

<tr>
<td>String inTagType</td>
<td width="4%">= </td>
<td>html tag type </td>
</tr>

<tr>
<td>boolean inUseInd  </td>
<td width="4%">= </td>
<td>wether to use this field on page or not </td>
</tr>

<tr>
<td>boolean inOnlyHiddenInd</td>
<td width="4%">= </td>
<td> make the field only hidden on page</td>
</tr>


<tr>
<td>String inDBOpr </td>
<td width="4%">=   </td>
<td>    .          </td>
</tr>

</table> 

<p align="right">
 <a href="#top"><strong>Top</strong></a>
</p

<table border="1" cellspacing="1" cellpadding="1" width="80%" >

<tr>
<td>String lDisplayStr </td>
<td width="4%">= </td>
<td>""; </td>
</tr>

<tr>
<td>String lFieldValue </td>
<td width="4%">= </td>
<td>"";</td>
</tr>


<tr>
<td> SSTGnFieldTldText lSSTGnFieldTldText </td>
<td width="4%">= </td>
<td >new SSTGnFieldTldText(); </td>
</tr>


<tr>
<td colspan="3"align = "center" >//////////////// DAEAFULT VALUE SETTING /////////////</td>
</tr>

<tr>
<td>lSSTGnFieldTldText.lFieldTextClassName</td>
<td width="4%">= </td>
<td>"singleTextClass"; </td>
</tr>

<tr>
<td> lSSTGnFieldTldText.lFieldLableClassName</td>
<td width="4%">= </td>
<td>"singleLableClass"; </td>
</tr>

</table>

<br>
<br>

<table border="1" cellspacing="1" cellpadding="1" width="80%" >

<tr>
<td>if ( ( lDBOpr != null && !lDBOpr.trim().equals("Insert")) )lFieldValue </td>
<td width="4%">= </td>
<td>lEesStudentTabObj.student_id; </td>
</tr>

<tr>
<td>lDisplayStr  </td>
<td width="4%">= </td>
<td>lDisplayStr + lSSTGnFieldTldText.display  (   "student_id",
"student_id", lFieldValue, "TEXT", true, false, lDBOpr );</td>
</tr>

</table>
<p align="right">
 <a href="#top"><strong>Top</strong></a>
</p





<a name="Introducing New Linux Commands">
<h3 valign="top" >13. Introducing New Linux Commands (For Admin)<span style="color:red;">(P)</span> </h3>





<a name="Running Demo Server">
<h3 valign="top" >14. Running Demo Server Cluster Environment<span style="color:red;">(P)</span> </h3>



<a name="Code Generator">
<h3 valign="top" >15. Code Generator<span style="color:red;">(P)</span> </h3>




<a name="Coding Standard">
<h3 valign="top" >16. Coding Standard</h3>

<ul>

 <li>All Program to be generated through script                                                      </li>
 <li>Alignment of 2 characters                                                                       </li>
 <li>TAB is prohibited                                                                               </li>
 <li>Variable name corresponding to Database field must be same in sentence case                     </li>
 <li>Variable names must start [1] local                                                             </li>
 <li>in, if, for, while, do-while 1 character space must be maintained                               </li>
 <li>In branch and loop statement, if exceeds mark than a line must be splitted in well formatted way</li>
 <li>Comment also should start form same alignment                                                   </li>
 <li>Import of SST Packages of servlet specific after common and with proper group by like: gn , hr  </li>
 <li>Any Function / Method over object (obj1=Null) must be checked                                   </li>
 <li>Generic code will not be altered only business logic will be added in same standard                                            i.e. all program must be like gn_table_name.java
                                                                                                     </li>
 <li>Code must have to be readable and strictly formatted                                            </li>
 <li>SOP should be removed in final code                                                             </li>
 <li>Sequence is to make organization wise create dir and use memory map of OS in master using JNI   </li>
 
</ul>


<p align="right">
 <a href="#top"><strong>Top</strong></a>
</p>




<a name="For Developer">
<h3 valign="top" >17. For Developer</h3>

<ol start="1">
    <li>Global variable on servlet</li>

    <ol>
       <li>Copy from gn_table_name.java above action condition starts</li>
       <li>Remove session. gets of Global attribute in all action    </li>
       <li>If session. get on JSP just remove                        </li>
       <li>Global attribute are received into (tableName)TabObjGlobal</li>
       <li>Sync to Global Name only where required                   </li>
   
    </ol>


    <li>JS Files</li>

    <ol>
       <li>Remove all JS code from (servlet)_envelop.jsp as per gn_table_name_envelop.js</li>
    </ol>




    <li>Td of welcome (user) </li>

    <ol>
       <li>Copy 5 lines from ees_home_page_name.jsp</li>
       <li>before (servlet)_envelop_process.jsp include</li>    
    </ol>
    


     <li>Comment css class of td in multi include                  </li>
     <li>Add odd or even tr in loop of multi include               </li>
     <li>Cell spacing & cell padding = 0 in table of multi include </li>
             
       <ol>
          <li>How to get DB table.s data into master array                                       </li>
          <li>Use of DB Table packages                                                           </li>
          <li>Use of SSTPage page package for previous and next operation                        </li>  
          <li>Page wise display on JSP page (use of baby array)                                  </li>
          <li>Color toggle of record on mouseOver(), mouseOut() and onClick() events.
              Explain in case previous and next when records are already selected.
              And selected records are to be highlighted.                                         </li>
          <li>Use of formula like Total Rate = Qty x Unit Rate                                    </li>
          <li>Apply all required number validation on number fields like                          </li>
              <ol>
                  <li>Number is +ve                   </li>
                  <li>Number is .ve                   </li>
                  <li>Number value is not alphanumeric</li>
                  <li>Number = 0 if null              </li>
                  <li>Decimal places formatting       </li>
              </ol>


          <li>Use of radio button                                                                 </li>
          <li>Use of checkbox                                                                     </li>
          <li>Population of fields like customer name and item name using file caching.
              Specially explain exceptional case e.g. population of po item page from enquiry 
              item page and few more record are to be created.                                    </li>
          <li>How to use table row id for DB operations                                           </li>
          <li>How to use table primary key object for DB operations                               </li>
          <li>How to use query on table for (single/multiple record output) for diff where clause </li>
          <li>How to insert into DB Table (single record )                                        </li>
          <li>How to insert into DB Table using hash table (multi record screen )                 </li>
          <li>How to update into DB Table using hash table ( multi record screen )                </li>
          <li>How to delete into DB Table using hash table ( multi record screen )                </li>
          <li>How to use more than one submit button in one form                                  </li>
          <li>How to set action value for previous, next and submit on servlet                    </li>
          <li>How to create session attribute                                                     </li>
          <li>How to use pop..Rec2Obj. methods to populate request object to table object         </li>
          <li>How to use pop..Rec2ObjArr. methods to populate request object to table object array</li>
          <li>How to use pop..Rec2ObjM2O methods to populate request object to table object       </li>
          <li>How to use pop..Rec2ObjM2F methods to populate request object to table object       </li>
          <li>How and where to write, keep and invoke java script functions                       </li>
          <li>Placement of servlet.s methods into one package and import that package in servlet. </li>              
       </ol>
</ol>


<p align="right">
 <a href="#top"><strong>Top</strong></a>
</p>

<a name="Common Packages Import">
<h3 valign="top" >18.Common Packages Import<span style="color:red;">(P)</span> </h3>



<a name="Common Variables Used">
<h3 valign="top" >19.Common Variables Used<span style="color:red;">(P)</span> </h3>


<a name="How confi developer account">
<h3 valign="top" >20.How configure a developer account in Linux as per SST standard<span style="color:red;">(P)</span> </h3>


<a name="Use of Standard">
<h3 valign="top" >21.Use of Standard D/D for field like for all gn_type_code fields<span style="color:red;">(P)</span> </h3>


<a name="How to sort ArrayList">
<h3 valign="top" >22.How to sort ArrayList<span style="color:red;">(P)</span> </h3>


<a name="Common Packages">
<h3 valign="top" >23.Common Packages<span style="color:red;">(P)</span> </h3>



<a name="Servlet Template Fix Part">
<h3 valign="top" >24.Servlet Template Fix Part . Starts<span style="color:red;">(P)</span> </h3>


<a name="Generic mandatory tables">
<h3 valign="top" >25.Generic mandatory tables for setting a new appln account<span style="color:red;">(P)</span> </h3>



<a name="HOW TO WRITE 1ST SERVLET IN SST">
<h3 valign="top" >26.HOW TO WRITE 1ST SERVLET IN SST<span style="color:red;">(P)</span> </h3>


<a name="Use of AJAX methods">
<h3 valign="top" >27.Use of AJAX methods<span style="color:red;">(P)</span> </h3>



<p align="right">
 <a href="#top"><strong>Top</strong></a>
</p>





