
<html>


  <head>
    <style type="text/css">
      h1{font-family:arial,font-size:18pt;color:#ff1493;}
      h3{font-family:arial,font-size:10pt;color:000000;}
      h4{font-family:arial,;font-size:10pt;color:000000;}
      h5{font-family:arial,;font-size:10pt;color:000000;}
      p{font-family:georgia;font-size:12pt;color:000000;}
    </style>
  </head>


<body bgcolor="#deb887">

<h1>EES Module List</h1>

  <ol start="1">
    
    <li>
      <a href="#1">Admission Module</a>
    </li>
             
    <li>
      <a href="#2">Fee Module</a> 
    </li>

    <li>
      <a href="#3">Academic Module</a>
    </li>

    <li>
      <a href="#4">Timetable Module</a>
    </li>
   
    <li>
      <a href="#5">Exam Module</a>
    </li>

    <li>
      <a href="#6">Hostel Module</a>
    </li>

    <li>
      <a href="#7">Transport Module</a>
    </li>
 
    <li>
      <a href="#8">Lab Module</a>
    </li>
    
    <li>
      <a href="#9">Library Module</a>
    </li>    
    
    <li>
      <a href="#10">Training and Placement Module</a>
    </li>
 
    <li>
      <a href="#11">Alumini Module</a>
    </li>
    
    <li>
      <a href="#12">Event Module</a>
    </li>
 
    <li>
      <a href="#13">Scholorship Module</a>
    </li>

    <li>
      <a href="#14">Grant Module</a>
    </li>

  </ol>



<a name="1">
<h3>1.Admission Module </h3>
<p>This module is to.</p>


<h3><a href="# ees_hostel_help_envelop_process">Configuration Activity </a></h3>

<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <td align="left">
      <a href="#Sunvision Design Approach">Adm Enquiry Form-Direct</a>
      Admission 
    </td>
  </tr>


  <tr>
    <td align="left">
      <a href="#Sunvision Design Approach">Enquiry List</a>
     Enquiry List 
    </td>
  </tr>

  <tr>
    <td align="left">
      <a href="#Sunvision Design Approach">Councelling List</a>
      Councelling List
    </td>
  </tr>

  <tr>
    <td align="left" >
     <a href="#Sunvision Design Approach">Admission List</a>
     Admission List
    </td>
  </tr>


  <tr>
    <td align="left" >
     <a href="#Sunvision Design Approach">Admission Form</a>
     Admission Form
    </td>
  </tr>

</table>


<h3><a href="# ees_hostel_help_envelop_process">Admission Module Configuration </a></h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Entrance Exam Subject</td>
    <td>Define course wise entrance exam subject and marks </td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Fee Head</td>
    <td>Define all applicable fee heads in current academic session</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Student Category</td>
    <td>Define applicable category like SC,ST,OBC,GEN etc.
    </td>
  </tr>

</table>

<h3><a href="# ees_hostel_help_envelop_process">Pre-Admission Process </a></h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Download Admission Form</td>
    <td>Download and submit admission form manually </td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Online Admission Form</td>
    <td>Fill admission form online and also submit cost of form online</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Update Admission Form </td>
    <td> Applicant and Form Num is given by Institute (manual) </td>
  </tr>

  <tr>
     <td>4.</td>
     <td>Prospectus Sale and Update Form</td>
     <td>Entry of Prospectus sold by Institute and modify entry or form's mistake</td>
  </tr>

  <tr>
     <td>5.</td>
     <td>Received Prospectus Form </td>
     <td>Receive form sold manually from office and update course and stream of admission</td>      
  </tr>  

</table>


<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>


<a name="2">
<h3>2.Fee  Module </h3>
<p>This module is to.</p>

<h3>Configuration Activity </h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Parameter</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Fee Head</td>
    <td>Define all applicable fee heads in current academic session </td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Fee Head Classwise</td>
    <td>Define Class Wise Fee Heads</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Fee Schedule</td>
    <td>Define fee schedule .
    </td>
  </tr>
  
   <tr>
    <td>4.</td>
    <td>Late Fee Rule</td>
    <td>Define late fee rule </td>
  </tr>

  <tr>
    <td>5.</td>
    <td>Fee Concession</td>
    <td>Define fee concession rule</td>
  </tr>

</table>

<h3>Process </h3>

<h3><a href="#Sunvision Design Approach">Manage Fee Cycle</a></h3>
This link is used create fee cycle start date and end date

<h3><a href="#Sunvision Design Approach">Fee/Bill Preparation</a></h3>
This link is used to prepare fee bill date wise.

<h4><a href="#Sunvision Design Approach">Fee/Bill Print </a></h4>
This link is used to print fee bill date wise.

<h4><a href="#Sunvision Design Approach">Payment Collection </a></h4>
This link is used to collect payment

<h4><a href="#Sunvision Design Approach">Fee Deposit ADM</a></h4>
This link is used to deposit admission fee

<h4><a href="#Sunvision Design Approach">Fee Deposit HOSTEL</a></h4>
This link is used to deposit hostel fee

<h4><a href="#Sunvision Design Approach">Fee Deposit TP</a></h4>
This link is used to deposit transport fee

<h4><a href="#Sunvision Design Approach">Fee Deposit Exam</a></h4>
This link is used to deposit exam fee

<h4><a href="#Sunvision Design Approach">Fee Deposit Fine</a></h4>
This link is used to deposit fee fine

<h4><a href="#Sunvision Design Approach">Fee Structure</a></h4>
This link is used to 

<h4><a href="#Sunvision Design Approach">Student Fee Ledger</a></h4>
This link is used to view the ledger student wise 

<h4><a href="#Sunvision Design Approach">Fee Head Ledger</a></h4>
This link is used view the ledger fee head wise 



<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>


<a name="3">
<h3>3.Academic Module </h3>
<p>
This module is most important module of EES.which handle the most complex activities happening in education organization.
</p>

<h3>Configuration Activity </h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Academic Session</td>
    <td>Any organization runs all academic activities for fix period which is called Academic Session.</td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Define Period</td>
    <td>Period is duration in Hours/ Minutes of any lecture.</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Define Course</td>
    <td>Define offered course</td>
  </tr>

  <tr>
    <td>4.</td>
    <td>Define Class</td>
    <td>Define running classes in institute </td>
  </tr>

  <tr>
    <td>5.</td>
    <td>Define Class Teacher</td>
    <td>Update existing class teacher.</td>
  </tr>

  <tr>
    <td>6.</td>
    <td>Define Room Class</td>
    <td>To allot one room for each class</td>
  </tr>

  <tr>
    <td>7.</td>
    <td>Define Subject</td>
    <td>Create subject for each class</td>
  </tr>

  <tr>
    <td>8.</td>
    <td>Upload Syllabus</td>
    <td>Upload soft copy of Syllabus </td>
  </tr>

  <tr>
    <td>9.</td>
    <td>Lecture Plan</td>
    <td>Lecture Plan is period distribution to each topic for all units of each subject</td>
  </tr>
 
</table>


<h3>Process</h3>
<h3><a href="# ees_hostel_help_envelop_process">Subject Allocation Configuration </a></h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Choice Form Faculty</td>
    <td>Subject choices are request from faculty</td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Admin Subject Choice(optional)</td>
    <td>Admin choice subject for all faculties.</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Subject Distribution</td>
    <td>Admin approve and modify the faculty choices</td>
  </tr>

  <tr>
    <td>4.</td>
    <td>Subject Allocation Direct</td>
    <td>Provision to skip Choice Request Process </td>
  </tr>
</table>


<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>

<a name="4">
<h3>4.Timetable  Module </h3>
<p>This module is to define (create) timetable classwise or faculty wise.</p>

<h3>Configuration Activity </h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Timetable Rule</td>
    <td>Define rule for automatic timetable </td>
  </tr>
 
  <tr>
    <td>2.</td>
    <td>Initiate Timetable</td>
    <td>Prepare empty matrix of timetable for all valid classes </td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Timetable Classwise or Facultywise </td>
    <td>Class wise and faculty wise timetable shall reflect each other</td>
  </tr>

  <tr>
    <td>4.</td>
    <td>Approve Timetable</td>
    <td>Timetable approve by admin</td>
  </tr>

  <tr>
    <td>5.</td>
    <td>Copy Timetable</td>
    <td>Copy timetable weekly for all classes </td>
  </tr>

  <tr>
    <td>6.</td>
    <td>View Timetable</td>
    <td>View Timetable Reports in Matrix format with Holiday Mark</td>
  </tr>

</table>

<h3>Process</h3>
<h3><a href="# ees_hostel_help_envelop_process">ADR(Attendance Daily Report) Activities </a></h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Lecture Delivery Plan</td>
    <td>Each Faculty shall provide lecture delivery plan of allocated subject </td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Attendance Entry</td>
    <td>Maintain attendance of the student on daily basis period wise</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Copy Attendance </td>
    <td>Copy one period attendance to other period </td>
  </tr>

  <tr>
    <td>4.</td>
    <td>ADR Progress</td>
    <td>Report to see variation between Planned and covered topic</td>
  </tr>

  <tr>
    <td>5.</td>
    <td>Add or Alternate Faculty</td>
    <td>Add Alternate Faculty for same period and Direct Change Faculty on demand.</td>
  </tr>

</table>

<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>

<a name="5">
<h3>5.Exam Module </h3>
<p>This module is to define (create) exam schedule classwise or faculty wise.</p>

<h3>Configuration Activity </h3>
<table bgcolor="" border="1" bordercolor="" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="center"> S.No</th>
    <th align ="center">Activity Name</th>
    <th align ="center">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Exam Session </td>
    <td>Define different exam session of exam. eg 9am to 12am and 2pm to 5pm </td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Exam Term</td>
    <td>Define number of main exams in each session.          <br>
        In case of school-Term 1,Term 2, Half Yearly & Yearly <br>
        In case of Institute - Semester Exam by University so there would be only one term for each semester
        <table bgcolor="lightpink" border="1" bordercolor="" cellpadding="1" cellspacing="1" width="70%" align = "center">
           <tr>
             <td><b>             Session                          </b></td>
             <td align = "center" colspan ="8"><b>Academic Session</b></td>
           </tr>

           <tr>
             <td><b>             Exam Term                    </b></td>
             <td align = "center" colspan ="4">Semester 1 (T1)    </td>
             <td align = "center" colspan ="4">Semester 2 (T2)    </td>
           </tr>
        
           <tr>
             <td><b>Exam Type</b></td>
             <td>  SE 1          </td>
             <td>  SE 2          </td>
             <td>  PUT           </td>
             <td>  SE            </td>
             <td>  SE 1          </td>
             <td>  SE 2          </td>
             <td>  PUT           </td>
             <td>  SE            </td>
           </tr>
        </table> 
    </td>
  </tr>
  
  <tr>
    <td>3.</td>
    <td>Building </td>
    <td>To check room are defined where exams are to be planned.</td>
  </tr>

  <tr>
    <td>4.</td>
    <td>Subject Mark Rule</td>
    <td>1. Exam Type wise subject mapping (Exam Indicator is defined in subject DB)                   <br>
        2. To define MIN, MAX and EQUI marks each subject classwise.                                  <br>            
           Step 1:Marks are defined for special Subject Code = 'ALL'                                  <br> 
           Step 2:Define marks rule for each subject                                                  <br>   
                  a. List of all exam types and all subject are shown                                 <br>
                  b. Marks can be modified any number of times befor finalize                         <br>
                  c. Check box for exam type is used to change mark in selected Exam Type only        <br>
                  d. If Equivalent Mark is used subject mark max shall calculate Equivalent mark scale          
    </td>    
  </tr>
  
  <tr>
    <td>5.</td>
    <td>Marksheet Layout</td>
    <td>1.Used to define subject sequence on mark sheet                                           <br>
        2.Group Subject Code is used to keep common in one group if Group Subject Indicator is 'T'
    </td>
  </tr>
  
   
  <tr>
    <td>6.</td>
    <td>Exam Room Capacity</td>
    <td>1.Room Capacity Indicator a number of student who can sit in regular classes<br>
        2.Exam Indicator shows whether in room exam will take place or not          <br>
        3.Capacity can not be modified after approve                                <br>
        4.Row and Student for row can be provided when Exam Indicator is 'Y'   
    </td>
  </tr>

</table>


<h3>Process</h3>
<h3><a href="# ees_hostel_help_envelop_process">Exam Management</a></h3>
<table bgcolor="" border="1" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="center"> S.No</th>
    <th align ="center">Activity Name</th>
    <th align ="center">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Define Exam </td>
    <td>1.Starts and Initiate exam process in system for selected Exam Type<br>
        2.Exam Start and End date can not be modified after finalize       <br> 
        3.Exam Schedule can not be started before finalize                 <br>
        4.On finalize marksheet DB is prepared  
    </td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Define Schedule</td>
    <td>1.Provision to define Exam Schedule for all subject and single subject            <br>
        2.Copy To All Button allows to copy selected exam session for all subject schedule<br>
        3.Approve Schedule Button allows to approve all subject schedule and no fuether modification 
    </td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Seat Allocation </td>
    <td>1.Schedule detail is show from Datesheet for each queried subject<br>
        2.To defined Room Number,Roll Number Range and Exam Room Invigilator for queried subject 
    </td>
  </tr>

  <tr>
    <td>4.</td>
    <td>Student Attendance</td>
    <td>Maintain attendance of the student date wise in exam time </td>
  </tr>

  <tr>
    <td>5.</td>
    <td>Exam Question Paper</td>
    <td>Prepare question paper class wise.</td>
  </tr>

</table>


<h3><a href="# ees_hostel_help_envelop_process">Exam Result Management</a></h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Marks Entry </td>
    <td>To define obtained marks by students in examination</td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Student Remark Entry</td>
    <td>Brief description about Behaviour and Perfomance of the students</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Report Card </td>
    <td>To show progress report of the student </td>
  </tr>

</table>


<h3><a href="#Sunvision Design Approach">Question Model Paper</a></h3>
To keep previous question paper upto 10 years.


<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>

<a name="6">
<h3>6.Hostel Module </h3>
<p>This module is to define (create) a new hostel or to maintain the existing hostel. The hostel contain the parameter like Hostel Name,Hostel Type,Num of wings, Num of Floor ,Num of Locker etc which are important to define a hostel.
</p>


<h3>Configuration Activity</h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Parameter</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Hostel Type</td>
    <td>Values are boys or girls </td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Floor</td>
    <td>Number of Floors in Hostel</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Wings</td>
    <td>Number of Wings in Hostel</td>
  </tr>

  <tr>
    <td>4.</td>
    <td>Locker</td>
    <td>Number of lockers in hostel(if applicable)</td>
  </tr>

  <tr>
    <td>5.</td>
    <td>Visiting Hours</td>
    <td>IN and OUT Time for visitors </td>
  </tr>

</table>


<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">
  <tr>
    <td align="left">
      <a href="#Sunvision Design Approach">Hostel Staff</a>
      Maintains information about hostel Staff
    </td>
  </tr>
 

  <tr>
    <td align="left">
      <a href="#Sunvision Design Approach">Hostel Floor</a>
      Maintains rooms in hostel floor
    </td>
  </tr>

  <tr>
    <td align="left">
      <a href="#Sunvision Design Approach">Hostel Wing</a>
      Maintains wings in hostel floor
    </td>
  </tr>

  <tr>
    <td align="left" >
     <a href="#Sunvision Design Approach">Room</a>
     Maintains types of room(one seater,two seater)in hostel 
    </td>
  </tr>

  <tr>
    <td align="left">
      <a href="#Sunvision Design Approach">Mess</a>
      Maintains mess in hostel 
    </td>
  </tr>


  <tr>
    <td align="left">
      <a href="#Sunvision Design Approach">Room Inventory </a>
      Maintains number of items provided by hostel   
    </td>
  </tr>

</table>

<h3><a href="#Sunvision Design Approach">Hostel Fee</a></h3>
Hostel Fee can be paid by this option on monthly or yearly basis
<br>

<h3><a href="#Sunvision Design Approach">Allotment</a></h3>
This link is used to assign room and lockers to the students.This process can be done only after defining a hostel
<br>

<h4><a href="#Sunvision Design Approach">Room Allotment </a></h4>
Allot room to the students
<br>

<h4><a href="#Sunvision Design Approach">Locker </a></h4>
Assign locker to the students(If applicable) 
<br>

<h4><a href="#Sunvision Design Approach">Outsider Allocation</a></h4>
Assign rooms for the outsiders who want to stay in hostel.Applicable only if rooms are reserved for the outsiders at the time of defining hostel.Valid values are Visitor id and period of stay.   
<br>

<h3><a href="#Sunvision Design Approach">Locker Use</a></h3>
Use to operate locker
<li>
After room allotment every student is provided a locker
</li>
<li>
Student can operate his locker by providing his Unique locker number and roll num
</li>

<h3><a href="#Sunvision Design Approach">Room Type Conversion</a></h3>
This link can be used to change the type of room i.e one seater to two seater etc
<br>

<h3><a href="#Sunvision Design Approach">Room Change</a></h3>
Room change can be done in two ways i.e. Within Hostel or Diffrent hostel
<br>

<h3><a href="#Sunvision Design Approach">Monthly Mess Bill</a></h3>
Mess fee Bills are generated on monthly basis
<br>

<h3><a href="#Sunvision Design Approach">Payment Collection - Mess Fee</a></h3>
Payement of mess fee can be done using this option
<br>

<h3><a href="#Sunvision Design Approach">Exit Entry Register </a></h3>
Maintain IN and OUT time of student with proper reason .	
<br>

<h3><a href="#Sunvision Design Approach">Visitor Register</a></h3>
Maintain total record of Visitor with proper details like Relation with student,Time of visit etc 
<br>

<h3><a href="#Sunvision Design Approach">Complain Register</a></h3>
Maintain records of complain raised by students or working staff
<ol>
<li>
Complains like electricity, Plumber, Internet etc are raised by students.
</li>
<li>
Complains are monitored by concerned person like warden
</li>
<li>
Complain is assigned to concerned person
</li>
<li>
Complain is closed after resolution
</li>
<li>
Complain enquiry can be done by student
</li>
</ol>

<h3><a href="#Sunvision Design Approach">Baggage Store</a></h3>
<ol>
<li>
In summer vacation, hostel rooms are evacuated. All students availing hostel keep their baggages in pre-defined baggage room.
</li>
<li>
Every student is given a baggage slip to claim at the time of baggage collection.
</li>
<li>
Baggage label is also printed to paste on baggage.
</li>
</ol>


<h3><a href="#Sunvision Design Approach">Attendance</a></h3>
Maintain attendance of the student on daily basis taken at a particular time


<h3><a href="Sunvision Design Approach">Visitor Profile</a></h3>
Maintain Proper Information of visitor for security purpose valid values are Name,Local Gaurdian(yes or no),Relation,Address etc

<a name="7">
<h3>7.Transport Module </h3>

<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>


<a name="8">
<h3>8. Lab Module </h3>
<p>This module is to define (create) and maintain all lab information </p>


<h3>Configuration Activity</h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>
  
  <tr>
    <td>1.</td>
    <td>Define Lab </td>
    <td>Create possible libraries according to the requirements </td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Lab Equipment</td>
    <td>Maintain all books information coures wise and library wise</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Lab Session Type</td>
    <td>Define Issue and Penalty Rule accroding to library</td>
  </tr>

  <tr>
    <td>4.</td>
    <td>Close Semester</td>
    <td>Maintain book status library wise</td>
  </tr>

  <tr>
    <td>5.</td>
    <td>Upgrade Student</td>
    <td>Create possible libraries according to the requirements </td>
  </tr>

  <tr>
    <td>6.</td>
    <td>Academic Session</td>
    <td>Maintain all books information coures wise and library wise</td>
  </tr>

  <tr>
    <td>7.</td>
    <td>Lab User</td>
    <td>Define Issue and Penalty Rule accroding to library</td>
  </tr>

  <tr>
    <td>8.</td>
    <td>Lab Class</td>
    <td>Maintain book status library wise</td>
  </tr>
 
  <tr>
    <td>9.</td>
    <td>Class Section</td>
    <td>Maintain book status library wise</td>
  </tr>

  <tr>
    <td>10.</td>
    <td>Class Subject</td>
    <td>Create possible libraries according to the requirements </td>
  </tr>

  <tr>
    <td>11.</td>
    <td>Lab Faculty</td>
    <td>Maintain all books information coures wise and library wise</td>
  </tr>

  <tr>
    <td>12.</td>
    <td>Lab Assistant</td>
    <td>Define Issue and Penalty Rule accroding to library</td>
  </tr>

  <tr>
    <td>13.</td>
    <td>Lab Student</td>
    <td>Maintain book status library wise</td>
  </tr>

</table>

<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>


<a name="9">
<h3>9.Library Module </h3>
<p>This module is to define (create) and maintain book information</p>

<h3>Configuration Activity</h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Define Library </td>
    <td>Create possible libraries according to the requirements </td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Book Inventory</td>
    <td>Maintain all books information coures wise and library wise</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Issue and Penalty Rule </td>
    <td>Define Issue and Penalty Rule accroding to library</td>
  </tr>

  <tr>
    <td>4.</td>
    <td>Book Status</td>
    <td>Maintain book status library wise</td>
  </tr>

</table>

<h3>Process </h3>
<h3><a href="#Sunvision Design Approach">Issue and Return</a></h3>
Maintain the information about the Issue and Return book in a particular library.

<h3><a href="Sunvision Design Approach">Attendance</a></h3>
Maintain the information about the entry and exit of the student in a particular library


<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>


<a name="10">
<h3>10.Training and Placement Module </h3>
<p>This module is to define (create) exam schedule classwise or faculty wise.</p>

<h3>Configuration Activity</h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>

  <tr>
    <td>1.</td>
    <td>Student Profile </td>
    <td>To maintain and store student information. </td>
  </tr>

  <tr>
    <td>2.</td>
    <td>Company Profile</td>
    <td>To maintain company information.</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>Guest Institute </td>
    <td>To maintain guest institute information</td>
  </tr>

</table>


<h3>Process</h3>
<h3><a href="#Sunvision Design Approach">Company Follow Up </a></h3>
Maintain the information about the new,active and close company follow up of a particular company.

<h3><a href="Sunvision Design Approach">Interview(Criteria and Venue) Detail</a></h3>
This is process is used to decide the course,venue and criteria.

<h3><a href="# ees_hostel_help_envelop_process">List</a></h3>
<table bgcolor="" border="0" bordercolor="blue" cellpadding="1" cellspacing="1" width="85%">

  <tr>
    <th align ="left"> S.No</th>
    <th align ="left">Activity Name</th>
    <th align ="left">Description</th>
  </tr>


  <tr>
    <td>1.</td>
    <td>Student List </td>
    <td>To generate list of student based on criteria and course</td>
  </tr>


  <tr>
    <td>2.</td>
    <td>Company List</td>
    <td>To maintain the information related to the companies like:company visited,company visiting and proposed company</td>
  </tr>


  <tr>
    <td>3.</td>
    <td>Other Institute </td>
    <td>To maintain other institute information</td>
  </tr>
  
  <tr>
    <td>4.</td>
    <td>Upload Student List</td>
    <td>To upload direct student list</td>
  </tr>


  <tr>
    <td>5.</td>
    <td>Registration (On Demand) </td>
    <td>To register student information</td>
  </tr>

</table>

<h3><a href="Sunvision Design Approach">Training Detail</a></h3>
Maintain the information of training program 

<h3><a href="Sunvision Design Approach">Select student</a></h3>
Maintain the list of selected student.


<p align="right">
<a href="#top"><strong>Top</strong></a>
</p>


<a name="11">
<h3>11.Alumini Module</h3>

<a name="12">
<h3>12.Event Module</h3>


<a name="13">
<h3>13.Scholorship Module</h3>

<a name="14">
<h3>14.Grant Module</h3>
