For ESMMA A/C
tar -zcvf esmma_sstjava_<date>.tar.gz ~esmma/sstjava /tmp/esm_public/postgres/
tar -zcvf esmma_sstweb_<date>.tar.gz ~esmma/sstweb
tar -zcvf esmma_dat_<date>.tar.gz ~esmma/dat


For ESMMA/OTHERS
tar -zcvf esmma_other_<date>.tar.gz ~esmma/esm ~esmma/common_tips ~esmma/pending ......
     OR
cd ~esmma
ll -rt
tar -zcvf ~bkpusr/esmma_other_<date>.tar.gz esm common_tips pending test_cases website rcstest cron qa_process infra_script sysdos dbdump malawi study delme


For EESMA A/C
tar -zcvf eesma_<date>.tar.gz ~eesma

For DEV1 A/C
tar -zcvf dev1_<date>.tar.gz ~dev1

For SSTDOC A/C
tar -zcvf esmma_<dirname>_<date>.tar.gz ~sstdoc/<dirname>
tar -zcvf esmma_dump_08DEC2007.tar.gz ~sstdoc/dump
tar -zcvf esmma_JExcel_08DEC2007.tar.gz ~sstdoc/JExcel
.
.
