<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Mon Nov 17 13:45:14 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/DELTA/DELTA_LOGO.JPG" align="Left" width="126.0" height="29.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">DELTA
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/DELTA/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :17-Nov-2008/01:45:14
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :LINUX
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Employee Attendance Sum 
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: DELTA
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id: DELTA
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: 11000
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Start Month: Jan
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">End Month: Dec
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Month
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">AWDay
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">EWDay
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">AQty
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">LQty
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">CL
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">PL
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">PL Bal
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Jan
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Feb
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Mar
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Apr
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">May
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Jun
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Jul
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Aug
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Sep
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Oct
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Nov
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Dec
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Total
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">0.0
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">0.0
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">0.0
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">0.0
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">0.0
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">0.0
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">0.0
					</span>
				</td>
			</tr>
		</table>
	</body>
</html>