<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Fri Jul 17 15:55:14 TLT 2009 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">OFFER LETTER
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: DELTA AUTOMOTIVES
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Applicant Id: Abhishek Kumar Bargav(100000123)
					</span>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Dated..17-Jul-2009<br />
<br />
<br />
<br />
Employee Name-&gt;Abhishek Kumar Bargav<br />
D/O..<br />
Address...null<br />
<br />
<br />
RE:Offer Letter<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 12.0pt; "><br />
Dear  Sir/Madam,<br />
<br />
       Please be informed that with reference to...........................you have been shortlisted in final list.<br />
<br />
We offer you the package of .............................  .<br />
<br />
 Please send your acceptance against this offer letter by ...................<br />
<br />
Wish you a very good luck.<br />
<br />
With Best Wishes<br />
<br />
<br />
..........................<br />
Manager -HR<br />
DELTA AUTOMOTIVES
		</div>
	</body>
</html>