<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Mon Aug 10 18:23:16 TLT 2009 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">APPOINMENT LETTER
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: DELTA AUTOMOTIVES
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: RAM  LOCHAN(200010)
					</span>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Dated..10-Aug-2009<br />
<br />
<br />
<br />
Employee Name..RAM  LOCHAN<br />
S/O..<br />
Address..UDF<br />
<br />
<br />
RE:Appoinment Letter<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 12.0pt; "><br />
Dear  Sir/Madam,<br />
<br />
Please be informed that with reference to...........................you have been shortlisted in final list.<br />
<br />
We offer you the package of .............................  .<br />
<br />
Wish you a very good luck.<br />
<br />
With Best Wishes<br />
<br />
<br />
..........................<br />
Manager -HR<br />
DELTA AUTOMOTIVES
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; "><br />
<br />
................................................page break...........................................<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; "><br />
<br />
<br />
Your Salary Break-up would as below<br />
<br />

		</div>
		<table width="50.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Salary Head 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Amount 
					</span>
				</td>
			</tr>
		</table>
		<table width="50.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">BASIC
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">DA
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">Total
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">0.0
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>