<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Fri Jul 11 12:20:02 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">NSS Form  Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Org Id: MSEG
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Customer Name: Amar Ujala Noida(AU_NOIDA)
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Employee Id: Bhagat  Singh(1112)
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">EMPLOYEES' Provident Fund Organisation <br />

		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 9.0pt; ">    FORM for allotment of National Social Security Number (NSSN)
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 7.0pt; "> Please Insist on acknowledgment receipt while submitting this form.(This form is Supplled free of cost)
		</div>
	</body>
</html>