<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Fri Sep 19 14:29:13 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">MSEG
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :19-Sep-2008/02:29:13
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :LINUX
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Ledger Detail Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">Org ID:MSEG
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">StartDate:01-Aug-2008
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">EndDate:31-Aug-2008
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">LedgerList:127004
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Voucher Date
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Voucher Type
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Account Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Dr.Amount
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Cr.Amount
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">27-Aug-2008
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">S
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Cash
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">6000.0
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">Balance C/D 
					</div>
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">6000.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffff00" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #ff0000; font-weight: bold; ">TOTAL
					</div>
				</td>
				<td border="0.5" bgcolor="#ffff00" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#ffff00" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#ffff00" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">6000.0
					</div>
				</td>
				<td border="0.5" bgcolor="#ffff00" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">Balance B/D 
					</div>
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">6000.0
					</div>
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">&nbsp;
				</td>
			</tr>
		</table>
	</body>
</html>