<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Thu Jan 08 10:32:55 TLT 2009 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">MSEG
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :08-Jan-2009/10:32:55
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :inderpal.singh
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">EPF FORM 12 A
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id: PIL (SINGH ENT)(PILSE)
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Month: Nov
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">EMPLOYEE'S PROVIDENT FUND AND MISC.<br />
 PROVISIONS ACT,1952
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Name and address of the Factory/Estt.KH-CH/3,NEW KAVI NAGER, GHAZIABAD<br />
 Currency Period From 01-Apr-2008 to 31-Mar-2009   Establishment Status  <br />
 Statement of contributions for the Nov 2009 Group Code <br />
  Code no.Statutory rate of contribution  12% 
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Particulars
					</span>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Wages on which <br />
 contribution are <br />
 payable
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Amount of contribution<br />
 Payable
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Amount of contribution<br />
 Payable
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Amount of <br />
 Administrative <br />
 charges 
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Amount of <br />
 Administrative <br />
 charges remitted
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Date of Remittance
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Worker's <br />
 Share
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Employer's <br />
 Share
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Worker's <br />
 Share
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Employer's <br />
 Share
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">E.P.F A/c NO.01
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">96505.10
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">11580.61
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">3541.74
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">11580.61
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">3541.74
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1061.56
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1061.56
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">E.P.F A/c NO.10
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">96505.10
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.00
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">8038.87
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.00
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">8038.87
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">D.L.I A/c NO.21
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">96505.10
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.00
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">482.53
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.00
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">482.53
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">9.65
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">9.65
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<table width="40.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Total No.of Employees
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">3420
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">(a) Contract
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">0
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">(b) Rest
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">0
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">(c) Total
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">0
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">No of Subscribers
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">E.P.F
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">F.P.F
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">E.D.L.I
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">No.of Subscribers as per last month
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">No.of New subscribers(vide From 5 )+
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">No.of Subscribers left  service (vide From 1)
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">(Nett) Total No.of Subscribers 
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Date of remitance
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Name &amp; Location of the Bank 
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Whether triplicate copies of challans are enclosed
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Remarks
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">Signature of the Employer<br />
(With official seal)
		</div>
	</body>
</html>