<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Mon Dec 22 14:38:28 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :22-Dec-2008/02:38:28
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :inderpal.singh
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">EMP ACTIVITY SLIP REPORT
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: Marshal Securities Enterprises
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Month:: Nov
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: SURESH  SINGH(BBALI/10001)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id: BHAUI-BALI(BBALI)
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Code
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">20129
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">PF NO. 
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Name 
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SURESH  SINGH
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Department 
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SRV
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Designation 
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Bank A/c No.  
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Activity Type 
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GFINE
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Activity Amount
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">500.00
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">DOB 
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">01-Jan-1900
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">PAN No. 
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">DOJ 
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">01-Jan-1900
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">ESI No.   
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>