<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Tue Nov 18 16:06:58 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :18-Nov-2008/04:06:58
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :inderpal.singh
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">SALARY SLIP FOR MONTH Jul
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Payslip For The Month Of   Jul,2008
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: Marshal Securities Enterprises
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: VIKASH  KUMAR(DRWS/001)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id: DR. WILLMAR SCHWABE (I) PVT.LTD(DRWS)
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Code
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">190061
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">DEVISION 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Name 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">VIKASH  KUMAR
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Department 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SRV
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Designation 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Bank A/c No.  
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Area 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">PF No.
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">DOB 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">PAN No. 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">DOJ 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">01-Dec-2007
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">ESI No.   
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Paid Days 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">31.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Earnings
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Deduction
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Description
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Amount
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Description
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Amount
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">BASIC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">3504.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ESI
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">62.00
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">420.48
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Gross Pay
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; ">3504.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Gross Deduction
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; ">482.48
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Net Salary
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">3021.52
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>