<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Fri Jan 09 16:38:07 TLT 2009 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :09-Jan-2009/04:38:07
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :inderpal.singh
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">MONTHLY SALARY REPORT FOR--Nov
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: Marshal Securities Enterprises
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: ALL EMPLOYEE
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id: AMBA INDUSTRIES(ABIND)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Month: Nov
					</div>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; ">FORM -XIII
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Name and Address of :Marshal Securities Enterprises<br />
KH-CH/3,NEW KAVI NAGER, GHAZIABAD<br />
Phone No. :0120-2702115,2702756<br />
Fax No. :
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Sl No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Emp Id.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Emp Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Fathers Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">ESIC No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">EPF NO.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">PAYCARD NO.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Designation
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Rate of Wages
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Working Days
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Total Wages
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Net Salary
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">DRESS
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">INS
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">PC
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">TOT ACT DED
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">(N+TAI)<br />
-TADED
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="15">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Signature
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200219
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SHAVIR  SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">RANVIR SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3800.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">7.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">886.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">886.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">0.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">886.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200220
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">ANURUDDH  SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3800.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">40.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">5066.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">5066.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">265.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">250.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">515.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4551.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">3
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200221
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SHIV PAL SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3800.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">13.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1646.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1646.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1230.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">161.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1391.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">255.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
		</table>
	</body>
</html>