<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Wed Dec 31 12:38:01 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :31-Dec-2008/00:38:01
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :inderpal.singh
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">CUSTOMER AGREEMENT FORM 
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id: AMBA INDUSTRIES(ABIND)
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">CONTRACT FOR<br />
PROVISION OF SECURITY SERVICES<br />
BETWEEN<br />
Marshal Securities Enterprises<br />
KH-CH/3,NEW KAVI NAGER, GHAZIABAD<br />
&amp;
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 11.0pt; text-decoration: underline; ">Whereby it is agreed as follows :-
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 11.0pt; text-decoration: underline; ">PART - I
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">1. The company has contracted with Marshal for providing Security services as per details in attached schedule:<br />
1.1. The contract period is from___01-Jan-1900___<br />
1.2. It has been mutually agreed that the company will pay a sum given in Annexure-1 per month,with effect from(date)___01-Jan-1900___ <br />
2. Marshal shall raise an invoice for the men power services rendered each month along with connected documents as mentioned in attached schedule on 3rd day of succeeding month.<br />
Both parties agree that following part II to VI inclusive  part -I of this contract is bound by them.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; "><br />
<br />
SIGNED ON BEHALF OF <br />
 MARSHAL SECURITY ENTERPRISES
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">SIGNED ON BEHALF OF THE
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 11.0pt; text-decoration: underline; ">PART-II
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; text-decoration: underline; ">OBLIGATIONS OF
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; text-decoration: underline; ">To immediately inform Marshal Security of any changes that could affect the services or that necessitates change in existing instruction. 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">1. As per requirement the number of Security staff can be increased or decreased according to demand.<br />
2. To provide specialized training for perculiar nature of work.<br />
3. To provide special uniform for working in restricted areas only.<br />
4. To provide canteen facilities at per with company workers / employees on prevalent rates.<br />
5. To clear the bills submitted by Marshal with in 4 working days of the month.<br />
6. To provide the security appliances such as Torches with cells,watches for stable Guards,Watches for patrolling,Electronic Horn ,Moving Cameras etc.necessary for maintenance of high standard of security.
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 11.0pt; text-decoration: underline; "><br />
PART-III
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; text-decoration: underline; ">OBLIGATIONS OF MARSHAL SECURITY ENTERPRISES
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">1. Marshal Security Enterprises on its part, will ensure Compliance of all the statutory provisions i.e.Minimum wages Act, Factory Act, ESI, Provident etc. further Marshal will identify the Company for any losses incurred due to negligence or non-compliance of statutory provisions.<br />
2. To provide trained personnel and will make best endeavor to meet the demand placed by the company.<br />
3. The Security staff provided,will be employees of Marshal Security and all statutory liabilities will be paid by Marshal Security Enterprises such as ESI,EPF,leaves and weekly offs etc. and provides the proof along with bills submitted.<br />
4. Adequate supervision will be provided to ensure correct performance and quality services as agreed upon,mutually by two parties.it will be ensured that all the workers strictly follow all rules and all the security staff strictly follows regulations including standing orders as applicable to company employees.<br />
5. All necessary reports and other information will be supplied to the company on mutually agreed basis and regular meeting will be held.<br />
6. To take proper and responsible precaution to preserve from loss,destruction,waste or misuse the area of responsibilities given to them and shall not knowingly lend to any person or the effects or assets of the company under its control.<br />
7. The company shall have the right to have any security employee removed that is considered undesirable Marshal Security can also change a person/employee and inform the company for its removal with reason.<br />
8. To maintain all property equipment entrusted to the workers for efficient services and quality work,only reasonable wear and tear will be ensured.<br />
9. To ensure all workers are medically fit in this regard decision of company's doctor will be final.<br />
10. It will be ensured that all workers/employee are paid wages as per Labour Law before 7th of the month.These will be paid in the presence of the company representative if desired.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; "><br />
<br />
SIGNED ON BEHALF OF <br />
 Marshal Security Enterprises
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">SIGNED ON BEHALF OF THE
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 11.0pt; text-decoration: underline; ">PART-IV
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; text-decoration: underline; ">CONFIDENTIALITY
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">Marshal Security will endeavor that its staff shall not be at any time without the Consent of the company in writing divulge or make known any trust,account matter or transaction undertaken or handled by the Company and shall not disclose to any person the information relating to the affairs of the Company.
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 11.0pt; text-decoration: underline; ">PART-V
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; text-decoration: underline; ">DURATION
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">This contract is valid for ONE YEAR from the start date and can be renewed with mutual agreement before expiry.During the contract in the event of serious breach of agreement or repeated neglect of its obligation on part of any party,either of the party can teminate this contract by giving one months notice in writing.
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 11.0pt; text-decoration: underline; ">PART-VI
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; text-decoration: underline; ">SETTLEMENT OF DISPUTE
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">Any dispute of differences arising out of or relating to this contract including interpretation of its term and condition will be resolved through joint discussion of the Chief Executive of the concern parties. However,if the dispute is not resolved by joint discussion then the matter will be referred for arbitration ,subject to Jurisdiction of.......UDF........
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; "><br />
<br />
SIGNED ON BEHALF OF <br />
 Marshal Security Enterprises
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">SIGNED ON BEHALF OF THE 
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; ">ANNEXTURE-1
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">For the contract Security provided  by Marshal, to the company
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">........AMBA INDUSTRIES.........As per following
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">rates per worker/per month.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; "><br />
<br />

		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">SL NO. 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">POST 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Hrs
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Wages
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">G.Total
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Security Guard
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">3800.0
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">3800.0
					</div>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; "><br />
<br />

		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">NOTE:- 
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">1
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Service charges  10% on bill amount will charged and is compulsory as per statutory requirement
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">2
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Service tax  12.36% on bill amount will charged and is compulsory as per statutory requirement.
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">3
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Any other charges if levied by the Govt. on the service provider in future will be charges.
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">4
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Minimum wages will be enhanced equal to the sum revised by the State Govt.
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">5
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Bill will be raised on 1st of every months and payment will be collected by 10th of every month.
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">6
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Cheque and Draft will be received in payment.No cash will be accepted
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">7
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Client will provide torch,torch cells,lathe,cartage and security equipment for security purpose.
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">8
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Accommodation will be provided at factory premises
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; "><br />
<br />
SIGNED ON BEHALF OF <br />
 Marshal Security Enterprises
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">SIGNED ON BEHALF OF THE 
		</div>
	</body>
</html>