<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Tue Aug 12 15:54:13 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :12-Aug-2008/03:54:13
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :null
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">ESI FORM 1
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: DHARMENDRA KUMAR (10007)
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 12.0pt; font-weight: bold; ">EMPLOYEES STATE INSURANCE CORPORATION 
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">DECLARATION FORM
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">TO BE FILLED BY EMPLOYEES AFTER READING INSTRUCTION OVERLEAF. TWO POST CARD SIZE PHOTOGRAPH TO BE ATTACHED WITH THE FORM  THIS FORM.
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">(A) INSURED PERSON'S PARTICULARS
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">(B) EMPLOYER'S PARTICULARS
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">1. Insurance No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">9. Employer's Code No.:: 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">1001445
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">2. Name in block letters
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">DHARMENDRA  KUMAR
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">10. Date of Appointment---::<br />
 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">3. Father's/Husband's Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">CHHOTE LAL
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">11. Name &amp; Address of the Employer
					</span>
					<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; "><br />
Marshal Securities Enterprises <br />
  KH-CH/3,NEW KAVI NAGER, GHAZIABAD.......................<br />
 ................
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">4. Date Of Birth
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">12. In case of any previous employment please fill up the details as under.
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">5. Marital Status
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Married
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">(a) Previous Ins. No...
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">6. Sex
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Male
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">(b) Employer's Code No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">1001445
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">7. Present Address
					</span>
					<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">..........................................................<br />
..............................................................<br />
 ......................................................
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">8. Permanent Address
					</span>
					<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">........................................................<br />
................................................................<br />
 ...........................................................
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 9.0pt; ">(c) Name &amp; Address of the Employer
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Branch Office
					</div>
					<div align="Center" style="font-family: Helvetica; font-size: 9.0pt; "><br />
_______________________
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Dispensary::
					</div>
					<div align="Center" style="font-family: Helvetica; font-size: 9.0pt; "><br />
......null.......
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0" colspan="2">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Marshal Securities Enterprises  KH-CH/3,NEW KAVI NAGER, GHAZIABAD
					</div>
					<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">............................
					</div>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; "><br />
 (c) Details of Nominee u/s 71 of ESI Act 1948/Rule-56(2) of ESI (Central) Rules, 1950 for payment of cash benefit in the event of death.
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Relationship
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Age or Date of Birth
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Address
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">CHHOTE LAL
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PAN KUMARI
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SWETA
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; "><br />
 I hereby decalare that the particulars given by me are correct to the best of my knowledge and belief. I undertake to intimate the corporation any <br />
 changes in the membership of my family within 15 days of such change.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; "><br />

		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 9.0pt; ">_________________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; "><br />
 Counter signature by the employer..................................................Name &amp; Address of Employer........................................................................Signature /T.I.of IP. of Employee 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; "><br />
 (D) FAMILY PARTICULARS OF INSURED PERSON
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; "><br />
 
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bordercolor="#008000" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Sl. No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Date of Birth/ <br />
 Age as on date of filling form
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Relationship with the Employee
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Whether residing <br />
 with him/her.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">If' No, state Place of <br />
 Residence
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Yes
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Town
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">State
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1.
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">CHHOTE LAL
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GZB
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UP
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1.
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PAN KUMARI
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GZB
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UP
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1.
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SWETA
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GZB
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UP
					</div>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; "> <br />
 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">...............................................................................................
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">(Valid for 3 month from the <br />
 date of appointment)
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<th border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">ESI Corporation (Temporary Identity Card)
					</span>
				</th>
				<td border="0.5" align="Center" valign="Top" width="0" colspan="2" rowspan="7">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">(Space for Photograph)
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">DHARMENDRA  KUMAR
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Ins No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Date Of Appointment 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Branch Office
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Dispensary
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Employer's Code No. &amp; Address
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1001445KH-CH/3,NEW KAVI NAGER, GHAZIABAD
					</div>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; "> <br />
 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; "><br />
 Validity:____________________Dated :_________________________Signature /T.I Of I.P.__________________________________Signature Of B.M. with seal
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">...............................................................................................
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 12.0pt; font-weight: bold; "><br />
 INSTRUCTIONS <br />
__________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; "><br />
 1. Submission of Form-I is governed by regulation 11 &amp; 12 of ESI(General) Regulations,1950.  <br />
 2. 'Family' means all or any of the following relatives of an Insured Person namely:-  <br />
 (i) a spouse (ii) a minor legitimate or adopted child dependant upon the I.P., (iii) a child who is wholly dependant on the earnings of the I.P. and who is (a) receiving education,till he or she attains the age of 21 years (b) an unmarried daughter ; (iv) a child who is infirm by reason of any physcial or mental abnormality or injury and is wholly dependant on the earnings of the I.P. so long as the infirmity continues; (v) dependant parents(please see section 2 clause 11 of the ESI Act 1948 for details.)<br />
  <br />
 3. Identity Card is non Transfferable.<br />
  <br />
 4. Loss of identity Card be reported to Employer/Branch Manager immediately.<br />
  <br />
 5. Submission of false information attracts penal action Under section 84 of ESI Act. 1948.<br />
 <br />
 6. This form duly filled in must reach the concerned Branch Office within 10 days of appointment an Employee delay attracts penal action under Section 85 of the Act,against employer.<br />
 <br />
 7. As an insured person you and your dependant family members are entitled to full medical care from today itself. The other benefits in cash include (1) Sickness Benefit (2) Temporary Disablement benefit (3) Permanent disablement Benefit (4) Dependants benefit and (5) Maternity Benefit (in case of woman employees) subject of fulfillment of contributory conditions. <br />
 8. For more details please contact website of ESIC at www. esic.org. in. or contact Regional Office or Branch Office. <br />
 
		</div>
		<table width="50.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 9.0pt; color: #0000ff; font-weight: bold; "><br />

					</span>
					<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">For Branch Office Use only
					</div>
					<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; "><br />
 1. Date of allotment of Ins. No. :________________________________
					</div>
					<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; "><br />
 2. Date of Issue of T.I.C. :________________________________________
					</div>
					<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; "><br />
 3. Name /No. of Dispensary : ___________________
					</div>
					<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; "><br />
 4. Whether reciprocal Medical arrangements involved. if yes, please indicate 
					</div>
					<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">____________________________________________________ 
					</div>
					<div align="Right" style="font-family: Helvetica; font-size: 9.0pt; "><br />
 ______________________________ <br />
 Signature of Branch Manager 
					</div>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; "><br />
 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">.....................................................................................................................
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Sl. No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Date of Birth/ <br />
 Age as on date of filling form
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Relationship with the Employee
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Whether residing <br />
 with him/her.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">If' No' state Place of <br />
 Residence
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Yes
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Town
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">State
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">CHHOTE LAL
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GZB
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UP
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PAN KUMARI
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GZB
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UP
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SWETA
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GZB
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UP
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>