<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Mon Dec 29 13:43:00 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">MSEG
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :29-Dec-2008/01:43:00
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :inderpal.singh
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">APPOINMENT LETTER
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: Inderpal  Singh(100001)
					</span>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Dated..29-Dec-2008<br />
<br />
<br />
<br />
Employee Name..Inderpal  Singh<br />
S/O..<br />
Address..<br />
<br />
<br />
RE:Appoinment Letter<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 12.0pt; "><br />
Dear  Sir/Madam,<br />
<br />
Please be informed that with reference to...........................you have been shortlisted in final list.<br />
<br />
We offer you the package of .............................  .<br />
<br />
Wish you a very good luck.<br />
<br />
With Best Wishes<br />
<br />
<br />
..........................<br />
Manager -HR<br />
Marshal Securities Enterprises
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; "><br />
<br />
................................................page break...........................................<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; "><br />
<br />
<br />
Your Salary Break-up would as below<br />
<br />

		</div>
		<table width="50.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Salary Head 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Amount 
					</span>
				</td>
			</tr>
		</table>
		<table width="50.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">BASIC
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">DA
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ESI
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PF
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">Total
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">0.0
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>