<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Thu Dec 04 13:51:27 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :04-Dec-2008/01:51:27
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :inderpal.singh
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">PF FORM 3A
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">OrgId: Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">EmployeeId: MUKESH KUMAR (10003)
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">The EMPLOYEE'S PROVIDENT FUNDS SCHEME 1952(Para 35 &amp; 42) <br />
  AND 
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">THE EMPLOYEE'S PENSION SCHEME 1995 (Para 19 ) 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">CONTRIBUTION CARD FOR THE CURRENCY PERIOD FROM ,01-Apr-2008  to 31-Mar-2009..........................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">1. Account No. : ________________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">2. Name/Surname : _______MUKESH  KUMAR________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">3. Father's /Husband's Name : ______B.K. SHARMA_______________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">4. Statutory rate of contribution : _____________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">5. Name &amp; Address of the Factory/Establishment
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">________KH-CH/3,NEW KAVI NAGER, GHAZIABAD______________ _____________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">6.Voluntarily higher rate of employee's contribution if any
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Month.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Worker's Share
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Employer's Share
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Refuned Of Advance
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">No. of Days
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Remarks
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Amount of wages
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">EPF
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">EPF difference between 12% 0r 8.33%
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Pension Fund Contribution 8-1/3%
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Apr
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">May
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Jun
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Jul
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Aug
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Sep
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Oct
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Nov
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Dec
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Jan
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Feb
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Mar
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Total
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">0.00
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">0.00
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">0.00
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">0.00
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">NA
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">NA
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">NA
					</span>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">(1) Certified that the difference between the total of the contribution shown under columns (3) and of the above table and that <br />
 arrived on the total wages shown in col. (2) at the prescribed is solely due to the rounding off contribution to the nearest One Rupees under the rules. 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">Date...........................*Salary for month of March paid in April And so on. 
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Signature of the Employer ( Office Seal )
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">_______________________________________________________________________________________________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Note :  (i) in respect of from (3A) sent to the Regional office during the course of the currency period for purpose of final setlement <br />
 of the accounts of the member who had left service details of date and reasons for leaving service should be furnished under col. 7(a) &amp; (b).
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">(ii) in respect of those who are not members of the pension fund the employers share of contribution to the EPF will be 8-1/3% or 12% as the case may be &amp; is to be shown under column 4 (a).
		</div>
	</body>
</html>