<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Fri Jan 09 16:38:09 TLT 2009 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :09-Jan-2009/04:38:09
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :inderpal.singh
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">MONTHLY SALARY REPORT FOR--Nov
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: Marshal Securities Enterprises
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: ALL EMPLOYEE
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id: M/S-AMAR UJALA (Haldwani)(AMUH)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Month: Nov
					</div>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; ">FORM -XIII
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Name and Address of :Marshal Securities Enterprises<br />
KH-CH/3,NEW KAVI NAGER, GHAZIABAD<br />
Phone No. :0120-2702115,2702756<br />
Fax No. :
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Sl No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Emp Id.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Emp Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Fathers Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">ESIC No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">EPF NO.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">PAYCARD NO.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Designation
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Rate of Wages
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Working Days
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Total Wages
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">ESI
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">PF
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Total Deduction
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Net Salary
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">OT
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">TOT ACT INC
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">NET+TAINC
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">(N+TAI)<br />
-TADED
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="15">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Signature
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200886
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SAMODH  KUMAR
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">CHANDRIKA PD
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">8608897
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">9088
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SUP
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3880.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">30.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3880.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">97.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">465.60
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">562.60
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3317.40
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1617.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1617.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4934.40
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4934.40
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200887
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SUSENDRA  SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">RAM RAKSH PAL SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">9912
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SUP
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3880.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">29.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3750.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">93.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">450.08
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">543.08
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3207.59
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1552.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1552.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4759.59
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4759.59
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">3
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200888
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">TPSUKLA  
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">PP SHUKLA
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SUP
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3880.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">17.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2198.67
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">49.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">263.84
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">312.84
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1885.83
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">582.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">582.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2467.83
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2467.83
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">4
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200889
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">HARAK  SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2869.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">13.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1243.23
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">37.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">149.19
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">186.19
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1057.04
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">861.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">861.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1918.04
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1918.04
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">5
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200890
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SUDHER  KUMAR
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">RAJ KISHORE YADAV
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">8619366
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">8913
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2869.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">18.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1721.40
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">52.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">206.57
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">258.57
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1462.83
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1243.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1243.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2705.83
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2705.83
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">6
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200891
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">GAURAV  SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2869.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">30.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2869.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">88.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">344.28
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">432.28
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2436.72
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2104.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2104.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4540.72
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4540.72
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
		</table>
	</body>
</html>