<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Mon Oct 13 12:23:39 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">ESI CHALLAN
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Org Id:  Marshal Securities Enterprises
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Month:  Jan
					</div>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 14.0pt; ">E.S.I.C.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">QUARDUPLICATE<br />
For Depositor <br />
 attached with Return <br />
 of Contribution
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 13.0pt; font-weight: bold; ">Challan No.[.......]
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 9.0pt; ">EMPLOYEE STATE INSURENCE FUND ACCOUNT NO-1<br />
 PAY-IN SLIP FOR CONTRIBUTION
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">STATE BANK OF INDIA......................................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">Station.................................
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 8.0pt; ">Dated.................................
		</div>
		<table width="50.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0" rowspan="2">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Particulars of Cash/Cheque <br />
 No. 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0" colspan="2">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Amount 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Rs.
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">P. 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0" rowspan="2">
					<div style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Total
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Paid into credit of the Employees State Insurance Fund Account No.1 Rs.....0.00....... (in figures) 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Rs.............zero...................................(in words) 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">in cash/by Cheque (on realisation) for payment of contribution as per details given below under the 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">E.S.I. Act,1948 for the month of...Jan... 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Employer's Code No....1001445...Deposited by............
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Name and Address of Factory/Establishment.....Marshal Securities Enterprises  KH-CH/3,NEW KAVI NAGER, GHAZIABAD....................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">No. of Employees......-999001403.........
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Total Wages......0.00.............. 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Employee's Contribution Rs. ....0.00..... 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Employer's Contribution Rs. ....0.00.. 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Total Rs. ....0.00.... 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; ">____________________________________________________________________________________________ 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">(For use in Bank) 
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">(ACKNOWLEDGEMENT) 
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 9.0pt; ">(to be filled by depositor)
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Received payment with cash/Cheque/Draft No..........................................................................................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">.................Dated.................................for Rs.  ............................................................................ 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Rupees. ................................................................................................................................................... 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">drawn on. ..............................................................................................(Bank in favour of) 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Employee's State Insurance Fund Account No. 1  ........................................................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Sl No. in Bank's Scroll   ..............................................................................................................
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 9.0pt; ">Authorised Signatory of the receiving Bank
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Dated : 
		</div>
	</body>
</html>