<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Tue Aug 12 16:23:44 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :12-Aug-2008/04:23:44
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :null
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">PAYROLL FORM 19 REPORT
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id : Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id : RAJENDER   SINGH(DRWSM/009)
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id :DR. WILLMAR SCHWABE (II) (DRWSM)
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">EMPLOYEE'S PROVIDENT FUND SCHEME, 1952 <br />
 FORM No 19 [PARA-69]
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">FORM TO BE USED BY A MAJOR MEMBER OF THE EMPLOYEE'S PROVIDENT FUND SCHEME,1952 <br />
 FROM CLAIMING THE EMPLOYEE PROVIDENT FUND DUES
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">1. Name of Member.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">RAJENDER 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">2.Son Of 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UND_F
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">3. Name and Address of the Factory Establishment <br />
 in which the membeer was last employed
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MSEG
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">4. Account No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">5. Date of leaving service
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">6. Reason for leaving service
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">7. Full Postal Address (in block letter )<br />
Shri/Smt./Km.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">S/O W/O D/O
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">8. Mode of Remittance
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">(a) By postal money order at my cost to <br />
 the address given againest column No.7
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">(b)By account payee cheque send directfor <br />
 credit of my S.B A/c Schedule Bank/P.O <br />
 under intimation to me <br />
 (Advance stamped Receipt furnished on <br />
 next pages.)
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">S.B Account No
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Name of the Bank
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Mode of Branch
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Full Address
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Date of joining the Establishment <br />
 Date of Membership
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">01-Dec-2007
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Date of Birth
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Contribution for the Current Financial Year
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Month.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Worker's Share
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Employer's Share
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Refuned Of Advance
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">No. of Days
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0" rowspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Remarks
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Amount of wages
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">EPF
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">EPF difference between 12% 0r 8.33%
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Pension Fund Contribution 8-1/3%
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Apr
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">May
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Jun
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Jul
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">3504.00
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">420.48
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">15.43
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">291.88
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Aug
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Sep
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Oct
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Nov
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Dec
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Jan
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Feb
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Mar
					</div>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Total
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">3504.00
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">420.48
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">15.43
					</span>
				</td>
				<td border="0.5" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">291.88
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">NA
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">NA
					</span>
				</td>
				<td border="0.5" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">NA
					</span>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">(Information to be furnished by the Employee if the claim Form is Attested by the Employer)
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Certified that the above contributions have been included in the regular monthly remittances.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">The Application has signed/thumb impressed before me.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Signature of Employer or autherised Official <br />
 Designation &amp; Seal:   Date :........
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Signature or Left/Right hand Thumb <br />
 impression of the member
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">DECLARATION OF NON-EMPLOYMENT
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">I declare that I have not been employed in any factory/ establishment to which the Act applies for a continuous period <br />
 of not less than 2 months immediately preceding the date of my application for final withdrawal of my provident fund money 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Date :..........
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Signature or Left/Right hand Thumb impression of the member
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">________________________________________________________________________________________
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">ADVANCE STAMPED RECEIPT <br />
 (To be furnished only in case of 8 (b) above)
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Received a sum of Rs..................................Rupees...................................... from regional Provident fund Commissioner/Officer in charge of sub Regional Office.............................................by deposit in my Saving Bank Account towards the settlemint of my  Provident Fund Account.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; "> <br />
 <br />
 <br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">The space should be left blank <br />
 which shall be  filled in Regional Provident fund Commisioner/ <br />
 Office in charge of S.R.O
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">Signature or Left/Right hand <br />
 thumb impression of the member
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">___________________________________________________________________________________________
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">(FOR THE USE OF COMMISSIONER OFFICE)
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">A/c settled paid in full <br />
 Entered F-21 A/24 2/9 &amp; withdrawal register
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; "><br />
 <br />
 <br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Clerk
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Head Clerk
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">_______________________________________________________________________________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Under Rs .............................................................. P.I No ......................M.O / Cheque No...............................Account No................................ Section ................................................Nature of Banefit................................................. Passed for Payment of Rs.........................................(Rs. in word)......................................................
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">Account Officer
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">M.O. Commision (if any).............................<br />
 Net amount to be paid by M.O. ................................
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">Date
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">___________________________________________________________________________________
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">(FOR USE IN CASE SECTION)
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">paid by inclusion in cheque No....................................Dated...................................Vide Cash Book (Bank) Account No. ........................................................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">H.C.
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">AC/RC
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">_________________________________________________________________________________________
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">REMARKS
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">_________________________________________________________________________________________
		</div>
	</body>
</html>