<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Thu Jan 08 10:26:22 TLT 2009 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :08-Jan-2009/10:26:22
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :inderpal.singh
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">PF FORM 10 (YEARLY)
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Start Date: 01-Apr-2008
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">End Date: 31-Mar-2009
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id: AMAR UJALA JALANDER(AMUJD)
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Sl. No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Account No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Name of Employee's (in block letters)
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Father's Name  (or Husband's Name in case of married women)
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Date Of Leaving Service
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Reason for Leaving Service
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">REMARKS 
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ANOOP  KUMAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">VIJAY  KUMAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">3
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ANIL  SHARMA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">4
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">INDERJEET  
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">5
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ARUN  KUMAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">6
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">VIRENDER  SHARMA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">7
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">JATIN  BHAGAT
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">8
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SUVANKAR  
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">9
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">RAJINDER  KUMAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">10
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SUBODH  KUMAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">11
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SUDHA  SHARMA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">JAGTAR-  
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">13
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">BHAVJOT  SINGH
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">14
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NAND  KUMAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">15
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">TILAK  RAJ
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">16
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">KARAN(EPABX)  
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">17
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">VIKAS  
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">18
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">VIKRAM  GILL
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">19
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">YASH  PAL
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">20
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ARUN KUMAR RAI
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">21
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SONA  LAL
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">22
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ANIL  KUMAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">23
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">HARUN  ALI
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">24
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SHIV  SHANKAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">25
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ASHOK  KUMAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">26
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NARESH  RANA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">27
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">KARAN-  
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">28
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">RAKESH  KUMAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">29
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SAMSHER  
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">30
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">AMIT  MALHOTRA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">31
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PAN KAJ KUMAR
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UDF
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
				<td border="0.5" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NA
					</div>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Date
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Signature Of the Employer or any others authorised officer
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">_____________________________________________________________________________________________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Please state whether the member is (a) Retiring accoriding to 69 (1) (a) or (b) of the Scheme (b) leaving india for permanent settlement abroad (c) retrenchment (d) ordinarily dismissed for serious and wilful misconduct (e) discharge (f) resigning or leaving from service (g) taking up Employment elsewhere (h) The name and Address of the Employer's should be state (i) attained the age of 58 years. 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; "><br />
 <br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">Certified that member mentioned Serial No. .............Shri..............was paid/not paid retrechment compensation of Rs.  ............under the Industrial/Disputes Act 1947 .
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; "><br />
 <br />

		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 9.0pt; font-weight: bold; ">Signature of the Employer
		</div>
	</body>
</html>