<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Fri Jan 09 16:38:13 TLT 2009 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Marshal Securities Enterprises
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/MSEG/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :09-Jan-2009/04:38:13
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :inderpal.singh
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">MONTHLY SALARY REPORT FOR--Nov
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: Marshal Securities Enterprises
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: ALL EMPLOYEE
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id: M/S-AMAR UJALA U2(Meerut)(AUMT2)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Month: Nov
					</div>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; ">FORM -XIII
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Name and Address of :Marshal Securities Enterprises<br />
KH-CH/3,NEW KAVI NAGER, GHAZIABAD<br />
Phone No. :0120-2702115,2702756<br />
Fax No. :
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Sl No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Emp Id.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Emp Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Fathers Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">ESIC No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">EPF NO.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">PAYCARD NO.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Designation
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Rate of Wages
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Working Days
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Total Wages
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">ESI
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">PF
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Total Deduction
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Net Salary
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">OT
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">TOT ACT INC
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">NET+TAINC
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">(N+TAI)<br />
-TADED
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="15">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Signature
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200858
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">OM PAL SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SO
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4114.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">30.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4114.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">118.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">493.68
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">611.68
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3502.32
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2606.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2606.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">6108.32
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">6108.32
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200859
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">MANBEER  SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SO
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4114.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">30.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4114.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">123.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">493.68
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">616.68
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3497.32
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2880.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2880.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">6377.32
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">6377.32
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">3
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200860
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">BHAGAT  SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3073.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">27.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2765.70
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">94.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">331.88
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">425.88
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2339.82
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2561.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2561.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4900.82
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4900.82
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">4
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200861
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">GOVIND  SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3073.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">30.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3073.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">94.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">368.76
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">462.76
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2610.24
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2254.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2254.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4864.24
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4864.24
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">5
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200862
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SANSAR  SINGH
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3073.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">29.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2970.57
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">90.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">356.47
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">446.47
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2524.10
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2151.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2151.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4675.10
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4675.10
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">6
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200863
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SUNIL  KUMAR
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3073.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">204.87
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">24.58
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">28.58
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">176.29
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">0.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">0.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">176.29
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">176.29
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">7
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200864
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">BRIJESH  KUMAR
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3073.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">17.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1741.37
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">38.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">208.96
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">246.96
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1494.41
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">410.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">410.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1904.41
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1904.41
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">8
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200865
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">JITENDER  SHARMA
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3073.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">30.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3073.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">90.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">368.76
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">458.76
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2614.24
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2049.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">2049.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4663.24
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">4663.24
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">9
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200866
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">ADESH  KUMAR
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3073.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">14.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1434.07
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">29.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">172.09
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">201.09
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1232.98
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">205.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">205.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1437.98
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">1437.98
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">10
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">200867
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">MANOJ  KUMAR
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">UDF
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">SEC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">3073.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">8.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">819.47
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">17.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">98.34
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">115.34
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">704.13
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">102.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">102.00
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">806.13
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; ">806.13
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #000000; "><br />
<br />
<br />
<br />

					</div>
				</td>
			</tr>
		</table>
	</body>
</html>