<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>05-Jun-2007</td>   <td><b>Session</b></td> <td> <b>:</b>3</td>   <td><b>Time</b></td> <td> <b>:</b>03:00 -- 01:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>MCA</td>   <td><b>Semester</b></td> <td> <b>:</b>5</td></tr>   <td><b>Subject</b></td> <td> <b>:</b>C Lab</td>   <td><b>Faculty Id:</b></td> <td>ITF-014</td>   <td><b>Faculty :</b></td> <td>GIRISH  JAIN</td></tr></table>
<tr><th  colspan ="7" align="left" width ="16%">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-254</td><td align="left">bGHHH</td><td align="right">MCA/5/B</td><td align="justify">5</td><td align="right">20:38:21</td><td align="right">20:39:06</td></tr>
<tr><td align="left">2</td><td align="left">ITS-257</td><td align="left">HJHHG</td><td align="right">MCA/5/A</td><td align="justify">9</td><td align="right">20:38:31</td><td align="right">20:39:11</td></tr>
<tr><td align="left">3</td><td align="left">ITS-255</td><td align="left">NHJFF</td><td align="right">MCA/5/A</td><td align="justify">6</td><td align="right">20:38:26</td><td align="right">20:39:01</td></tr>
<table border="1" width="100%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>3</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>3</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>0</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
