<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070329062314/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>29-Mar-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Course</b></td> <td> <b>:</b>MCA</td>   <td><b>Semester</b></td> <td> <b>:</b>1</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>A</td>   <td><b>Subject</b></td> <td> <b>:</b>C++/O</td>   <td><b>Faculty</b></td> <td> <b>:</b>Maneesh</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td></tr></table>  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">1</td><td align="center">ITS-01</td><td align="left">Pratap Narayan Pandey</td><td align="center">123</td><td align="center">13:05:53</td><td align="center">13:06:04</td></tr><tr><td align="center">2</td><td align="center">ITS-02</td><td align="left">Shashank Mani Tripathi</td><td align="center">124</td><td align="center">13:05:55</td><td align="center">13:06:06</td></tr><tr><td align="center">3</td><td align="center">ITS-03</td><td align="left">Nitin Kumar Srivastava </td><td align="center">125</td><td align="center">13:05:57</td><td align="center">13:06:07</td></tr><tr><td align="center">4</td><td align="center">ITS-05</td><td align="left">Maneesh Kumar Srivastava</td><td align="center">126</td><td align="center">13:05:58</td><td align="center">N/A</td></tr>
<table border="1" width="100%"><tr><td>Total Number Of Student   :5</td></tr><tr><td>Total Number Of Student Present  :4</td></tr><tr><td>Total Number Of Student Absent  :1</td></tr></table></form></body></html>
