<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>30-Jul-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>BCA</td>   <td><b>Semester</b></td> <td> <b>:</b>6</td></tr>   <td><b>Subject</b></td> <td> <b>:</b>JAVA-BCA/3/6</td>   <td><b>Faculty Id:</b></td> <td>111</td>   <td><b>Faculty :</b></td> <td>ram</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">1223</td><td align="left">VIKASH BEDI</td><td align="left">BCA/3/6/B</td><td align="justify">9348170</td><td align="right">19:08:28</td><td align="right">19:09:51</td></tr>
<tr><td align="left">2</td><td align="left">PR-002</td><td align="left">VINAY KR. GUPTA</td><td align="left">BCA/3/6/A</td><td align="justify">9348172</td><td align="right">19:09:18</td><td align="right">19:09:47</td></tr>
<table border="1" width="120%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>4</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>2</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>2</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
