<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>02-Nov-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>BCA</td>   <td><b>Semester</b></td> <td> <b>:</b>2</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>A</td>   <td><b>Subject</b></td> <td> <b>:</b>weee-BCA/1/2</td>   <td><b>Faculty Id:</b></td> <td>111</td>   <td><b>Faculty :</b></td> <td>ram</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">1223</td><td align="left">SUMIT GUPTA</td><td align="justify">9340208</td><td align="right">12:25:35</td><td align="right">12:25:45</td></tr>
<tr><td align="left">2</td><td align="left"> </td><td align="left">SWATI KHURANA</td><td align="justify">9340214</td><td align="right">Absent</td><td align="right"> </td></tr>
<tr><td align="left">3</td><td align="left"> </td><td align="left">VARUN VIG</td><td align="justify">9340223</td><td align="right">Absent</td><td align="right"> </td></tr>
<table border="1" width="120%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>3</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>1</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>2</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
