<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>15-Jun-2007</td>   <td><b>Session</b></td> <td> <b>:</b>2</td>   <td><b>Time</b></td> <td> <b>:</b>11:00 -- 01:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>BCA</td>   <td><b>Semester</b></td> <td> <b>:</b>2</td></tr>   <td><b>Subject</b></td> <td> <b>:</b>C++-BCA/1/2</td>   <td><b>Faculty Id:</b></td> <td>ITF-012</td>   <td><b>Faculty :</b></td> <td>POOJA DHAR</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-255</td><td align="left">AMIT KR GUPTA</td><td align="left">BCA/1/2/A</td><td align="justify">9340013</td><td align="right">14:24:23</td><td align="right">14:25:38</td></tr>
<tr><td align="left">2</td><td align="left">ITS-264</td><td align="left">AMIT PARASHAR</td><td align="left">BCA/1/2/A</td><td align="justify">9340014</td><td align="right">14:25:31</td><td align="right">14:25:36</td></tr>
<tr><td align="left">3</td><td align="left">ITS-257</td><td align="left">AMIT TYAGI</td><td align="left">BCA/1/2/A</td><td align="justify">9340015</td><td align="right">14:25:12</td><td align="right">14:25:42</td></tr>
<tr><td align="left">4</td><td align="left">ITS-262</td><td align="left">AMIT YADAV</td><td align="left">BCA/1/2/A</td><td align="justify">9340016</td><td align="right">14:25:19</td><td align="right">14:25:45</td></tr>
<table border="1" width="120%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>4</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>4</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>0</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
