<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070503105746/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>03-May-2007</td>   <td><b>Session</b></td> <td> <b>:</b>3</td>   <td><b>Time</b></td> <td> <b>:</b>01:00 -- 03:00</td>   <td><b>Course</b></td> <td> <b>:</b>BCA</td>   <td><b>Semester</b></td> <td> <b>:</b>2</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>A</td>   <td><b>Subject</b></td> <td> <b>:</b>OOPS/C++ Lab</td>   <td><b>Faculty:</b></td> <td>GIRISH  JAIN</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td></tr></table>  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">1</td><td align="center">ITS-253</td><td align="left">AMRITANJALI NARWAR</td><td align="center">9340017</td><td align="center">22:46:26</td><td align="center">22:46:33</td></tr>
<table border="1" width="100%"><tr><td>Total Number Of Student   :58</td></tr><tr><td>Total Number Of Student Present  :1</td></tr><tr><td>Total Number Of Student Absent  :57</td></tr></table></form></body></html>
