<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070504112930/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>04-May-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>InterNet</td>   <td><b>Assistant:</b></td> <td>Ravindra</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td></tr></table>  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">1</td><td align="center">ITS-254</td><td align="left">MAYANK KUMAR JAIN</td><td align="center">0503870021</td><td align="center">11:29:51</td><td align="center">11:30:03</td></tr><tr><td align="center">2</td><td align="center">ITS-253</td><td align="left">NIPUN RASTOGI</td><td align="center">0503870024</td><td align="center">11:29:47</td><td align="center">11:29:58</td></tr>
<table border="1" width="100%"><tr><td>Total Number Of Student   :0</td></tr><tr><td>Total Number Of Student Present  :2</td></tr><tr><td>Total Number Of Student Absent  :0</td></tr></table></form></body></html>
