<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>04-Jun-2007</td>   <td><b>Session</b></td> <td> <b>:</b>3</td>   <td><b>Time</b></td> <td> <b>:</b>11:00 -- 01:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>ETS</td>   <td><b>Assistant:</b></td> <td>Pawan</td></tr></table>
<tr><th  colspan ="7" align="left" width ="16%">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-254</td><td align="left">bGHHH</td><td align="right">BCA/6/D</td><td align="justify">5</td><td align="right">16:29:45</td><td align="right">16:30:08</td></tr>
<tr><td align="left">2</td><td align="left">ITS-257</td><td align="left">HJHHG</td><td align="right">MCA/6/B</td><td align="justify">9</td><td align="right">16:30:00</td><td align="right">16:30:18</td></tr>
<tr><td align="left">3</td><td align="left">ITS-255</td><td align="left">NHJFF</td><td align="right">BCA/6/D</td><td align="justify">6</td><td align="right">16:29:51</td><td align="right">16:30:13</td></tr>
<table border="1" width="100%"><tr><td></td></tr><tr><td><b>Total Number Of Student Present In ETS :</b>3</td></tr><tr><td></td></tr></table>
</td></tr></table></td></tr></table></body></html>
