<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>12-Jun-2007</td>   <td><b>Session</b></td> <td> <b>:</b>3</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>ETS</td>   <td><b>Assistant:</b></td> <td>Pawan</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-262</td><td align="left">Amit</td><td align="left">MCA/1/2/A</td><td align="justify">3</td><td align="right">15:19:03</td><td align="right">15:19:26</td></tr>
<tr><td align="left">2</td><td align="left">ITS-257</td><td align="left">Anurag</td><td align="left">BCA/1/2/A</td><td align="justify">2</td><td align="right">15:19:00</td><td align="right">15:19:23</td></tr>
<tr><td align="left">3</td><td align="left">ITS-264</td><td align="left">MUKUL</td><td align="left">MCA/1/2/A</td><td align="justify">4</td><td align="right">15:19:05</td><td align="right">15:19:33</td></tr>
<tr><td align="left">4</td><td align="left">ITS-255</td><td align="left">Nitin</td><td align="left">BCA/1/2/A</td><td align="justify">1</td><td align="right">15:18:58</td><td align="right">15:19:20</td></tr>
<tr><td align="left">5</td><td align="left">ITS-266</td><td align="left">PRIYA</td><td align="left">MCA/1/2/A</td><td align="justify">5</td><td align="right">15:19:08</td><td align="right">15:19:36</td></tr>
<table border="1" width="120%"><tr><td></td></tr><tr><td><b>Total Number Of Student Present In ETS :</b>5</td></tr><tr><td></td></tr></table>
</td></tr></table></td></tr></table></body></html>
