<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>14-Jun-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>ETS</td>   <td><b>Assistant:</b></td> <td>Pawan</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-264</td><td align="left">MANAS SAXENA</td><td align="left">BCA/1/2/B</td><td align="justify">9340085</td><td align="right">12:16:37</td><td align="right">12:16:56</td></tr>
<table border="1" width="120%"><tr><td></td></tr><tr><td><b>Total Number Of Student Present In ETS :</b>1</td></tr><tr><td></td></tr></table>
</td></tr></table></td></tr></table></body></html>
