<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>05-Jul-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>BCA</td>   <td><b>Semester</b></td> <td> <b>:</b>2</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>A</td>   <td><b>Subject</b></td> <td> <b>:</b>C++-BCA/1/2</td>   <td><b>Faculty Id:</b></td> <td>ITF-012</td>   <td><b>Faculty :</b></td> <td>POOJA DHAR</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-253</td><td align="left">ANUKAMPA</td><td align="justify">9340036</td><td align="right">12:32:28</td><td align="right">12:32:43</td></tr>
<table border="1" width="120%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>57</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>1</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>56</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
