<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070418101738/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>18-Apr-2007</td>   <td><b>Session</b></td> <td> <b>:</b>3</td>   <td><b>Time</b></td> <td> <b>:</b>01:00 -- 03:00</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>InterNet</td>   <td><b>Assistant:</b></td> <td>NITIN</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td></tr></table>  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">1</td><td align="center">ITS-07</td><td align="left">Rajeev</td><td align="center">126</td><td align="center">10:21:26</td><td align="center">10:22:53</td></tr>
<table border="1" width="100%"><tr><td>Total Number Of Student   :0</td></tr><tr><td>Total Number Of Student Present  :1</td></tr><tr><td>Total Number Of Student Absent  :-1</td></tr></table></form></body></html>
