<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070331115359/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>31-Mar-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Course</b></td> <td> <b>:</b>BBA</td>   <td><b>Semester</b></td> <td> <b>:</b>1</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>A</td>   <td><b>Subject</b></td> <td> <b>:</b>MIS</td>   <td><b>Faculty</b></td> <td> <b>:</b>Maneesh</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td></tr></table>  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">No Attendence Record Found</td></tr>
<table border="1" width="100%"><tr><td>Total Number Of Student   :0</td></tr><tr><td>Total Number Of Student Present  :0</td></tr><tr><td>Total Number Of Student Absent  :0</td></tr></table></form></body></html>
