<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>09-Jun-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>ETS</td>   <td><b>Assistant:</b></td> <td>Pawan</td></tr></table>
<tr><th  colspan ="7" align="left" width ="16%">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-254</td><td align="left">Nitin</td><td align="right">MCA/1/1/A</td><td align="justify">1</td><td align="right">16:46:35</td><td align="right">16:46:54</td></tr>
<table border="1" width="100%"><tr><td></td></tr><tr><td><b>Total Number Of Student Present In ETS :</b>1</td></tr><tr><td></td></tr></table>
</td></tr></table></td></tr></table></body></html>
