<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070522052240/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">
  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>22-May-2007</td>   <td><b>Session</b></td> <td> <b>:</b>3</td>   <td><b>Time</b></td> <td> <b>:</b>01:30 -- 03:30</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>ETS</td>   <td><b>Assistant:</b></td> <td>Pawan</td></tr></table>
  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Class</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>

<table border="1" width="100%"><tr><td></td></tr><tr><td><b>Total Number Of Student Present In ETS :</b>0</td></tr><tr><td></td></tr></table></form></body></html>
