<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>11-Jun-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 10:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>MCA</td>   <td><b>Semester</b></td> <td> <b>:</b>2</td></tr>   <td><b>Subject</b></td> <td> <b>:</b>C++/MCA/1/2</td>   <td><b>Faculty Id:</b></td> <td>ITF-022</td>   <td><b>Faculty :</b></td> <td>SHAIL KR. DINKAR</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-255</td><td align="left">Amit</td><td align="left">MCA/1/2/A</td><td align="justify">3</td><td align="right">17:31:07</td><td align="right">17:31:35</td></tr>
<tr><td align="left">2</td><td align="left">ITS-254</td><td align="left">Nitin</td><td align="left">MCA/1/2/B</td><td align="justify">1</td><td align="right">17:30:34</td><td align="right">17:31:29</td></tr>
<table border="1" width="100%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>4</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>2</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>2</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
