<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>25-May-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:15 -- 11:15</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>BCA</td>   <td><b>Semester</b></td> <td> <b>:</b>4</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>A</td>   <td><b>Subject</b></td> <td> <b>:</b>C Lab</td>   <td><b>Faculty Id:</b></td> <td>ITF-002</td>   <td><b>Faculty :</b></td> <td>RAMJEE GUPTA</td></tr></table>
<tr><th  colspan ="7" align="left" width ="16%">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-253</td><td align="left">ABHAY KR. MATHUR</td><td align="justify">9349004</td><td align="right">09:50:08</td><td align="right">09:51:58</td></tr>
<tr><td align="left">2</td><td align="left">ITS-256</td><td align="left">ABHISHEK MOITRA</td><td align="justify">9349008</td><td align="right">09:51:07</td><td align="right">09:52:14</td></tr>
<tr><td align="left">3</td><td align="left">ITS-254</td><td align="left">AKHIL JAIN</td><td align="justify">9349012</td><td align="right">09:50:17</td><td align="right">09:52:03</td></tr>
<tr><td align="left">4</td><td align="left">ITS-255</td><td align="left">ANKIT GUPTA</td><td align="justify">9349024</td><td align="right">09:50:25</td><td align="right">09:52:08</td></tr>
<tr><td align="left">5</td><td align="left">ITS-257</td><td align="left">ANKIT TAYAL</td><td align="justify">9349028</td><td align="right">09:51:41</td><td align="right">09:52:18</td></tr>
<table border="1" width="100%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>60</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>5</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>55</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
