<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>11-Jun-2007</td>   <td><b>Session</b></td> <td> <b>:</b>2</td>   <td><b>Time</b></td> <td> <b>:</b>12:00 -- 01:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>MCA</td>   <td><b>Semester</b></td> <td> <b>:</b>2</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>A</td>   <td><b>Subject</b></td> <td> <b>:</b>DBMS/MCA/1/2</td>   <td><b>Faculty Id:</b></td> <td>ITF-012</td>   <td><b>Faculty :</b></td> <td>POOJA DHAR</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-255</td><td align="left">Amit</td><td align="justify">3</td><td align="right">20:24:17</td><td align="right">20:24:34</td></tr>
<tr><td align="left">2</td><td align="left">ITS-254</td><td align="left">Anurag</td><td align="justify">2</td><td align="right">20:24:12</td><td align="right">20:24:31</td></tr>
<tr><td align="left">3</td><td align="left">ITS-257</td><td align="left">MUKUL</td><td align="justify">4</td><td align="right">20:24:20</td><td align="right">20:24:37</td></tr>
<tr><td align="left">4</td><td align="left">ITS-262</td><td align="left">PRIYA</td><td align="justify">5</td><td align="right">20:24:24</td><td align="right">20:24:40</td></tr>
<table border="1" width="100%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>4</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>4</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>0</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
