<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>04-Jun-2007</td>   <td><b>Session</b></td> <td> <b>:</b>4</td>   <td><b>Time</b></td> <td> <b>:</b>03:00 -- 05:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>MCA</td>   <td><b>Semester</b></td> <td> <b>:</b>1</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>A</td>   <td><b>Subject</b></td> <td> <b>:</b>OOPS/C++ Lab</td>   <td><b>Faculty Id:</b></td> <td>ITF-014</td>   <td><b>Faculty :</b></td> <td>GIRISH  JAIN</td></tr></table>
<tr><th  colspan ="7" align="left" width ="16%">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-264</td><td align="left">bGHHH</td><td align="justify">5</td><td align="right">19:04:50</td><td align="right">20:54:35</td></tr>
<tr><td align="left">2</td><td align="left">ITS-255</td><td align="left">HGJH</td><td align="justify">12</td><td align="right">19:01:42</td><td align="right">20:59:02</td></tr>
<tr><td align="left">3</td><td align="left">ITS-262</td><td align="left">KJGDFD</td><td align="justify">11</td><td align="right">19:03:56</td><td align="right">20:59:25</td></tr>
<tr><td align="left">4</td><td align="left">ITS-254</td><td align="left">NHJFF</td><td align="justify">6</td><td align="right">19:01:35</td><td align="right">20:59:58</td></tr>
<tr><td align="left">5</td><td align="left">ITS-257</td><td align="left">Nitin</td><td align="justify">10</td><td align="right">19:02:51</td><td align="right">21:00:06</td></tr>
<table border="1" width="100%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>5</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>5</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>0</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
