<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070518040804/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">
  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>18-May-2007</td>   <td><b>Session</b></td> <td> <b>:</b>3</td>   <td><b>Time</b></td> <td> <b>:</b>01:00 -- 03:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>BCA</td>   <td><b>Semester</b></td> <td> <b>:</b>4</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>A</td>   <td><b>Subject</b></td> <td> <b>:</b>C Lab</td>   <td><b>Faculty Id:</b></td> <td>ITF-007</td>   <td><b>Faculty :</b></td> <td>YOGITA PUNDIR</td></tr></table>
  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">1</td><td align="left">ITS-255</td><td align="left">ABHAY KR. MATHUR</td><td align="right">9349004</td><td align="right">14:30:25</td><td align="right">14:31:17</td></tr><tr><td align="center">2</td><td align="left">ITS-256</td><td align="left">AKHIL JAIN</td><td align="right">9349012</td><td align="right">14:30:48</td><td align="right">14:31:00</td></tr><tr><td align="center">3</td><td align="left">ITS-253</td><td align="left">ANKIT GUPTA</td><td align="right">9349024</td><td align="right">14:25:35</td><td align="right">14:31:07</td></tr><tr><td align="center">4</td><td align="left">ITS-254</td><td align="left">ANSHU BHASIN</td><td align="right">9349034</td><td align="right">14:29:23</td><td align="right">14:31:13</td></tr>
<table border="1" width="100%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>60</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>4</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>56</td></tr></table></form></body></html>
