<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>26-Jul-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 01:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>BCA</td>   <td><b>Semester</b></td> <td> <b>:</b>1</td></tr>   <td><b>Subject</b></td> <td> <b>:</b>bklknlk-BCA/1/1</td>   <td><b>Faculty Id:</b></td> <td>111</td>   <td><b>Faculty :</b></td> <td>ram</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-269</td><td align="left">ggg</td><td align="left">BCA/1/1/A</td><td align="justify">13</td><td align="right">11:28:43</td><td align="right">11:32:57</td></tr>
<tr><td align="left">2</td><td align="left">PR-002</td><td align="left">hghfgjg</td><td align="left">BCA/1/1/A</td><td align="justify">14</td><td align="right">11:32:41</td><td align="right">11:32:52</td></tr>
<tr><td align="left">3</td><td align="left">ITS-269</td><td align="left">vghjg</td><td align="left">BCA/1/1/A</td><td align="justify">156</td><td align="right">11:37:57</td><td align="right">11:38:55</td></tr>
<table border="1" width="120%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>4</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>3</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>1</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
