<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070511114701/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>11-May-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:15 -- 11:05</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>BCA</td>   <td><b>Semester</b></td> <td> <b>:</b>2</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>B</td>   <td><b>Subject</b></td> <td> <b>:</b>DBMS</td>   <td><b>Faculty Id:</b></td> <td>ITF-035</td>   <td><b>Faculty :</b></td> <td>PROF. GAURAV</td></tr></table>  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">1</td><td align="left">ITS-256</td><td align="left">ANANT GOEL</td><td align="right">9340019</td><td align="right">12:35:34</td><td align="right">12:37:18</td></tr><tr><td align="center">2</td><td align="left">ITS-257</td><td align="left">ANSHU CHOUDHARY</td><td align="right">9340032</td><td align="right">12:35:44</td><td align="right">12:37:12</td></tr><tr><td align="center">3</td><td align="left">ITS-262</td><td align="left">NAHA SIROHI</td><td align="right">9340112</td><td align="right">12:36:14</td><td align="right">12:37:07</td></tr><tr><td align="center">4</td><td align="left">ITS-264</td><td align="left">NELENDRA SINGH BISHT</td><td align="right">9340114</td><td align="right">12:36:27</td><td align="right">12:36:43</td></tr>
<table border="1" width="100%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>60</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>4</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>56</td></tr></table></form></body></html>
