<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>12-Jul-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 10:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>ETS</td>   <td><b>Assistant:</b></td> <td>Pawan</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-262</td><td align="left">AKASH KOHLI</td><td align="left">BCA/1/2/A</td><td align="justify">9340004</td><td align="right">13:36:32</td><td align="right">13:43:47</td></tr>
<tr><td align="left">2</td><td align="left">ITS-267</td><td align="left">ANKIT KR GUPTA</td><td align="left">BCA/1/2/B</td><td align="justify">9340025</td><td align="right">13:42:25</td><td align="right">Not Scanned</td></tr>
<tr><td align="left">3</td><td align="left">ITS-257</td><td align="left">ANOOP KUMAR</td><td align="left">BCA/1/2/C</td><td align="justify">9340030</td><td align="right">13:36:48</td><td align="right">Not Scanned</td></tr>
<tr><td align="left">4</td><td align="left">ITS-264</td><td align="left">HEERA JAMNAL</td><td align="left">BCA/1/2/B</td><td align="justify">9340063</td><td align="right">13:37:43</td><td align="right">Not Scanned</td></tr>
<tr><td align="left">5</td><td align="left">ITS-266</td><td align="left">MEENAL GUPTA</td><td align="left">BCA/1/2/A</td><td align="justify">9340095</td><td align="right">13:38:00</td><td align="right">Not Scanned</td></tr>
<table border="1" width="120%"><tr><td></td></tr><tr><td><b>Total Number Of Student Present In ETS :</b>5</td></tr><tr><td></td></tr></table>
</td></tr></table></td></tr></table></body></html>
