<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070522052240/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">
  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>22-May-2007</td>   <td><b>Session</b></td> <td> <b>:</b>3</td>   <td><b>Time</b></td> <td> <b>:</b>01:30 -- 03:30</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>BCA</td>   <td><b>Semester</b></td> <td> <b>:</b>4</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>B</td>   <td><b>Subject</b></td> <td> <b>:</b>CBNST Lab</td>   <td><b>Faculty Id:</b></td> <td>ITF-003</td>   <td><b>Faculty :</b></td> <td>NANCY KANSAL</td></tr></table>
  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">1</td><td align="left">ITS-254</td><td align="left">ABHINAV CHIKARA</td><td align="right">9349005</td><td align="right">14:09:07</td><td align="right">14:37:39</td></tr>
<tr><td align="center">2</td><td align="left">ITS-253</td><td align="left">ADITI GAUTAM</td><td align="right">9349002</td><td align="right">14:08:56</td><td align="right">14:37:32</td></tr>
<tr><td align="center">3</td><td align="left">ITS-255</td><td align="left">AKSHI GOEL</td><td align="right">9349013</td><td align="right">14:10:21</td><td align="right">14:37:45</td></tr>
<tr><td align="center">4</td><td align="left">ITS-257</td><td align="left">AMIT SHARMA</td><td align="right">9349017</td><td align="right">14:10:50</td><td align="right">14:37:56</td></tr>
<tr><td align="center">5</td><td align="left">ITS-256</td><td align="left">ANIT MALAN</td><td align="right">9349016</td><td align="right">14:10:28</td><td align="right">14:37:51</td></tr>
<tr><td align="center">6</td><td align="left">ITS-262</td><td align="left">ANIT MALAN</td><td align="right">9349026</td><td align="right">14:10:58</td><td align="right">14:38:00</td></tr>
<tr><td align="center">7</td><td align="left">ITS-266</td><td align="left">ANKIT TANWAR</td><td align="right">9349027</td><td align="right">14:36:49</td><td align="right">14:37:28</td></tr>
<tr><td align="center">8</td><td align="left">ITS-264</td><td align="left">ANKUR CHAUDHARY</td><td align="right">9349031</td><td align="right">14:36:38</td><td align="right">14:38:05</td></tr>
<tr><td align="center">9</td><td align="left">ITS-270</td><td align="left">DEEPA GOEL KM</td><td align="right">9349061</td><td align="right">16:13:13</td><td align="right">16:13:22</td></tr>
<tr><td align="center">10</td><td align="left">ITS-267</td><td align="left">DEEPMANI SHRIVASTVA</td><td align="right">9349059</td><td align="right">16:12:26</td><td align="right">16:13:29</td></tr>
<tr><td align="center">11</td><td align="left">ITS-269</td><td align="left">GOPAL KRISHANASHARMA</td><td align="right">9349069</td><td align="right">16:12:57</td><td align="right">16:13:41</td></tr>
<tr><td align="center">12</td><td align="left">ITS-268</td><td align="left">KANAK LOCHAN</td><td align="right">9349079</td><td align="right">16:12:49</td><td align="right">16:13:36</td></tr>
<tr><td align="center">13</td><td align="left">ITS-275</td><td align="left">NEERAJ VERMA</td><td align="right">9349116</td><td align="right">17:23:33</td><td align="right">17:23:45</td></tr>
<tr><td align="center">14</td><td align="left">ITS-274</td><td align="left">NILOFER REHMAN</td><td align="right">9349119</td><td align="right">17:23:25</td><td align="right">17:23:53</td></tr>
<tr><td align="center">15</td><td align="left">ITS-272</td><td align="left">PARVEZ HAMEED</td><td align="right">9349126</td><td align="right">17:23:06</td><td align="right">17:24:07</td></tr>
<tr><td align="center">16</td><td align="left">ITS-273</td><td align="left">PAWAN KR. MISHRA</td><td align="right">9349125</td><td align="right">17:23:15</td><td align="right">17:24:01</td></tr>

<table border="1" width="100%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>57</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>16</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>41</td></tr></table></form></body></html>
