<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070507022650/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>07-May-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>InterNet</td>   <td><b>Assistant:</b></td> <td>Ravindra</td></tr></table>  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">1</td><td align="left">ITS-253</td><td align="left">ABHAY KR. MATHUR</td><td align="right">9349004</td><td align="right">09:34:56</td><td align="right">09:35:14</td></tr><tr><td align="center">2</td><td align="left">ITS-254</td><td align="left">ANKIT GUPTA</td><td align="right">9349024</td><td align="right">09:35:02</td><td align="right">09:35:19</td></tr><tr><td align="center">3</td><td align="left">ITS-255</td><td align="left">ANSHU BHASIN</td><td align="right">9349034</td><td align="right">09:35:06</td><td align="right">Not Scanned</td></tr>
<table border="1" width="100%"><tr><td></td></tr><tr><td><b>Total Number Of Student Present In ETS :</b>3</td></tr><tr><td></td></tr></table></form></body></html>
