<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070418101738/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>18-Apr-2007</td>   <td><b>Session</b></td> <td> <b>:</b>3</td>   <td><b>Time</b></td> <td> <b>:</b>01:00 -- 03:00</td>   <td><b>Course</b></td> <td> <b>:</b>MCA</td>   <td><b>Semester</b></td> <td> <b>:</b>1</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>A</td>   <td><b>Subject</b></td> <td> <b>:</b>C</td>   <td><b>Faculty:</b></td> <td>Maneesh</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td></tr></table>  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">1</td><td align="center">ITS-02</td><td align="left">Pratap Narayan Pandey</td><td align="center">123</td><td align="center">10:21:09</td><td align="center">10:22:33</td></tr><tr><td align="center">2</td><td align="center">ITS-05</td><td align="left">Shashank Mani Tripathi</td><td align="center">124</td><td align="center">10:21:14</td><td align="center">10:22:37</td></tr><tr><td align="center">3</td><td align="center">ITS-07</td><td align="left">Nitin Kumar Srivastava </td><td align="center">125</td><td align="center">10:22:25</td><td align="center">10:22:40</td></tr>
<table border="1" width="100%"><tr><td>Total Number Of Student   :3</td></tr><tr><td>Total Number Of Student Present  :3</td></tr><tr><td>Total Number Of Student Absent  :0</td></tr></table></form></body></html>
