<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>14-Aug-2007</td>   <td><b>Session</b></td> <td> <b>:</b>1</td>   <td><b>Time</b></td> <td> <b>:</b>09:00 -- 11:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Course</b></td> <td> <b>:</b>BBA</td>   <td><b>Semester</b></td> <td> <b>:</b>1</td></tr>  <tr>   <td><b>Section</b></td> <td> <b>:</b>B</td>   <td><b>Subject</b></td> <td> <b>:</b>art-BBA/1/1</td>   <td><b>Faculty Id:</b></td> <td>111</td>   <td><b>Faculty :</b></td> <td>ram</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">1223</td><td align="left">TANU GUPTA</td><td align="justify">9340708</td><td align="right">13:09:39</td><td align="right">Not Scanned</td></tr>
<tr><td align="left">2</td><td align="left">ttjytyy</td><td align="left">TUSHAR AGGARWAL</td><td align="justify">9340710</td><td align="right">13:09:49</td><td align="right">13:10:27</td></tr>
<table border="1" width="120%"><tr><td width="25%"><b>Total Number Of Student   :</b> </td> <td>4</td></tr><tr><td width="25%"><b>Total Number Of Student Present  :</b> </td> <td>2</td></tr><tr><td width="25%"><b>Total Number Of Student Absent  :</b> </td> <td>2</td></tr></tr></table>
</td></tr></table></td></tr></table></body></html>
