<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td><table border="0" width="100%" valign="top">
  <table width = "100%">  <tr>   <td><b>Date</b></td> <td> <b>:</b>19-Oct-2007</td>   <td><b>Session</b></td> <td> <b>:</b>3</td>   <td><b>Time</b></td> <td> <b>:</b>01:00 -- 03:00</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>ETS</td>   <td><b>Assistant:</b></td> <td>Varun</td></tr></table>
<th align="left">S.No.</th><th width ="16%">Computer Id</th><th width ="16%">Student Name</th><th width ="16%">Class</th><th width ="16%">Roll No.</th><th width ="16%">Check In</th><th width ="16%">Check Out</th></tr>
<tr><td align="left">1</td><td align="left">ITS-269</td><td align="left">ANANT GOEL</td><td align="left">BCA/1/2/B</td><td align="justify">9340019</td><td align="right">18:05:32</td><td align="right">18:05:52</td></tr>
<tr><td align="left">2</td><td align="left">PR-002</td><td align="left">SUMIT GUPTA</td><td align="left">BCA/1/2/A</td><td align="justify">9340208</td><td align="right">18:05:25</td><td align="right">18:05:56</td></tr>
<tr><td align="left">3</td><td align="left">1223</td><td align="left">SWATI KHURANA</td><td align="left">BCA/1/2/A</td><td align="justify">9340214</td><td align="right">18:05:11</td><td align="right">Not Scanned</td></tr>
<table border="1" width="120%"><tr><td></td></tr><tr><td><b>Total Number Of Student Present In ETS :</b>3</td></tr><tr><td></td></tr></table>
</td></tr></table></td></tr></table></body></html>
