<html><head>
</head>
<body onLoad=window.status="TotalRecordCount=0/User=LabAdm/Userrole=DbUser/LoginTime=20070412031648/null">  <table  border ="1" width="100%">
  <tr>  <td><table width="100%">
<tr><td colspan="1" valign="top">  <table>  <tr>   <td><b>Date</b></td> <td> <b>:</b>12-Apr-2007</td>   <td><b>Session</b></td> <td> <b>:</b>4</td>   <td><b>Time</b></td> <td> <b>:</b>03:00 -- 06:00</td>   <td><b>Class Type</b></td> <td> <b>:</b>ETS</td>   <td><b>Subject</b></td> <td> <b>:</b>InterNet</td>   <td><b>Assistant:</b></td> <td>NITIN</td>   <td><b>Lab</b></td> <td> <b>:</b>LAB-01</td></tr></table>  </td></tr></table>
<table border ="1" width ="100%"><tr><td> <table border ="1" width="100%"><tr><th>S.No.</th><th>Computer Id</th><th>Student Name</th><th>Roll No.</th><th>Check In</th><th>Check Out</th></tr><tr>
<tr><td align="center">1</td><td align="center">ITS-02</td><td align="left">Pratap Narayan Pandey</td><td align="center">123</td><td align="center">15:02:08</td><td align="center">15:02:28</td></tr><tr><td align="center">2</td><td align="center">ITS-05</td><td align="left">Shashank Mani Tripathi</td><td align="center">124</td><td align="center">15:02:17</td><td align="center">15:02:32</td></tr><tr><td align="center">3</td><td align="center">ITS-07</td><td align="left">Nitin Kumar Srivastava </td><td align="center">125</td><td align="center">15:02:22</td><td align="center">15:02:36</td></tr>
<table border="1" width="100%"><tr><td>Total Number Of Student   :0</td></tr><tr><td>Total Number Of Student Present  :3</td></tr><tr><td>Total Number Of Student Absent  :-3</td></tr></table></form></body></html>
