<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  ><table border="0" width="100%" >
<tr><td><b>Date From</b></td><td>26-Mar-2007</td><td><b>Date To</b></td><td>04-May-2007</td><td><h3><b>Consolidated Report</b></h3></td></tr>
</table></td></tr>
<tr><td align="center"><table border="1" width="100%" valign="top"><tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="2%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="15%">Faculty</th><th width="13%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">MANOJ PACHARIYA</td><td align = "left">Soft. Engineering</td><td align = "right">50</td><td align = "right">25</td><td align = "right">25</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">W/F</td><td align = "left">USP LAB</td><td align = "right">61</td><td align = "right">22</td><td align = "right">39</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/B</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">S. K. VASHISHT</td><td align = "left">USP LAB</td><td align = "right">59</td><td align = "right">9</td><td align = "right">50</td><td align = "left">03:00 - 05:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">10</td><td align = "right">N/A</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">28-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">1</td><td align = "right">58</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">28-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">MANOJ PACHARIYA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">56</td><td align = "right">10</td><td align = "right">46</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">29-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">56</td><td align = "right">42</td><td align = "right">14</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">29-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/6/A</td><td align = "left"></td><td align = "left"></td><td align = "left"></td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">MM LAB</td><td align = "right">55</td><td align = "right">20</td><td align = "right">35</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">41</td><td align = "right">18</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">PROF. ARCHANA SHARMA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">28</td><td align = "right">31</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">31-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/A</td><td align = "left"></td><td align = "left"></td><td align = "left"></td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">USP LAB</td><td align = "right">61</td><td align = "right">54</td><td align = "right">7</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">31-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/B</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">POOJA DHAR</td><td align = "left">USP LAB</td><td align = "right">59</td><td align = "right">43</td><td align = "right">16</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">02-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">24</td><td align = "right">26</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">43</td><td align = "right">16</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">33</td><td align = "right">17</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">7</td><td align = "right">N/A</td><td align = "left">4:40 - 5:30</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">28</td><td align = "right">22</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">21</td><td align = "right">29</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/B</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">USP LAB</td><td align = "right">59</td><td align = "right">19</td><td align = "right">40</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">46</td><td align = "right">13</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">33</td><td align = "right">17</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">PAWAN KUMAR</td><td align = "left">CGT Lab</td><td align = "right">59</td><td align = "right">18</td><td align = "right">41</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">MANOJ PACHARIYA</td><td align = "left">CGT Lab</td><td align = "right">44</td><td align = "right">3</td><td align = "right">41</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">35</td><td align = "right">24</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">56</td><td align = "right">32</td><td align = "right">24</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">MANOJ PACHARIYA</td><td align = "left">CGT Lab</td><td align = "right">44</td><td align = "right">3</td><td align = "right">41</td><td align = "left">3:40 - 5:30</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">29</td><td align = "right">30</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">38</td><td align = "right">21</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">CST LAB</td><td align = "right">56</td><td align = "right">23</td><td align = "right">33</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left"></td><td align = "left"></td><td align = "left"></td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">OOPS/C++ Lab</td><td align = "right">56</td><td align = "right">36</td><td align = "right">20</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/D</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">DBMS</td><td align = "right">58</td><td align = "right">33</td><td align = "right">25</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">21</td><td align = "right">29</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">31</td><td align = "right">28</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">36</td><td align = "right">23</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ARPITA BATRA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">56</td><td align = "right">37</td><td align = "right">19</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">25</td><td 