<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>12-Jun-2007</td><td><b>Date To</b></td><td>13-Jun-2007</td><td colspan="10"><h3><b>Consolidated Report</b></h3></td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="2%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="15%">Faculty</th><th width="13%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">12-Jun-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/1/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">Single</td><td align = "left">Pawan</td><td align = "left">GIRISH  JAIN</td><td align = "left">N/A</td><td align = "right">3</td><td align = "right">2</td><td align = "right">1</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">12-Jun-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left"></td><td align = "left">Exam</td><td align = "left">Pawan</td><td align = "left">S. ROHILLA</td><td align = "left">N/A</td><td align = "right">0</td><td align = "right">2</td><td align = "right">-2</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">12-Jun-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">ETS</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">13-Jun-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left"></td><td align = "left">Exam</td><td align = "left">Pawan</td><td align = "left">POOJA DHAR</td><td align = "left">N/A</td><td align = "right">2</td><td align = "right">2</td><td align = "right">0</td><td align = "left">09:00 - 11:00</td></tr>
</td></tr></table></td></tr></table></body></html>
