<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  ><table border="0" width="100%" >
<tr><td><b>Date From</b></td><td>01-Apr-2007</td><td><b>Date To</b></td><td>19-Apr-2007</td><td><h3><b>Consolidated Report</b></h3></td></tr>
</table></td></tr>
<tr><td align="center"><table border="1" width="100%" valign="top"><tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="5%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="11%">Faculty</th><th width="7%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">02-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">50</td><td align = "right">24</td><td align = "right">26</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">43</td><td align = "right">16</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">46</td><td align = "right">13</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">35</td><td align = "right">24</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-033</td><td align = "left">CG</td><td align = "right">44</td><td align = "right">3</td><td align = "right">41</td><td align = "left">3:40 - 5:30</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">29</td><td align = "right">30</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">36</td><td align = "right">23</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left"></td><td align = "left">USP</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-019</td><td align = "left">USP</td><td align = "right">61</td><td align = "right">46</td><td align = "right">15</td><td align = "left">09:00 - 11:00</td></tr>
</table></td></tr></table></body></html>
