<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>01-Apr-2007</td><td><b>Date To</b></td><td>25-May-2007</td><td colspan="10"><h3><b>Consolidated Report</b></h3></td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="2%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="15%">Faculty</th><th width="13%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">02-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">24</td><td align = "right">26</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">33</td><td align = "right">17</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">43</td><td align = "right">16</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">7</td><td align = "right">N/A</td><td align = "left">4:40 - 5:30</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">W/F</td><td align = "left">USP LAB</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/B</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">W/F</td><td align = "left">USP LAB</td><td align = "right">58</td><td align = "right">13</td><td align = "right">45</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen </td><td align = "left">PROF. M. P. SINGH</td><td align = "left">MIS Lab</td><td align = "right">44</td><td align = "right">16</td><td align = "right">28</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/B</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">PROF. M. P. SINGH</td><td align = "left">MIS Lab</td><td align = "right">42</td><td align = "right">0</td><td align = "right">42</td><td align = "left">03:00 - 05:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">28</td><td align = "right">22</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">21</td><td align = "right">29</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/B</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">USP LAB</td><td align = "right">58</td><td align = "right">19</td><td align = "right">39</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/B</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">PROF. M. P. SINGH</td><td align = "left">MIS Lab</td><td align = "right">42</td><td align = "right">1</td><td align = "right">41</td><td align = "left">03:00 - 05:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">PAWAN KUMAR</td><td align = "left">CGT Lab</td><td align = "right">60</td><td align = "right">18</td><td align = "right">42</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">33</td><td align = "right">17</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">46</td><td align = "right">13</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">MANOJ PACHARIYA</td><td align = "left">CGT Lab</td><td align = "right">44</td><td align = "right">3</td><td align = "right">41</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">RAJU KUMAR</td><td align = "left">USP LAB</td><td align = "right">61</td><td align = "right">46</td><td align = "right">15</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">PROF. M. P. SINGH</td><td align = "left">MIS Lab</td><td align = "right">44</td><td align = "right">0</td><td align = "right">44</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/B</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">PROF. M. P. SINGH</td><td align = "left">MIS Lab</td><td align = "right">42</td><td align = "right">0</td><td align = "right">42</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">35</td><td align = "right">25</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">32</td><td align = "right">25</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">MANOJ PACHARIYA</td><td align = "left">CGT Lab</td><td align = "right">44</td><td align = "right">3</td><td align = "right">41</td><td align = "left">3:40 - 5:30</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/B</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">MANOJ PACHARIYA</td><td align = "left">CGT Lab</td><td align = "right">42</td><td align = "right">8</td><td align = "right">34</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/B</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">MANOJ PACHARIYA</td><td align = "left">CGT Lab</td><td align = "right">42</td><td align = "right">3</td><td align = "right">39</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">29</td><td align = "right">31</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">W/F</td><td align = "left">CST LAB</td><td align = "right">57</td><td align = "right">23</td><td align = "right">34</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">38</td><td align = "right">21</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/D</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">NISHU BANSAL</td><td align = "left">DBMS</td><td align = "right">60</td><td align = "right">33</td><td align = "right">27</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">36</td><td align = "right">21</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">21</td><td align = "right">29</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">31</td><td align = "right">28</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ARPITA BATRA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">37</td><td align = "right">20</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">25</td><td align = "right">25</td><td align = "left">1:40 - 3:30</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">36</td><td align = "right">23</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/C</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ABHAY BANSAL</td><td align = "left">DBMS</td><td align = "right">61</td><td align = "right">44</td><td align = "right">17</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">01:40 - 02:30</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">02:40 - 03:30</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Atul Sachan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">05:00 - 08:00</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">58</td><td align = "right">39</td><td align = "right">19</td><td align = "left">11:15 - 01:05</td></tr>
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>01-Apr-2007</td><td><b>Date To</b></td><td>25-May-2007</td><td colspan="10"><h3><b>Consolidated Report</b></h3></td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="2%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="15%">Faculty</th><th width="13%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/B</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">60</td><td align = "right">39</td><td align = "right">21</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">25</td><td align = "right">35</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">SHAIL KR. DINKAR</td><td align = "left">CGT Lab</td><td align = "right">59</td><td align = "right">14</td><td align = "right">45</td><td align = "left">03:40 - 04:30</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">7</td><td align = "right">N/A</td><td align = "left">05:00 - 08:00</td></tr>
<tr border="0"><td align = "left">21-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">6</td><td align = "right">N/A</td><td align = "left">05:00 - 08:00</td></tr>
<tr border="0"><td align = "left">23-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">23-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">23-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">6</td><td align = "right">N/A</td><td align = "left">05.00 - 08.00</td></tr>
<tr border="0"><td align = "left">24-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">11</td><td align = "right">N/A</td><td align = "left">5.00 - 8.00</td></tr>
<tr border="0"><td align = "left">25-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">Prof.Ashima Sardana</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">34</td><td align = "right">26</td><td align = "left">09:15 - 10:05</td></tr>
<tr border="0"><td align = "left">25-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ARPITA BATRA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">18</td><td align = "right">39</td><td align = "left">10:15 - 11:05</td></tr>
<tr border="0"><td align = "left">25-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">35</td><td align = "right">15</td><td align = "left">12:00 - 01:05</td></tr>
<tr border="0"><td align = "left">25-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">MANOJ KUMAR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">39</td><td align = "right">20</td><td align = "left">01:40 - 02:30</td></tr>
<tr border="0"><td align = "left">25-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">6</td><td align = "right">N/A</td><td align = "left">5.00 - 8.00</td></tr>
<tr border="0"><td align = "left">26-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/C</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">61</td><td align = "right">41</td><td align = "right">20</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">26-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">28</td><td align = "right">32</td><td align = "left">01:40 - 02:30</td></tr>
<tr border="0"><td align = "left">26-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ARPITA BATRA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">18</td><td align = "right">39</td><td align = "left">02:40 - 03:30</td></tr>
<tr border="0"><td align = "left">26-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ARPITA BATRA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">29</td><td align = "right">21</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">26-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">SHAIL KR. DINKAR</td><td align = "left">CGT Lab</td><td align = "right">50</td><td align = "right">15</td><td align = "right">35</td><td align = "left">03:30 - 04:30</td></tr>
<tr border="0"><td align = "left">26-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">4</td><td align = "right">N/A</td><td align = "left">05:00 - 08:00</td></tr>
<tr border="0"><td align = "left">27-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">58</td><td align = "right">34</td><td align = "right">24</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">27-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/B</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">60</td><td align = "right">28</td><td align = "right">32</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">27-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">Prof.Ashima Sardana</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">27</td><td align = "right">33</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">27-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">Prof.Ashima Sardana</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">13</td><td align = "right">37</td><td align = "left">03:30 - 04:30</td></tr>
<tr border="0"><td align = "left">27-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">05.00 - 08.00</td></tr>
<tr border="0"><td align = "left">30-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ABHAY BANSAL</td><td align = "left">DBMS</td><td align = "right">58</td><td align = "right">34</td><td align = "right">24</td><td align = "left">02:40 - 04:30</td></tr>
<tr border="0"><td align = "left">30-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">31</td><td align = "right">29</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">30-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">CST LAB</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">30-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">44</td><td align = "right">15</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">30-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">1</td><td align = "right">N/A</td><td align = "left">05:00 - 08:00</td></tr>
<tr border="0"><td align = "left">30-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/6/B</td><td align = "left">BCA</td><td align = "left">6</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">PAWAN KUMAR</td><td align = "left">PROJ LAB</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">02:40 - 04:30</td></tr>
<tr border="0"><td align = "left">01-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/D</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">DBMS</td><td align = "right">60</td><td align = "right">38</td><td align = "right">22</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">01-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">39</td><td align = "right">18</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">01-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">35</td><td align = "right">15</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">01-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">31</td><td align = "right">28</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">02-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ARPITA BATRA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">02-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">1:40 - 3:30</td></tr>
<tr border="0"><td align = "left">02-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">03-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/C</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ABHAY BANSAL</td><td align = "left">DBMS</td><td align = "right">61</td><td align = "right">50</td><td align = "right">11</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">03-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">29</td><td align = "right">31</td><td align = "left">01:40 - 02:30</td></tr>
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>01-Apr-2007</td><td><b>Date To</b></td><td>25-May-2007</td><td colspan="10"><h3><b>Consolidated Report</b></h3></td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="2%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="15%">Faculty</th><th width="13%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">03-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">37</td><td align = "right">20</td><td align = "left">02:40 - 03:30</td></tr>
<tr border="0"><td align = "left">03-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">30</td><td align = "right">20</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">03-May-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">8</td><td align = "right">N/A</td><td align = "left">05:00 - 08:00</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">58</td><td align = "right">44</td><td align = "right">14</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/B</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">60</td><td align = "right">38</td><td align = "right">22</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">27</td><td align = "right">33</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">SHAIL KR. DINKAR</td><td align = "left">CGT Lab</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">03:40 - 04:30</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">4</td><td align = "right">N/A</td><td align = "left">05:00 - 08:00</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-05</td><td align = "left">BCA/2/D</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Yogesh</td><td align = "left">S. ROHILLA</td><td align = "left">DSPC LAB</td><td align = "right">60</td><td align = "right">24</td><td align = "right">36</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">11:15 - 12:05</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">1:40 - 02:30</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">7</td><td align = "right">N/A</td><td align = "left">3:40 - 4:30</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ABHAY BANSAL</td><td align = "left">DBMS</td><td align = "right">58</td><td align = "right">33</td><td align = "right">25</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/6/B</td><td align = "left">BCA</td><td align = "left">6</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">PROF. GAURAV</td><td align = "left">CST LAB</td><td align = "right">60</td><td align = "right">6</td><td align = "right">54</td><td align = "left">03:40 - 04:30</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/6/C</td><td align = "left">BCA</td><td align = "left">6</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">MANOJ PACHARIYA</td><td align = "left">CST LAB</td><td align = "right">59</td><td align = "right">9</td><td align = "right">50</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">7</td><td align = "right">N/A</td><td align = "left">05:00 - 08:00</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">1</td><td align = "right">N/A</td><td align = "left">10:15 - 11:05</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">11:15 - 12:05</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">10</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">4</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">3:40 - 4:30</td></tr>
<tr border="0"><td align = "left">06-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">30</td><td align = "right">30</td><td align = "left">09:25 - 11:05</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">40</td><td align = "right">19</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">RAJU KUMAR</td><td align = "left">USP LAB</td><td align = "right">61</td><td align = "right">32</td><td align = "right">29</td><td align = "left">02:00 - 03:30</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">9</td><td align = "right">N/A</td><td align = "left">05.00 - 08.00</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">2</td><td align = "right">N/A</td><td align = "left">9:15 - 10:05</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">9</td><td align = "right">N/A</td><td align = "left">10:15 - 11:05</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">9</td><td align = "right">N/A</td><td align = "left">11:15 - 12.05</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">8</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">10</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">3:40 - 4:30</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/D</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">DBMS</td><td align = "right">60</td><td align = "right">39</td><td align = "right">21</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">39</td><td align = "right">18</td><td align = "left">09:00 - 11:05</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">32</td><td align = "right">18</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">27</td><td align = "right">32</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">10:15 - 11:05</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">11:15 - 12:05</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>01-Apr-2007</td><td><b>Date To</b></td><td>25-May-2007</td><td colspan="10"><h3><b>Consolidated Report</b></h3></td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="2%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="15%">Faculty</th><th width="13%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">18</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">1</td><td align = "right">N/A</td><td align = "left">3:40 - 4:30</td></tr>
<tr border="0"><td align = "left">09-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ARPITA BATRA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">09-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">1:40 - 3:30</td></tr>
<tr border="0"><td align = "left">09-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">10-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/C</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ABHAY BANSAL</td><td align = "left">DBMS</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">10-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">01:40 - 02:30</td></tr>
<tr border="0"><td align = "left">10-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">02:40 - 03:30</td></tr>
<tr border="0"><td align = "left">10-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">11-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">58</td><td align = "right">0</td><td align = "right">58</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">11-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/B</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">60</td><td align = "right">4</td><td align = "right">56</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">11-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">11-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">SHAIL KR. DINKAR</td><td align = "left">CGT Lab</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">03:40 - 04:30</td></tr>
<tr border="0"><td align = "left">11-May-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">11-May-2007</td><td align = "left">LAB-03</td><td align = "left">BBA/1/A</td><td align = "left">BBA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left"></td><td align = "left">POOJA SHAKUN</td><td align = "left">C Lab</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">12-May-2007</td><td align = "left">LAB-02</td><td align = "left">BBA/4/C</td><td align = "left">BBA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left"></td><td align = "left">POOJA DHAR</td><td align = "left">MIS Lab</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">13-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">14-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">09:25 - 11:05</td></tr>
<tr border="0"><td align = "left">14-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">14-May-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">RAJU KUMAR</td><td align = "left">USP LAB</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">02:00 - 03:30</td></tr>
<tr border="0"><td align = "left">15-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/2/D</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">NISHU BANSAL</td><td align = "left">DBMS</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">15-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">09:00 - 11:05</td></tr>
<tr border="0"><td align = "left">15-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">15-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">16-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">ARPITA BATRA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">16-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">1:40 - 3:30</td></tr>
<tr border="0"><td align = "left">16-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">17-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/2/C</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">ABHAY BANSAL</td><td align = "left">DBMS</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">17-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">01:40 - 02:30</td></tr>
<tr border="0"><td align = "left">17-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">YOGITA PUNDIR</td><td align = "left">OOPS/C++ Lab</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">02:40 - 03:30</td></tr>
<tr border="0"><td align = "left">17-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">18-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/1/C</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">RAMJEE GUPTA</td><td align = "left">C Lab</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">11:00 - 12:00</td></tr>
<tr border="0"><td align = "left">18-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">C Lab</td><td align = "right">60</td><td align = "right">4</td><td align = "right">56</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">18-May-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">2</td><td align = "right">N/A</td><td align = "left">11:00 - 12:00</td></tr>
<tr border="0"><td align = "left">18-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">58</td><td align = "right">0</td><td align = "right">58</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">18-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/2/B</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">PROF. GAURAV</td><td align = "left">DBMS</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">18-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">NISHU BANSAL</td><td align = "left">OOPS/C++ Lab</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">18-May-2007</td><td align = "left">LAB-04</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left">SHAIL KR. DINKAR</td><td align = "left">CGT Lab</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">03:40 - 04:30</td></tr>
<tr border="0"><td align = "left">19-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/1/C</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">YOGITA PUNDIR</td><td align = "left">C Lab</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">10:00 - 12:00</td></tr>
<tr border="0"><td align = "left">19-May-2007</td><td align = "left">LAB-02</td><td align = "left">BCA/1/D</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">PRATIKSHA SAXENA</td><td align = "left">OOPS/C++ Lab</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">10:00 - 12:00</td></tr>
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>01-Apr-2007</td><td><b>Date To</b></td><td>25-May-2007</td><td colspan="10"><h3><b>Consolidated Report</b></h3></td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="2%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="15%">Faculty</th><th width="13%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">22-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">NANCY KANSAL</td><td align = "left">CBNST Lab</td><td align = "right">57</td><td align = "right">16</td><td align = "right">41</td><td align = "left">01:30 - 03:30</td></tr>
<tr border="0"><td align = "left">24-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">RAMJEE GUPTA</td><td align = "left">C Lab</td><td align = "right">60</td><td align = "right">3</td><td align = "right">57</td><td align = "left">09:15 - 11:15</td></tr>
<tr border="0"><td align = "left">25-May-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">RAMJEE GUPTA</td><td align = "left">C Lab</td><td align = "right">60</td><td align = "right">5</td><td align = "right">55</td><td align = "left">09:15 - 11:15</td></tr>
</td></tr></table></td></tr></table></body></html>
