<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  ><table border="0" width="100%" >
<tr><td><b>Date From</b></td><td>26-Mar-2007</td><td><b>Date To</b></td><td>01-May-2007</td><td><h3><b>Consolidated Report</b></h3></td></tr>
</table></td></tr>
<tr><td align="center"><table border="1" width="100%" valign="top"><tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="5%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="11%">Faculty</th><th width="7%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-033</td><td align = "left">SE</td><td align = "right">50</td><td align = "right">25</td><td align = "right">25</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left"></td><td align = "left">USP</td><td align = "right">61</td><td align = "right">22</td><td align = "right">39</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Sachin</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/B</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-026</td><td align = "left">USP</td><td align = "right">59</td><td align = "right">9</td><td align = "right">50</td><td align = "left">03:00 - 05:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-026</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">03:00 - 05:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Ravindra</td><td align = "left">Monica</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">27-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">Monica</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">28-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">Monica</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">1</td><td align = "right">58</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">28-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">Monica</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">28-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-033</td><td align = "left">C++/O</td><td align = "right">56</td><td align = "right">10</td><td align = "right">46</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">28-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-033</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">29-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">56</td><td align = "right">42</td><td align = "right">14</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">29-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">29-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/6/A</td><td align = "left"></td><td align = "left"></td><td align = "left"></td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">MM</td><td align = "right">55</td><td align = "right">20</td><td align = "right">35</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">29-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">Monica</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">29-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">Monica</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">3:40 - 4:30</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">41</td><td align = "right">18</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-029</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">28</td><td align = "right">31</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-029</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left"></td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">4:40 - 5:30</td></tr>
<tr border="0"><td align = "left">31-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/A</td><td align = "left"></td><td align = "left"></td><td align = "left"></td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-019</td><td align = "left">USP</td><td align = "right">61</td><td align = "right">54</td><td align = "right">7</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">31-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-012</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">31-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/B</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-012</td><td align = "left">USP</td><td align = "right">59</td><td align = "right">43</td><td align = "right">16</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">31-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-012</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">31-Mar-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">4:40 - 5:30</td></tr>
<tr border="0"><td align = "left">02-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">50</td><td align = "right">24</td><td align = "right">26</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">02-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">02-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">4:40 - 5:30</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">43</td><td align = "right">16</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">50</td><td align = "right">33</td><td align = "right">17</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">4:40 - 5:30</td></tr>
<tr border="0"><td align = "left">05-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left"></td><td align = "left">Praveen</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">4:40 - 5:30</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">50</td><td align = "right">28</td><td align = "right">22</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">C++/O</td><td align = "right">50</td><td align = "right">21</td><td align = "right">29</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">parveen</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/2/B</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">USP</td><td align = "right">59</td><td align = "right">19</td><td align = "right">40</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">4:40 - 5:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">46</td><td align = "right">13</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">50</td><td align = "right">33</td><td align = "right">17</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-017</td><td align = "left">CG</td><td align = "right">59</td><td align = "right">18</td><td align = "right">41</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-017</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-033</td><td align = "left">CG</td><td align = "right">44</td><td align = "right">3</td><td align = "right">41</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-033</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Atul</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">5:00 - 8:00</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">35</td><td align = "right">24</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">56</td><td align = "right">32</td><td align = "right">24</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-033</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-033</td><td align = "left">CG</td><td align = "right">44</td><td align = "right">3</td><td align = "right">41</td><td align = "left">3:40 - 5:30</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-033</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">3:40 - 5:30</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Pawan Sharma</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">5:00 - 8:00</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">29</td><td align = "right">30</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">38</td><td align = "right">21</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">CST</td><td align = "right">56</td><td align = "right">23</td><td align = "right">33</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">16-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left"></td><td align = "left"></td><td align = "left"></td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left"></td><td align = "left">C++/O</td><td align = "right">56</td><td align = "right">36</td><td align = "right">20</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/D</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">DBMS</td><td align = "right">58</td><td align = "right">33</td><td align = "right">25</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">50</td><td align = "right">21</td><td align = "right">29</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">31</td><td align = "right">28</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Atul</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">5:00 - 8:00</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/D</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">36</td><td align = "right">23</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-020</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-010</td><td align = "left">C++/O</td><td align = "right">56</td><td align = "right">37</td><td align = "right">19</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-010</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">50</td><td align = "right">25</td><td align = "right">25</td><td align = "left">1:40 - 3:30</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">1:40 - 3:30</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/C</td><td align = "left"></td><td align = "left"></td><td align = "left"></td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-008</td><td align = "left">DBMS</td><td align = "right">60</td><td align = "right">44</td><td align = "right">16</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-008</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-020</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">01:40 - 02:30</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">01:40 - 02:30</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/B</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-007</td><td align = "left">C++/O</td><td align = "right">56</td><td align = "right">0</td><td align = "right">56</td><td align = "left">02:40 - 03:30</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-007</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">02:40 - 03:30</td></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Atul Sachan</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">05:00 - 08:00</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/B</td><td align = "left"></td><td align = "left"></td><td align = "left"></td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-035</td><td align = "left">DBMS</td><td align = "right">53</td><td align = "right">35</td><td align = "right">18</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pawan Sharma</td><td align = "left">ITF-035</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-035</td><td align = "left">DBMS</td><td align = "right">58</td><td align = "right">39</td><td align = "right">19</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-035</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/4/A</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">C++/O</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-020</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">01-May-2007</td><td align = "left">LAB-01</td><td align = "left">BBA/5/A</td><td align = "left">BBA</td><td align = "left">5</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-008</td><td align = "left">USP</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">09:00 - 10:00</td></tr>
<tr border="0"><td align = "left">01-May-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Ravindra</td><td align = "left">ITF-008</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 10:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-02</td><td align = "left">BCA/4/C</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-027</td><td align = "left">SE</td><td align = "right">50</td><td align = "right">4</td><td align = "right">46</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">26-Mar-2007</td><td align = "left">LAB-02</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-027</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-02</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ARPITA</td><td align = "left">C++/O</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-02</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ARPITA</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-02</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">Monica</td><td align = "left">DS</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-02</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">Monica</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pavan</td><td align = "left">ARPITA</td><td align = "left">C++/O</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pavan</td><td align = "left">ARPITA</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pavan</td><td align = "left">Monica</td><td align = "left">DS</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">30-Mar-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Pavan</td><td align = "left">Monica</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">31-Mar-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-012</td><td align = "left">USP</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">31-Mar-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-012</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left"></td><td align = "left">USP</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-019</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/B</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left"></td><td align = "left">USP</td><td align = "right">59</td><td align = "right">13</td><td align = "right">46</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen </td><td align = "left">ITF-032</td><td align = "left">MIS</td><td align = "right">44</td><td align = "right">16</td><td align = "right">28</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen </td><td align = "left">ITF-032</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/B</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-032</td><td align = "left">MIS</td><td align = "right">42</td><td align = "right">0</td><td align = "right">42</td><td align = "left">03:00 - 05:00</td></tr>
<tr border="0"><td align = "left">03-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-032</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">03:00 - 05:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/B</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-032</td><td align = "left">MIS</td><td align = "right">42</td><td align = "right">1</td><td align = "right">41</td><td align = "left">03:00 - 05:00</td></tr>
<tr border="0"><td align = "left">09-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-032</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">03:00 - 05:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left"></td><td align = "left">Praveen</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/2/A</td><td align = "left">MCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-019</td><td align = "left">USP</td><td align = "right">61</td><td align = "right">46</td><td align = "right">15</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-019</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/A</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-032</td><td align = "left">MIS</td><td align = "right">44</td><td align = "right">0</td><td align = "right">44</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-032</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/B</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-032</td><td align = "left">MIS</td><td align = "right">42</td><td align = "right">0</td><td align = "right">42</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">10-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-032</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/B</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-033</td><td align = "left">CG</td><td align = "right">42</td><td align = "right">8</td><td align = "right">34</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-033</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">MCA/4/B</td><td align = "left">MCA</td><td align = "left">4</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-033</td><td align = "left">CG</td><td align = "right">42</td><td align = "right">3</td><td align = "right">39</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">11-Apr-2007</td><td align = "left">LAB-04</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">Praveen</td><td align = "left">ITF-033</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
</table></td></tr></table></body></html>
