<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  ><table border="0" width="100%" >
<tr><td><b>Date From</b></td><td>01-Mar-2007</td><td><b>Date To</b></td><td>18-Apr-2007</td><td><h3><b>Consolidated Report</b></h3></td></tr>
</table></td></tr>
<tr><td align="center"><table border="1" width="100%" valign="top"><tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="5%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="11%">Faculty</th><th width="7%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/1/A</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">NITIN</td><td align = "left">C</td><td align = "right">3</td><td align = "right">0</td><td align = "right">3</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">NITIN</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/1/A</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">Maneesh</td><td align = "left">C++/O</td><td align = "right">3</td><td align = "right">0</td><td align = "right">3</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">Maneesh</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/1/A</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">NITIN</td><td align = "left">C</td><td align = "right">3</td><td align = "right">0</td><td align = "right">3</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">NITIN</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/1/A</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">Maneesh</td><td align = "left">C++/O</td><td align = "right">3</td><td align = "right">3</td><td align = "right">0</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">Maneesh</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/1/A</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">PRABODH</td><td align = "left">C</td><td align = "right">3</td><td align = "right">3</td><td align = "right">0</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">PRABODH</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">MCA/1/A</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">Maneesh</td><td align = "left">C</td><td align = "right">3</td><td align = "right">3</td><td align = "right">0</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left">Maneesh</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">18-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">S</td><td align = "left">NITIN</td><td align = "left"></td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">0</td><td align = "right">N/A</td><td align = "left">03:00 - 05:00</td></tr>
</table></td></tr></table></body></html>
