<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>25-Apr-2007</td><td><b>Date To</b></td><td>15-May-2007</td></tr><tr><td><b>Faculty Id </b></td><td>ITF-008</td><td><b>Faculty Name</b></td><td>ABHAY BANSAL</td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Subject</th><th width="5%">Course</th><th width="5%">Semester</th><th width="5%">Section</th><th width="5%">Total Student</th><th width="5%">Present</th><th width="5%">Absent</th><th width="7%">Timing</th></tr>
<tr border="0"><td align = "left">30-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">DBMS</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "right">58</td><td align = "right">34</td><td align = "right">24</td><td align = "left">02:40 - 04:30</td></tr>
<tr border="0"><td align = "left">03-May-2007</td><td align = "left">LAB-01</td><td align = "left">DBMS</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">C</td><td align = "right">61</td><td align = "right">50</td><td align = "right">11</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-01</td><td align = "left">DBMS</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "right">58</td><td align = "right">33</td><td align = "right">25</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">10-May-2007</td><td align = "left">LAB-01</td><td align = "left">DBMS</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">C</td><td align = "right">61</td><td align = "right">0</td><td align = "right">61</td><td align = "left">09:15 - 11:05</td></tr>
</td></tr></table></td></tr></table></body></html>
