<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>01-May-2007</td><td><b>Date To</b></td><td>15-May-2007</td></tr><tr><td><b>Faculty Id </b></td><td>ITF-010</td><td><b>Faculty Name</b></td><td>ARPITA BATRA</td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Subject</th><th width="5%">Course</th><th width="5%">Semester</th><th width="5%">Section</th><th width="5%">Total Student</th><th width="5%">Present</th><th width="5%">Absent</th><th width="7%">Timing</th></tr>
<tr border="0"><td align = "left">02-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">09-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">11:15 - 01:05</td></tr>
</td></tr></table></td></tr></table></body></html>
