<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>19-Apr-2007</td><td><b>Date To</b></td><td>16-May-2007</td></tr><tr><td><b>Faculty Id </b></td><td>ITF-020</td><td><b>Faculty Name</b></td><td>NISHU BANSAL</td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Subject</th><th width="5%">Course</th><th width="5%">Semester</th><th width="5%">Section</th><th width="5%">Total Student</th><th width="5%">Present</th><th width="5%">Absent</th><th width="7%">Timing</th></tr>
<tr border="0"><td align = "left">19-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">20-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">25</td><td align = "right">35</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">23-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">25-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "right">50</td><td align = "right">35</td><td align = "right">15</td><td align = "left">12:00 - 01:05</td></tr>
<tr border="0"><td align = "left">30-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">31</td><td align = "right">29</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">01-May-2007</td><td align = "left">LAB-01</td><td align = "left">DBMS</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">D</td><td align = "right">60</td><td align = "right">38</td><td align = "right">22</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">02-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">03-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "right">50</td><td align = "right">30</td><td align = "right">20</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">27</td><td align = "right">33</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">30</td><td align = "right">30</td><td align = "left">09:25 - 11:05</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-01</td><td align = "left">DBMS</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">D</td><td align = "right">60</td><td align = "right">39</td><td align = "right">21</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">09-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">10-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">11-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">01:40 - 03:30</td></tr>
<tr border="0"><td align = "left">14-May-2007</td><td align = "left">LAB-04</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">09:25 - 11:05</td></tr>
<tr border="0"><td align = "left">15-May-2007</td><td align = "left">LAB-04</td><td align = "left">DBMS</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">D</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">16-May-2007</td><td align = "left">LAB-04</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">09:15 - 11:05</td></tr>
</td></tr></table></td></tr></table></body></html>
