<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  > <fieldset style="border-width: 1px; border-style: solid; border-color: black" ><legend>Faculty Wise Report</legend><table border="0" width="100%" >
<tr><td><b>Date From</b></td><td>22-Feb-2006</td><td><b>Date To</b></td><td>13-Feb-2007</td><td><b>Planned Classes</b></td><td>4</td><td><b>Faculty Id</b></td><td>Manoj</td></tr>
</table></fieldset></td></tr>
<tr><td align="center"><fieldset style="border-width: 2px; border-style: solid; border-color: black" ><legend>Faculty Detail Listing</legend><table border="1" width="100%" valign="top"><tr><th width="5%">S.No</th><th width="9%">Date</th><th width="6%">Lab ID</th><th width="5%">Course</th><th width="5%">Semester</th><th width="5%">Section</th><th width="7%">Subject</th><th width="5%">Total Student</th><th width="5%">Present</th><th width="5%">Absent</th><th width="7%">Timing</th></tr>
<tr border="0"><td align = "left">1</td><td align = "left">12-Feb-2007</td><td align = "left">CC-1</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">C</td><td align = "right">20</td><td align = "right">0</td><td align = "right">20</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">2</td><td align = "left">10-Feb-2007</td><td align = "left">CC-6</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">C</td><td align = "right">20</td><td align = "right">0</td><td align = "right">20</td><td align = "left">09:00 - 10:00</td></tr>
<tr border="0"><td align = "left">3</td><td align = "left">10-Feb-2007</td><td align = "left">CC-1</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">C</td><td align = "right">20</td><td align = "right">0</td><td align = "right">20</td><td align = "left">09:00 - 10:00</td></tr>
<tr border="0"><td align = "left">4</td><td align = "left">10-Feb-2007</td><td align = "left">CC-1</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">B</td><td align = "left">C</td><td align = "right">20</td><td align = "right">0</td><td align = "right">20</td><td align = "left">09:00 - 10:00</td></tr>
</table></fieldset></td></tr></table></body></html>
