<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>04-Jul-2007</td><td><b>Date To</b></td><td>05-Jul-2007</td></tr><tr><td><b>Faculty Id </b></td><td>ITF-012</td><td><b>Faculty Name</b></td><td>POOJA DHAR</td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Subject</th><th width="5%">Course</th><th width="5%">Semester</th><th width="5%">Section</th><th width="5%">Total Student</th><th width="5%">Present</th><th width="5%">Absent</th><th width="7%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">05-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">C++-BCA/1/2</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "right">57</td><td align = "right">2</td><td align = "right">55</td><td align = "left">09:00 - 11:00</td></tr>
</td></tr></table></td></tr></table></body></html>
