<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>01-May-2007</td><td><b>Date To</b></td><td>21-May-2007</td></tr><tr><td><b>Faculty Id </b></td><td>ITF-007</td><td><b>Faculty Name</b></td><td>YOGITA PUNDIR</td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Subject</th><th width="5%">Course</th><th width="5%">Semester</th><th width="5%">Section</th><th width="5%">Total Student</th><th width="5%">Present</th><th width="5%">Absent</th><th width="7%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">01-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "right">57</td><td align = "right">39</td><td align = "right">18</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">01-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "right">50</td><td align = "right">35</td><td align = "right">15</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">01-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "right">59</td><td align = "right">31</td><td align = "right">28</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">02-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">1:40 - 3:30</td></tr>
<tr border="0"><td align = "left">03-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">29</td><td align = "right">31</td><td align = "left">01:40 - 02:30</td></tr>
<tr border="0"><td align = "left">03-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "right">57</td><td align = "right">37</td><td align = "right">20</td><td align = "left">02:40 - 03:30</td></tr>
<tr border="0"><td align = "left">06-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "right">59</td><td align = "right">40</td><td align = "right">19</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "right">50</td><td align = "right">32</td><td align = "right">18</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "right">59</td><td align = "right">27</td><td align = "right">32</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "right">57</td><td align = "right">39</td><td align = "right">18</td><td align = "left">09:00 - 11:05</td></tr>
<tr border="0"><td align = "left">09-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">1:40 - 3:30</td></tr>
<tr border="0"><td align = "left">10-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">01:40 - 02:30</td></tr>
<tr border="0"><td align = "left">10-May-2007</td><td align = "left">LAB-01</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">02:40 - 03:30</td></tr>
<tr border="0"><td align = "left">13-May-2007</td><td align = "left">LAB-04</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">09:15 - 11:05</td></tr>
<tr border="0"><td align = "left">14-May-2007</td><td align = "left">LAB-04</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">11:15 - 01:05</td></tr>
<tr border="0"><td align = "left">15-May-2007</td><td align = "left">LAB-04</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">09:00 - 11:05</td></tr>
<tr border="0"><td align = "left">15-May-2007</td><td align = "left">LAB-04</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">15-May-2007</td><td align = "left">LAB-04</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">D</td><td align = "right">59</td><td align = "right">0</td><td align = "right">59</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">16-May-2007</td><td align = "left">LAB-04</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">C</td><td align = "right">50</td><td align = "right">0</td><td align = "right">50</td><td align = "left">1:40 - 3:30</td></tr>
<tr border="0"><td align = "left">17-May-2007</td><td align = "left">LAB-04</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">0</td><td align = "right">60</td><td align = "left">01:40 - 02:30</td></tr>
<tr border="0"><td align = "left">17-May-2007</td><td align = "left">LAB-04</td><td align = "left">OOPS/C++ Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">B</td><td align = "right">57</td><td align = "right">0</td><td align = "right">57</td><td align = "left">02:40 - 03:30</td></tr>
<tr border="0"><td align = "left">18-May-2007</td><td align = "left">LAB-01</td><td align = "left">C Lab</td><td align = "left">BCA</td><td align = "left">4</td><td align = "left">A</td><td align = "right">60</td><td align = "right">4</td><td align = "right">56</td><td align = "left">01:00 - 03:00</td></tr>
<tr border="0"><td align = "left">19-May-2007</td><td align = "left">LAB-01</td><td align = "left">C Lab</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">C</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">10:00 - 12:00</td></tr>
</td></tr></table></td></tr></table></body></html>
