<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  ><table border="0" width="100%" >
<tr><td><b>Date From</b></td><td>01-Feb-2007</td><td><b>Date To</b></td><td>19-Feb-2007</td><td><b>Lab Name</b></td><td>CC-1</td></tr>
</table></td></tr>
<tr><td align="center"><table border="1" width="100%" valign="top"><tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="5%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="11%">Faculty</th><th width="7%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">09-Feb-2007</td><td align = "left">CC-1</td><td align = "left">MCA/1/A</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pratap</td><td align = "left">Satish</td><td align = "left">C</td><td align = "right">20</td><td align = "right">8</td><td align = "right">12</td><td align = "left">09:00 - 10:00</td></tr>
<tr border="0"><td align = "left">09-Feb-2007</td><td align = "left">CC-1</td><td align = "left">MCA/1/B</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pratap</td><td align = "left">Monica</td><td align = "left">C++/O</td><td align = "right">20</td><td align = "right">4</td><td align = "right">16</td><td align = "left">09:00 - 10:00</td></tr>
<tr border="0"><td align = "left">10-Feb-2007</td><td align = "left">CC-1</td><td align = "left">MCA/1/A</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pratap</td><td align = "left">Manoj</td><td align = "left">C</td><td align = "right">20</td><td align = "right">8</td><td align = "right">12</td><td align = "left">09:00 - 10:00</td></tr>
<tr border="0"><td align = "left">10-Feb-2007</td><td align = "left">CC-1</td><td align = "left">MCA/1/B</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">B</td><td align = "left">M</td><td align = "left">Pratap</td><td align = "left">Manoj</td><td align = "left">C</td><td align = "right">20</td><td align = "right">4</td><td align = "right">16</td><td align = "left">09:00 - 10:00</td></tr>
<tr border="0"><td align = "left">12-Feb-2007</td><td align = "left">CC-1</td><td align = "left">MCA/1/B</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pratap</td><td align = "left">Manoj</td><td align = "left">C</td><td align = "right">20</td><td align = "right">4</td><td align = "right">16</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">12-Feb-2007</td><td align = "left">CC-1</td><td align = "left">BCA/1/B</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">B</td><td align = "left">S</td><td align = "left">Pratap</td><td align = "left">Mohan</td><td align = "left">C++/O</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">17-Feb-2007</td><td align = "left">CC-1</td><td align = "left">MCA/1/A</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">M</td><td align = "left">Pratap</td><td align = "left">Monica</td><td align = "left">CBNST</td><td align = "right">20</td><td align = "right">6</td><td align = "right">14</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">17-Feb-2007</td><td align = "left">CC-1</td><td align = "left">MCA/1/B</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">B</td><td align = "left">M</td><td align = "left">Pratap</td><td align = "left">Manoj</td><td align = "left">C++/O</td><td align = "right">20</td><td align = "right">5</td><td align = "right">15</td><td align = "left">11:00 - 01:00</td></tr>
<tr border="0"><td align = "left">18-Feb-2007</td><td align = "left">CC-1</td><td align = "left">MCA/1/A</td><td align = "left">MCA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">M</td><td align = "left">Pratap</td><td align = "left">Manoj</td><td align = "left">C</td><td align = "right">20</td><td align = "right">8</td><td align = "right">12</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">19-Feb-2007</td><td align = "left">CC-1</td><td align = "left">BBA/1/A</td><td align = "left">BBA</td><td align = "left">1</td><td align = "left">A</td><td align = "left">S</td><td align = "left">Pratap</td><td align = "left">Monica</td><td align = "left">C</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">09:00 - 11:00</td></tr>
</table></td></tr></table></body></html>
