<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>01-May-2007</td><td><b>Date To</b></td><td>21-May-2007</td><td colspan="10"><b>Lab Name</b></td><td>LAB-06</td></tr></table></td></tr>
<tr><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="2%">Semester</th><th width="5%">Section</th><th width="7%">Lab Type</th><th width="10%">Assistant</th><th width="15%">Faculty</th><th width="13%">Subject</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="5%">Absent</th><th width="15%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">11:15 - 12:05</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">1:40 - 02:30</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">04-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">7</td><td align = "right">N/A</td><td align = "left">3:40 - 4:30</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">1</td><td align = "right">N/A</td><td align = "left">10:15 - 11:05</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">11:15 - 12:05</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">10</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">4</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">05-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">3:40 - 4:30</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">2</td><td align = "right">N/A</td><td align = "left">9:15 - 10:05</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">9</td><td align = "right">N/A</td><td align = "left">10:15 - 11:05</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">9</td><td align = "right">N/A</td><td align = "left">11:15 - 12.05</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">8</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">10</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">07-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">3:40 - 4:30</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">10:15 - 11:05</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">3</td><td align = "right">N/A</td><td align = "left">11:15 - 12:05</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">5</td><td align = "right">N/A</td><td align = "left">1:40 - 2:30</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">18</td><td align = "right">N/A</td><td align = "left">2:40 - 3:30</td></tr>
<tr border="0"><td align = "left">08-May-2007</td><td align = "left">LAB-06</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">E</td><td align = "left">Sukanya</td><td align = "left">W/F</td><td align = "left">ETS</td><td align = "right">N/A</td><td align = "right">1</td><td align = "right">N/A</td><td align = "left">3:40 - 4:30</td></tr>
</td></tr></table></td></tr></table></body></html>
