<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>04-Jul-2007</td><td><b>Date To</b></td><td>27-Jul-2007</td><td colspan="10"><b>Assistant</b></td><td>Varun</td></tr></table></td></tr>
<tr><th width="5%">S.No</th><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="5%">Semester</th><th width="6%">Section</th><th width="8%">Assistant ID</th><th width="11%">Assistant Name</th><th width="5%">Subject</th><th width="7%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">1</td><td align = "left">24-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left">ETS</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">2</td><td align = "left">24-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left">C++-BCA/2/2</td><td align = "left">09:00 - 01:00</td></tr>
<tr border="0"><td align = "left">3</td><td align = "left">24-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left">ETS</td><td align = "left">09:00 - 01:00</td></tr>
<tr border="0"><td align = "left">4</td><td align = "left">24-Jul-2007</td><td align = "left">LAB-03</td><td align = "left">BCA/1</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">N/A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left">PPP-BBA/2/1</td><td align = "left">09:00 - 01:00</td></tr>
<tr border="0"><td align = "left">5</td><td align = "left">25-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">/</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left"></td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">6</td><td align = "left">25-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/2/2/A</td><td align = "left">BCA</td><td align = "left">2</td><td align = "left">A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left">C++-BCA/2/2</td><td align = "left">09:00 - 01:00</td></tr>
<tr border="0"><td align = "left">7</td><td align = "left">25-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left">ETS</td><td align = "left">09:00 - 03:00</td></tr>
<tr border="0"><td align = "left">8</td><td align = "left">25-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/1</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">N/A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left">bklknlk-BCA/1/1</td><td align = "left"> - </td></tr>
<tr border="0"><td align = "left">9</td><td align = "left">25-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/1</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">N/A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left">JAVA-BCA/1/2</td><td align = "left">09:15 - 01:00</td></tr>
<tr border="0"><td align = "left">10</td><td align = "left">26-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/1</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">N/A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left">bklknlk-BCA/1/1</td><td align = "left">09:00 - 01:00</td></tr>
<tr border="0"><td align = "left">11</td><td align = "left">26-Jul-2007</td><td align = "left">LAB-01</td><td align = "left">BCA/1</td><td align = "left">BCA</td><td align = "left">1</td><td align = "left">N/A</td><td align = "left">Varun</td><td align = "left">Varun</td><td align = "left">bklknlk-BCA/1/1</td><td align = "left">09:00 - 01:00</td></tr>
</td></tr></table></td></tr></table></body></html>
