<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>06-Aug-2007</td><td><b>Date To</b></td><td>11-Aug-2007</td><td colspan="10"><b>Assistant</b></td><td>Praveen</td></tr></table></td></tr>
<tr><th width="5%">S.No</th><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Class ID</th><th width="5%">Course</th><th width="5%">Semester</th><th width="6%">Section</th><th width="8%">Assistant ID</th><th width="11%">Assistant Name</th><th width="5%">Subject</th><th width="7%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">1</td><td align = "left">06-Aug-2007</td><td align = "left">LAB-02</td><td align = "left">BCA/6</td><td align = "left">BCA</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">Praveen</td><td align = "left">Praveen</td><td align = "left">JAVA-BCA/3/6</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">2</td><td align = "left">06-Aug-2007</td><td align = "left">LAB-03</td><td align = "left">BCA/6</td><td align = "left">BCA</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">Praveen</td><td align = "left">Sachin</td><td align = "left">JAVA-BCA/3/6</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">3</td><td align = "left">10-Aug-2007</td><td align = "left">LAB-03</td><td align = "left">BCA/2/2/A</td><td align = "left">BCA</td><td align = "left">N/A</td><td align = "left">A</td><td align = "left">Praveen</td><td align = "left">Sachin</td><td align = "left">C++-BCA/2/2</td><td align = "left">09:00 - 03:00</td></tr>
<tr border="0"><td align = "left">4</td><td align = "left">10-Aug-2007</td><td align = "left">LAB-03</td><td align = "left">ETS</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">Praveen</td><td align = "left">Sachin</td><td align = "left">ETS</td><td align = "left">09:00 - 03:00</td></tr>
<tr border="0"><td align = "left">5</td><td align = "left">10-Aug-2007</td><td align = "left">LAB-03</td><td align = "left">BCA/2</td><td align = "left">BCA</td><td align = "left">N/A</td><td align = "left">N/A</td><td align = "left">Praveen</td><td align = "left">Sachin</td><td align = "left">JAVA-BCA/1/2</td><td align = "left">09:00 - 03:00</td></tr>
</td></tr></table></td></tr></table></body></html>
