<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  > <fieldset style="border-width: 1px; border-style: solid; border-color: black" ><legend>Student Wise Report Detail</legend><table border="0" width="100%" >
<tr><td><b>Date From:</b></td><td><b>02-Apr-2007</b></td><td><b>Date To:</b></td><td><b>02-May-2007</b></td></tr><tr><td><b>Lab Name : LAB-01</b></td><td><b>Class : BCA/4/D</b></td><td><b>Subject : OOPS/C++ Lab</b></td><td><b>Total Sessions : 5</b></td></tr>
</table></fieldset></td></tr>
<tr><td align="center"><fieldset style="border-width: 2px; border-style: solid; border-color: black" ><legend>Student Wise Report Detail Listing</legend><table border="1" width="100%" valign="top"><tr><th width="3%">S.No.</th><th width="6%">Student Id</th><th width="12%">Student Name</th><th width="7%">Attended Sessions</th></tr>
<tr border="0"><td align = "right"><b>1</b></td><td align = "right"><b>9349006</b></td><td align = "left"><b>ABHINAV MAHESHWARI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>2</b></td><td align = "right"><b>9349011</b></td><td align = "left"><b>AKANSHA RANI</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>3</b></td><td align = "right"><b>9349025</b></td><td align = "left"><b>ANKIT MALHOTRA</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>4</b></td><td align = "right"><b>9349030</b></td><td align = "left"><b>ANKITA GUPTA</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>5</b></td><td align = "right"><b>9349033</b></td><td align = "left"><b>ANMOL SHARMA</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>6</b></td><td align = "right"><b>9349225</b></td><td align = "left"><b>ASHISH CHAUHAN</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>7</b></td><td align = "right"><b>9349044</b></td><td align = "left"><b>ATUL KR. </b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>8</b></td><td align = "right"><b>9349045</b></td><td align = "left"><b>AYUSH GUPTA</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>9</b></td><td align = "right"><b>9349048</b></td><td align = "left"><b>BHUPENDRA SINGH</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>10</b></td><td align = "right"><b>9349055</b></td><td align = "left"><b>DEEPA KUMARI</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>11</b></td><td align = "right"><b>9349070</b></td><td align = "left"><b>GUNJANA MISHRA</b></td><td align = "right"><b>6</b></td></tr>
<tr border="0"><td align = "right"><b>12</b></td><td align = "right"><b>9349073</b></td><td align = "left"><b>HEENA GARG</b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>13</b></td><td align = "right"><b>9349082</b></td><td align = "left"><b>KANIKA TYAGI</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>14</b></td><td align = "right"><b>9349093</b></td><td align = "left"><b>MANISH CHAUHAN</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>15</b></td><td align = "right"><b>9349094</b></td><td align = "left"><b>MANISH GUPTA</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>16</b></td><td align = "right"><b>9349097</b></td><td align = "left"><b>MANPREET KAUR</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>17</b></td><td align = "right"><b>9349007</b></td><td align = "left"><b>ABHISHEK MITTAL</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>18</b></td><td align = "right"><b>9349099</b></td><td align = "left"><b>MANVENAER KR. RAI</b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>19</b></td><td align = "right"><b>9349104</b></td><td align = "left"><b>MEGHA JAIN</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>20</b></td><td align = "right"><b>9349105</b></td><td align = "left"><b>MOHD.KAHIF</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>21</b></td><td align = "right"><b>9349107</b></td><td align = "left"><b>MOHD.ARIF</b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>22</b></td><td align = "right"><b>9349121</b></td><td align = "left"><b>NITESH GUPTA</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>23</b></td><td align = "right"><b>9349123</b></td><td align = "left"><b>PALLAVI AGGARWAL</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>24</b></td><td align = "right"><b>9349124</b></td><td align = "left"><b>PANKAJ NAGPAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>25</b></td><td align = "right"><b>9349127</b></td><td align = "left"><b>POOJA AGGARWAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>26</b></td><td align = "right"><b>9349128</b></td><td align = "left"><b>POOJA TIWARI</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>27</b></td><td align = "right"><b>9349129</b></td><td align = "left"><b>PRATYUSH BHARADWAJ</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>28</b></td><td align = "right"><b>9349131</b></td><td align = "left"><b>PRINCE</b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>29</b></td><td align = "right"><b>9349226</b></td><td align = "left"><b>RADHIKA SETHI</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>30</b></td><td align = "right"><b>9349139</b></td><td align = "left"><b>RAHUL JAIN</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>31</b></td><td align = "right"><b>9349141</b></td><td align = "left"><b>RAHUL SHUKLA</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>32</b></td><td align = "right"><b>9349145</b></td><td align = "left"><b>RASHMI SETHI</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>33</b></td><td align = "right"><b>9349147</b></td><td align = "left"><b>RAVI GUPTA</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>34</b></td><td align = "right"><b>9349158</b></td><td align = "left"><b>SACHIN GAUTAM</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>35</b></td><td align = "right"><b>9349160</b></td><td align = "left"><b>SAMIR</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>36</b></td><td align = "right"><b>9349162</b></td><td align = "left"><b>SANDAYA JAISWAR</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>37</b></td><td align = "right"><b>9349165</b></td><td align = "left"><b>SARVESH KR. TRIPATHI</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>38</b></td><td align = "right"><b>9349167</b></td><td align = "left"><b>SAURABH GUPTA</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>39</b></td><td align = "right"><b>9349168</b></td><td align = "left"><b>SAURABH KUMAR</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>40</b></td><td align = "right"><b>9349171</b></td><td align = "left"><b>SAURABH SHARMA</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>41</b></td><td align = "right"><b>9349178</b></td><td align = "left"><b>SHAZIA ZABIN ANSARI</b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>42</b></td><td align = "right"><b>9349179</b></td><td align = "left"><b>SHIJI MON</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>43</b></td><td align = "right"><b>9349185</b></td><td align = "left"><b>SHRUTI CHOUDHARY</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>44</b></td><td align = "right"><b>9349196</b></td><td align = "left"><b>SUNIL KR. </b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>45</b></td><td align = "right"><b>9349197</b></td><td align = "left"><b>SUNIL KR</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>46</b></td><td align = "right"><b>9349198</b></td><td align = "left"><b>SYED HAMID HUSSAIN</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>47</b></td><td align = "right"><b>9349201</b></td><td align = "left"><b>UDIT PARASHAR</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>48</b></td><td align = "right"><b>9349204</b></td><td align = "left"><b>VARUN KR.</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>49</b></td><td align = "right"><b>9349208</b></td><td align = "left"><b>VIJAY SINGH</b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>50</b></td><td align = "right"><b>9349214</b></td><td align = "left"><b>VINEET JAIN</b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>51</b></td><td align = "right"><b>9349217</b></td><td align = "left"><b>VIPUL KR.</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>52</b></td><td align = "right"><b>9349221</b></td><td align = "left"><b>VIVEK CHAUDHARY</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>53</b></td><td align = "right"><b>9349216</b></td><td align = "left"><b>VIPIN KUMAR SHARMA</b></td><td align = "right"><b>5</b></td></tr>
<tr border="0"><td align = "right"><b>54</b></td><td align = "right"><b>9349k12</b></td><td align = "left"><b>ROHIT RAJPUT</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>55</b></td><td align = "right"><b>9349K11</b></td><td align = "left"><b>GAURAV  DIXIT</b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>56</b></td><td align = "right"><b>9349K14</b></td><td align = "left"><b>PREETAM SINGH</b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>57</b></td><td align = "right"><b>9349K15</b></td><td align = "left"><b>POOJA AGARWAL</b></td><td align = "right"><b>3</b></td></tr>
<tr border="0"><td align = "right"><b>58</b></td><td align = "right"><b>9349K13</b></td><td align = "left"><b>DIVYANSHU SRIVASTAVA</b></td><td align = "right"><b>4</b></td></tr>
<tr border="0"><td align = "right"><b>59</b></td><td align = "right"><b>9349001d</b></td><td align = "left"><b>sunil grover</b></td><td align = "right"><b>1</b></td></tr>
</table></fieldset></td></tr></table></body></html>
