<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  > <fieldset style="border-width: 1px; border-style: solid; border-color: black" ><legend>Student Wise Report Detail</legend><table border="0" width="100%" >
<tr><td><b>Date From:</b></td><td><b>04-Apr-2007</b></td><td><b>Date To:</b></td><td><b>04-May-2007</b></td></tr><tr><td><b>Lab Name : LAB-01</b></td><td><b>Class : BCA/4/A</b></td><td><b>Subject : C++/O</b></td><td><b>Total Sessions : 4</b></td></tr>
</table></fieldset></td></tr>
<tr><td align="center"><fieldset style="border-width: 2px; border-style: solid; border-color: black" ><legend>Student Wise Report Detail Listing</legend><table border="1" width="100%" valign="top"><tr><th width="3%">S.No.</th><th width="6%">Student Id</th><th width="12%">Student Name</th><th width="7%">Attended Sessions</th></tr>
<tr border="0"><td align = "right"><b>1</b></td><td align = "right"><b>9349004</b></td><td align = "left"><b>ABHAY KR. MATHUR</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>2</b></td><td align = "right"><b>9349008</b></td><td align = "left"><b>ABHISHEK MOITRA</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>3</b></td><td align = "right"><b>9349012</b></td><td align = "left"><b>AKHIL JAIN</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>4</b></td><td align = "right"><b>9349015</b></td><td align = "left"><b>AMIT KR. MISHRA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>5</b></td><td align = "right"><b>9349022</b></td><td align = "left"><b>ANJNA MATHUR</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>6</b></td><td align = "right"><b>9349024</b></td><td align = "left"><b>ANKIT GUPTA</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>7</b></td><td align = "right"><b>9349028</b></td><td align = "left"><b>ANKIT TAYAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>8</b></td><td align = "right"><b>9349034</b></td><td align = "left"><b>ANSHU BHASIN</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>9</b></td><td align = "right"><b>9349035</b></td><td align = "left"><b>ANSHUMAN KR.</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>10</b></td><td align = "right"><b>9349037</b></td><td align = "left"><b>ANUJ KR.</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>11</b></td><td align = "right"><b>9349040</b></td><td align = "left"><b>ASHISHN SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>12</b></td><td align = "right"><b>9349042</b></td><td align = "left"><b>ASHUTOSH KR</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>13</b></td><td align = "right"><b>9349049</b></td><td align = "left"><b>BHUBENDRA KR. TYAGI</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>14</b></td><td align = "right"><b>9349052</b></td><td align = "left"><b>CHARU KHATRI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>15</b></td><td align = "right"><b>9349056</b></td><td align = "left"><b>DEEPAK SAINI</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>16</b></td><td align = "right"><b>9349060</b></td><td align = "left"><b>DEVESH YADAV</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>17</b></td><td align = "right"><b>9349063</b></td><td align = "left"><b>DHAMENDRA KR TYAGI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>18</b></td><td align = "right"><b>9349066</b></td><td align = "left"><b>GARIMA BANSAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>19</b></td><td align = "right"><b>9349068</b></td><td align = "left"><b>GAURAV KANSAL</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>20</b></td><td align = "right"><b>9349076</b></td><td align = "left"><b>HONEY TIWARI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>21</b></td><td align = "right"><b>9349080</b></td><td align = "left"><b>KANIKA GARG</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>22</b></td><td align = "right"><b>9349085</b></td><td align = "left"><b>KHUSHBU SHRIVASTVA</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>23</b></td><td align = "right"><b>9349086</b></td><td align = "left"><b>KRITIKA KANSAL</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>24</b></td><td align = "right"><b>9349095</b></td><td align = "left"><b>MANISH KR.</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>25</b></td><td align = "right"><b>9349140</b></td><td align = "left"><b>RAHUL KR.</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>26</b></td><td align = "right"><b>9349142</b></td><td align = "left"><b>RAHUL TOMAR</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>27</b></td><td align = "right"><b>9349152</b></td><td align = "left"><b>RISHABH JAIN</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>28</b></td><td align = "right"><b>9349154</b></td><td align = "left"><b>ROBIN YADAV</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>29</b></td><td align = "right"><b>9349161</b></td><td align = "left"><b>SANCHIT GARG</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>30</b></td><td align = "right"><b>9349164</b></td><td align = "left"><b>SANTOSH KR. GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>31</b></td><td align = "right"><b>9349166</b></td><td align = "left"><b>SAURABH BHARADWAJ</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>32</b></td><td align = "right"><b>9349172</b></td><td align = "left"><b>SHAILESH SINGHAL</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>33</b></td><td align = "right"><b>9349174</b></td><td align = "left"><b>SHALU SHARMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>34</b></td><td align = "right"><b>9349177</b></td><td align = "left"><b>SHASHANK SHARMA</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>35</b></td><td align = "right"><b>9349180</b></td><td align = "left"><b>SHIKHA KAUSHIK</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>36</b></td><td align = "right"><b>9349181</b></td><td align = "left"><b>SHIVAM AGGARWAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>37</b></td><td align = "right"><b>9349186</b></td><td align = "left"><b>SHURTI JAIN</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>38</b></td><td align = "right"><b>9349187</b></td><td align = "left"><b>SIDDHARTHA GUPTA</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>39</b></td><td align = "right"><b>9349190</b></td><td align = "left"><b>SOMYA SHARMA</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>40</b></td><td align = "right"><b>9349191</b></td><td align = "left"><b>SUDHANSHU KAMBOJ</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>41</b></td><td align = "right"><b>9349192</b></td><td align = "left"><b>SULABH GUPTA</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>42</b></td><td align = "right"><b>9349193</b></td><td align = "left"><b>SUMIT BANSAL</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>43</b></td><td align = "right"><b>9349200</b></td><td align = "left"><b>TUSHAR GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>44</b></td><td align = "right"><b>9349203</b></td><td align = "left"><b>VAIBHAV SHARMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>45</b></td><td align = "right"><b>9349205</b></td><td align = "left"><b>VARUN SHARMA</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>46</b></td><td align = "right"><b>9349209</b></td><td align = "left"><b>VIKAS CHAUDHARY</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>47</b></td><td align = "right"><b>9349215</b></td><td align = "left"><b>VIPIN KAUL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>48</b></td><td align = "right"><b>9349218</b></td><td align = "left"><b>VIPUL RAJ</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>49</b></td><td align = "right"><b>9349092</b></td><td align = "left"><b>MAHESH KUMAR</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>50</b></td><td align = "right"><b>9349210</b></td><td align = "left"><b>VIKAS KUMAR</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>51</b></td><td align = "right"><b>9349132</b></td><td align = "left"><b>PRIYA AGGARWAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>52</b></td><td align = "right"><b>9349229</b></td><td align = "left"><b>VISHAL BHAMBRI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>53</b></td><td align = "right"><b>9349101</b></td><td align = "left"><b>MAYANK AGGARWAL</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>54</b></td><td align = "right"><b>9349K012</b></td><td align = "left"><b>VIPIN KAUL</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>55</b></td><td align = "right"><b>9349K013</b></td><td align = "left"><b>CHARU KHATRI</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>56</b></td><td align = "right"><b>9349K014</b></td><td align = "left"><b>VAIBHAV SHARMA</b></td><td align = "right"><b>2</b></td></tr>
<tr border="0"><td align = "right"><b>57</b></td><td align = "right"><b>9349001b</b></td><td align = "left"><b>Anushree Shukla</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>58</b></td><td align = "right"><b>9349004a</b></td><td align = "left"><b>ANKITA AGARWAL</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>59</b></td><td align = "right"><b>9349087</b></td><td align = "left"><b>KULDEEP SAXENA</b></td><td align = "right"><b>2</b></td></tr>
</table></fieldset></td></tr></table></body></html>
