<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  > <fieldset style="border-width: 1px; border-style: solid; border-color: black" ><legend>Student Wise Report Detail</legend><table border="0" width="100%" >
<tr><td><b>Date From:</b></td><td><b>01-Mar-2007</b></td><td><b>Date To:</b></td><td><b>30-Apr-2007</b></td></tr><tr><td><b>Lab Name : LAB-01</b></td><td><b>Class : MCA/2/A</b></td><td><b>Subject : DS</b></td><td><b>Total Sessions : 0</b></td></tr>
</table></fieldset></td></tr>
<tr><td align="center"><fieldset style="border-width: 2px; border-style: solid; border-color: black" ><legend>Student Wise Report Detail Listing</legend><table border="1" width="100%" valign="top"><tr><th width="3%">S.No.</th><th width="6%">Student Id</th><th width="12%">Student Name</th><th width="7%">Attended Sessions</th></tr>
<tr border="0"><td align = "right"><b>1</b></td><td align = "right"><b>603814001</b></td><td align = "left"><b>AAKASH MALIK</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>2</b></td><td align = "right"><b>603814003</b></td><td align = "left"><b>AJAY SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>3</b></td><td align = "right"><b>603814004</b></td><td align = "left"><b>AKANT KUMAR CHAUHAN</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>4</b></td><td align = "right"><b>603814002</b></td><td align = "left"><b>ABHAY KUMAR MAURYA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>5</b></td><td align = "right"><b>603814005</b></td><td align = "left"><b>AKHILESH KUMAR GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>6</b></td><td align = "right"><b>603814013</b></td><td align = "left"><b>ANAMIKA SAGAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>7</b></td><td align = "right"><b>603814014</b></td><td align = "left"><b>ANIL MALHOTRA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>8</b></td><td align = "right"><b>603814015</b></td><td align = "left"><b>ARVIND SHRIVASTAVA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>9</b></td><td align = "right"><b>603814016</b></td><td align = "left"><b>ASHISH KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>10</b></td><td align = "right"><b>603814017</b></td><td align = "left"><b>ATUL KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>11</b></td><td align = "right"><b>603814019</b></td><td align = "left"><b>DEEPAK KUMAR SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>12</b></td><td align = "right"><b>603814020</b></td><td align = "left"><b>DEEPAK KUMAR VERAMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>13</b></td><td align = "right"><b>603814021</b></td><td align = "left"><b>DEEPTI BANSAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>14</b></td><td align = "right"><b>603814027</b></td><td align = "left"><b>GAURAV KUMAR RASTOGI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>15</b></td><td align = "right"><b>603814033</b></td><td align = "left"><b>JYOTSANA SHARMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>16</b></td><td align = "right"><b>603814026</b></td><td align = "left"><b>GAURAV KUMAR DABBAS</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>17</b></td><td align = "right"><b>603814034</b></td><td align = "left"><b>KIRAN NEGI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>18</b></td><td align = "right"><b>603814035</b></td><td align = "left"><b>NRRTU SHARMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>19</b></td><td align = "right"><b>603814037</b></td><td align = "left"><b>KRITI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>20</b></td><td align = "right"><b>603814038</b></td><td align = "left"><b>MANEESH KUMAR SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>21</b></td><td align = "right"><b>603814039</b></td><td align = "left"><b>MANISH SHRAVASTAVA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>22</b></td><td align = "right"><b>603814040</b></td><td align = "left"><b>MANOJ KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>23</b></td><td align = "right"><b>603814041</b></td><td align = "left"><b>MANOJ KUMAR SAINI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>24</b></td><td align = "right"><b>603814042</b></td><td align = "left"><b>MANSI AGGARWAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>25</b></td><td align = "right"><b>603814046</b></td><td align = "left"><b>MONIKA SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>26</b></td><td align = "right"><b>603814047</b></td><td align = "left"><b>NARENDER KUMAR PAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>27</b></td><td align = "right"><b>603814048</b></td><td align = "left"><b>NARENDER MALIK</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>28</b></td><td align = "right"><b>603814049</b></td><td align = "left"><b>NEHA AGGARWAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>29</b></td><td align = "right"><b>603814050</b></td><td align = "left"><b>NISHU TOMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>30</b></td><td align = "right"><b>603814051</b></td><td align = "left"><b>NITIN KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>31</b></td><td align = "right"><b>603814058</b></td><td align = "left"><b>PANKAJ KUMAR DUBEY</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>32</b></td><td align = "right"><b>603814059</b></td><td align = "left"><b>PARVINDER KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>33</b></td><td align = "right"><b>603814060</b></td><td align = "left"><b>PAWAN KUMAR SHUKLA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>34</b></td><td align = "right"><b>603814061</b></td><td align = "left"><b>PRAKASH CHAND CHAURAISA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>35</b></td><td align = "right"><b>603814065</b></td><td align = "left"><b>PARVEEN BAJPAI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>36</b></td><td align = "right"><b>603814068</b></td><td align = "left"><b>PRIYANKA CHHABRA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>37</b></td><td align = "right"><b>603814070</b></td><td align = "left"><b>RAHUL KANT DWIVEDI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>38</b></td><td align = "right"><b>603814071</b></td><td align = "left"><b>RAJESH KUMAR SHARMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>39</b></td><td align = "right"><b>603814072</b></td><td align = "left"><b>RAJESH KUMAR SHUKLA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>40</b></td><td align = "right"><b>603814073</b></td><td align = "left"><b>RAJNEESH RATHOD</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>41</b></td><td align = "right"><b>603814079</b></td><td align = "left"><b>RUCHI GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>42</b></td><td align = "right"><b>603814083</b></td><td align = "left"><b>SANDEEP KAUSHIK</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>43</b></td><td align = "right"><b>603814084</b></td><td align = "left"><b>SANDEEP SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>44</b></td><td align = "right"><b>603814086</b></td><td align = "left"><b>SAURABH KUMAR SACHDEV</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>45</b></td><td align = "right"><b>603814094</b></td><td align = "left"><b>SOMPAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>46</b></td><td align = "right"><b>603814098</b></td><td align = "left"><b>SUDARSHAN SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>47</b></td><td align = "right"><b>603814099</b></td><td align = "left"><b>SUDEEP SHARMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>48</b></td><td align = "right"><b>603814081</b></td><td align = "left"><b>SACHIN KUMAR GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>49</b></td><td align = "right"><b>603814101</b></td><td align = "left"><b>SUNIL CHANDRA NAUDIYAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>50</b></td><td align = "right"><b>603814102</b></td><td align = "left"><b>SUNIL KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>51</b></td><td align = "right"><b>603814106</b></td><td align = "left"><b>VAIBHAV KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>52</b></td><td align = "right"><b>603814085</b></td><td align = "left"><b>SANTOSH KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>53</b></td><td align = "right"><b>603814111</b></td><td align = "left"><b>VIJAY KUMAR OJHA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>54</b></td><td align = "right"><b>603814112</b></td><td align = "left"><b>VINOD KUMAR GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>55</b></td><td align = "right"><b>603814114</b></td><td align = "left"><b>VIPIN KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>56</b></td><td align = "right"><b>603814115</b></td><td align = "left"><b>VISHAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>57</b></td><td align = "right"><b>603814118</b></td><td align = "left"><b>ZAHEER ABBAS</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>58</b></td><td align = "right"><b>503814102</b></td><td align = "left"><b>VINOD SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>59</b></td><td align = "right"><b>603814052</b></td><td align = "left"><b>NITIN KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>60</b></td><td align = "right"><b>60387039</b></td><td align = "left"><b>PRIYANKA RATHI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>61</b></td><td align = "right"><b>603814108</b></td><td align = "left"><b>VARUN KUMAR</b></td><td align = "right"><b>0</b></td></tr>
</table></fieldset></td></tr></table></body></html>
