<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  > <fieldset style="border-width: 1px; border-style: solid; border-color: black" ><legend>Student Wise Report Detail</legend><table border="0" width="100%" >
<tr><td><h3><b>Date From:</b></h3></td><td><h3>01-Mar-2007</h3></td><td><h3><b>Date To:</b></h3></td><td><h3>22-Apr-2008</h3></td><td><h3><b>Lab Name : LAB-01</b></h3></td><td><h3><b>Class : MCA/1/A</b></h3></td><td><h3><b>Subject : C++/O</b></h3></td><td><h3><b>Total Sessions : 1</b></h3></td></tr>
</table></fieldset></td></tr>
<tr><td align="center"><fieldset style="border-width: 2px; border-style: solid; border-color: black" ><legend>Student Wise Report Detail Listing</legend><table border="1" width="100%" valign="top"><tr><th width="3%">S.No.</th><th width="6%">Student Id</th><th width="12%">Student Name</th><th width="7%">Attended Sessions</th></tr>
<tr border="0"><td align = "right"><b>1</b></td><td align = "right"><b>124</b></td><td align = "left"><b>Shashank Mani Tripathi</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>2</b></td><td align = "right"><b>125</b></td><td align = "left"><b>Nitin Kumar Srivastava </b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>3</b></td><td align = "right"><b>123</b></td><td align = "left"><b>Pratap Narayan Pandey</b></td><td align = "right"><b>1</b></td></tr>
</table></fieldset></td></tr></table></body></html>
