<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>11-Oct-2007</td><td><b>Date To</b></td><td>20-Oct-2007</td><td><b>Lab Name : LAB-01</b></td></tr><tr><td><b>Class :</b> BCA/1/2/A</td><td><b>Subject :</b> weee-BCA/1/2</td><td><b>Total Sessions :</b> 1</td></tr></table></td></tr>
<tr><th width="3%">S.No.</th><th width="6%">Student Id</th><th width="12%">Student Name</th><th width="7%">Attended Sessions</th></tr>
<tr border="0"><td align = "right"><b>1</b></td><td align = "right"><b>9340208</b></td><td align = "left"><b>SUMIT GUPTA</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>2</b></td><td align = "right"><b>9340214</b></td><td align = "left"><b>SWATI KHURANA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>3</b></td><td align = "right"><b>9340223</b></td><td align = "left"><b>VARUN VIG</b></td><td align = "right"><b>0</b></td></tr>
</td></tr></table></td></tr></table></body></html>
