<html><head>
</head>
<table border="0" width="100%" align="center">


<tr><td align="center" width = "100%"><table border="1" width="100%" valign="top">
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>15-Jun-2007</td><td><b>Date To</b></td><td>15-Jun-2007</td><td><b>Lab Name : LAB-01</b></td></tr><tr><td><b>Class :</b> BCA/1/2/A</td><td><b>Subject :</b> C++-BCA/1/2</td><td><b>Total Sessions :</b> 1</td></tr></table></td></tr>
<tr><th width="3%">S.No.</th><th width="6%">Student Id</th><th width="12%">Student Name</th><th width="7%">Attended Sessions</th></tr>
<tr border="0"><td align = "right"><b>1</b></td><td align = "right"><b>9340004</b></td><td align = "left"><b>AKASH KOHLI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>2</b></td><td align = "right"><b>9340005</b></td><td align = "left"><b>AKHIL AGGARWAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>3</b></td><td align = "right"><b>9340010</b></td><td align = "left"><b>AMIT GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>4</b></td><td align = "right"><b>9340013</b></td><td align = "left"><b>AMIT KR GUPTA</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>5</b></td><td align = "right"><b>9340014</b></td><td align = "left"><b>AMIT PARASHAR</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>6</b></td><td align = "right"><b>9340015</b></td><td align = "left"><b>AMIT TYAGI</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>7</b></td><td align = "right"><b>9340016</b></td><td align = "left"><b>AMIT YADAV</b></td><td align = "right"><b>1</b></td></tr>
<tr border="0"><td align = "right"><b>8</b></td><td align = "right"><b>9340017</b></td><td align = "left"><b>AMRITANJALI NARWAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>9</b></td><td align = "right"><b>9340023</b></td><td align = "left"><b>ANKIT AGARWAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>10</b></td><td align = "right"><b>9340031</b></td><td align = "left"><b>ANSHIKA </b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>11</b></td><td align = "right"><b>9340033</b></td><td align = "left"><b>ANSHUL SINGHAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>12</b></td><td align = "right"><b>9340036</b></td><td align = "left"><b>ANUKAMPA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>13</b></td><td align = "right"><b>9340040</b></td><td align = "left"><b>ASTHA GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>14</b></td><td align = "right"><b>9340043</b></td><td align = "left"><b>BALRAM SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>15</b></td><td align = "right"><b>9340050</b></td><td align = "left"><b>DEEPAK SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>16</b></td><td align = "right"><b>9340057</b></td><td align = "left"><b>GAURAV KR.</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>17</b></td><td align = "right"><b>9340059</b></td><td align = "left"><b>GAUTAM CHAWLA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>18</b></td><td align = "right"><b>9340061</b></td><td align = "left"><b>GOPESH DUBEY</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>19</b></td><td align = "right"><b>9340065</b></td><td align = "left"><b>HIMANSHU GAUR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>20</b></td><td align = "right"><b>9340066</b></td><td align = "left"><b>HIMANSHU GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>21</b></td><td align = "right"><b>9340068</b></td><td align = "left"><b>ISHA MALHOTRA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>22</b></td><td align = "right"><b>9340072</b></td><td align = "left"><b>JITESH KR. JHA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>23</b></td><td align = "right"><b>9340074</b></td><td align = "left"><b>KANISHKA DHINGRA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>24</b></td><td align = "right"><b>9340075</b></td><td align = "left"><b>KAPIL KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>25</b></td><td align = "right"><b>9340077</b></td><td align = "left"><b>KHYATI  MANUJA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>26</b></td><td align = "right"><b>9340078</b></td><td align = "left"><b>KRITI SINGHAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>27</b></td><td align = "right"><b>9340081</b></td><td align = "left"><b>LAVEE GARG</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>28</b></td><td align = "right"><b>9340095</b></td><td align = "left"><b>MEENAL GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>29</b></td><td align = "right"><b>9340099</b></td><td align = "left"><b>MOHIT CHUG</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>30</b></td><td align = "right"><b>9340107</b></td><td align = "left"><b>MUKESH KR. SHARMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>31</b></td><td align = "right"><b>9340119</b></td><td align = "left"><b>NIKHIL VERMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>32</b></td><td align = "right"><b>9340121</b></td><td align = "left"><b>NISHTA MITTAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>33</b></td><td align = "right"><b>9340134</b></td><td align = "left"><b>PIYUSH AGGARWAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>34</b></td><td align = "right"><b>9340135</b></td><td align = "left"><b>POOJA SINGH</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>35</b></td><td align = "right"><b>9340136</b></td><td align = "left"><b>POOJA YADAV</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>36</b></td><td align = "right"><b>9340143</b></td><td align = "left"><b>PREETI MALIK</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>37</b></td><td align = "right"><b>9340146</b></td><td align = "left"><b>PRIYANKA RAGHUVANSHI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>38</b></td><td align = "right"><b>9340158</b></td><td align = "left"><b>RAVI PAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>39</b></td><td align = "right"><b>9340173</b></td><td align = "left"><b>SACHIN KR. SHARMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>40</b></td><td align = "right"><b>9340176</b></td><td align = "left"><b>SAKSHI KULSHRESHTHA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>41</b></td><td align = "right"><b>9340185</b></td><td align = "left"><b>SHANTANU</b></td><td align = "right"><b>0</b></td></tr>
<tr><td colspan="14"><table><tr><td><b>Date From</b></td><td>15-Jun-2007</td><td><b>Date To</b></td><td>15-Jun-2007</td><td><b>Lab Name : LAB-01</b></td></tr><tr><td><b>Class :</b> BCA/1/2/A</td><td><b>Subject :</b> C++-BCA/1/2</td><td><b>Total Sessions :</b> 1</td></tr></table></td></tr>
<tr><th width="3%">S.No.</th><th width="6%">Student Id</th><th width="12%">Student Name</th><th width="7%">Attended Sessions</th></tr>
<tr border="0"><td align = "right"><b>42</b></td><td align = "right"><b>9340188</b></td><td align = "left"><b>SHIKHA KANSAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>43</b></td><td align = "right"><b>9340139</b></td><td align = "left"><b>SHILPI GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>44</b></td><td align = "right"><b>9340200</b></td><td align = "left"><b>SIDHARTHA YADAV</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>45</b></td><td align = "right"><b>9340207</b></td><td align = "left"><b>SUMIT CHAUDHARY</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>46</b></td><td align = "right"><b>9340208</b></td><td align = "left"><b>SUMIT GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>47</b></td><td align = "right"><b>9340214</b></td><td align = "left"><b>SWATI KHURANA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>48</b></td><td align = "right"><b>9340223</b></td><td align = "left"><b>VARUN VIG</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>49</b></td><td align = "right"><b>9340225</b></td><td align = "left"><b>VIKASH KR. THAKUR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>50</b></td><td align = "right"><b>9340231</b></td><td align = "left"><b>VISHAKHA DHAMA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>51</b></td><td align = "right"><b>9340236</b></td><td align = "left"><b>YOGESH JOSHI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>52</b></td><td align = "right"><b>9340096</b></td><td align = "left"><b>MEGHA GARG003</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>53</b></td><td align = "right"><b>9340090</b></td><td align = "left"><b>MANJEET AHLAWAT</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>54</b></td><td align = "right"><b>9340001</b></td><td align = "left"><b>AKSHI LAMBA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>55</b></td><td align = "right"><b>9340169</b></td><td align = "left"><b>RUCHI KANSAL</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>56</b></td><td align = "right"><b>9340148</b></td><td align = "left"><b>PRIYANKA TYAGI</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>57</b></td><td align = "right"><b>9340K90</b></td><td align = "left"><b>SUMIT GUPTA</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>58</b></td><td align = "right"><b>7</b></td><td align = "left"><b>VIPIN KUMAR</b></td><td align = "right"><b>0</b></td></tr>
<tr border="0"><td align = "right"><b>59</b></td><td align = "right"><b>6</b></td><td align = "left"><b>MAYANK KUMAR JAIN</b></td><td align = "right"><b>0</b></td></tr>
</td></tr></table></td></tr></table></body></html>
