<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  > <fieldset style="border-width: 1px; border-style: solid; border-color: black" ><legend>Student Wise Report Detail</legend><table border="0" width="100%" >
<tr><td><h3><b>Date From:</b></h3></td><td><h3>01-Mar-2007</h3></td><td><h3><b>Date To:</b></h3></td><td><h3>12-Apr-2008</h3></td><td><h3><b>Lab Name : LAB-01</b></h3></td><td><h3><b>Class : ZZZ</b></h3></td><td><h3><b>Subject : ZZZ</b></h3></td></tr>
</table></fieldset></td></tr>
</table></body></html>
