<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  > <fieldset style="border-width: 1px; border-style: solid; border-color: black" ><legend>Student Wise Report Detail</legend><table border="0" width="100%" >
<tr><td><b>Date From:</b></td><td><b>01-Mar-2007</b></td><td><b>Date To:</b></td><td><b>18-May-2007</b></td></tr><tr><td><b>Lab Name : LAB-01</b></td><td><b>Class : BBA/1/A</b></td><td><b>Subject : C Lab</b></td><td><b>Total Sessions : null</b></td></tr>
</table></fieldset></td></tr>
</table></body></html>
