<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  > <fieldset style="border-width: 1px; border-style: solid; border-color: black" ><legend>Subject Detail</legend><table border="0" width="100%" >
<tr><td><b>Date From</b></td><td>01-Feb-2007</td><td><b>Date To</b></td><td>29-Mar-2007</td><td><h3><b>Subject : CBNST</b></h3></td></tr><tr><td><b>Course : BBA</b></td><td><b>Semester : 1</b></td><td><b>Section : A</b></td></tr>
</table></fieldset></td></tr>
</table></body></html>
