<html><head>
</head>
<table border="0" width="100%" align="center">
<tr> <td  colspan=""  align="center"  > <fieldset style="border-width: 1px; border-style: solid; border-color: black" ><legend>Subject Detail</legend><table border="0" width="100%" >
<tr><td><b>Date From</b></td><td>04-Apr-2007</td><td><b>Date To</b></td><td>17-Apr-2008</td><td><h3><b>Subject : C</b></h3></td></tr><tr><td><b>Course : MCA</b></td><td><b>Semester : 1</b></td><td><b>Section : A</b></td></tr>
</table></fieldset></td></tr>
<tr><td align="center"><fieldset style="border-width: 2px; border-style: solid; border-color: black" ><legend>Subject Detail Listing</legend><table border="1" width="100%" valign="top"><tr><th width="3%">S.No.</th><th width="9%">Date</th><th width="6%">Lab ID</th><th width="7%">Lab Type</th><th width="7%">Session ID</th><th width="5%">Planned Classes</th><th width="7%">Total Student</th><th width="7%">Present</th><th width="7%">Absent</th><th width="14%">Timing(HH:MM)</th></tr>
<tr border="0"><td align = "left">1</td><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">S</td><td align = "left">1</td><td align = "left">2</td><td align = "right">3</td><td align = "right">2</td><td align = "right">1</td><td align = "left">09:00 - 11:00</td></tr>
<tr border="0"><td align = "left">2</td><td align = "left">17-Apr-2007</td><td align = "left">LAB-01</td><td align = "left">S</td><td align = "left">3</td><td align = "left">2</td><td align = "right">3</td><td align = "right">3</td><td align = "right">0</td><td align = "left">01:00 - 03:00</td></tr>
</table></fieldset></td></tr></table></body></html>
