<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../ESM_OverView.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="6/29/2005: What is ESM">
<link rel=Stylesheet href="master212_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="10354"
 flag="1025"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="356"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#003366,#666699,#006666,#33CCCC,#9BC3B9,#003366,#CC99FF"
 masterhref="master212.xml">
 <p:shaperange href="master212.xml#_x0000_s348161"/><![if !ppt]><p:shaperange
  href="master212.xml#_x0000_s348163"/><![if !vml]><img border=0
 v:shapes="_x0000_s348163,_x0000_s348164,_x0000_s348165"
 src="master212_image006.gif" style='position:absolute;top:0%;left:0%;
 width:35.39%;height:100.5%'><![endif]><p:shaperange
  href="master212.xml#_x0000_s348166"/><![if !vml]><img border=0
 v:shapes="_x0000_s348166,_x0000_s348167,_x0000_s348168"
 src="master212_image007.gif" style='position:absolute;top:22.25%;left:2.43%;
 width:81.08%;height:5.0%'><![endif]><p:shaperange
  href="master212.xml#_x0000_s348172"/>
 <div v:shape="_x0000_s348172" class=O style='text-align:right;mso-line-spacing:
 "100 50 0";position:absolute;top:95.5%;left:43.25%;width:50.93%;height:2.0%'><span
 style='font-size:50%'>Proprietary and Confidential Information of Sunvision
 Software Technologies</span></div>
 <p:shaperange href="master212.xml#_x0000_s348173"/>
 <div v:shape="_x0000_s348173" class=O>
 <div style='position:absolute;top:92.0%;left:3.18%;width:3.37%;height:5.5%'><span
 style='font-size:144%;color:white;mso-color-index:0;mso-field-code:meta16'><b>3</b></span><span
 style='font-size:144%;color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'><b>&#13;</b></span></div>
 </div>
 <p:shaperange href="master212.xml#_x0000_s348174"/><![if !vml]><img border=0
 v:shapes="_x0000_s348174,_x0000_s348175,_x0000_s348176"
 src="master212_image008.gif" style='position:absolute;top:0%;left:0%;
 width:36.89%;height:5.0%'><![endif]>
 <div v:shape="_x0000_s348176" class=O style='mso-line-spacing:"100 50 0";
 mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;top:.75%;left:5.99%;
 width:29.77%;height:2.25%'><span style='font-size:56%'><b>Sunvision Software
 Technologies</b></span></div>
 <![endif]><v:rect id="_x0000_s364547" style='position:absolute;left:0;top:0;
  width:10in;height:0;mso-wrap-style:none;v-text-anchor:middle' filled="f"
  fillcolor="#3cc [4]" stroked="f" strokecolor="#036 [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#669 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:rect><p:shaperange href="master212.xml#_x0000_m348169"/><v:shape id="_x0000_s364576"
  type="#_x0000_m348169" style='position:absolute;left:60pt;top:78pt;width:408pt;
  height:36pt;v-text-anchor:bottom' o:spt="2" o:userdrawn="f" adj="4680"
  path="m@0,qx0@0l0@2qy@0,21600l@1,21600qx21600@2l21600@0qy@1,xe" filled="f"
  fillcolor="#3cc [4]" stroked="f" strokecolor="#036 [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow color="#669 [2]"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod @0 2929 10000"/>
   <v:f eqn="sum width 0 @3"/>
   <v:f eqn="sum height 0 @3"/>
   <v:f eqn="val width"/>
   <v:f eqn="val height"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
  </v:formulas>
  <v:path gradientshapeok="t" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="@8,0;0,@9;@8,@7;@6,@9" textboxrect="@3,@3,@4,@5"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,10800"/>
  </v:handles>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s364577" style='position:absolute;
  left:60pt;top:156pt;width:605.75pt;height:293.25pt' filled="f" fillcolor="#3cc [4]"
  stroked="f" strokecolor="#036 [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#669 [2]"/>
 </v:rect>
 <div v:shape="_x0000_s364576" class=T style='text-align:center;position:absolute;
 top:13.5%;left:9.73%;width:54.11%;height:6.75%'><span style='font-size:89%'>What
 is ESM</span></div>
 <div v:shape="_x0000_s364577" class=B><span style='position:absolute;
 top:29.75%;left:13.1%;width:91.01%;height:4.0%'><span style='font-family:Arial;
 font-size:64%'><span class=BB style='position:absolute;left:-4.11%;top:.3em'>l</span></span><span
 style='font-family:Arial;font-size:64%'>A<span style='mso-spacerun:yes'>�
 </span>Web Based, complete ERP system designed specifically for small </span></span><span
 style='position:absolute;top:33.75%;left:13.1%;width:78.46%;height:4.0%'><span
 style='font-family:Arial;font-size:64%'>to medium sized organizations.&#13;</span></span><span
 style='position:absolute;top:38.5%;left:13.1%;width:85.39%;height:4.0%'><span
 style='font-family:Arial;font-size:64%'><span class=BB style='position:absolute;
 left:-4.38%;top:.3em'>l</span></span><span style='font-family:Arial;
 font-size:64%'>Capable to accelerate business cycles, improve productivity and
 </span></span><span style='position:absolute;top:42.5%;left:13.1%;width:92.13%;
 height:4.0%'><span style='font-family:Arial;font-size:64%'>reliability, and
 provide higher levels of service to customers, suppliers </span></span><span
 style='position:absolute;top:46.5%;left:13.1%;width:78.46%;height:4.0%'><span
 style='font-family:Arial;font-size:64%'>and partners.&#13;</span></span>
 <div style='position:absolute;top:51.5%;left:9.36%;width:89.13%;height:4.0%'><span
 style='position:absolute;top:0%;left:4.2%;width:95.79%;height:100.0%'><span
 style='font-family:Arial;font-size:64%'><span class=BB style='position:absolute;
 left:-4.38%;top:.3em'>l</span></span><span style='font-family:Arial;
 font-size:64%'>Integrated solution but modules can be implemented
 standalone&#13;</span></span></div>
 <span style='position:absolute;top:56.25%;left:13.1%;width:84.08%;height:4.0%'><span
 style='font-family:Arial;font-size:64%'><span class=BB style='position:absolute;
 left:-4.45%;top:.3em'>l</span></span><span style='font-family:Arial;
 font-size:64%'>Best-of-breed solution that delivers outstanding value based on
 </span></span><span style='position:absolute;top:60.25%;left:13.1%;width:78.46%;
 height:4.0%'><span style='font-family:Arial;font-size:64%'>exceptional
 price/performance and functionality &#13;</span></span><span style='position:
 absolute;top:65.0%;left:13.1%;width:90.63%;height:4.0%'><span
 style='font-family:Arial;font-size:64%'><span class=BB style='position:absolute;
 left:-4.13%;top:.3em'>l</span></span><span style='font-family:Arial;
 font-size:64%'>Incorporates a suite of integrated products that enables you to
 move </span></span><span style='position:absolute;top:69.0%;left:13.1%;
 width:78.46%;height:4.0%'><span style='font-family:Arial;font-size:64%'>seamlessly
 between all facets of your business. &#13;</span></span><span
 style='position:absolute;top:74.0%;left:13.1%;width:82.58%;height:4.0%'><span
 style='font-family:Arial;font-size:64%'><span class=BB style='position:absolute;
 left:-4.53%;top:.3em'>l</span></span><span style='font-family:Arial;
 font-size:64%'>Covers all aspects of a business including sales, planning and </span></span><span
 style='position:absolute;top:78.0%;left:13.1%;width:81.83%;height:4.0%'><span
 style='font-family:Arial;font-size:64%'>scheduling,<span
 style='mso-spacerun:yes'>� </span>purchasing, inventory control, production,
 human </span></span><span style='position:absolute;top:82.0%;left:13.1%;
 width:78.46%;height:4.0%'><span style='font-family:Arial;font-size:64%'>resources,
 costing and financial management </span></span></div>
 <p:shaperange href="master212.xml#_x0000_m348170"/><v:shape id="_x0000_s364582"
  type="#_x0000_m348170" style='position:absolute;left:510pt;top:0;width:210pt;
  height:114pt' o:spt="75" o:preferrelative="t" o:userdrawn="f" path="m@4@5l@4@11@9@11@9@5xe"
  filled="f" fillcolor="white" stroked="f" strokecolor="black">
  <v:fill color2="white" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:imagedata src="slide0007_image011.jpg" o:title="31"/>
  <v:shadow color="gray"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t" text="t" grouping="f"/>
  <p:placeholder type="object" position="1"/></v:shape><![if !vml]><img
 border=0 v:shapes="_x0000_s364582" src="slide0007_image012.jpg"
 style='position:absolute;top:0%;left:70.78%;width:29.21%;height:21.0%'><![endif]></p:slide></div>

</body>

</html>
