<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../ESM_OverView.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="6/29/2005: Block Diagram of ESM">
<link rel=Stylesheet href="master212_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="2714" flag="1025"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="352"/>
 <o:regrouptable v:ext="edit">
  <o:entry new="1" old="0"/>
 </o:regrouptable>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#003366,#666699,#006666,#33CCCC,#9BC3B9,#003366,#CC99FF"
 masterhref="master212.xml">
 <p:shaperange href="master212.xml#_x0000_s348161"/><![if !ppt]><p:shaperange
  href="master212.xml#_x0000_s348163"/><![if !vml]><img border=0
 v:shapes="_x0000_s348163,_x0000_s348164,_x0000_s348165"
 src="master212_image006.gif" style='position:absolute;top:0%;left:0%;
 width:35.39%;height:100.5%'><![endif]><p:shaperange
  href="master212.xml#_x0000_s348166"/><![if !vml]><img border=0
 v:shapes="_x0000_s348166,_x0000_s348167,_x0000_s348168"
 src="master212_image007.gif" style='position:absolute;top:22.25%;left:2.43%;
 width:81.08%;height:5.0%'><![endif]><p:shaperange
  href="master212.xml#_x0000_s348172"/>
 <div v:shape="_x0000_s348172" class=O style='text-align:right;mso-line-spacing:
 "100 50 0";position:absolute;top:95.5%;left:43.25%;width:50.93%;height:2.0%'><span
 style='font-size:50%'>Proprietary and Confidential Information of Sunvision
 Software Technologies</span></div>
 <p:shaperange href="master212.xml#_x0000_s348173"/>
 <div v:shape="_x0000_s348173" class=O>
 <div style='position:absolute;top:92.0%;left:3.18%;width:3.37%;height:5.5%'><span
 style='font-size:144%;color:white;mso-color-index:0;mso-field-code:meta16'><b>7</b></span><span
 style='font-size:144%;color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'><b>&#13;</b></span></div>
 </div>
 <p:shaperange href="master212.xml#_x0000_s348174"/><![if !vml]><img border=0
 v:shapes="_x0000_s348174,_x0000_s348175,_x0000_s348176"
 src="master212_image008.gif" style='position:absolute;top:0%;left:0%;
 width:36.89%;height:5.0%'><![endif]>
 <div v:shape="_x0000_s348176" class=O style='mso-line-spacing:"100 50 0";
 mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;top:.75%;left:5.99%;
 width:29.77%;height:2.25%'><span style='font-size:56%'><b>Sunvision Software
 Technologies</b></span></div>
 <![endif]><p:shaperange href="master212.xml#_x0000_m348169"/><v:shape id="_x0000_s360450"
  type="#_x0000_m348169" style='position:absolute;left:60pt;top:66pt;width:414pt;
  height:54pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s360451" style='position:absolute;
  left:0;top:0;width:10in;height:0;mso-wrap-style:none;v-text-anchor:middle'
  filled="f" fillcolor="#3cc [4]" stroked="f" strokecolor="#036 [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#669 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:rect><v:group id="_x0000_s360473" style='position:absolute;left:204pt;
  top:167pt;width:258pt;height:247pt' coordorigin="1872,1536" coordsize="2064,1976">
  <v:rect id="_x0000_s360462" style='position:absolute;left:1872;top:1536;
   width:2064;height:1976' fillcolor="#cff">
   <v:fill opacity=".5"/>
   <v:textbox style='mso-next-textbox:#_x0000_s360462' inset=",,,0"/>
  </v:rect><v:rect id="_x0000_s360463" style='position:absolute;left:1968;
   top:1872;width:846;height:288' fillcolor="#91e5e3">
   <v:textbox style='mso-next-textbox:#_x0000_s360463' inset=",,,0"/>
  </v:rect><v:rect id="_x0000_s360464" style='position:absolute;left:2898;
   top:1872;width:942;height:288' fillcolor="#debdff">
   <v:textbox style='mso-next-textbox:#_x0000_s360464' inset=",,,0"/>
  </v:rect><v:rect id="_x0000_s360465" style='position:absolute;left:1968;
   top:2232;width:576;height:504' fillcolor="#9cf">
   <v:textbox style='mso-next-textbox:#_x0000_s360465' inset=",,,0"/>
  </v:rect><v:rect id="_x0000_s360466" style='position:absolute;left:2624;
   top:2232;width:576;height:504' fillcolor="#ffeddb">
   <v:textbox style='mso-next-textbox:#_x0000_s360466' inset=",,,0"/>
  </v:rect><v:rect id="_x0000_s360467" style='position:absolute;left:3272;
   top:2232;width:576;height:504' fillcolor="silver">
   <v:textbox style='mso-next-textbox:#_x0000_s360467' inset=",,,0"/>
  </v:rect><v:rect id="_x0000_s360468" style='position:absolute;left:1968;
   top:2792;width:1872;height:288' fillcolor="#85e8ff">
   <v:textbox style='mso-next-textbox:#_x0000_s360468' inset=",,,0"/>
  </v:rect><v:rect id="_x0000_s360469" style='position:absolute;left:1968;
   top:3128;width:1872;height:288' fillcolor="#bfbfd5">
   <v:textbox style='mso-next-textbox:#_x0000_s360469' inset=",,,0"/>
  </v:rect></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s360473,_x0000_s360462,_x0000_s360463,_x0000_s360464,_x0000_s360465,_x0000_s360466,_x0000_s360467,_x0000_s360468,_x0000_s360469"
 src="slide0004_image023.gif" style='position:absolute;top:30.75%;left:28.27%;
 width:36.32%;height:46.25%'><![endif]>
 <div v:shape="_x0000_s360450" class=T style='text-align:center;position:absolute;
 top:14.5%;left:9.73%;width:54.68%;height:6.75%'><span style='font-size:89%'>Block
 Diagram of ESM</span></div>
 <div v:shape="_x0000_s360463" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:39.5%;left:31.08%;width:12.73%;
 height:2.25%'><span style='font-size:56%'><b>esmHRMS</b></span><span
 style='mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s360464" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:39.5%;left:47.19%;width:14.41%;
 height:2.75%'><span style='font-size:67%'><b>esmF&amp;A</b></span><span
 style='mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s360465" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:47.75%;left:31.08%;width:8.05%;height:2.0%'><span
 style='font-size:44%;display:none'>&#13;</span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:49.75%;left:31.08%;width:8.05%;height:2.0%'><span
 style='font-size:44%;display:none'>&#13;</span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:51.5%;left:31.08%;width:8.05%;height:2.75%'><span
 style='font-size:67%'><b>esmOM&#13;</b></span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:54.25%;left:31.08%;width:8.05%;height:4.0%'><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s360466" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:47.75%;left:42.5%;width:8.05%;height:2.0%'><span
 style='font-size:44%;display:none'>&#13;</span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:49.75%;left:42.5%;width:8.05%;height:2.0%'><span
 style='font-size:44%;display:none'>&#13;</span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:51.5%;left:42.32%;width:8.23%;height:2.75%'><span
 style='font-size:67%'><b>esmEXP&#13;</b></span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:54.25%;left:42.5%;width:8.05%;height:4.0%'><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s360467" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:47.75%;left:53.74%;width:8.05%;height:2.0%'><span
 style='font-size:44%;display:none'>&#13;</span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:49.75%;left:53.74%;width:8.05%;height:2.0%'><span
 style='font-size:44%;display:none'>&#13;</span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:51.5%;left:53.74%;width:8.05%;height:2.75%'><span
 style='font-size:67%'><b>esmIMP&#13;</b></span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:54.25%;left:53.74%;width:8.05%;height:4.0%'><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s360468" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:61.0%;left:31.08%;width:30.52%;
 height:2.75%'><span style='font-size:67%'><b>esmIM</b></span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s360469" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:68.75%;left:31.08%;width:30.52%;
 height:2.75%'><span style='font-size:67%'><b>esmENQ</b></span><span
 style='mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <p:shaperange href="master212.xml#_x0000_m348170"/><v:shape id="_x0000_s360477"
  type="#_x0000_m348170" style='position:absolute;left:483.5pt;top:2.5pt;
  width:234pt;height:114pt' o:spt="75" o:preferrelative="t" o:userdrawn="f"
  path="m@4@5l@4@11@9@11@9@5xe" filled="f" fillcolor="white" stroked="f"
  strokecolor="black">
  <v:fill color2="white" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:imagedata src="slide0004_image024.jpg" o:title="23"/>
  <v:shadow color="gray"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t" text="t" grouping="f"/>
  <p:placeholder type="object" position="1" size="half"/></v:shape><![if !vml]><img
 border=0 v:shapes="_x0000_s360477" src="slide0004_image025.jpg"
 style='position:absolute;top:.5%;left:67.22%;width:32.58%;height:21.0%'><![endif]></p:slide></div>

</body>

</html>
