<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../ESM_OverView.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="6/29/2005: Objective">
<link rel=Stylesheet href="master212_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="1202" flag="1025"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="274"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#003366,#666699,#006666,#33CCCC,#9BC3B9,#003366,#CC99FF"
 masterhref="master212.xml">
 <p:shaperange href="master212.xml#_x0000_s348161"/><![if !ppt]><p:shaperange
  href="master212.xml#_x0000_s348163"/><![if !vml]><img border=0
 v:shapes="_x0000_s348163,_x0000_s348164,_x0000_s348165"
 src="master212_image006.gif" style='position:absolute;top:0%;left:0%;
 width:35.39%;height:100.5%'><![endif]><p:shaperange
  href="master212.xml#_x0000_s348166"/><![if !vml]><img border=0
 v:shapes="_x0000_s348166,_x0000_s348167,_x0000_s348168"
 src="master212_image007.gif" style='position:absolute;top:22.25%;left:2.43%;
 width:81.08%;height:5.0%'><![endif]><p:shaperange
  href="master212.xml#_x0000_s348172"/>
 <div v:shape="_x0000_s348172" class=O style='text-align:right;mso-line-spacing:
 "100 50 0";position:absolute;top:95.5%;left:43.25%;width:50.93%;height:2.0%'><span
 style='font-size:50%'>Proprietary and Confidential Information of Sunvision
 Software Technologies</span></div>
 <p:shaperange href="master212.xml#_x0000_s348173"/>
 <div v:shape="_x0000_s348173" class=O style='position:absolute;top:92.0%;
 left:3.18%;width:3.37%;height:5.5%'><span style='font-size:144%;color:white;
 mso-color-index:0;mso-field-code:meta16'><b>2</b></span><span
 style='font-size:144%;color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'><b>&#13;</b></span></div>
 <p:shaperange href="master212.xml#_x0000_s348174"/><![if !vml]><img border=0
 v:shapes="_x0000_s348174,_x0000_s348175,_x0000_s348176"
 src="master212_image008.gif" style='position:absolute;top:0%;left:0%;
 width:36.89%;height:5.0%'><![endif]>
 <div v:shape="_x0000_s348176" class=O style='mso-line-spacing:"100 50 0";
 mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;top:.75%;left:5.99%;
 width:29.77%;height:2.25%'><span style='font-size:56%'><b>Sunvision Software
 Technologies</b></span></div>
 <![endif]><p:shaperange href="master212.xml#_x0000_m348169"/><v:shape id="_x0000_s280578"
  type="#_x0000_m348169" style='position:absolute;left:60pt;top:66pt;width:624pt;
  height:54pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s280579" style='position:absolute;
  left:0;top:0;width:10in;height:0;mso-wrap-style:none;v-text-anchor:middle'
  filled="f" fillcolor="#3cc [4]" stroked="f" strokecolor="#036 [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#669 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:rect><v:shape id="_x0000_s280582" type="#_x0000_t202" style='position:absolute;
  left:366pt;top:192pt;width:300pt;height:50.5pt' filled="f" fillcolor="#3cc [4]"
  stroked="f" strokecolor="#036 [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#669 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s280578" class=T style='text-align:center;position:absolute;
 top:14.5%;left:9.73%;width:83.89%;height:6.75%'><span style='font-size:89%'>Objective</span></div>
 <div v:shape="_x0000_s280582" class=O style='mso-line-spacing:"100 50 0"'><span
 style='position:absolute;top:36.5%;left:51.87%;width:47.37%;height:4.0%'>To
 present the basic functionality of </span><span style='position:absolute;
 top:40.5%;left:51.87%;width:39.88%;height:4.0%'>ESM<span style='font-size:
 67%;position:relative;top:-.45em;mso-text-raise:30%'>TM</span><span
 style='mso-spacerun:yes'>�</span>system</span></div>
 <p:shaperange href="master212.xml#_x0000_m348170"/><v:shape id="_x0000_s280588"
  type="#_x0000_m348170" style='position:absolute;left:599.25pt;top:7.5pt;
  width:117pt;height:138pt' o:spt="75" o:preferrelative="t" o:userdrawn="f"
  path="m@4@5l@4@11@9@11@9@5xe" filled="f" fillcolor="white" stroked="f"
  strokecolor="black">
  <v:fill color2="white" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:imagedata src="slide0002_image009.jpg" o:title="44"/>
  <v:shadow color="gray"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t" text="t" grouping="f"/>
  <p:placeholder type="object" position="1"/></v:shape><![if !vml]><img
 border=0 v:shapes="_x0000_s280588" src="slide0002_image010.jpg"
 style='position:absolute;top:1.5%;left:83.14%;width:16.29%;height:25.5%'><![endif]></p:slide></div>

</body>

</html>
