<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../ESM_OverView.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="6/29/2005: Hardware Configuration for ESM">
<link rel=Stylesheet href="master212_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="379"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#003366,#666699,#006666,#33CCCC,#9BC3B9,#003366,#CC99FF"
 masterhref="master212.xml">
 <p:shaperange href="master212.xml#_x0000_s348161"/><![if !ppt]><p:shaperange
  href="master212.xml#_x0000_s348163"/><![if !vml]><img border=0
 v:shapes="_x0000_s348163,_x0000_s348164,_x0000_s348165"
 src="master212_image006.gif" style='position:absolute;top:0%;left:0%;
 width:35.39%;height:100.5%'><![endif]><p:shaperange
  href="master212.xml#_x0000_s348166"/><![if !vml]><img border=0
 v:shapes="_x0000_s348166,_x0000_s348167,_x0000_s348168"
 src="master212_image007.gif" style='position:absolute;top:22.25%;left:2.43%;
 width:81.08%;height:5.0%'><![endif]><p:shaperange
  href="master212.xml#_x0000_s348172"/>
 <div v:shape="_x0000_s348172" class=O style='text-align:right;mso-line-spacing:
 "100 50 0";position:absolute;top:95.5%;left:43.25%;width:50.93%;height:2.0%'><span
 style='font-size:50%'>Proprietary and Confidential Information of Sunvision
 Software Technologies</span></div>
 <p:shaperange href="master212.xml#_x0000_s348173"/>
 <div v:shape="_x0000_s348173" class=O>
 <div style='position:absolute;top:92.0%;left:2.05%;width:5.05%;height:5.5%'><span
 style='font-size:144%;color:white;mso-color-index:0;mso-field-code:meta16'><b>22</b></span><span
 style='font-size:144%;color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'><b>&#13;</b></span></div>
 </div>
 <p:shaperange href="master212.xml#_x0000_s348174"/><![if !vml]><img border=0
 v:shapes="_x0000_s348174,_x0000_s348175,_x0000_s348176"
 src="master212_image008.gif" style='position:absolute;top:0%;left:0%;
 width:36.89%;height:5.0%'><![endif]>
 <div v:shape="_x0000_s348176" class=O style='mso-line-spacing:"100 50 0";
 mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;top:.75%;left:5.99%;
 width:29.77%;height:2.25%'><span style='font-size:56%'><b>Sunvision Software
 Technologies</b></span></div>
 <![endif]><p:shaperange href="master212.xml#_x0000_m348169"/><v:shape id="_x0000_s388098"
  type="#_x0000_m348169" style='position:absolute;left:60pt;top:66pt;width:402pt;
  height:54pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master212.xml#_x0000_m348170"/><v:shape id="_x0000_s388099" type="#_x0000_m348170"
  style='position:absolute;left:60pt;top:156pt;width:204pt;height:30pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1" size="half"/></v:shape>
 <div v:shape="_x0000_s388098" class=T style='text-align:center;position:absolute;
 top:16.0%;left:6.92%;width:58.8%;height:5.25%'><span style='font-size:67%'>Hardware
 Configuration for ESM</span></div>
 <div v:shape="_x0000_s388099" class=HB style='mso-line-spacing:"80 20 0";
 position:absolute;top:29.25%;left:9.36%;width:29.96%;height:4.0%'><span
 style='mso-special-format:nobullet;display:none;font-family:Wingdings;
 font-size:75%'>l</span><span style='font-family:Arial;font-size:75%'><b>Server
 Configuration</b></span></div>
 <v:group id="_x0000_s388137" style='position:absolute;left:276pt;top:156pt;
  width:333.25pt;height:132pt' coordorigin="1886,1152" coordsize="2666,1056"
  o:tableproperties="3" o:tablelimits="32.875pt 32.875pt 32.875pt 33.375pt">
  <o:lock v:ext="edit" rotation="t"/>
  <v:rect id="_x0000_s388101" style='position:absolute;left:3728;top:1941;
   width:824;height:267' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388102" style='position:absolute;left:1886;
   top:1941;width:1842;height:267' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388103" style='position:absolute;left:3728;
   top:1678;width:824;height:263' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388104" style='position:absolute;left:1886;
   top:1678;width:1842;height:263' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388105" style='position:absolute;left:3728;
   top:1415;width:824;height:263' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388106" style='position:absolute;left:1886;
   top:1415;width:1842;height:263' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388107" style='position:absolute;left:3728;
   top:1152;width:824;height:263' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388108" style='position:absolute;left:1886;
   top:1152;width:1842;height:263' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:line id="_x0000_s388109" style='position:absolute' from="1886,1152"
   to="4552,1152" strokecolor="#036 [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388110" style='position:absolute' from="1886,1415"
   to="4552,1415" strokecolor="#036 [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388111" style='position:absolute' from="1886,1678"
   to="4552,1678" strokecolor="#036 [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388112" style='position:absolute' from="1886,1941"
   to="4552,1941" strokecolor="#036 [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388113" style='position:absolute' from="1886,2208"
   to="4552,2208" strokecolor="#036 [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388114" style='position:absolute' from="1886,1152"
   to="1886,2208" strokecolor="#036 [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388115" style='position:absolute' from="3728,1152"
   to="3728,2208" strokecolor="#036 [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388116" style='position:absolute' from="4552,1152"
   to="4552,2208" strokecolor="#036 [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><p:placeholder type="object" position="2" size="quarter"/></v:group><v:group
  id="_x0000_s388117" style='position:absolute;left:282pt;top:318pt;width:333.25pt;
  height:155.875pt' coordorigin="1920,2544" coordsize="2640,1091"
  o:tableproperties="3" o:tablelimits="32.875pt 41pt 41pt 41pt">
  <o:lock v:ext="edit" rotation="t"/>
  <v:rect id="_x0000_s388118" style='position:absolute;left:3680;top:3348;
   width:880;height:287' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388119" style='position:absolute;left:1920;
   top:3348;width:1760;height:287' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388120" style='position:absolute;left:3680;
   top:3061;width:880;height:287' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388121" style='position:absolute;left:1920;
   top:3061;width:1760;height:287' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388122" style='position:absolute;left:3680;
   top:2774;width:880;height:287' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388123" style='position:absolute;left:1920;
   top:2774;width:1760;height:287' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388124" style='position:absolute;left:3680;
   top:2544;width:880;height:230' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:rect id="_x0000_s388125" style='position:absolute;left:1920;
   top:2544;width:1760;height:230' filled="f" fillcolor="#3cc [4]" stroked="f"
   strokecolor="#036 [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#669 [2]"/>
  </v:rect><v:line id="_x0000_s388126" style='position:absolute' from="1920,2544"
   to="4560,2544" strokecolor="#036 [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388127" style='position:absolute' from="1920,2774"
   to="4560,2774" strokecolor="#036 [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388128" style='position:absolute' from="1920,3061"
   to="4560,3061" strokecolor="#036 [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388129" style='position:absolute' from="1920,3348"
   to="4560,3348" strokecolor="#036 [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388130" style='position:absolute' from="1920,3635"
   to="4560,3635" strokecolor="#036 [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388131" style='position:absolute' from="1920,2544"
   to="1920,3635" strokecolor="#036 [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388132" style='position:absolute' from="3680,2544"
   to="3680,3635" strokecolor="#036 [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><v:line id="_x0000_s388133" style='position:absolute' from="4560,2544"
   to="4560,3635" strokecolor="#036 [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#669 [2]"/>
  </v:line><p:placeholder type="object" position="3" size="quarter"/></v:group><![if !vml]><img
 border=0
 v:shapes="_x0000_s388137,_x0000_s388101,_x0000_s388102,_x0000_s388103,_x0000_s388104,_x0000_s388105,_x0000_s388106,_x0000_s388107,_x0000_s388108,_x0000_s388109,_x0000_s388110,_x0000_s388111,_x0000_s388112,_x0000_s388113,_x0000_s388114,_x0000_s388115,_x0000_s388116,_x0000_s388117,_x0000_s388118,_x0000_s388119,_x0000_s388120,_x0000_s388121,_x0000_s388122,_x0000_s388123,_x0000_s388124,_x0000_s388125,_x0000_s388126,_x0000_s388127,_x0000_s388128,_x0000_s388129,_x0000_s388130,_x0000_s388131,_x0000_s388132,_x0000_s388133"
 src="slide0020_image065.gif" style='position:absolute;top:28.75%;left:38.2%;
 width:47.75%;height:59.75%'><![endif]>
 <div v:shape="_x0000_s388101">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:48.0%;
 left:71.34%;width:12.54%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>40 GB </span></div>
 </div>
 <div v:shape="_x0000_s388102">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:48.0%;
 left:39.32%;width:30.14%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>80 GB HDD </span></div>
 </div>
 <div v:shape="_x0000_s388103">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:42.0%;
 left:71.34%;width:14.6%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>1 GB RAM </span></div>
 </div>
 <div v:shape="_x0000_s388104">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:42.0%;
 left:39.32%;width:30.14%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>2 GB RAM </span></div>
 </div>
 <div v:shape="_x0000_s388105">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:36.0%;left:71.34%;width:12.54%;height:4.0%'><span style='font-family:Arial;
 font-size:75%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s388106">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:36.0%;
 left:39.32%;width:35.58%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>P4 3.0 Kit, 1 MB L2 Cache </span></div>
 </div>
 <div v:shape="_x0000_s388107">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:29.75%;
 left:71.34%;width:13.1%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'><b>Alternate</b></span></div>
 </div>
 <div v:shape="_x0000_s388108">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:29.75%;
 left:39.32%;width:30.14%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'><b>Description</b></span><span style='font-family:Arial;
 font-size:75%'> </span></div>
 </div>
 <div v:shape="_x0000_s388118">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:81.0%;left:70.97%;width:13.67%;height:4.0%'><span style='font-family:Arial;
 font-size:75%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s388119">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:81.0%;
 left:40.26%;width:29.02%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>40 GB HDD </span></div>
 </div>
 <div v:shape="_x0000_s388120">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:73.5%;
 left:70.97%;width:13.67%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>256 MB</span></div>
 </div>
 <div v:shape="_x0000_s388121">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:73.5%;
 left:40.26%;width:29.02%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>512 MB RAM </span></div>
 </div>
 <div v:shape="_x0000_s388122">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:66.0%;left:70.97%;width:13.67%;height:4.0%'><span style='font-family:Arial;
 font-size:75%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s388123">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:66.0%;
 left:40.26%;width:30.33%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>P4 2.4 1 MB L2 Cache </span></div>
 </div>
 <div v:shape="_x0000_s388124">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:59.75%;
 left:70.97%;width:13.67%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'><b>Alternate</b></span></div>
 </div>
 <div v:shape="_x0000_s388125">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:59.75%;
 left:40.26%;width:29.02%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'><b>Description</b></span><span style='font-family:Arial;
 font-size:75%'> </span></div>
 </div>
 <v:group id="_x0000_s388134" style='position:absolute;left:0;top:0;width:264pt;
  height:24.375pt' coordsize="2112,195">
  <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
   o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s388135" type="#_x0000_t75" style='position:absolute;
   width:288;height:195'>
   <v:imagedata src="master212_image001.png" o:title=""/>
   <o:lock v:ext="edit" text="t"/>
   <p:placeholder type="object" position="2" size="half"/></v:shape><v:shape
   id="_x0000_s388136" type="#_x0000_t202" style='position:absolute;left:288;
   width:1824;height:154;mso-wrap-distance-left:0;mso-wrap-distance-right:0'
   filled="f" fillcolor="#3cc [4]" stroked="f" strokecolor="#036 [1]">
   <v:fill color2="white [0]"/>
   <v:shadow color="#669 [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape></v:group><v:rect id="_x0000_s388138" style='position:absolute;
  left:60pt;top:318pt;width:204pt;height:30pt' filled="f" fillcolor="#3cc [4]"
  stroked="f" strokecolor="#036 [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#669 [2]"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s388134,_x0000_s388135,_x0000_s388136"
 src="slide0020_image066.gif" style='position:absolute;top:0%;left:0%;
 width:36.89%;height:5.0%'><![endif]>
 <div v:shape="_x0000_s388136" class=O style='mso-line-spacing:"100 50 0";
 mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;top:.75%;left:5.99%;
 width:29.77%;height:2.25%'><span style='font-size:56%'><b>Sunvision Software
 Technologies</b></span></div>
 <div v:shape="_x0000_s388138" class=HB style='position:absolute;top:59.75%;
 left:9.36%;width:29.02%;height:4.0%'><span style='mso-special-format:nobullet;
 display:none;font-family:Wingdings;font-size:75%'>l</span><span
 style='font-family:Arial;font-size:75%'><b>Client Configuration</b></span></div>
 <v:shape id="_x0000_s388143" type="#_x0000_t75" style='position:absolute;
  left:488.25pt;top:0;width:228pt;height:120pt'>
  <v:imagedata src="slide0020_image067.jpg" o:title="61"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s388143"
 src="slide0020_image068.jpg" style='position:absolute;top:0%;left:67.79%;
 width:31.64%;height:22.25%'><![endif]></p:slide></div>

</body>

</html>
