<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../ESM_OverView.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="6/29/2005: Sunvision As an ERP Vendor ">
<link rel=Stylesheet href="master212_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="480"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#003366,#666699,#006666,#33CCCC,#9BC3B9,#003366,#CC99FF"
 masterhref="master212.xml">
 <p:shaperange href="master212.xml#_x0000_s348161"/><![if !ppt]><p:shaperange
  href="master212.xml#_x0000_s348163"/><![if !vml]><img border=0
 v:shapes="_x0000_s348163,_x0000_s348164,_x0000_s348165"
 src="master212_image006.gif" style='position:absolute;top:0%;left:0%;
 width:35.39%;height:100.5%'><![endif]><p:shaperange
  href="master212.xml#_x0000_s348166"/><![if !vml]><img border=0
 v:shapes="_x0000_s348166,_x0000_s348167,_x0000_s348168"
 src="master212_image007.gif" style='position:absolute;top:22.25%;left:2.43%;
 width:81.08%;height:5.0%'><![endif]><p:shaperange
  href="master212.xml#_x0000_s348172"/>
 <div v:shape="_x0000_s348172" class=O style='text-align:right;mso-line-spacing:
 "100 50 0";position:absolute;top:95.5%;left:43.25%;width:50.93%;height:2.0%'><span
 style='font-size:50%'>Proprietary and Confidential Information of Sunvision
 Software Technologies</span></div>
 <p:shaperange href="master212.xml#_x0000_s348173"/>
 <div v:shape="_x0000_s348173" class=O>
 <div style='position:absolute;top:92.0%;left:3.18%;width:3.37%;height:5.5%'><span
 style='font-size:144%;color:white;mso-color-index:0;mso-field-code:meta16'><b>4</b></span><span
 style='font-size:144%;color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'><b>&#13;</b></span></div>
 </div>
 <p:shaperange href="master212.xml#_x0000_s348174"/><![if !vml]><img border=0
 v:shapes="_x0000_s348174,_x0000_s348175,_x0000_s348176"
 src="master212_image008.gif" style='position:absolute;top:0%;left:0%;
 width:36.89%;height:5.0%'><![endif]>
 <div v:shape="_x0000_s348176" class=O style='mso-line-spacing:"100 50 0";
 mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;top:.75%;left:5.99%;
 width:29.77%;height:2.25%'><span style='font-size:56%'><b>Sunvision Software
 Technologies</b></span></div>
 <![endif]><p:shaperange href="master212.xml#_x0000_m348169"/><v:shape id="_x0000_s491526"
  type="#_x0000_m348169" style='position:absolute;left:60pt;top:66pt;width:462pt;
  height:54pt;v-text-anchor:bottom' o:spt="2" o:userdrawn="f" adj="4680"
  path="m@0,qx0@0l0@2qy@0,21600l@1,21600qx21600@2l21600@0qy@1,xe" filled="f"
  fillcolor="#3cc [4]" stroked="f" strokecolor="#036 [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow color="#669 [2]"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod @0 2929 10000"/>
   <v:f eqn="sum width 0 @3"/>
   <v:f eqn="sum height 0 @3"/>
   <v:f eqn="val width"/>
   <v:f eqn="val height"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
  </v:formulas>
  <v:path gradientshapeok="t" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="@8,0;0,@9;@8,@7;@6,@9" textboxrect="@3,@3,@4,@5"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,10800"/>
  </v:handles>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master212.xml#_x0000_m348170"/><v:shape id="_x0000_s491527" type="#_x0000_m348170"
  style='position:absolute;left:60pt;top:150pt;width:600pt;height:335.25pt'
  o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe" filled="f"
  fillcolor="#3cc [4]" stroked="f" strokecolor="#036 [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow color="#669 [2]"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='mso-fit-shape-to-text:f'/>
  <p:placeholder type="body" position="1" size="half"/></v:shape>
 <div v:shape="_x0000_s491526" class=T style='text-align:center;position:absolute;
 top:13.75%;left:6.92%;width:67.22%;height:7.5%'><span style='font-size:89%'>Sunvision
 As an ERP Vendor</span> </div>
 <div v:shape="_x0000_s491527" class=HB><span style='position:absolute;
 top:28.75%;left:13.1%;width:92.88%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'><span class=HBB style='position:absolute;left:-4.03%;
 top:.3em'>l</span></span><span style='font-family:Arial;font-size:75%'>Sunvision
 is a product oriented organization aims to deliver innovative </span></span><span
 style='position:absolute;top:32.75%;left:13.1%;width:77.71%;height:4.0%'><span
 style='font-family:Arial;font-size:75%'>products time-to-time as per market
 needs &#13;</span></span><span style='position:absolute;top:37.5%;left:13.1%;
 width:89.51%;height:4.0%'><span style='font-family:Arial;font-size:75%'><span
 class=HBB style='position:absolute;left:-4.18%;top:.3em'>l</span></span><span
 style='font-family:Arial;font-size:75%'>Sunvision products are modular and
 open in architecture which can </span></span><span style='position:absolute;
 top:41.5%;left:13.1%;width:77.71%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>be adopted smoothly in any sector&#13;</span></span><span
 style='position:absolute;top:46.25%;left:13.1%;width:87.26%;height:4.0%'><span
 style='font-family:Arial;font-size:75%'><span class=HBB style='position:absolute;
 left:-4.29%;top:.3em'>l</span></span><span style='font-family:Arial;
 font-size:75%'>Sunvision sees a potential in small to mid-sized companies and
 is </span></span><span style='position:absolute;top:50.25%;left:13.1%;
 width:77.71%;height:4.0%'><span style='font-family:Arial;font-size:75%'>coming
 up with products suited for them&#13;</span></span><span style='position:absolute;
 top:55.25%;left:13.1%;width:83.14%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'><span class=HBB style='position:absolute;left:-4.5%;top:.3em'>l</span></span><span
 style='font-family:Arial;font-size:75%'>Sunvision wants to target those
 customers who want to have a </span></span><span style='position:absolute;
 top:59.25%;left:13.1%;width:82.2%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>branded ERP Product but they want to avoid huge investment
 &#13;</span></span><span style='position:absolute;top:64.0%;left:13.1%;
 width:90.44%;height:4.0%'><span style='font-family:Arial;font-size:75%'><span
 class=HBB style='position:absolute;left:-4.14%;top:.3em'>l</span></span><span
 style='font-family:Arial;font-size:75%'>Sunvision�s well-defined standards and
 procedures deliver quality at </span></span><span style='position:absolute;
 top:68.0%;left:13.1%;width:90.63%;height:4.0%'><span style='font-family:Arial;
 font-size:75%'>every step of working like software development and interaction
 with </span></span><span style='position:absolute;top:72.0%;left:13.1%;
 width:77.71%;height:4.0%'><span style='font-family:Arial;font-size:75%'>customers
 </span></span></div>
 <p:shaperange href="master212.xml#_x0000_m348170"/><v:shape id="_x0000_s491532"
  type="#_x0000_m348170" style='position:absolute;left:531.25pt;top:-1.25pt;
  width:183.75pt;height:120pt' o:spt="75" o:preferrelative="t" o:userdrawn="f"
  path="m@4@5l@4@11@9@11@9@5xe" filled="f" fillcolor="white" stroked="f"
  strokecolor="black">
  <v:fill color2="white" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:imagedata src="slide0022_image013.jpg" o:title="20"/>
  <v:shadow color="gray"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t" text="t" grouping="f"/>
  <p:placeholder type="object" position="2" size="half"/></v:shape><![if !vml]><img
 border=0 v:shapes="_x0000_s491532" src="slide0022_image014.jpg"
 style='position:absolute;top:-.25%;left:73.78%;width:25.46%;height:22.25%'><![endif]></p:slide></div>

</body>

</html>
