<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Tue Feb 19 19:44:09 GMT+08:00 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<img src="file:/home/eesma/sstweb/devweb/images/ITSM/sst_img_client_logo.jpg" align="Left" width="36.0" height="32.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">ITS Mohannagar
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<img src="file:/home/eesma/sstweb/devweb/images/ITSM/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :19-Feb-2008/07:44:09
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :Monika
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Room Wise Student Seating Plan Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org ID: ITSM
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Exam ID: 20080AUT_1
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Exam Date: 04-Feb-2008
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Room Num: 01-02
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(1)<br />
Student ID-(21)<br />
Roll Num-(6)<br />
Class-(MCA/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(2)<br />
Student ID-(15)<br />
Roll Num-(6)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(3)<br />
Student ID-(30)<br />
Roll Num-(7)<br />
Class-(MCA/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(4)<br />
Student ID-(12)<br />
Roll Num-(7)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(5)<br />
Student ID-(31)<br />
Roll Num-(8)<br />
Class-(MCA/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(6)<br />
Student ID-(41)<br />
Roll Num-(8)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(7)<br />
Student ID-(39)<br />
Roll Num-(9)<br />
Class-(MCA/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(8)<br />
Student ID-(43)<br />
Roll Num-(9)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(9)<br />
Student ID-(45)<br />
Roll Num-(10)<br />
Class-(MCA/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(10)<br />
Student ID-(42)<br />
Roll Num-(10)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(11)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(12)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(13)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(14)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(15)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(16)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(17)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(18)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(19)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(20)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(21)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(22)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(23)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(24)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(25)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(26)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(27)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(28)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(29)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(30)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(31)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(32)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(33)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(34)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(35)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(36)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(37)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(38)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(39)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(40)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(41)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(42)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(43)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(44)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(45)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(46)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(47)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(48)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(49)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(50)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(51)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(52)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(53)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(54)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(55)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(56)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(57)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(58)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(59)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(60)<br />
Student ID-(--)<br />
Roll Num-(--)<br />
Class-(--)
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>