<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Tue Jun 10 14:25:43 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Student  Personal Profile
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #ff0000; font-weight: bold; ">Student Personal Detail
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Student ID :
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">33
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Student Name :
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">abhaTriphati
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Father's Name :
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">atul
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Mother's Name :
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Sunita Robert
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Date Of Birth :
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">23-Oct-1989
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Permanent Address :
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">,
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Mailing Address :
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">D-90 ,
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Phone Number:
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">4564554
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #ff0000; font-weight: bold; ">Student Academic Detail
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Course 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Class 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Semester 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Stream 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">University/Board Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">College/School Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Year Of Passing
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Percentage
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">--
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">--
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PCM
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UP
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">LLL
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2000
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">85
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">--
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">15
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">--
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MAths
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">AMU
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">AMU
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2005
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">80
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">--
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">10
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">--
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PCM
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">UPBOARD
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ABC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1998
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">60
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; color: #ff0000; font-weight: bold; ">Student Marks Detail
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Exam ID 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Subject Code
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Class ID 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Exam Date 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Maximum marks
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Obtain Marks
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2008T1ST1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA-101-MCA/1/1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/B
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12-May-2008
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2008T1ST1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA-102-MCA/1/1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12-May-2008
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2008T1ST1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA-103-MCA/1/1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/B
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12-May-2008
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2008T1ST1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA-104-MCA/1/1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/B
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12-May-2008
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2008T1ST1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA-105-MCA/1/1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/B
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12-May-2008
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2008T1ST1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA-106-MCA/1/1
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/B
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12-May-2008
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>