<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Wed Jul 02 12:21:38 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Student Wise Academic Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: ITSM
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Class Id: MCA/1/1/A
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Academic Session: 2008-2009
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">S.No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Roll Num
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Student Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Father Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Class Id
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Student Category
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/01
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Ankur
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Mr. Dinesh Kumar
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/02
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">AjayTriphati
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Ak verma
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">3
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/03
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">AnchalChoudhary
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">VIkram
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">4
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/04
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">AniketYadav
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Manoj Yadav
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">5
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/05
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">AnkitChoudhary
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Ran
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">6
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/06
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">AnubhavMalhotra
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Subhash Malhotra
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">7
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/07
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ChandanJoshi
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Avinish Joshi
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">8
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/08
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">DineshSharma
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Mukesh Sharma
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">9
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/09
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">FareenAli
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Anus Ali
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">10
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/10
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Fareen Khan
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Anus Khana
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">11
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/11
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Fareen Kunal
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Anus Kunal
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/12
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">KaushalSharma
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Dinesh Kumar
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">13
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/13
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MaheenKhan
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Anus Khan
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">14
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/14
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ManojKumar
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Andy Roberta
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">15
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/15
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MohitKaushik
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Arun
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">16
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/16
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Nishthasingh
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">17
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/17
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PoojaBatra
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Ravindra Batra
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">18
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/17
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">NehaSharma
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Sunil Sharma
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">19
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/19
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">RahulVerma
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Andy Robert
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">20
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/20
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">RamSingh
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">21
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/21
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">RavinaChopra
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Kishor Chopra
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">22
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/22
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">RaviTomar
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Rohit
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">23
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/23
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ShahidKapoor
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Pankaj Kapoor
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">24
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/24
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ShahrukhKhan
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Anshar Khan
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">25
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/25
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">TulsiVirani
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Krashnakant Virani
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">26
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/26
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">VatanRathor
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Madhu Rathor
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">27
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A/50
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">abhaTriphati
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">atul
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">GEN
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>