<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Fri May 16 11:43:03 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Lab Wise Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Date From: 02-Jan-2008
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Date To: 01-May-2008
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Lab Name: LAB-01
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">S.No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Date
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Class Id
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Lab Type
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Faculty
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Assistant
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Subject
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Total Student
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Present
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Absent
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Timing(HH:MM)
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">14-Jan-2008
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ETS
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Single
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">KP
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1001
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ETS
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">N/A
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">N/A
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">09:00-11:00
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">15-Jan-2008
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ETS
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Single
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">KP
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1001
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ETS
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">N/A
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">N/A
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">09:00-11:00
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">3
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">16-Jan-2008
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ETS
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Single
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">KP
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1001
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ETS
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">N/A
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">N/A
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">09:00-11:00
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">4
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">14-Jan-2008
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ETS
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Single
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">RNG
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Sonia
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ETS
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">N/A
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">N/A
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">09:00-11:00
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">5
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">14-Jan-2008
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/B
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Single
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">KP
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1001
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA-101-MCA/1/1
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">09:00-11:00
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">6
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">16-Jan-2008
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA/1/1/A
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Single
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">KP
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1001
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MCA-101-MCA/1/1
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">26
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">26
					</div>
				</td>
				<td border="0.5" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">09:00-11:00
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>