<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Thu Jul 03 12:31:14 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">ESI Amount Submission (Form 5)
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: SE
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">State: UP
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Name: SE
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Session:  Yearly 
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">DUE DATE FOR SUBMISSION<br />
 12th May for C.P Ending 31st March <br />
 11th November for C.P. Ending 30th September 
					</span>
				</td>
				<td border="0.5" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employer's Code No<br />
..............................<br />
 Name of Branch Office <br />
 ............................
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">The Employee's State Insurance Corporation
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">RETURN OF CONTRIBUTIONS(Regulation-26)
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">The Employee's Deposit Linked Insurance Scheme 1976 [Paragraph 10(A)]
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">the Factory or Establishment .....Mohan Nagarw.....................................................................................................<br />
The Principal Employers.........................................................Designatior...............................................................<br />
Period From........................To................................................<br />
furnish below the details of the Employers's and Employee's share of contributions in respect of the<br />
 undermentioned insured person.hereby declare that the return includes each and every employee,employed directly<br />
 or through an immediate employer or in connection with the work of the factory/ establishment or any work connected<br />
 with the administration of the factory/ establishment or purchase of raw materials, sale or distribution of finised<br />
 produces ect.to whom the ESI Act 1948. Applies in the contribution period to which this return relates and that the<br />
 contributions respect of employer's and employee's share have been correctly paid in accordance with the provisions<br />
 of the Act and Regulations.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 9.0pt; ">EMPLOYEES SHARE......105.65.......................................................<br />
 EMPLOYERS'S SHARE......1848.70.................................................<br />
TOTAL CONTRIBUTION......16979.16...................................................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">DETAILS OF CHALLANS :
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Sl. No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Month
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Date of Challan
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Amount
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Name of the Bank and Branch 
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Jan
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">6666.66015625
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Feb
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">10312.5
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Total Amount Paid Rs....sixteen hundred nine hundred seventy nine
		</div>
	</body>
</html>