<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Wed Jun 25 18:14:27 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; "> Balance Sheet Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">Org ID:ITSM
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">StartDate:20080201
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">EndDate:20080229
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">VcStatus:P
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Liblities
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Amount
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Assests
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Amount
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Net Profit
					</div>
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Net Loss
					</div>
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">161100.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Account Payble
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">8000.0
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Account Receivable (A-1-0)
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">43000.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Tax Payble
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">6900.0
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">BANK
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">50000.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Cash
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">72500.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Fixed Assets
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">24000.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Prepaid Expense
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">6000.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Security Deposit
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">36000.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffff00" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Total
					</div>
				</td>
				<td border="0.5" bgcolor="#ffff00" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">14900.0
					</div>
				</td>
				<td border="0.5" bgcolor="#ffff00" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#ffff00" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">392600.0
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>