<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Mon May 12 14:43:54 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Hostel Exit-Entry Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org ID: ITSM
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Hostel ID: ITSM/126
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Date: 12-May-2008
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">S.No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Student ID 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Purpose
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Destination Address 
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Exit Date
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Exit Time
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Entry Date
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Entry Time
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">01
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Movie
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Pacific
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12-May-2008
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">121214
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">2
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">02
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">12-May-2008
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">121256
					</div>
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">&nbsp;
				</td>
			</tr>
		</table>
	</body>
</html>