<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Mon Jun 30 16:50:14 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<div align="Center" style="font-family: Helvetica; font-size: 18.0pt; font-weight: bold; ">HOSTEL
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Hostel Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Student Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/2008/035
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Hostel Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/137
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Class Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">MCA/1/1/A
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Nug Num
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">1/1
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Submit Date
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">30-Jun-2008
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
		</table>
	</body>
</html>