<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Wed Aug 13 14:06:59 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<div align="Center" style="font-family: Helvetica; font-size: 18.0pt; font-weight: bold; ">HOSTEL
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/ITSM/ITSM_LOGO.JPG" align="Left" width="77.0" height="52.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">ITSM
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/ITSM/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :13-Aug-2008/02:06:59
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :1201
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Hostel Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Student Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/2008/BTECH/CS/4
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Hostel Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/175
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Class Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">BTECH/CS/1/1/A
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Nug Num
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">1/5
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Submit Date
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">13-Aug-2008
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Student Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/2008/BTECH/CS/4
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Hostel Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/175
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Class Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">BTECH/CS/1/1/A
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Nug Num
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">2/5
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Submit Date
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">13-Aug-2008
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Student Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/2008/BTECH/CS/4
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Hostel Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/175
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Class Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">BTECH/CS/1/1/A
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Nug Num
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">3/5
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Submit Date
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">13-Aug-2008
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Student Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/2008/BTECH/CS/4
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Hostel Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/175
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Class Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">BTECH/CS/1/1/A
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Nug Num
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">4/5
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Submit Date
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">13-Aug-2008
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Student Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/2008/BTECH/CS/4
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Hostel Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">ITSM/175
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Class Id
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">BTECH/CS/1/1/A
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Nug Num
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">5/5
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">Submit Date
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 14.0pt; font-weight: bold; ">13-Aug-2008
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" width="0" colspan="2">&nbsp;
				</td>
			</tr>
		</table>
	</body>
</html>