<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Thu Aug 14 11:04:08 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/ITSM/ITSM_LOGO.JPG" align="Left" width="77.0" height="52.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">ITSM
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/ITSM/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :14-Aug-2008/11:04:08
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :1201
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">DECLARATION-LETTER 
					</span>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Name of Institute        :ITSM
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Name of the Student Mr/Ms:Ankita  Sr
		</div>
		<div style="font-family: Helvetica; font-size: 10.0pt; ">Name of the Father/Parent:Ak verma
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Course Name               :Branch  BTECH         Semester  1        Section  
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Seesion:2008-2009
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">To be filled by the students inrolled in the institute
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">____________________________________________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">I hereby, declare that:
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">1 . I'll never involve in Ranging like disgusting activities.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">2 . I'll possess good behaviour and conduct having maintaining the dignity inside campus.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">3 . I'll never behave in such a way that anybody will get mental or physical harashment 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">4 . I'll never use any tpye of language with any students that feel them embracing and insulting  
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">5 . I will be displined inside and out side the campus and will giving the inspiration to be displined to juniors
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">I here by,also declare that if i would found in any of above mentioned activities then the director of the institute would have the right that he/she resticate me from the institute ,stop scholarship or any other facilities ,stop to participate in special events ,expell from the hostel or stop my exam result or i would have no objection to get such type of any punishment. 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Date__________200
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; "> Student signature
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">To be filled by the Student's Father/Parent 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">I here by, declare that if (Name of Student)____________________which is my(Relationship of Parent)____________________ would found in ranging or any other disgusting activities then i would have no objection for punishment that he/she would get. 
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Date__________200
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">Parent signature
		</div>
	</body>
</html>