<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Wed Jul 02 10:28:53 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">HOSTEL LEAVE FORM
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 12.0pt; font-weight: bold; ">ABES ENGINEERING COLLEGE
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">ACADEMY OF BUSINESS &amp; ENGINEERING SCIENCES
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">GHAZIABAD
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Durga
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">Sr.NO.......................
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">Date:........................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">To,<br />
The Warden<br />
ABES Engineering College<br />
19th Km. Stone, Delhi - Hapur Bypass Road<br />
 NH - 24,Lalkuan Ghazibad (U.P.)
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; "><br />
Dear Sir/Madam,
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">I Abhishek residing in room NO 1/3 and studying in Course MCA <br />
Year/Sem 1/1BranchNARequest you to kindly allow me to leave hostel on......................<br />
At........................A.M./P.M. at my own risk and resposibility.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; "><br />
I assure you that ,I shall report back on ..............................................at ...............................A.M./P.M.I am submitting here with the<br />
 detailsof my visit.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; "><br />
If visit to Parent/LG/Relatives,Please fill up the details:
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; "><br />
Name.................................................................Relationship...........................................................<br />
.....................................................................Phone..................................................................
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Your's faithfully,
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">(Signature of the Student)
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Allowed / Not Allowed
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">(Warden)
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">(Warden)
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 12.0pt; font-weight: bold; ">ABES ENGINEERING COLLEGE
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">FEED BACK FORM*
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Durga
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">Sr.NO.......................
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">Date:........................
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">NAME of the StudentAbhishekCourseMCARoom No.1/3<br />
Leaving Hostel at .............................................................On.................................................................................................................................................................................................................................................<br />
.............................................................................On..................................at.............................................Name of the person visited.......................................................Relationship......................................Phone No.......................I hereby certify that the student named above, visited me/us in the dates/time asspecified above and was with us.<br />
upto....................................A.M./P.M.on............................*To be returned back after the visit.
		</div>
	</body>
</html>