<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Mon Jun 30 18:28:42 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">HOSTEL REGIATRATION FORM
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 18.0pt; font-weight: bold; ">ABES ENGINEERING COLLEGE
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 12.0pt; font-weight: bold; ">ACADEMY OF BUSINESS &amp; ENGINEERING SCIENCES GHAZIABAD
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Full Name of the Student Mr/Ms:Abhishek
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">DOB:23-Apr-1989
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Course/Branch
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Session
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Year
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Hostel Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Type of Room/No.
					</span>
				</td>
				<td border="0.5" align="Center" width="0" colspan="3" rowspan="5">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">(Photograph)
					</span>
				</td>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
				<td border="0.5" align="Center" width="0" rowspan="4">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2008-2009
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Durga
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2seater/1/3
					</span>
				</td>
				<td border="0.5" align="Center" width="0" rowspan="4">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2008-2009
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Durga
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2seater/1/3
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2008-2009
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Durga
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2seater/1/3
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2008-2009
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Durga
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2seater/1/3
					</span>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 12.0pt; font-weight: bold; ">Parent's Details :
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">1.Father's Name:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">AK Srivastava
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Occupation:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EMP
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Phone No.(Office):
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">NA
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Resi:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">1212121212
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">2.Mother's Name:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Anju Srivastava
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Occupation:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">HWIFE
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Phone No.(Office):
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">NA
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Resi:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2323232323
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">3.Postal Address:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0" colspan="3">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">B- 123 Delhi
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Street:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Town/Village/City:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Delhi
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">District:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Delhi
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">State:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Delhi
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Pin Code:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0" colspan="3">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">0112345
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">4.Permanent Address:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0" colspan="3">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">A-369,VijayNagar
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Street:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Town/Village/City:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Ghazibad
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">District:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Ghazibad
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">State:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">U.P.
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #000000; font-weight: bold; ">Pin Code:
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0" colspan="3">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">221009
					</span>
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Local Guardian(s) to be contacted in emergency (Must be given):
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">S.No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Name and Address
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Phone/Mobile No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Specimen Sign. of guardian
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">1
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Ram Singh   Raj Nagar
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">1234567890
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Shyam Pratap   Gurgaon
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">9999999999
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Any particular sickness which you are prone to and if so, please mention
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">......................................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Any medicine(s) you are allergic to No Medicine..........Blood GroupO+....................<br />
Specify your hobbiesSinging,dancing................................................................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">I understand that I am being admitted in the hostel of ABES entirely on my request and at my risk and the Hostel<br />
 administration of ABES will not be responsible for any mishap whatsoever, if it unfortunately occur during my stay in Hostel<br />
 of ABES.I will deposit the fees and any other charges when asked by the Institution .I will not be involved directly or<br />
 indirectly in act of discipline in the Hostel and College premises.I will be responsible for the security of my own valuables.<br />
 I hereby declare having gone through the rules of Hostel and will abide by them.
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">.................................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">(Counter Signature of Parents/Guardian)/Dated
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">.................................
		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">(Full signature of the Student)/Dated
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">_________________________________________________________________________________________________
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 12.0pt; font-weight: bold; ">For Hostel Office Use Only
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">The details of Mr./Ms.Abhishek(Course/BranchMCA/NA)
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Session
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Year
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Hostel Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Type of Room/No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Fee Receipt No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Sign. of Hostel Supervisor
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Sign of Warden
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2008-2009
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Durga
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2seater/1/3
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2008-2009
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Durga
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2seater/1/3
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2008-2009
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Durga
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2seater/1/3
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2008-2009
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Durga
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">2seater/1/3
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">&nbsp;
				</td>
			</tr>
		</table>
	</body>
</html>