<html>

<head>
 <title>Enterprise Solution Manager</title>
 <link href="sst_style.css" type="text/css" rel="stylesheet">
 <script language="javascript" type="text/javascript" src="sst_function.js"></script>
</head>

<body>
 <table>
  <tr>
   <td vAlign=top align=left width=405 colSpan=2 height=33>
   <div id="topnav">
   <a href="/" onmouseover="changeImage('nav01','nav01Over'); return true;" 
               onmouseout="changeImage('nav01','nav01'); return true;">
   <img src="DDIndia/images/nav01.gif" alt="" name="nav01" width="64" height="30" border="0" id="nav01" />
   </a>
   <a href="/" onmouseover="ypSlideOutMenu.showMenu('menu1'); 
               changeImage('nav02','nav02Over'); return true;" 
               onmouseout="ypSlideOutMenu.hideMenu('menu1'); 
               changeImage('nav02','nav02'); return true;">
   <img src="DDIndia/images/nav02.gif" alt="" name="nav02" width="64" height="30" border="0" id="nav02" />
   </a>
   <a href="/" onmouseover="ypSlideOutMenu.showMenu('menu2'); 
               changeImage('nav03','nav03Over'); return true;" 
               onmouseout="ypSlideOutMenu.hideMenu('menu2'); 
               changeImage('nav03','nav03'); return true;">
   <img src="DDIndia/images/nav03.gif" alt="" name="nav03" width="64" height="30" border="0" id="nav03" />
   </a>
   <a href="/" onmouseover="ypSlideOutMenu.showMenu('menu3'); 
               changeImage('nav04','nav04Over'); return true;" 
               onmouseout="ypSlideOutMenu.hideMenu('menu3'); 
              changeImage('nav04','nav04'); return true;">
   <img src="DDIndia/images/nav04.gif" alt="" name="nav04" width="64" height="30" border="0" id="nav04" />
   </a>
   <a href="/" onmouseover="ypSlideOutMenu.showMenu('menu4'); 
               changeImage('nav05','nav05Over'); return true;" 
               onmouseout="ypSlideOutMenu.hideMenu('menu4'); 
               changeImage('nav05','nav05'); return true;">
   <img src="DDIndia/images/nav05.gif" alt="" name="nav05" width="64" height="30" border="0" id="nav05" />
   </a>
   <a target='_blank' href="http://www.ddinews.com/DTH" 
               onmouseover="changeImage('nav06','nav06Over'); return true;"
               onmouseout="changeImage('nav06','nav06'); return true;">
   <img src="DDIndia/images/nav06.gif" alt="" name="nav06" width="64" height="30" border="0" />
   </a>
   </div>
   </td>
  </td>
 </table>


<!-- Top Menu Div Starts -->

<div id="menu1Container"> 
 <div id="menu1Content" class="menu">
  <a href="/About DD/About DD - Prasar Bharati">Prasar Bharati</a>
  <a href="/About DD/About DD - DD National">DD National</a>
  <a href="/About DD/About DD - DD Sports">DD Sports</a>
  <a href="SSTDDNews.htm">SST DD News</a>
  <a href="/About DD/About DD - DD India">DD India</a>
  <a href="/About DD/About DD - Gyandarshan">Gyandarshan</a>
  <a href="/About DD/About DD - Some New Initiative">Some New Initiative</a>
  <a href="/About DD/About DD - Marketing Division">Marketing Division</a>
  <a href="/About DD/About DD - International Marketing Division">International Marketing Division</a>
  <a href="/About DD/About DD - Awards">Awards</a>
  <a href="/About DD/About DD - CPC">CPC</a>
  <a href="/About DD/About DD - DD at a Glance">DD at a Glance</a>
  <a href="/About DD/About DD - DD Kendras in North">DD Kendras in North</a>
  <a href="/About DD/About DD - HR of DD">HR of DD</a>
  <a href="/About DD/About DD - Commercial Service">Commercial Service</a>
  <a href="/About DD/About DD - Whos Who">Who's Who</a>
  <a href="/About DD/About DD - Doordarshan Transmitters">Doordarshan Transmitters</a>
 </div>
</div>

<div id="menu2Container"> 
 <div id="menu2Content" class="menu">
  <a href="/Business/Business - Commercial Booking">Commercial Booking</a>
  <a href="/Business/Business - Sponsored Programmes">Sponsored Programmes</a>
  <a href="/Business/Business - Commissioned Programmes">Commissioned Programmes</a>
  <a href="/Business/Business - Marketing Division">Marketing Division</a>
  <a href="/Business/Business - Tender Notice">Tender Notice</a>
  <a href="/Business/Business - Job Opportunities">Job Opportunities</a>
 </div>
</div>

<div id="menu3Container"> 
 <div id="menu3Content" class="menu">
  <a target='_blank' href="http://www.ddinews.com/Programme Schedule/DD National/">DD National</a>
  <a target='_blank' href="http://www.ddinews.com/Programme Schedule/DD News/">DD News</a>
  <a target='_blank' href="http://www.ddinews.com/Programme Schedule/DD India/">DD India</a>
  <a target='_blank' href="http://www.ddinews.com/Programme Schedule/DD Sports/">DD Sports</a>
  <a target='_blank' href="http://www.ddinews.com/Programme Schedule/DD Bharati/">DD Bharati</a>
  <a href="/Schedule/Schedule - Regional Networks">Regional Networks</a>
  <a href="/Schedule/Schedule - DD Archive">DD Archive</a>
 </div>
</div>

<div id="menu4Container"> 
 <div id="menu4Content" class="menu">
  <a href="/Info/Info - Acts And Guidelines">Acts & Guidelines</a>
  <a href="/Info/Info - TAM Ratings">TAM Ratings</a>
  <a href="/Info/Info - Advertise on DD">Advertise on DD</a>
  <a href="/Info/Info - Contact Us">Contact Us</a>
 </div>
</div>
<!-- Top Menu Div Ends -->

</body>
</html>
