Before 4 JUN 2012
-----------------
1. Preform initial setup
   - Update GN_SSTPTL_USER & Prepare GN_USER_ACCESS for new module (done)
   - Config user appl account for (APR|REJ|REV) (WIP)

2. One-time data set-up screen based in GN_SSTPTL_USER_DATA table (done)

3. Merge gn_type_code into gn_type_value servlet (done)

4. Provision to add drop-down list on user account setup page (done)
   - new table GN_SSTPTL_USER_APP_DD created to keep drop-downs
   - CRUD added on gn_sstptl_admin servlet

5. Remove Monitor & Revert of IT solution functionality [from menu & flow] (done)

6. Add Guest user and Financial year on account page (done)

7. Provision to add new stream or course if not found on account page (done)

8. View APP config by 3PP/Super Admin (Single User)(done)

9. "Create STD" button added on FEE_HEAD page to create STD hee head and DEFAULT late fee slabs (done).
10. "Add New Row" button added on Late Fee Rule page (done)
11. Regenerate user profile
    - on add/edit academic profile (done)
    - on add/edit job detail (done)
    - on add/edit recommendation (done)

4 JUN 2012
----------
1. Robust BULK class creation 
2. Tracking DB tables used by one user
3. Robust Allocate|Review list
4. Easy Drop-down addition (done)
5. No Revert once IN USE
6. Guest user | additional user on account page
7. APP menu on ees.shiksharth.com
8. Provision of COST-CENTER and LOGICAL GRP added on Department page
9. Add provision of ID_TYPE under other ID_TYPE using GN_TYPE_VALUE_MAP e.g. Classes of school and higher education would be different
10. Add provision to map FEE-PKG or FEE-HEAD with STUDENT-CTG
12. SRC code to be download by individual users
13. Privacy control for JMI/ACMECE
14. Open ROJGAR for NRI/Manisha Thakkar
