Date : 03 May 2007
------------------

1. OTS_DOC, new fields added discount_percent, discount_fix and discount_date
2. ESM_INVOICE, new fields added discount_percent, discount_fix and discount_date
3. ESM_ITEM, tax_flag, tax_percent added 
4. ESM_ITEM_CUST_AGR, new table created
5. ESM_ITEM_DELME, deleted from file

Date : 04 May 2007
------------------

1. EES_ACADEMIC_SESSION, PKEY fields defined
2. EES_EXAM
   - MANDATORY_QTY, MAX_MARK Removed
   - EXAM_SCH_STATUS, EXAM_SCH_STATUS_DATE added
3. EES_EXAM_ROOM_MAP
   - CLASS related fields added

4. EES_EXAM_SITTING_PLAN - obsolete
5. EES_STUDENT_MARK 
   - SESSION_ID, START_TIME,END_TIME,SEAT_NUM, PAPER_ID added
 

Date : 08 May 2007
------------------

in GDMA, DB Changes
1. OTS_DOC, payment_status field added

Below changes in esmma
2. payment_status field added in gn_charge 
3. doc_type,doc_num,doc_date moved to GN_PAYMENY_CHARGE from GN_PAYMENT_TXN
4. CHEQUE_DATE added in GN_PAYMENT_TXN
5. STATUS, PAY_TYPE added in GN_PAYMENT_TXN

DATE : 03 June 2007
-------------------
in ESMMA, DB Changes
DB Changes made in LAB tables

DATE : 04 June 2007
-------------------
in ESMMA, DB Changes
ORG_ID and ACADEMIC_SESSION added in all ADM & FEE tables

DATE : 04 June 2007
-------------------
in ESMMA, DB Changes

1. Field Sequence corrected in EES_EXAM_SEAT_PLAN 
2. HR_BUILDING, field name renamed to NUM_FLOOR NUM(5) (floor_qty typedef)
3. rest tables have FLOOR_NUM VCHAR(5)
4. EXAM_ID = <ORG_ID 3 char>+<start year of acad session>+<00,01,02 for
UT_1,_2,_3....>
4. EES_STUDENT_MARK - PASS_FAIL_IND, ATTENDANCE_STATUS new fields added
5. EES_STUDENT and EES_STUD tables merged
   Some more fields added in EES_STUDENT
   EES_STUD table removed
6. EES_EVENT, sequence corrected
   - date field fixed to 8
7. EES_EVENT_ACTIVITY, sequence and date field size corrected
8. SEQUENCE corrected in EES_EVENT_REG_STUD

DATE : 04 June 2007
-------------------
in ESMMA, DB Changes
(With KPS)

1. HR_EMPLOYEE.EMPLOYEE_SHORT_NAME added
2. EES_TIMETABLE_HDR new table created
3. EES_TIMETABLE.TIMETABLE_ID new field

NOTE: 


DATE : 06 June 2007
-------------------
in ESMMA, DB Changes

EES_FEE_HEAD_CLASS,
Primary Key changed class_std removed

DATE : 15 June 2007
-------------------
in ESMMA, DB Changes

EES_COURSE.DEPT_ID, field added to have dept wise courses
HR_DEPARTMENT.DEPT_TYPE, field added to have value like
Academic, Accounts, HR, Senetory
EES_LAB_SCH_HIST.ROLL_NUM_START & ROLL_NUM_END added
EES_LAB_ATTN_REG.EXAM_FLAG added
EES_LAB_ATTN_REG_HIST.EXAM_FLAG added

DATE : 16 June 2007
-------------------
in ESMMA, DB Changes

1. EES_ACADEMIC_SESSION.CLOSE_DATE
2. EES_ACADEMIC_SESSION.SEMESTER_START_DATE
3. EES_ACADEMIC_SESSION.SEMESTER_END_DATE
4. EES_ACADEMIC_SESSION.SEMESTER_CLOSE_DATE
5. EES_SUBJECT_ALLOCATION.CHOICE_IND
6. EES_SUBJECT_ALLOCATION.APPROVE_STS

DATE : 18 June 2007
-------------------
in ESMMA, DB Changes

1. EES_COURSE.COURSE_CODE added
2. EES_STUDENT.BATCH_NUMBER NUM => VARCHAR


DATE : 20 June 2007
-------------------
in ESMMA, DB Changes

1. EES_FEE_HEAD.STATUS added, to keep APPROVE STATUS
   Once fee head is approved, except DEFAULT_AMT, record can't be updated
2. HR_EMPLOYEE.REPORTING_HEAD_ID added, to manage employee hierarchy
3. GN_APPLN_MENU.NODE_ID, size modified to 20
4. GN_APPLN_MENU.RELATED_NODE_ID, size modified to 20


DATE : 25 June 2007
-------------------
in ESMMA, DB Changes

1. HR_RECRUITMENT_REQ.DESCRIPTION new field added

DATE : 27 June 2007
-------------------
in ESMMA, DB Changes

1. ORG_ID added in EES_FEE_DUE_DATE and LATE_FEE_RULE
2. ORG_ID added in EES_TIMETABLE_HDR
3. Width of CLASS_ID changed in all table to 20

DATE : 03 July 2007
-------------------
in ESMMA, DB Changes

1. EES_SUBJECT_ALLOCATION.ORG_ID added in PK
2. EES_STUDENT_FAMILY_ACAD.ORG_ID added in DB and PK
3. AGE_YEAR, AGE_MONTH added in EES_STUDENT_FAMILY_ACAD
4. EES_STUDENT_FAMILY_ACAD.RELATIVE_NAME size change to 100
5. P_ADDRESS_1,P_ADDRESS_2,P_COUNTRY, P_STATE, P_CITY, P_DISTRICT, P_ZIP added in EES_STUDENT 
6. M_ADDRESS_1,M_ADDRESS_2,M_COUNTRY, M_STATE, M_CITY, M_DISTRICT, M_ZIP added in EES_STUDENT 
7. P_ADDRESS_1,P_ADDRESS_2,P_COUNTRY, P_STATE, P_CITY, P_DISTRICT, P_ZIP added in EES_STUDENT_HIST 
8. M_ADDRESS_1,M_ADDRESS_2,M_COUNTRY, M_STATE, M_CITY, M_DISTRICT, M_ZIP added in EES_STUDENT_HIST 
9. EES_EXAM.ORG_ID added in PK
10. EES_EXAM_SCHEDULE.ORG_ID added in PK
11. EES_EXAM_ROOM_MAP.ORG_ID added in PK
12. EES_EXAM_SEAT_PLAN.ORG_ID added in PK
13. EES_EXAM_SEAT_PLAN.ORG_ID added in PK
14. EES_STUDENT_MARK.ORG_ID added in PK
15. EES_EXAM_PAPER.ORG_ID added in PK
16. EES_EXAM_QUESTION.ORG_ID added in PK
17. EES_EXAM_QUEST_MO.ORG_ID added in PK
18. EES_STUDENT_QUEST_MARK.ORG_ID added in PK
19. EES_STUDENT_MARKSHEET.ORG_ID added in DB & PK
20. GN_NEWS.ORG_ID, EES_AWARD_DISTRIBUTION.ORG_ID, EES_AWARD.ORG_ID, EES_ALUMNI_PROF.ORG_ID  added in DB & PK

DATE : 04 July 2007
-------------------
in ESMMA, DB Changes

1. HR_POSITION.ORG_ID added in DB & PK
1. HR_POSITION.POSISTION_HIER new field added
2. HR_POSITION_SKILL.ORG_ID added in DB & PK
3. HR_POSITION_QUALI new table created
4. HR_HOLIDAY.ORG_ID added in DB & PK
4. HR_SKILL_SET.ORG_ID added in DB & PK
4. HR_VENDOR.ORG_ID added in DB & PK
4. HR_RECRUITMENT_REQ.ORG_ID added in DB & PK
4. HR_RECRUITMENT.ORG_ID added in DB & PK
4. HR_RECRUITMENT_VENDOR.ORG_ID added in DB & PK
4. HR_RECRUIT_POST_SKILL.ORG_ID added in DB & PK
4. HR_APPLICANT_TRACKING.ORG_ID added in DB & PK
4. HR_APPLICANT_ROUND.ORG_ID added in DB & PK
4. HR_APPLICANT_REQ.ORG_ID added in DB & PK
4. HR_APPLICANT.ORG_ID added in DB & PK
4. HR_APPLICANT_ADDRESS.ORG_ID added in DB & PK
4. HR_APPLICANT_IDENTITY.ORG_ID added in DB & PK
4. HR_APPLICANT_SKILL_DOMAIN.ORG_ID added in DB & PK
4. HR_APPLICANT_CONTACT.ORG_ID added in DB & PK
4. HR_APPLICANT_ACADEMIC.ORG_ID added in DB & PK
4. HR_APPLICANT_EMPLOYER.ORG_ID added in DB & PK


DATE : 27 July 2007
-------------------
in ESMMA, DB Changes

1. HR_APPLICANT_STATUS - removed
2. HR_APPLICANT_TRACKING merged with HR_APPLICANT_REQ
3. HR_APPLICANT_ROUND.RECRUITMENT_ID new field
4. HR_RECRUITMENT_ROUND new table
5. HR_APPLICANT.MEMBER_ID in place of MEMBER_EMAIL_ID

DATE : 04 SEP 2007
-------------------
in ESMMA, DB Changes

1. GN_USER.ROLE_TYPE - new field added
2. GN_MENU_ACCESS_BY_ROLE - new table
   - NODE_ID
   - ROLE_TYPE
   - A,Q,U,D,I

3. EES_TIMETABLE_MODEL.ADD_FACULTY_1 - new field added
   EES_TIMETABLE_MODEL.ADD_FACULTY_2 - new field added
   EES_TIMETABLE_MODEL.ADD_FACULTY_3 - new field added

4. EES_TIMETABLE.ADD_FACULTY_1 - new field added
   EES_TIMETABLE.ADD_FACULTY_2 - new field added
   EES_TIMETABLE.ADD_FACULTY_3 - new field added

5. EES_SUBJECT.PER_DAY_LECTURE - new field added
   EES_SUBJECT.CONT_PERIOD_IND - new field added

6. EES_LECTURE_PLAN.LP_VERSION - new field added as PKEY
7. EES_SUBJECT_ALLOCATION.LP_VERSION - new field added        

DATE : 07 SEP 2007
-------------------
in ESMMA, DB Changes

- EES_HOSTEL_WARDEN removed
- WARDEN_EMP_ID & DATE_OF_APT into EES_HOSTEL
- EES_HOSTEL_WARDEN_HIST 


DATE : 18 SEP 2007
-------------------
in ESMMA, DB Changes

- HR_BANKER_ADDRESS removed
- HR_BANKER_ADDRESS fields added to HR_BANKER

DATE : 20 SEP 2007
-------------------
in ESMMA, DB Changes

- Fields Added in EES_ADM_REQ
  EES_ADM_REQ.SCHOLOR_NUM
  EES_ADM_REQ.ADM_REQ_ENTRY_DATE
  EES_ADM_REQ.ADM_REQ_ENTRY_TIME
  EES_ADM_REQ.PROSPECTUS_SALE_DATE
  EES_ADM_REQ.PROSPECTUS_SALE_TIME
  EES_ADM_REQ.PROSPECTUS_SOLD_BY
  EES_ADM_REQ.APPLICATION_FORM_FEE
  EES_ADM_REQ.ENTRANCE_EXAM_DATE
  EES_ADM_REQ.ENTRANCE_EXAM_TIME_START
  EES_ADM_REQ.ENTRANCE_EXAM_TIME_END
  EES_ADM_REQ.EXAM_PRESENT_STATUS
  EES_ADM_REQ.BUILDING_ID
  EES_ADM_REQ.FLOOR_NUM
  EES_ADM_REQ.ROOM_NUM
  EES_ADM_REQ.MAX_MARK
  EES_ADM_REQ.OBTAINED_MARK
  EES_ADM_REQ.GRADE

- New table EES_ADM_SUB
    to keep the master of SUBJECT papers
- New table EES_ADM_MARK
    to keep the each student marks obtained in Admission

DATE : 07 OCT 2007
-------------------
in ESMMA, DB Changes

Below field added
EES_ADM_SUB.CLASS_STD
EES_ADM_SUB.COURSE_ID
EES_ADM_SUB.COURSE_TERM
EES_ADM_SUB.COURSE_STREAM

EES_ADM_MARK.CLASS_STD
EES_ADM_MARK.COURSE_ID
EES_ADM_MARK.COURSE_TERM
EES_ADM_MARK.COURSE_STREAM

DATE : 11 OCT 2007
-------------------
in ESMMA, DB Changes

EES_VEHICLE_LOCATION.ORG_ID added
EES_VEHICLE.VEHICLE_TYPE modified V(5)
EES_ROUTE.START_LOC added
EES_ROUTE.END_LOC added
EES_ROUTE_STOPPAGE.VEHICLE_ID removed
EES_STUDENT_TRIP.TRIP_NUM added

DATE : 16 OCT 2007
-------------------
in ESMMA, DB Changes

EES_COURSE.BORAD_UNIVERSITY added
EES_CLASS.CLASS_TEACHER added
SIZE of EMAIL ID changed to 50
SIZE of ACADEMIC_SESSION changed to 11

DATE : 27 OCT 2007
-------------------
in ESMMA, DB Changes

ORG_ID added in PKEY of LAB tables

DATE : 27 OCT 2007
-------------------
in ESMMA, DB Changes

EES_ADR.ORG_ID added in PKEY
EES_LECTURE_ATTEND.ORG_ID added in PKEY

DATE : 30 OCT 2007
-------------------
in ESMMA, DB Changes

GN_STATE.CONTINENT_ID added
EES_ADR.(class fields added)


DATE : 12 NOV 2007
-------------------
in ESMMA, DB Changes

EES_STUDENT_CTG - new table

DATE : 13 NOV 2007
-------------------
in ESMMA, DB Changes

HR_EMPLOYEE - ORG_ID in PKEY
HR_EMPLOYEE_HIST - ORG_ID in PKEY
HR_EMPLOYEE_HIST.SHORT_EMP_NAME added
HR_ORGANIZATION.LOGO_FILE_NAME added

GN_USER.ORG_ID new added as PKEY
GN_USER.ROLE_TYPE added
GN_USER.LNF_TEMPLATE_ID added
GN_USER_ROLE.ORG_ID new added as PKEY
GN_USER_ACCESS.ORG_ID new added as PKEY
GN_APPLN_SESSION.ORG_ID new added as PKEY
GN_APPLN_SESSION.LNF_TEMPLATE_ID new added 

GN_LNF_TEMPLATE - new table added


DATE : 29 NOV 2007
-------------------
in ESMMA, DB Changes

HR_TIMESHEET_REP.ORG_ID added
HR_EMP_TIMESHEET.ORG_ID added
HR_EMP_ATTENDENCE_SUM.ORG_ID added
HR_EMP_DAILY_HOUR.ORG_ID added
HR_VACATION_REQUEST.ORG_ID added
HR_EMP_MEDI_CLAIM.ORG_ID added
HR_EMP_MEDI_CLAIM_DTL.ORG_ID added
HR_INSURANCE_ORG obsolete
HR_INSURANCE_AGENT obsolete
HR_TRAVEL_AGENT obsolete
HR_TRAVEL_REQ.ORG_ID added
HR_TRAVEL_REQ_DTL.ORG_ID added
HR_TRAVEL_EXPENSE_REPORT.ORG_ID added
HR_COST_CENTER.ORG_ID added
HR_LOGICAL_GRP.ORG_ID added
HR_EVAL_CRITERIA.ORG_ID added
HR_INTERVIEWEE_RATE.ORG_ID added
HR_EMPLOYEE_RATE.ORG_ID added
HR_HOLIDAY.HOLIDAY_TYPE added
HR_RECRUITMENT_ROUND.ORG_ID added
HR_EMP_VACATION_BAL.ORG_ID added
HR_EMP_VACATION_ENCASH.ORG_ID added
HR_SHIFT.ORG_ID added
HR_EMPLOYEE_SHIFT.ORG_ID added
HR_EMPLOYEE_SHIFT_HIST.ORG_ID added
HR_EMPLOYEE_REQUEST.ORG_ID added
HR_EMP_SHIFT_CHANGE_DTL.ORG_ID added
HR_EMP_DAILY_TIMESHEET.ORG_ID added
HR_CARD_TIME.ORG_ID added
HR_EMP_DAILY_TIMESHEET_SUM.ORG_ID added
HR_EMP_ACTIVITY.ORG_ID added
HR_EMP_ACTIVITY_HIST.ORG_ID added
HR_EMP_INSTALLMENT.ORG_ID added
HR_TAX_RULE.ORG_ID added
HR_TAX_REBATE_REASON.ORG_ID added
HR_EMP_RR_ACCRUED_AMT.ORG_ID added
HR_TAX_REBATE_REASON_DTL.ORG_ID added
HR_EMP_YEARLY_TAX.ORG_ID added
HR_FINANCE_YEAR_DEF.ORG_ID added
HR_EMP_EXPENSE_SUMMARY.ORG_ID added
HR_EMP_LOCAL_CONVEYANCE.ORG_ID added
HR_EMP_GENERAL_EXPENSE.ORG_ID added
HR_EMP_INC_PROM.ORG_ID added
HR_EMP_INC_PROM_HIST.ORG_ID added
HR_EMP_INC_PROM_DTL.ORG_ID added
HR_EMP_INC_PROM_DTL_HIST.ORG_ID added
HR_EMP_APPRAISAL.ORG_ID added
HR_EMP_FEEDBACK.ORG_ID added
HR_EMP_TRAINING_COURSE.ORG_ID added
HR_EMP_DEF_TRAIN_COURSE.ORG_ID added
HR_EMP_TRAINING_SCH.ORG_ID added
HR_EMP_GRP_TRAINING.ORG_ID added
HR_EMP_REQ_TRAINING.ORG_ID added
HR_TRAINER_FEEDBACK.ORG_ID added
HR_TRAINEE_FEEDBACK.ORG_ID added
HR_PROJECT_TEAM_MEMBER.ORG_ID pkey added
HR_BUDGET_CODE.ORG_ID pkey added
HR_ORG_ACCOUNT.ORG_ID pkey added

HR_EMP_PERSONAL_DTL.ORG_ID to be added
HR_EMPLOYEE_FAMILY.ORG_ID to be added
HR_EMP_SPL_DATE.ORG_ID to be added
HR_EMP_FAMILY_ACADEMIC.ORG_ID to be added
HR_EMP_IDENTITY.ORG_ID to be added
HR_EMP_BANKER.ORG_ID to be added
HR_EMP_SKILL_DOMAIN.ORG_ID to be added
HR_EMP_ADDRESS.ORG_ID to be added
HR_EMP_MAIL.ORG_ID to be added
HR_EMP_CONTACT.ORG_ID to be added
HR_EMP_ACADEMIC.ORG_ID to be added
HR_EMP_EMPLOYER.ORG_ID to be added

EES_SUBJECT_MARK_RULE.DESCRIPTION added
HR_BANKER_ADDRESS_OBSO removed


DATE : 29 NOV 2007
-------------------
in ESMMA, DB Changes
ORG_ID Chnages for Generic Tables

HR_EMPLOYEE - ORG_ID in PKEY
HR_EMPLOYEE_HIST - ORG_ID in PKEY
HR_EMPLOYEE_HIST.SHORT_EMP_NAME added
HR_ORGANIZATION.LOGO_FILE_NAME added

GN_USER.ORG_ID new added as PKEY
GN_USER.ROLE_TYPE added
GN_USER.LNF_TEMPLATE_ID added

GN_USER_ROLE.ORG_ID new added as PKEY

GN_USER_ACCESS.ORG_ID new added as PKEY

GN_APPLN_SESSION.ORG_ID new added as PKEY
GN_APPLN_SESSION.LNF_TEMPLATE_ID new added 

GN_APPLN_MENU.ORG_ID new Field and PKEY
GN_MENU_ACCESS.ORG_ID new Field and PKEY

GN_TYPE_CODE.ORG_ID new Field and PKEY
GN_TYPE_VALUE.ORG_ID new Field and PKEY
(
  - Cache file will be generated in org_id wise dir
  - set CACHE_FILE in PROPERTY = CACHE_FILE_PATH+"/org_id/"
)

GN_CURRENCY.ORG_ID new Field and PKEY
GN_APPLN_DATE.ORG_ID new Field and PKEY

GN_LNF_TEMPLATE - new table added
ORG_ID
LNF_TEMPLATE_ID
IMAGE_FILE_NAME_1
IMAGE_FILE_NAME_1
IMAGE_FILE_NAME_1
CSS_FILE_NAME

GN_MENU_ACCESS_BY_ROLE - new table added
ORG_ID
NODE_ID
ROLE_TYPE
A
Q
U
D
I
----------------------------------------------------


ALL PAYMENT TABLE's ORG_ID to be added at later stage
-----------------------------------------------------
GN_CHARGE
GN_CHARGE_CLUBBED
GN_PAYMENT_TXN
GN_PAYMENT_CHARGE
GN_REFUND
GN_ADJUSTMENT


GN_PROJECT.ORG_ID new Field and PKEY
GN_OS_USER.ORG_ID new Field and PKEY
GN_PROJECT_USER.ORG_ID new Field and PKEY
GN_PROJECT_UNIT_TXN.ORG_ID new Field and PKEY
GN_PROJECT_UNIT_TXN_HIST.ORG_ID new Field and PKEY
GN_ALERT_TYPE.ORG_ID new Field and PKEY
GN_LETTER_RULE.ORG_ID new Field and PKEY
GN_LETTER_HEAD.ORG_ID new Field and PKEY
GN_LETTER_TEXT.ORG_ID new Field and PKEY
GN_APPLN_PARAMETER.ORG_ID new Field and PKEY
GN_QUERY.ORG_ID new Field and PKEY
GN_TREE_OBJECT.ORG_ID new Field and PKEY
GN_APPLN_SERVLET.ORG_ID new Field and PKEY
GN_BUSINESS_AREA.ORG_ID added
GN_EMAIL_GRP.ORG_ID added





DATE : 30 NOV 2007
-------------------
in ESMMA, DB Changes

EES_SUBJECT_MARK_RULE.COURSE_ID      added
EES_SUBJECT_MARK_RULE.COURSE_TERM    added
EES_SUBJECT_MARK_RULE.COURSE_STREAM  added

EES_SUBJECT_ELECT new table added


DATE : 04 DEC 2007
-------------------
in ESMMA, DB Changes

GN_ORD_ROUTE_RULE new table added
HR_TRAVEL_REQ.FORWARDED_TO added
HR_TRAVEL_REQ_DTL.FORWARDED_TO added
HR_TRAVEL_EXPENSE_REPORT.FORWARDED_TO added
HR_TRAVEL_EXPENSE_REPORT.STATUS added
HR_VACATION_REQUEST.FORWARDED_TO added
HR_VACATION_REQUEST.STATUS added


DATE : 11 DEC 2007
-------------------

- Valid Values added for EXAMTYPE in GN_TYPE tables, which was earlier TERMTYPE
- now two ID Type added, EXAMTYPE_I and EXAMTYPE_S added

- EES_COURSE.STREAM_IND added
- EES_CLASS.STREAM_IND added
- HR_BUILDING.NUM_BM_FLOOR added
- HR_VACATION_REQUEST.LEAVE_REQ_ID added
- GN_ORD_ROUTE_TREE new table added
- DEPT_ID.GN_ORD_ROUTE_RULE added and RECEIVER_EMP_ID removed
- REQ_CRE_DATE AND TIME added in
  HR_VACATION_REQUEST,TRAVEL_REQUEST,EXPENSE_REPORT


DATE : 27 DEC 2007
-------------------

HR_POSITION.DEPT_ID new field added & in PKEY
HR_POSITION_QUALI.PERCENT_GRADE new field added
HR_POSITION_QUALI.MARKS_IN_PERCENT new field added
HR_POSITION_QUALI.GRADE new field added
HR_POSITION_ELIGIBILITY new table added
HR_POSITION_JOB_PROFILE new table added
HR_POSITION_LEVEL new table added


DATE : 27 DEC 2007
-------------------

HR_EVAL_CRITERIA new table added
  - DISPLAY_TYPE = Radio/Checkbox/Numeric value
HR_APPLICANT_RATE new table added
  - RATING_VALUE = Field Num of RATING in _EVAL_CRITERIA table
HR_EMPLOYEE_RATE Changed

EES_LIB_BOOK new table added
EES_LIB_ISSUE_RULE new table added
EES_LIB_BOOK_ISSUE new table added


DATE : 01 JAN 2008
-------------------

HR_EMPLOYEE.WORK_ORG_ID new field added
HR_APPLICANT_RATE RATING FIELDS new field added
HR_EMPLOYEE_RATE RATING FIELDS new field added
HR_EMP_HEALTH_DTL new table added
HR_EVAL_CRITERIA.EQUI_MARKs fields added
HR_APPLICANT_RATE.EQUI_MARKs fields added
HR_EMPLOYEE_RATE.EQUI_MARKs for SELF and MGR fields added
HR_POSITION.spelling of fields corrected
HR_APPLICANT_REQ.TOTAL_RATED_MARK  and POSITION_REF_CODE 


DATE : 01 JAN 2008
-------------------

1. ORG_ID in all TNP table
2. TNP added as prefix in all TRAINING_PROGRAM,TRAINING_SCH,TRAINING_ORGANIZER
3. HR_RECRUITMENT_ROUND.EVAL_REF_ID added 


DATE : 29 JAN 2008
-------------------

1. HR_SALARY_HEAD.POSITION_ID new field added with PK
2. HR_SALARY_HEAD.DEPT_ID new field added with PK
3. HR_POSITION_LEVEL.DEPT_ID new field added with PK
4. EES_LIB_BOOK_ISSUE.BOOK_TYPE new field added 
5. EES_LIB_BOOK.BOOK_TYPE new field added in place of TEXT_BOOK_FLAG
6. EES_STUDENT_ACADEMIC.SEQ_NUM new field added with PK


DATE : 30 JAN 2008
-------------------
1. HR_APPLICANT_REQ.DEPT_ID new field added
2. HR_POSITION_SKILL.DEPT_ID new field added
3. HR_POSITION_QUALI.DEPT_ID new field added
4. HR_POSITION_ELIGIBILITY.DEPT_ID new field added
4. HR_POSITION_JOB_PROFILE.DEPT_ID new field added
4. EES_HOSTEL.WARDEN_EMP_ID modified to VCHAR from NUM
4. EES_STUDENT.BATCH_NUMBER size 10 -> 11
4. EES_STUDENT_HIST.BATCH_NUMBER size 10 -> 11
4. EES_ALUMNI.BATCH_NUMBER modified to VCHAR from NUM


DATE : 04 FEB 2008
-------------------
1. HR_EMP_AGREEMENT.SALARY_FLAG new field added
2. HR_EMP_AGREEMENT.ACTIVE_FLAG new field added
3. HR_EMP_AGREEMENT.TAX_FLAG new field added
4. HR_EMP_AGREEMENT.TAX_PERCENT  new field added
5. HR_EMP_AGREEMENT_HIST.SALARY_FLAG new field added
6. HR_EMP_AGREEMENT_HIST.ACTIVE_FLAG new field added
7. HR_EMP_AGREEMENT_HIST.TAX_FLAG new field added
8. HR_EMP_AGREEMENT_HIST.TAX_PERCENT  new field added


DATE : 12 FEB 2008
-------------------
1. ESM_CUSTOMER.ORG_ID new field added with PKEY
2. ESM_CUSTOMER_ADDRESS.ORG_ID new field added with PKEY
3. ESM_CUSTOMER_CONTACT.ORG_ID new field added with PKEY
4. ESM_CUSTOMER_BANKER.ORG_ID new field added with PKEY
4. ESM_CUSTOMER_PAY_CARD.ORG_ID new field added with PKEY
5. ESM_SUPPLIER.ORG_ID new field added with PKEY
6. ESM_SUPPLIER_ADDRESS.ORG_ID new field added with PKEY
7. ESM_SUPPLIER_CONTACT.ORG_ID new field added with PKEY
4. ESM_SUPPLERR_BANKER.ORG_ID new field added with PKEY
8. ESM_SUPPLIER_PAY_CARD.ORG_ID new field added with PKEY
9. HR_EMP_CLUBBED_SALARY.FINACE_ID added with PKEY
10. HR_EMP_CLUBBED_SALARY.YEAR removed from PKEY
11. HR_EMP_CLUBBED_SALARY_HIST new table
12. HR_EMP_SALARY.FINACE_ID added with PKEY
13. HR_EMP_SALARY.YEAR removed from PKEY
14. HR_EMP_SALARY_HIST.FINACE_ID added with PKEY
15. HR_EMP_SALARY_HIST.YEAR removed from PKEY
16. HR_EMP_SALARY_SUMMARY.FINACE_ID added with PKEY
17. HR_EMP_SALARY_SUMMARY.YEAR removed from PKEY
18. HR_EMP_SALARY_SUMMARY_HIST.FINACE_ID added with PKEY
19. HR_EMP_SALARY_SUMMARY_HIST.YEAR removed from PKEY


DATE : 19 FEB 2008
------------------
1. EES_ALUMNI.ALUMNI_CRE_DATE removed from PKEY
2. EES_HOSTEL_EXIT_ENTRY_REG.ORG_ID added in PKEY
3. EES_HOSTEL_VISIT_REG.ORG_ID added in PKEY
4. EES_HOSTEL_BED.CLASS_ID new field
5. EES_ROOM_ALLOTMENT_HIST.CLASS_ID new field
6. EES_HOSTEL_EXIT_ENTRY_REG.CLASS_ID new field
7. EES_MESS_FEE.CLASS_ID new field
8. ORG_ID added in PKEY in no master table of HOSTEL

9. EES_LIBRARY new table
10. EES_LIB_ATTN_REG new table
11. EES_LIB_BOOK.LIBRARY_ID  new field added with PKEY
12. EES_LIB_ISSUE_RULE.LIBRARY_ID  new field added with PKEY
13. EES_LIB_BOOK_ISSUE.LIBRARY_ID  new field added with PKEY

DATE : 21 FEB 2008
------------------
EES_STUDENT_MARKSHEET.MAX_MARK_TOTAL
EES_STUDENT_MARKSHEET.OBTAINED_MARK_TOTAL
EES_MESS_FEE.DIET_QTY new instead of DAY_QTY 
EES_MESS_FEE.DIET_CHARGE_TOTAL new field added
EES_MESS_FEE.RECEIVED_AMOUNT new field added
EES_SUBJECT.ELECTIVE_FLAG new field added

DATE : 27 FEB 2008
------------------
1. EES_EXAM_TERM new table added
2. EES_EXAM.EXAM_TERM new field added
3. EES_EXAM_SCHEDULE.EXAM_TERM new field added
4. EES_EXAM_SCHEDULE.EXAM_TYPE new field added
5. EES_EXAM_ROOM_MAP.EXAM_TERM new field added
6. EES_EXAM_ROOM_MAP.EXAM_TYPE new field added
7. EES_EXAM_SEAT_PLAN.EXAM_TERM new field added
8. EES_EXAM_SEAT_PLAN.EXAM_TYPE new field added
9. EES_STUDENT_MARK.EXAM_TERM new field added
10. EES_STUDENT_MARK.EXAM_TYPE new field added
11. EES_EXAM_PAPER.EXAM_TERM new field added
12. EES_EXAM_PAPER.EXAM_TYPE new field added
13. EES_EXAM_QUESTION.EXAM_TERM new field added
14. EES_EXAM_QUESTION.EXAM_TYPE new field added
15. EES_EXAM_QUEST_MO.EXAM_TERM new field added
16. EES_EXAM_QUEST_MO.EXAM_TYPE new field added
17. EES_STUDENT_QUEST_MARK.EXAM_TERM new field added
18. EES_STUDENT_QUEST_MARK.EXAM_TYPE new field added
19. EES_STUDENT_MARKSHEET.EXAM_TERM new field added with pkey
20. EES_STUDENT_MARKSHEET.CLASS_ID added added pkey instead of COURSE_TERM


DATE : 28 FEB 2008
------------------
1. GN_CHARGE.ORG_ID added in PKEY
2. GN_CHARGE_CLUBBED.ORG_ID added in PKEY
3. GN_PAYMENT_TXN.ORG_ID added in PKEY
4. GN_PAYMENT_CHARGE.ORG_ID added in PKEY
5. GN_REFUND.ORG_ID added in PKEY
6. GN_ADJUSTMENT.ORG_ID added in PKEY


DATE : 01 APR 2008
------------------
1. HR_EMPLOYEE.EMP_CARD_ID new field added
2. HR_EMPLOYEE_HIST.EMP_CARD_ID new field added
3. HR_CARD_TIME.MACHNE_LOC_ID new field added
4. EES_EXAM_QUESTION.TOPIC_ID new field added
5. EES_EXAM_QUESTION.TOPIC_DESC new field added
6. HR_EMP_TOTAL_SALARY.NET_INCOME new field added
7. HR_EMP_TOTAL_SALARY.NET_DEDUCTION new field added
8. HR_EMP_TOTAL_SALARY.NET_SALARY new field added
9. HR_EMP_TOTAL_SALARY_HIST.NET_INCOME new field added
10. HR_EMP_TOTAL_SALARY_HIST.NET_DEDUCTION new field added
11. HR_EMP_TOTAL_SALARY_HIST.NET_SALARY new field added
12. EES_LIBRARY.MAX_BOOK_ISSUE new field added
13. EES_LIB_BOOK_ISSUE.PAID_PENALTY new field added
14. HR_CARD_FILE new table added
15. GN_CHARGE.CYCLE_ID new field added
16. GN_CHARGE_CLUBBED.CYCLE_ID new field added
17. GN_PAYMENT_TXN.CYCLE_ID new field added
18. GN_PAYMENT_CHARGE.CYCLE_ID new field added
19. EES_STUDENT_FEE.CYCLE_ID new field added
20. GN_CHARGE_CLUBBED.SUM_HEAD_IND new field added
21. GN_PAYMENT_CHARGE.SUM_HEAD_IND new field added
22. GN_PAYMENT_CHARGE.CHARGE_RSN_CD new field added
23. HR_EMP_DAILY_TIMESHEET.ATTENDANCE_STS new field added


DATE : 21 APR 2008
------------------
1. HR_POSITION_JOB_PROFILE.TASK_TYPE new field added
2. HR_POSITION_JOB_PROFILE.TASK_CTG new field added
3. HR_CUST_AGR_FORM.SERVICE_CHARGE new field added
4. HR_CUST_AGR_FORM.SERVICE_TAX new field added
5. HR_CUST_AGR_FORM.WEEKEN_OFF_IND new field added
6. HR_CUST_AGR_FORM.WORKING_DAYS new field added
7. HR_CUST_AGR_FORM.MANPOWER_QTY new field added
8. HR_CUST_AGR_FORM.LABOUR_LICENCE_IND new field added
9. HR_CUST_AGR_FORM.LABOUR_LICENCE_NUM new field added
10. HR_CUST_AGR_FORM.LABOUR_LICENCE_DATE new field added
11. HR_EMP_CLUBBED_SALARY.CUSTOMER_ID new field added
12. HR_EMP_CLUBBED_SALARY_HIST.CUSTOMER_ID new field added
13. HR_EMP_SALARY.CUSTOMER_ID new field added
14. HR_EMP_SALARY_HIST.CUSTOMER_ID new field added
15. HR_EMP_SALARY_SUMMARY.CUSTOMER_ID new field added
16. HR_EMP_SALARY_SUMMARY_HIST.CUSTOMER_ID new field added
17. HR_DAILY_JOB new table added
18. HR_EMPLOYEE_FAMILY.ADDRESS_1 new field added
19. HR_EMPLOYEE_FAMILY.ADDRESS_2 new field added
20. HR_EMPLOYEE_FAMILY.PF_NOMINEE_SEQ new field added
21. HR_EMPLOYEE_FAMILY.PENSION_NOMINEE_SEQ new field added
21. HR_EMPLOYEE_FAMILY.PF_DIST_PERCENT new field added
21. HR_EMPLOYEE_FAMILY.GUARDIAN_NAME new field added
22. HR_EMPLOYEE.EMP_CTG new field added
23. HR_EMPLOYEE_HIST.EMP_CTG new field added

DATE : 24 APR 2008
------------------

1. HR_EMPLOYEE.MARITAL_STATUS new field added
2. HR_EMPLOYEE.PAN_CREATE_DATE new field added
3. HR_EMPLOYEE.EPF_ACT_OPEN_DT new field added
4. HR_EMPLOYEE.EPF_ACT_CLOSE_DT new field added
5. HR_EMPLOYEE.ESI_ACT_OPEN_DT new field added
6. HR_EMPLOYEE.ESI_ACT_CLOSE_DT new field added
7. HR_EMPLOYEE_HIST.MARITAL_STATUS new field added
8. HR_EMPLOYEE_HIST.PAN_CREATE_DATE new field added
9. HR_EMPLOYEE_HIST.EPF_ACT_OPEN_DT new field added
10. HR_EMPLOYEE_HIST.EPF_ACT_CLOSE_DT new field added
11. HR_EMPLOYEE_HIST.ESI_ACT_OPEN_DT new field added
12. HR_EMPLOYEE_HIST.ESI_ACT_CLOSE_DT new field added

DATE : 29 APR 2008
------------------
1. HR_CUST_AGR_FORM.WORK_HOUR_QTY new field added
2. HR_CUST_AGR_FORM.OT_HOUR_QTY new field added
3. HR_CUST_AGR_FORM.STAFF_WF_IND new field added
4. HR_CUST_AGR_FORM.STAFF_WF_RATE new field added
4. HR_EMP_ATTENDANCE_SUM renamed from HR_EMP_ATTENDENCE_SUM


DATE : 23 MAY 2008
------------------
1. HR_EMPLOYEE.NSS_NUM new field added
2. HR_EMPLOYEE.NSS_CREATE_DATE new field added
3. HR_ORGANIZATION.NSS_NUM new field added
4. HR_ORGANIZATION.NSS_CREATE_DATE new field added
5. HR_ORGANIZATION.EMPLOYER_REG_NUM new field added
6. HR_ORGANIZATION.EMPLOYER_REG_DATE new field added
7. HR_ORGANIZATION.EPF_ACT_NUM new field added
8. HR_ORGANIZATION.EPF_ACT_DATE new field added
9. HR_ORGANIZATION.ESI_NUM new field added
10. HR_ORGANIZATION.ESI_ACT_DATE new field added



DATE : 01 JUN 2008
------------------
1. EES_HOSTEL_FEE new table added
2. EES_GEN_FINE   new table added
4. EES_TP_FEE     new table added
5. EES_LOCKER     new table added
6. EES_LOCKER_USE new table added
7. EES_HOSTEL_VISITOR new table added
8. EES_HOSTEL_ATTN_REG new table added
9. EES_HOSTEL_WARDEN new table reintroduced
10. EES_MESS_DIET_REG new table added
10. EES_HOSTEL.LOCKER_NUM new field added
10. EES_HOSTEL.HOSTEL_STATUS new field added


DATE : 11 JUN 2008
------------------
1. EES_ADM_REQ.COURSE_STREAM_1 new field added
2. EES_ADM_REQ.COURSE_STREAM_2 new field added
3. EES_ADM_REQ.COURSE_STREAM_3 new field added
4. EES_ADM_REQ.COURSE_STREAM_4 new field added
5. EES_APPC_ACADEMIC new table added
6. EES_APPC_PREV_MARK new table added


DATE : 24 JUN 2008
------------------
1. EES_APPC_REF new table added
2. EES_STUDENT_REF new table added
3. HOSTEL_VISITOR-> contact detail fields added
4. STUDENT-> LG, FATHER, MOTHER related fields added
5. STUDENT_HIST-> LG, FATHER, MOTHER related fields added
6. ADM_LIST-> LG, FATHER, MOTHER related and other fields from prospectus added
7. ADM_REQ-> LG, FATHER, MOTHER related and other fields from prospectus added


DATE : 02 JUL 2008
------------------
EMP_TRACK_ID and CUSTOMER_ID ADDED IN FOLLOWING TABLES
-HR_EMP_ATTENDANCE_SUM
-HR_EMP_TIMESHEET_SUMMARY
-HR_EMP_TIMESHEET
-HR_TIMESHEET_REP
-HR_EMP_DAILY_TIMESHEET_SUM
-HR_EMP_DAILY_TIMESHEET
-HR_CARD_TIME
-HR_DAILY_JOB



DATE : 07 JUL 2008
------------------
CURR_MON_SAL_AMT and PREV_MON_SAL_AMT added to HESS,HESSH,HETS,HETSH
BANKER_CODE,BANKER_NAME,PAY_CARD_NUM,BANK_ACT_NUM added to HE,HEH

HR_SALARY_CYCLE_PROFILE.SAL_RUN_STS new field added
HR_SALARY_CYCLE_PROFILE.SAL_RUN_STS_DATE new field added
HR_SALARY_CYCLE_PROFILE.SAL_APR_STS new field added
HR_SALARY_CYCLE_PROFILE.SAL_APR_STS_DATE new field added

ESM_CUSTOMER.OP_BAL new field added
ESM_CUSTOMER.CL_BAL new field added
ESM_CUSTOMER.AR_BAL new field added
ESM_CUSTOMER.BILL_CYCLE_CODE
ESM_CUSTOMER.PREV_BILL_CYCLE_CODE (after cycle change is approved)
ESM_CUSTOMER.NEXT_BILL_CYCLE_CODE (in case of change)
ESM_CUSTOMER.BILL_CYCLE_CHANGE_STS
ESM_CUSTOMER.BILL_CYCLE_CHANGE_STS_DATE
ESM_CUSTOMER.BILL_RUN_STS new field added
ESM_CUSTOMER.BILL_RUN_STS_DATE new field added
ESM_CUSTOMER.BILL_APR_STS new field added
ESM_CUSTOMER.BILL_APR_STS_DATE new field added
ESM_CUSTOMER.SAL_CYCLE_CODE
ESM_CUSTOMER.PREV_SAL_CYCLE_CODE (after cycle change is approved)
ESM_CUSTOMER.NEXT_SAL_CYCLE_CODE (in case of change)
ESM_CUSTOMER.SAL_CYCLE_CHANGE_STS
ESM_CUSTOMER.SAL_CYCLE_CHANGE_STS_DATE
ESM_CUSTOMER.SAL_RUN_STS new field added
ESM_CUSTOMER.SAL_RUN_STS_DATE new field added
ESM_CUSTOMER.SAL_APR_STS new field added
ESM_CUSTOMER.SAL_APR_STS_DATE new field added


DATE : 16 JUL 2008
------------------
EES_APPC_ACADEMIC.ADM_REQ_ID new field added
EES_APPC_PREV_MARK.ADM_REQ_ID new field added
EES_APPC_REF.ADM_REQ_ID new field added


DATE : 19 JUL 2008
------------------
HR_CUST_RATE_PLAN new table added
HR_CUST_AGREEMENT.RP_ID added in PKEY
HR_CUST_AGREEMENT.DEPT_ID,POSITION_ID,LEVEL_ID removed from in PKEY
HR_OUTSOURCE_EMP.RP_ID new field added
HR_OUTSOURCE_EMP.BILLING_RATE new field added
HR_OUTSOURCE_EMP.PAYING_RATE new field added
HR_OUTSOURCE_EMP_HIST.RP_ID new field added
HR_OUTSOURCE_EMP_HIST.BILLING_RATE new field added
HR_OUTSOURCE_EMP_HIST.PAYING_RATE new field added
HR_EMP_EXPENSE_SUMMARY.FINANCE_ID new field added in PKEY
HR_EMP_LOCAL_CONVEYANCE.FINANCE_ID new field added in PKEY
HR_EMP_GENERAL_EXPENSE.FINANCE_ID new field added in PKEY


DATE : 28 FEB 2010
------------------
Below fields size change for ANF-Trainig ceneter application
NOTE : ALL OTHER DB's need to be altered for above field

EES_ADM_REQ.APPLICANT_ID : size changed from 25 to 30
EES_ADM_REQ.STUDENT_ID : size changed from 25 to 30
EES_ADM_REQ.SCHOLOR_NUM : size changed from 20 to 30

EES_ADM_LIST.APPLICANT_ID : size changed from 25 to 30
EES_ADM_LIST.STUDENT_ID : size changed from 25 to 30
EES_ADM_LIST.SCHOLOR_NUM : size changed from 20 to 30

EES_STUDENT.STUDENT_ID : size changed from 25 to 30
EES_STUDENT_HIST.STUDENT_ID : size changed from 25 to 30
GN_PAYMENT_TXN.PARTY_ID : size changed from 25 to 30
EES_STUDENT_FEE.STUDENT_ID : size changed from 25 to 30

DATE : 15 JAN 2012
------------------
GN_SSTPTL_PRIV_CTRL :
- removed

GN_SSTPTL_USER_PRIV_CTRL
GN_SSTPTL_USER_PRIV_CTRL.FTR_CD renamed to SCREEN_NAME
GN_SSTPTL_USER_PRIV_CTRL.LINK_FTR_CD renamed to FTR_CD
- Entry Screen generated

GN_USER_PRIVACY_RULE :
- New tables to be added
- Entry Screen generated

GN_SST_SEQ :
- GN_SST_SEQ.STEP_BY_VALUE field added
- Entry Screen generated
- linked @ portal under rajesh.verma

GN_ERROR :
- a new table added to keep Technical and Business Error codes
- Each technical error code might have link to business error code
- UI generated
- linked @ portal under rajesh.verma

GN_MESSAGE_TEMPLATE :
- New table added to keep message template to send in EMAIL body or SMS text
- UI pending

GN_MESSAGE_SEND_RULE :
- New table to keep MESSAGE sending rule 
- UI pending

DATE : 31 MAR 2012
------------------
GN_USER_ROLE
- Default role added for 127 and 128
GN_SSTPTL_USER_APP_DD
- New table to keep DD for APP to display on "configure appln page"

DATE : 21 MAY 2012
------------------
HR_BUILDING_ROOM
- new field ROOM_NUM_LABEL(10) is added

DATE : 27 MAY 2012
------------------
- ROOMTYPE ID TYPE record added in phase 4 of one-time data creation
- GN_SSTPTL_USER_DATA - corrected for SST org and data file prepared.
- UPDATE GN_APPLN_MENU SET NODE_URL = '../servlet/gn_type_value?menuOption=defineIdTypeValue&id_type_param=CLASSSEC' where NODE_ID = '10259'
- GN_ID_TYPE_VALUE modified for records STREAM to have COURSE_STREAM from size 2 to 4. UPDATE sql script is submitted separately.
- Add STATUS "NA-Not applicable" & "O-Optional" in "gn_appactcfgsts.js" on One-time data creation page
- EES_PERIOD .PERIOD_IND and EES_PERIOD.PERIOD_DESC 2 new fields added to have Zero, Lunch break 

DATE : 16 JUN 2012
------------------
- Update collect seq num for 2 FILETYPEs (FEESCH, LATEFEERL)
  update gn_sstptl_user_data set collect_seq_num = 13 WHERE  org_id = 'SST' and party_ctg = '05'  and party_type = '05-001'  and business_type = '00' and file_type = 'FEESCH';
  update gn_sstptl_user_data set collect_seq_num = 12 WHERE  org_id = 'SST' and party_ctg = '05'  and party_type = '05-001'  and business_type = '00' and file_type = 'LATEFEERL';

- EES_LATE_FEE_RULE.DAILY_PENALTY_IND new field added to handle late fee penalty on daily basis
- FEEPKG record added in phase 1 of one-time data creation GN_SSTPTL_USER_DATA table

- HR_DEPARTMENT.LINK_DEPT_ID, HR_DEPARTMENT.LINK_DEPT_NAME new fields added

DATE : 23 JUN 2012
------------------
- HR_DEPARTMENT
  => New fields added (CC_ID, STATUS)
  => Field sequence reordered
  => copy data from PG_ADMIN
  => Department page modified accordingly

- HR_COST_CENTER => new fields added (STATUS, EFFECTIVE_DATE,EXPIRATION_DATE)
- HR_LOGICAL_GRP => new fields added (STATUS, EFFECTIVE_DATE,EXPIRATION_DATE)
- EES_STUDENT_CTG_FEE_MAP new DB table added
- EFFECTIVE_DATE, EXPIRATION_DATE for DB tables (EES_FEE_PKG, EES_FEE_PKG_STRUCT) added
- GN_TYPE_VALUE_MAP new DB tables added

DATE : 17 JUL 2012
------------------
- HR_ORGANIZATION
  => New field party_ctg | party_type | business_type to be added for ACTIVITY-DASHBOARD from GSU_DATA table
  => Update script to update new fields of HR_ORGANIZATION from GN_SSTPTL_USER

======================================================================
PENDING IN LIVE
======================================================================
DATE : 11 AUG 2012
------------------
- GN_APPLN_MENU
  => update gn_appln_menu set node_url = '../servlet/gn_user?menuOption=gnUserRole' where org_id = 'SST' and node_id = '10772'
     gn_appln_menu_sql_script_11AUG2012.sql
- GN_APP : New DB table
- GN_APP_USER_ROLE : New DB table
