<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Trail Balance</title>
</head>
<h2><font color="#800080">Account Group Summary</font></h2>
<body style="text-align: center">
<body bgcolor="white" style="text-align: center">
<table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="0">
  <tr>
    <td width="33%">
    <p align="center"><font color="#800080">Particulars</font></td>
    <td width="33%" align="center"><font color="#800080">&nbsp;Dr amount</font></td>
    <td width="34%" align="center"><font color="#800080">&nbsp;Cr amount</font></td>
  </tr>
  <div align="center">
    <center>
    <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="0" height="112">
      <tr>
        <td width="33%" height="19">
        <p align="center"><font color="#800080">Computer</font></td>
        <td width="33%" height="19">
        <p align="center"><font color="#800080">5000</font></td>
        <td width="34%" height="19">
        <p align="center"><font color="#800080">---</font></td>
      </tr>
      <tr>
        <td width="33%" height="19">
        <p align="center"><font color="#800080">Furniture</font></td>
        <td width="33%" height="19">
        <p align="center"><font color="#800080">-----</font></td>
        <td width="34%" height="19">
        <p align="center"><font color="#800080">50000</font></td>
      </tr>
      <tr>
        <td width="33%" height="17"></td>
        <td width="33%" height="17"></td>
        <td width="34%" height="17"></td>
      </tr>
      <tr>
        <td width="33%" height="19">&nbsp;</td>
        <td width="33%" height="19">&nbsp;</td>
        <td width="34%" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td width="33%" height="19">&nbsp;</td>
        <td width="33%" height="19">&nbsp;</td>
        <td width="34%" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td width="33%" height="19">&nbsp;</td>
        <td width="33%" height="19">&nbsp;</td>
        <td width="34%" height="19">&nbsp;</td>
     
      </tr>
      <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="0">
        <tr>
          <td width="33%">
          <p align="center"><font color="#800080">&nbsp;&nbsp;</font></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"><font color="#800080">&nbsp;&nbsp;</font></td>
          <td width="34%">
          <p align="center"><font color="#800080">&nbsp;&nbsp;</font></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center"></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"></td>
          <td width="34%">
          <p align="center"></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center"></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"></td>
          <td width="34%">
          <p align="center"></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center"></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"></td>
          <td width="34%">
          <p align="center"></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center"></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"></td>
          <td width="34%">
          <p align="center"></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center"></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"></td>
          <td width="34%">
          <p align="center"></td>
        </tr>
      </table>      
        <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="0">
        <tr>
          <td width="33%">
          <p align="center"><font color="#800080">Grand Total</font></td>
          <td width="33%">
          <p align="center"><font color="#800080">&nbsp;----</font></td>
          <td width="34%">
          <p align="center"><font color="#800080">&nbsp;----</font></td>
        </tr>
      </table>
    </table>
    </center>
  </div>
</table>
</body>


</html>
