<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Day Book Layout</title>
</head>

<body bgcolor="white">

<table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="0" id="AutoNumber1" height="67">
  <tr>
    <td width="100%" colspan="6" height="47">
    <p align="center"><font size="6" color="#800080"><b>Sales Book Layout</b></font></td>
  </tr>
  <tr>
    <td width="16%" height="19"><font color="#800080">Date</font></td>
    <td width="16%" height="19"><font color="#800080">Particulars</font></td>
    <td width="17%" height="19"><font color="#800080">Voucher Type</font></td>
    <td width="17%" height="19"><font color="#800080">voucher No.</font></td>
    <td width="17%" height="19"><font color="#800080">Dr.Amount</font></td>
    <td width="17%" height="19"><font color="#800080">Cr.Amount</font></td>
  </tr>
</table>
<p><font color="#800080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="0" id="AutoNumber2">
  <tr>
    <td width="66%"><font color="#800080">Total</font></td>
    <td width="17%"><font color="#800080">---------</font></td>
    <td width="17%"><font color="#800080">---------</font></td>
  </tr>
</table>

</body>

</html>
