<html>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Trail Balance</title>
</head>
<h2>Trail Balance Report</h2>
<body style="text-align: center">
<body bgcolor="white" style="text-align: center">
<table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="0">
  <tr>
    <td width="33%">
    <p align="center">&nbsp;Name of Accounts</td>
    <td width="33%" align="center">&nbsp;Dr amount</td>
    <td width="34%" align="center">&nbsp;Cr amount</td>
  </tr>
  <div align="center">
    <center>
    <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="0">
      <tr>
        <td width="33%">
        <p align="center">Cash</td>
        <td width="33%">
        <p align="center">5000</td>
        <td width="34%">
        <p align="center">---</td>
      </tr>
      <tr>
        <td width="33%">
        <p align="center">Capital A/c</td>
        <td width="33%">
        <p align="center">-----</td>
        <td width="34%">
        <p align="center">50000</td>
      </tr>
      <tr>
        <td width="33%">
        <p align="center">Furniture</td>
        <td width="33%">
        <p align="center">24750</td>
        <td width="34%">
        <p align="center">----</td>
      </tr>
      <tr>
        <td width="33%">
        <p align="center">Purchase A/c</td>
        <td width="33%">
        <p align="center">150000</td>
        <td width="34%">
        <p align="center">----</td>
      </tr>
      <tr>
        <td width="33%">
        <p align="center">Sales A/c</td>
        <td width="33%">
        <p align="center">----</td>
        <td width="34%">
        <p align="center">50000</td>
      </tr>
      <tr>
        <td width="33%">
        <p align="center">Rent A/c</td>
        <td width="33%">
        <p align="center">1500</td>
        <td width="34%">
        <p align="center">----</td>
     
      </tr>
      <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="0">
        <tr>
          <td width="33%">
          <p align="center">&nbsp;&nbsp;</td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center">&nbsp;&nbsp;</td>
          <td width="34%">
          <p align="center">&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center"></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"></td>
          <td width="34%">
          <p align="center"></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center"></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"></td>
          <td width="34%">
          <p align="center"></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center"></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"></td>
          <td width="34%">
          <p align="center"></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center"></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"></td>
          <td width="34%">
          <p align="center"></td>
        </tr>
        <tr>
          <td width="33%">
          <p align="center"></td>
          <td width="33%">&nbsp;</td>
          <td width="33%">
          <p align="center"></td>
          <td width="34%">
          <p align="center"></td>
        </tr>
      </table>      
        <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="0">
        <tr>
          <td width="33%">
          <p align="center">&nbsp;Total Amount</td>
          <td width="33%">
          <p align="center">&nbsp;----</td>
          <td width="34%">
          <p align="center">&nbsp;----</td>
        </tr>
      </table>
    </table>
    </center>
  </div>
</table>
</body>


</html>
