<!---
Right Click Context menu
Right Click Context menu is a script of Vedavyas Rao.
You can mail at Vedavyas.Rao@gmail.com
Find lots more interesting scripts and tutorials on Photoshop, Flash, ASp etc at http://tutor2.brinkster.net
You are free to distribute and mopdify this script until you don't remove or modify the first 7 lines of this original file.
--->
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>bbbb</title>

<script language = "javascript">
var x,y;
document.onclick = hide;

function change_back(td_id)
{
document.getElementById(td_id).style.borderWidth ="0";
document.getElementById(td_id).style.backgroundColor = "";	//bgcolor
}

function change(td_id)
{
document.getElementById(td_id).style.backgroundColor = "#99B1E6";	//bgcolor
document.getElementById(td_id).style.borderWidth ="1";
document.getElementById(td_id).style.borderColor = "#315FC8";

}

function hide()
{
if (document.getElementById("Menu1").style.visibility == "visible")
{

if ((event.x < x-5) || (event.y < y-5) || (event.x > x+150) || (event.y > y+230))
document.getElementById("Menu1").style.visibility = "hidden";
}
}
document.oncontextmenu=function(){
x = event.offsetX;
y = event.offsetY;
x1 = event.x;
y1 = event.y;
window.setTimeout("click()",0);
return false;
}
function click()
{

if (x1 > (screen.width - 165))
x = x - 165

if (y1 > (screen.height - 390))
y = y - 200

document.getElementById("Menu1").style.top=y;
document.getElementById("Menu1").style.left=x;
document.getElementById("Menu1").style.visibility = "visible";
}

</script>

</head>

<body>

<div Id="Menu1" style=" visibility:hidden; position: absolute; width: 153px; height: 236px; z-index: 1; border-style: outset;  border-width: 1px; left: 27px; top: 34px; background-image: url('context_bg.gif')" >

<table border="0" width="100%" id="table1" cellspacing="1" cellpadding="1">


<td id="td1" height="26" onclick="javascript:history.back(1);" style="color: #000000" onmouseover='change("td1")' onmouseout='change_back("td1")' style="border-style: solid; border-width: 0px; ">
<img src="back.gif" hspace="0" border=0  align="left"> Back
</td>
</tr>


<tr>
<td id="td2" height="26" onclick="javascript:history.forward(1);" style="color: #000000" onmouseover='change("td2")' onmouseout='change_back("td2")' style="border-style: solid; border-width: 0px;">
<img src="forward.gif" hspace="0" border=0  align="left"> Forward

</td>
</tr>

<div style="position: absolute;top: 45px;width: 150px;"><hr size="1" width="83%" align="right"></div>

<tr>
<td id="td3" height="26" onclick="javascript:location.reload();" style="color: #000000" onmouseover='change("td3")' onmouseout='change_back("td3")' style="border-style: solid; border-width: 0px">
<img src="reload.gif" hspace="0" border=0  align="left">  Reload
</td>
</tr>

<tr>
<td id="td4" height="26"onclick="javascript:location.href='http://tutor2.brinkster.net'"   style="color: #000000" onmouseover='change("td4")' onmouseout='change_back("td4")' style="border-style: solid; border-width: 0px">
<img src="home.gif" hspace="0" border=0  align="left"> Author Home
</td>
</tr>

<tr>
<td id="td5" height="26"onclick="javascript:location.href='mailto:vedavyas.rao@gmail.com'" style="color: #000000" onmouseover='change("td5")' onmouseout='change_back("td5")' style="border-style: solid; border-width: 0px">
<img src="chart.gif" hspace="0" border=0  align="left"> Mail Me
</td>
</tr>

<div style="position: absolute;top: 152px;width: 150px;"><hr size="1" width="83%" align="right"></div>

<tr>
<td id="td6" height="26" style="color: #000000" onmouseover='change("td6")' onmouseout='change_back("td6")' style="border-style: solid; border-width: 0px">
       check2
</td>
</tr>

<tr>
<td id="td7" height="26"   style="color: #000000" onmouseover='change("td7")' onmouseout='change_back("td7")' style="border-style: solid; border-width: 0px">
       check2
</td>
</tr>

<tr>
<td id="td8" height="26" style="color: #000000" onmouseover='change("td8")' onmouseout='change_back("td8")' style="border-style: solid; border-width: 0px">
       check2
</td>
</tr>

</table>
</div>
</body>
<br><br><br>Right Click on this Page and you'll see a menu displayed!<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>
