<html>
<body>
<div id="main0" style="{ background-color:red;height:600;width:800;position:relative;top:0;left:100;color:#00FF00;padding:0;border: #0000cc 1px dashed; }">



<div id="0" style="{ background-color:green;height:100;width:200;position:relative;top:0;left:0;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Logo
</div>
<div id="" style="{ background-color:green;height:100;width:600;position:relative;top:0;left:200;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Top Bar
</div>



<div id="1" style="{ background-color:green;height:100;width:200;position:relative;top:100;left:0;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
User Image
</div>
<div id="2" style="{ background-color:blue;height:100;width:300;position:relative;top:100;left:200;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
News and Alerts
</div>
<div id="3" style="{ background-color:gray;height:100;width:300;position:relative;top:100;left:500;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Articles
</div>



<div id="4" style="{ background-color:green;height:100;width:200;position:relative;top:200;left:0;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Showroom
</div>
<div id="5" style="{ background-color:blue;height:100;width:300;position:relative;top:200;left:200;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Portal Search and other links
</div>
<div id="6" style="{ background-color:gray;height:100;width:150;position:relative;top:200;left:500;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
User Panel
</div>
<div id="7" style="{ background-color:gray;height:100;width:150;position:relative;top:200;left:650;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Call Center
</div>



<div id="8" style="{ background-color:green;height:300;width:200;position:relative;top:300;left:0;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Side bar
</div>
<div id="9" style="{ background-color:blue;height:100;width:300;position:relative;top:300;left:200;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Institute links
</div>
<div id="10" style="{ background-color:gray;height:100;width:150;position:relative;top:300;left:500;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
School links
</div>
<div id="11" style="{ background-color:gray;height:100;width:150;position:relative;top:300;left:650;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Training and Coaching Centers
</div>



<div id="12" style="{ background-color:blue;height:100;width:150;position:relative;top:400;left:200;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
University links
</div>
<div id="13" style="{ background-color:gray;height:100;width:150;position:relative;top:400;left:350;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
DLP links
</div>
<div id="14" style="{ background-color:gray;height:100;width:150;position:relative;top:400;left:500;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Course list
</div>
<div id="15" style="{ background-color:gray;height:100;width:150;position:relative;top:400;left:650;color:#00FFFF;padding:0;border: #ffffff 1px dashed; }">
Supplier list
</div>


</div>

</body>
</html>
