<html>
<title>
THIS IS DIV TESTING 
</title>

<head>
<!--script language="javascript" src="balloon_envelop.js"> </script-->

<script language="javascript" src="../js/balloon.config.js"> </script>
<script language="javascript" src="../js/balloon.js"> </script>
<script language="javascript" src="../js/balloon_box.js"> </script>
<script language="javascript" src="../js/balloon_yahoo-dom-event.js"> </script>
<script language="javascript" src="../js/balloon_init.js"> </script>

</head>





<body>


<span id="sheldon" style="display:none">
<center>
<img src="../images/balloons/ITSM_hr_employee_1201.jpg">
<br>mckays@cshl.edu
</center>
</span>


<!--a href="javascript:void(0)" onmouseover="whiteBalloon.showTooltip(event,'<html><body> <table><tr><td>I</td> <td>am</td></tr><tr><td>a</td> <td>simple message</td><tr></table>...</body></html>')">message</a-->

<a href="javascript:void(0)" onmouseover="invoke_balloon(event,'WHITE','HELLO I AM HERE !!')">WHITE</a>
<a href="javascript:void(0)" onmouseover="invoke_balloon(event,'BLUE','HELLO I AM HERE !!')">BLUE</a>
<a href="javascript:void(0)" onmouseover="invoke_balloon(event,'POPUP','HELLO I AM HERE !!')">POPUP</a>
<a href="javascript:void(0)" onmouseover="invoke_balloon(event,'FADED','HELLO I AM HERE !!')">FADED</a>
<a href="javascript:void(0)" onmouseover="invoke_balloon(event,'STICKY','HELLO I AM HERE !!')">STICKY</a>
<a href="javascript:void(0)" onmouseover="invoke_balloon(event,'IMAGE','sheldon')">IMAGE</a>




</body> 

</html>
