<html>
<script language=javascript>
var CELLS = 75;

function DrawBar() {
document.write('<center><table id="theTable" border=1 cellpadding=0 bordercolor=black cellspacing=0 width=50% height=15></center><tr>');
for (i=0; i<=CELLS; i++) {
document.write('<td></td>');
}
document.write('</tr></table>');
colors('theTable');
}


function colors(id) {
var table = document.getElementById(id);   
var rows = table.getElementsByTagName("td");   
for(i = 0; i <= CELLS; i++){
rnum = Math.floor(Math.random() * 5 + 1);
rows[i].className = rnum;
}
setTimeout("colors('theTable')", 250);
}
</script>
<style>

.1 {background-color: lightblue}

.2 {background-color: cyan}

.3 {background-color: blue}

.4 {background-color: darkblue}

.5 {background-color: black}

</style>
<body>
<table><script>DrawBar();</script></table>
</body>
</html>

