
<!-- TWO STEPS TO INSTALL COLORFUL OBJECT ONMOUSEOVER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<style type="text/css">
<!--
a {
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: underline overline
}
p {
  padding: 0px;
  margin: 0px;
}
-->
</style>

<script type="text/javascript">
<!--
/* This script and many more are available free online at
The JavaScript Source!! http://javascript.internet.com
Created by: Thai Cao Phong :: www.JavaScriptBank.com */

var ColorCode=new Array("e0f1ee","d6efff","646560","ffffcc","66ccff", "99ffcc","c0c0c0","669999","999966");
function ParaOver(CaoPhong) {
  CaoPhong.style.backgroundColor=ColorCode[Math.round(Math.random()*10)];
}
function ParaOut(CaoPhong) {
  CaoPhong.style.backgroundColor="transparent";
}
-->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<table width="50%" align="center">
<tr><td>

<p onmouseover="ParaOver(this)" onmouseout="ParaOut(this)">This script makes it easy to highlight different areas of your page. Just move your cursor over this paragraph and the different areas below. The colors are different each time you return to a previously highlighted area.</p>
<br>
<p onmouseover=ParaOver(this) onmouseout=ParaOut(this)>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p onmouseover=ParaOver(this) onmouseout=ParaOut(this)>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<br>
<p>You can use this
script for many objects as table:</p>

<table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="100%" height="50">
  <tr>
    <td onmouseover="ParaOver(this)" onmouseout="ParaOut(this)" width="50%"> </td>
    <td onmouseover="ParaOver(this)" onmouseout="ParaOut(this)" width="50%"> </td>
  </tr>
  <tr>
    <td onmouseover="ParaOver(this)" onmouseout="ParaOut(this)" width="50%"> </td>
    <td onmouseover="ParaOver(this)" onmouseout="ParaOut(this)"> </td>
  </tr>
</table>
<br>
<p>Use it with a form:</p>
<form onmouseover="ParaOver(this)" onmouseout="ParaOut(this)" width="25%">
Form content
</form>

</td></tr>
</table>

<p><center>
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  2.83 KB -->
