<html>
<head>

<!-- Paste this code into the CSS section of your HTML document  -->

<style>
input.convert {
  color: #fff;
  background-color: #00009C;
  border: 1px insert #000;
  font-weight: bold;
}
input.boxes {
  border: 0em;
}
</style>


<!-- Paste this code into an external JavaScript file named: inchesCentimeters.js  -->

<script type="text/javascript" language="javascript">
/* This script and many more are available free online at
The JavaScript Source :: http://javascript.internet.com
Created by: Delan Ahmad :: http://users.bmail.com.au/azabani/ */

function cnvrtb() {
  document.getElementById("theIBox").value=document.getElementById("theBox").value/2.54;
}

function cnvrta() {
  document.getElementById("theCBox").value=document.getElementById("theBox").value*2.54;
}
</script>
<!-- Paste this code into the HEAD section of your HTML document.
     You may need to change the path of the file.  ]
<script type="text/javascript" src="inchesCentimeters.js"></script>
-->
</head>


<body>
<!-- Paste this code into the BODY section of your HTML document  -->

<form id="theForm">
<table border="0" cellpadding="0" cellspacing="5" align="center" width="25%">
  <tr>
    <td>
      <strong>Number to Convert:</strong></td>
    <td align="right"><input type="text" id="theBox" size="5" value="0">
    </td></tr>
    <tr><td>
      <input type="button" class="convert" value="Convert to Inches" id="R2" onclick="cnvrtb()"></td>
      <td align="right"><input type="text" class="boxes" id="theIBox" size="5" value="0" readonly></td>
    </td></tr>
    <tr><td>
      <input type="button" class="convert" id="R1" value="Convert to Centimeters" onclick="cnvrta()">
      <td align="right"><input type="text" class="boxes" id="theCBox" size="5" value="0" readonly></td>
    </td></tr>
    <tr><td align="center">
      <input type="reset" class="convert" value="Clear All Fields" id="aaa">
    </td>
  </tr>
</table>
</form>
<p><div align="center">

<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</div><p>

</body>
</html>
