<HTML>

<BODY>

<font size=6><b>Modules of Financial Management System</b></font><BR>
<BR>
    1. Master<BR>
    2. Transaction<BR>
    3. Report<BR>
    4. Enquiry<BR>
<BR>
<BR>

<font size=4><b>Master</b></font><BR>
<iBR>
    1. GL Master (General Ledger)<BR>
    2. Supplier Master (sub ledger)<BR>
    3. Customer Master (sub ledger)<BR>
    4. Employee Master (sub ledger)<BR>
<BR>
<BR>
 <font size=4><b>Transaction</b></font><BR>
<BR>
   
    1. Journal&nbsp&nbsp&nbsp&nbsp&nbsp   JV<BR>
    2. Cash&nbsp&nbsp&nbsp&nbsp           CV<BR>
    3. Bank&nbsp&nbsp&nbsp&nbsp                BV<BR>
    4. Sale                SV<BR>
    5. Purchase            PV<BR>
    6. Payment advise      PA  (send to supplier according to Outstanding)<BR>
    7. Credit              CN<BR>
    8. Debit               DN<BR>
<BR>
<BR>
 <font size=4><b> Report</b></font><BRi>
<BR>
   1.  Ledger        i)   Main<BR>
                     ii)  Supplier<BR>
                     iii) Customer<BR>
   2.  Trial Balance i)   Main<BR>
                     ii)Supplier<BR>
                     iii)Customer<BR>
   3.  Journal<BR>
   4.  Cash Book<BR>
   5.  Bank Book<BR>
   6.  Supplier Outstanding<BR>
   7.  Sale Tax Return     <BR>

</BODY>
</H+TML>
