
<!-- Paste this code into the CSS section of your HTML document  -->

<style>
input.button {
  color: #fff; background: #0034D0;
  font-size: .8em;
  font-weight:bold;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  border: solid 1px #ffcf31;
}

</style>


<!-- Paste this code into an external JavaScript file named: expandCollapse.js  -->

<script language="javascript">
/* This script and many more are available free online at
The JavaScript Source :: http://javascript.internet.com
Created by: Ultimater, Mr J :: http://www.webdeveloper.com/forum/showthread.php?t=77389 */

function toggleMe(a){
  var e=document.getElementById(a);
  if(!e)return true;
  if(e.style.display=="none"){
    e.style.display="block"
  } else {
    e.style.display="none"
  }
  return true;
}

</script>


<!-- Paste this code into the HEAD section of your HTML document.
     You may need to change the path of the file.  -->

<!--script type="text/javascript" src="expandCollapse.js"></script-->



<!-- Paste this code into the BODY section of your HTML document  -->

<h5>Click the button below to find the answer to the question. Click again to close the section</h5>
<!--  In adding new sections, the id number, i.e. id="para#", must be different in each one in both the div and the link  -->
<div id="para1" style="display:none">
Yes, all the scripts on this site are free for personal or business use. The only requirement for using them is that you leave the credit information inside the script.
</div>
<br>
<input type="button" class="button" onclick="return toggleMe('para1')" value="Are the JavaScripts here free?">
<br>
<div id="para2" style="display:none">
<br>
JavaScript is NOT Java. JavaScript is a basic scripting language that allows Web authors to create dynamic pages that react to user interaction.
</div>
<br>
<input type="button" class="button" onclick="return toggleMe('para2')" value="What is JavaScript? Is it the same as Java?">
<p><div align="center">
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</div><p>



