<html>
	<head>
		<title>click target/srcElement </title>
		<meta 
content="http://schemas.microsoft.com/intellisense/ie5" 
name="vs_targetSchema">
		<script type="text/javascript">
  document.onclick = clickHandler;

function clickHandler () {
  if (window.event && window.event.srcElement)
  {
    alert('IE ' + window.event.srcElement + ': ' + 
window.event.srcElement.tagName + ': ' + window.event.srcElement.id);
    window.status = 'focus on: ' + event.srcElement.id ;
    alert("id"+window.event.srcElement.id);
    if (window.event.srcElement.tagName!='INPUT')
    {
		document.getElementById("Text1").focus();
    }
  }
}
		</script>
	</head>
	<body>
		Test for all.<br>
		<INPUT id="Text1" type="text" name="Text1"><BR>
		<INPUT id="Text2" type="text" name="Text2">&nbsp;
		<BR>
		<A href="page2.html"> link
                <!--img src="Image/b_aceptar.gif" width="79" height="23" border="0" style="WIDTH: 79px" alt="Ver link"-->
                </A>
	</body>
</html>
