
<!-- TWO STEPS TO INSTALL HIDE E-MAIL ADDRESS WITH SUBJE:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<script type="text/javascript">
<!--
/* This script and many more are available free online at
The JavaScript Source!! http://javascript.internet.com
Created by: David Stone */

function stopSpam() {
  var displaytext = "E-mail to Webmaster"; // Enter text to display on page
  var mail1 = "lunderwood"; // Enter first part of e-mail address
  var mail2 = "jupitermedia.com"; // Enter second part of e-mail address
  var subject = "?subject=Comments"; // enter subject for e-mail
  document.write("<a href=" + "mail" + "to:" + mail1 + "@" + mail2 + subject + ">" + displaytext + "</a>")
}
-->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<script type="text/javascript">
<!--
  stopSpam();
// End -->
</script>

<p><center>
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  1.15 KB -->
