<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<!-- IMP: Copyright 2001, The Horde Project. IMP is under the GPL. -->
<!-- Horde Project: http://horde.org/ | IMP: http://horde.org/imp/ -->
<!--    GNU Public License: http://www.fsf.org/copyleft/gpl.html   -->
<html lang="en-US"><head>
<title>Mail :: INBOX</title>
<link href="/horde/css.php?app=imp" rel="stylesheet" type="text/css" />
</head>

<body>
<script language="JavaScript" type="text/javascript">
<!--

function AnySelected()
{
    for (i = 0; i < document.messages.elements.length; i++) {
        if (document.messages.elements[i].checked) return true;
    }
    return false;
}

function Submit(actID)
{
    if (AnySelected()) {
        document.messages.actionID.value = actID;
        document.messages.submit();
    } else {
        window.alert('You must select at least one message first.');
    }
}

function toggle(isChecked)
{
    for (i = 0; i < document.messages.elements.length; i++) {
        document.messages.elements[i].checked = isChecked;
    }
}

function makeSelection(whichForm)
{
    if (whichForm == 1) {
        flag = document.select1.filter.options[document.select1.filter.selectedIndex].value;
    } else {
        flag = document.select2.filter.options[document.select2.filter.selectedIndex].value;
    }

    if (flag.substring(0, 1) == "!") {
        selectFlagged(parseInt(flag.substring(1)), false);
    } else {
        selectFlagged(parseInt(flag), true);
    }

    // reset the form
    if (whichForm == 1) {
        document.select1.reset();
    } else {
        document.select2.reset();
    }
}

function updateFolders(whichForm)
{
    if ((whichForm == 1 && document.copymove1.targetMailbox.options[document.copymove1.targetMailbox.selectedIndex].value != "") ||
        (whichForm == 2 && document.copymove2.targetMailbox.options[document.copymove2.targetMailbox.selectedIndex].value != "")) {
        if (whichForm == 1) {
            document.copymove2.targetMailbox.selectedIndex = document.copymove1.targetMailbox.selectedIndex;
        } else {
            document.copymove1.targetMailbox.selectedIndex = document.copymove2.targetMailbox.selectedIndex;
        }
    }
} // updateFolders()

function Transfer(actID, whichForm)
{
    if (AnySelected()) {
        if (whichForm == 1) {
            document.messages.targetMbox.value = document.copymove1.targetMailbox.options[document.copymove1.targetMailbox.selectedIndex].value;
        } else {
            document.messages.targetMbox.value = document.copymove2.targetMailbox.options[document.copymove2.targetMailbox.selectedIndex].value;
        }

        // check for a mailbox actually being selected
        if (document.messages.targetMbox.value == '') {
            window.alert('You must select a target mailbox first.');
        } else {
            document.messages.actionID.value = actID;
            document.messages.submit();
        }
    } else {
        window.alert('You must select at least one message first.');
    }
}
function BlackList()
{
    if (AnySelected()) {
        document.messages.actionID.value = 158;
        document.messages.submit();
    } else {
        window.alert('You must select at least one message first.');
    }
}

// Put everything reliant on IMAP flags in this section.
var Flags;

function selectFlagged(flag, val)
{
    var shift = 0;
    while (document.messages.elements[shift].name != "indices[]") {
        shift++;
    }
    for (var i = shift; i < Flags.length + shift; i++) {
        if (flag & Flags[i - shift]) {
            document.messages.elements[i].checked = val;
        } else {
            document.messages.elements[i].checked = !val;
        }
    }
}

function flagMessages(whichForm)
{
    if ((whichForm == 1 && document.select1.flag.options[document.select1.flag.selectedIndex].value != "") ||
        (whichForm == 2 && document.select2.flag.options[document.select2.flag.selectedIndex].value != "")) {
        if (AnySelected()) {
            if (whichForm == 1) {
                document.messages.flag.value = document.select1.flag.options[document.select1.flag.selectedIndex].value;
            } else {
                document.messages.flag.value = document.select2.flag.options[document.select2.flag.selectedIndex].value;
            }

            document.messages.actionID.value = 147;
            document.messages.submit();
        } else {
            if (whichForm == 1) {
                document.select1.flag.selectedIndex = 0;
            } else {
                document.select2.flag.selectedIndex = 0;
            }
            window.alert('You must select at least one message first.');
        }
    }
}

//-->
</script>
<link rel="search" href="/horde/imp/search.php" />

<form action="/horde/imp/mailbox.php" method="get" name="menu">
<input type="hidden" name="newmail_popup" value="no" />
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tr>
    <td class="menu">

<table border="0" width="100%">
<tr>
<td align="center" valign="bottom" nowrap="nowrap"><a href="/horde/imp/mailbox.php?mailbox=INBOX" onmouseout="window.status='';" onmouseover="window.status='INBOX'; return true;" class="menuitem"><img src="/horde/imp/graphics/folders/inbox.gif" border="0" alt="INBOX" title="INBOX" /><br />INBOX</a>&nbsp;</td>
<td align="center" valign="bottom" nowrap="nowrap"><a href="javascript:open_compose_win('popup=1&amp;to=&amp;cc=&amp;bcc=&amp;msg=&amp;subject=&amp;thismailbox=INBOX');" onmouseout="window.status='';" onmouseover="window.status='Compose'; return true;" class="menuitem"><img src="/horde/imp/graphics/compose.gif" border="0" alt="Compose" title="Compose" /><br />Compose</a>&nbsp;</td>
<td align="center" valign="bottom" nowrap="nowrap"><a href="/horde/imp/folders.php" onmouseout="window.status='';" onmouseover="window.status='Folders'; return true;" class="menuitem"><img src="/horde/imp/graphics/folders.gif" border="0" alt="Folders" title="Folders" /><br />Folders</a>&nbsp;</td>
<td align="center" valign="bottom" nowrap="nowrap"><a href="/horde/imp/prefs.php" onmouseout="window.status='';" onmouseover="window.status='Options'; return true;" class="menuitem"><img src="/horde/graphics/prefs.gif" border="0" alt="Options" title="Options" /><br />Options</a>&nbsp;</td>
<td align="center" valign="bottom" nowrap="nowrap"><a href="/horde/imp/search.php" onmouseout="window.status='';" onmouseover="window.status='Search'; return true;" class="menuitem"><img src="/horde/imp/graphics/search.gif" border="0" alt="Search" title="Search" /><br />Search</a>&nbsp;</td>
<td align="center" valign="bottom" nowrap="nowrap"><a href="/horde/imp/cu/mailpass.html" onmouseout="window.status='';" onmouseover="window.status='Password'; return true;" class="menuitem" target="_blank"><img src="/horde/imp/graphics//important.gif" border="0" alt="Password" title="Password" /><br />Password</a>&nbsp;</td>
<td align="center" valign="bottom" nowrap="nowrap"><a href="javascript:open_help_win('imp');" onmouseout="window.status='';" onmouseover="window.status='Help'; return true;" class="menuitem"><img src="/horde/graphics/help.gif" border="0" alt="Help" title="Help" /><br />Help</a>&nbsp;</td>
<td align="center" valign="bottom" nowrap="nowrap"><a href="/horde/turba/" onmouseout="window.status='';" onmouseover="window.status='Addressbook'; return true;" class="menuitem"><img src="/horde/turba/graphics/turba.gif" border="0" alt="Addressbook" title="Addressbook" /><br />Addressbook</a>&nbsp;</td>
<td align="center" valign="bottom" nowrap="nowrap"><a href="/horde/imp/login.php?reason=logout" onmouseout="window.status='';" onmouseover="window.status='Logout'; return true;" class="menuitem"><img src="/horde/graphics/logout.gif" border="0" alt="Logout" title="Logout" /><br />Logout</a>&nbsp;</td>

<td width="100%">&nbsp;</td><!-- spacer -->

<td class="light" align="center" nowrap="nowrap">
    <a class="menuitem" href="" onclick="folderSubmit(true); return false;" onmouseover="window.status='Open Folder'; return true;" onmouseout="window.status=''; return true;"><img src="/horde/imp/graphics/folders/folder_open.gif" border="0" alt="Open Folder" title="Open Folder" /><br />Open Folder</a>
</td>
<td class="light" align="right" nowrap="nowrap">
    <input type="hidden" name="Horde" value="0438d77f426d79b7c918e266c38f37ac" />    <select name="mailbox" onchange="folderSubmit()"><option value="INBOX" selected="selected">INBOX</option>
<option value="INBOX.AdityaSingh">AdityaSingh</option>
<option value="INBOX.ChandraSrivastava">ChandraSrivastava</option>
<option value="INBOX.ComInbox">ComInbox</option>
<option value="INBOX.drafts">drafts</option>
<option value="INBOX.OfficialInbox">OfficialInbox</option>
<option value="INBOX.PuneetSingla">PuneetSingla</option>
<option value="INBOX.RajeshVerma">RajeshVerma</option>
<option value="INBOX.RuchiJain">RuchiJain</option>
<option value="INBOX.sent-mail">sent-mail</option>
<option value="INBOX.Trash">Trash</option>
</select>
</td>

</tr>
</table>

    </td>
</tr>
</table>
</form>
<script language="JavaScript" type="text/javascript">
<!--
var loading;
function folderSubmit(clear)
{
    if (document.menu.mailbox[document.menu.mailbox.selectedIndex].value != '') {
        if (loading == null || clear != null) {
            loading = true;
            document.menu.submit();
        }
    }
}
// -->
</script>

<br />
<script language="JavaScript" type="text/javascript">
<!--
function open_help_win(module, topic)
{
    var win_location;
    var screen_width, screen_height;
    var win_top, win_left;
    var HelpWin;

    screen_height = 0;
    screen_width = 0;
    win_top = 0;
    win_left = 0;

    var help_win_width = 300;
    var help_win_height = 300;

    if (window.innerWidth) screen_width = window.innerWidth;
    if (window.innerHeight) screen_height = window.innerHeight;

    if (topic == null) {
        win_location = '/help.php?module=' + module;
    } else if (topic == "") {
        win_location = '/help.php?module=' + module + '&amp;show=topics';
    } else {
        win_location = '/help.php?module=' + module + '&amp;topic=' + topic;
    }

    win_top  = screen_height - help_win_height - 20;
    win_left = screen_width  - help_win_width  - 20;
    HelpWin  = window.open(
        '/horde' + win_location,
        'HelpWindow',
        'width='+help_win_width+',height='+help_win_height+',top='+win_top+',left='+win_left
    );
    HelpWin.focus();
}
//-->
</script>
<link href="/horde/imp/mailbox.php?page=2" rel="Next" />
<link href="/horde/imp/mailbox.php?page=2" rel="Last" />
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0">
<tr><td class="header" colspan="6" align="center">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
    <td align="left" width="39%" class="header" nowrap="nowrap">
        &nbsp;INBOX        <a href="/horde/imp/mailbox.php?page=1&amp;uniq=84004709341d4ace67f3f8" onmouseout="window.status='';" onmouseover="window.status='Refresh INBOX'; return true;" class="menuitem"><img src="/horde/imp/graphics/reload.gif" border="0" alt="Refresh INBOX" hspace="2" title="Refresh INBOX" /></a>
        <a href="/horde/imp/mailbox.php?actionID=149&amp;page=1&amp;uniq=85941959041d4ace686929" onmouseout="window.status='';" onmouseover="window.status='Apply Filters on INBOX'; return true;" class="menuitem"><img src="/horde/imp/graphics/filters.gif" border="0" alt="Apply Filters on INBOX" title="Apply Filters on INBOX" /></a>&nbsp;
    </td>
    <td align="center" width="20%" class="header">
            Page 1 of 2        </td>
    <td align="right" width="40%" class="header">
        1 to 20 of 22 Messages    </td>
</tr>
</table>

    </td>
</tr>
<tr>
    <td class="control" colspan="6">

<table border="0" width="100%">
<tr>
    <td class="control" colspan="6">
        <form name="select1" action="javascript:void(0)" onsubmit="return false">
        <select name="filter" onchange="makeSelection(1);">
            <option value="" selected="selected">Select:</option>
            <option value="!0">All</option>
            <option value="0">None</option>
            <option value="!1">Seen</option>
            <option value="1">Unseen</option>
            <option value="8">Important</option>
            <option value="!8">Not Important</option>
            <option value="4">Answered</option>
            <option value="!4">Unanswered</option>
            <option value="2">Deleted</option>
            <option value="!2">Not Deleted</option>
            <option value="16">Draft</option>
            <option value="!16">Not Draft</option>
            <option value="32">Personal</option>
            <option value="!32">Not Personal</option>
        </select>
        <select name="flag" onchange="flagMessages(1);">
            <option value="" selected="selected">Mark as:</option>
            <option value="Seen">Seen</option>
            <option value="0Seen">Unseen</option>
            <option value="Flagged">Important</option>
            <option value="0Flagged">Not Important</option>
            <option value="Answered">Answered</option>
            <option value="0Answered">Unanswered</option>
            <option value="Deleted">Deleted</option>
            <option value="0Deleted">Not Deleted</option>
            <option value="Draft">Draft</option>
            <option value="0Draft">Not Draft</option>
        </select>
        </form>
    </td>

        <td align="center">
        <form method="get" name="pagenav1" action="/horde/imp/mailbox.php">
        <input type="hidden" name="Horde" value="0438d77f426d79b7c918e266c38f37ac" />        <img src="/horde/imp/graphics/first-grey.gif" border="0" alt="" />&nbsp;<img src="/horde/imp/graphics/prev-grey.gif" border="0" alt="" />        <input type="text" name="page" value="1" size="1" />
        <a href="/horde/imp/mailbox.php?page=2" onmouseout="window.status='';" onmouseover="window.status='Next Page'; return true;" class="widget"><img src="/horde/imp/graphics/next.gif" border="0" alt="Next Page" title="Next Page" /></a>&nbsp;<a href="/horde/imp/mailbox.php?page=2" onmouseout="window.status='';" onmouseover="window.status='Last Page'; return true;" class="widget"><img src="/horde/imp/graphics/last.gif" border="0" alt="Last Page" title="Last Page" /></a>        </form>
    </td>
    
        <td align="right">
        <form method="post" name="copymove1" action="/horde/imp/mailbox.php">
        <a href="" onclick="Transfer(103, 1); return false;" onmouseout="window.status='';" onmouseover="window.status='Move'; return true;" class="widget">Move</a> |
        <a href="" onclick="Transfer(104, 1); return false;" onmouseout="window.status='';" onmouseover="window.status='Copy'; return true;" class="widget">Copy</a>
        <select name="targetMailbox" onchange="updateFolders(1);">
            <option value="">Messages to</option>
<option value="INBOX.AdityaSingh">AdityaSingh</option>
<option value="INBOX.ChandraSrivastava">ChandraSrivastava</option>
<option value="INBOX.ComInbox">ComInbox</option>
<option value="INBOX.drafts">drafts</option>
<option value="INBOX.OfficialInbox">OfficialInbox</option>
<option value="INBOX.PuneetSingla">PuneetSingla</option>
<option value="INBOX.RajeshVerma">RajeshVerma</option>
<option value="INBOX.RuchiJain">RuchiJain</option>
<option value="INBOX.sent-mail">sent-mail</option>
<option value="INBOX.Trash">Trash</option>
        </select>
        </form>
    </td>
    </tr>
</table>

</td>
</tr>
<tr>
    <td class="control" colspan="6">

<table border="0" width="100%">
<tr>
    <td align="left">
        <a class="widget" href="" onclick="Submit(101); return false;"
         onmouseover="status='Delete'; return true;"
         onmouseout="status='';">Delete</a>
	 |
        <a class="widget" href="" onclick="Submit(102); return false;"
         onmouseover="status='Undelete'; return true;"
         onmouseout="status='';">Undelete</a>
	            | <a href="" onclick="BlackList(); return false;" onmouseout="window.status='';" onmouseover="window.status='Blacklist'; return true;" class="widget">Blacklist</a>
        </td>
    <td align="right">
            <a class="widget" href="mailbox.php?actionID=128&amp;page=1"
         onmouseover="status='Show Deleted'; return true;"
         onmouseout="status='';">Show Deleted</a> |
        <a class="widget" href="mailbox.php?actionID=160&amp;page=1&amp;uniq=92374906041d4ace68b74b"
         onmouseover="status='Purge Deleted'; return true;"
         onmouseout="status='';">Purge Deleted</a>
            </td>
</tr>
</table>

    </td>
</tr>
<tr><td class="control" colspan="6">
<form method="post" name="messages" action="/horde/imp/mailbox.php">
<input type="hidden" name="Horde" value="0438d77f426d79b7c918e266c38f37ac" /><table width="100%" border="0" cellpadding="0" cellspacing="1">
<tr class="item">
    <th align="left" nowrap="nowrap" width="10%">&nbsp;<img src="/horde/imp/graphics/checkbox.gif" border="0" alt="Checkbox" title="Checkbox" /></th>
    <th class="item" width="4%" align="left" nowrap="nowrap">
        <a href="mailbox.php?sortby=1&amp;sortdir=0"><img src="/horde/imp/graphics/down.gif" border="0" alt="Sort Direction" title="Sort Direction" /></a>
        <a class="widget" href="mailbox.php?sortby=1">#</a>
    </th>
    <th class="selected" width="12%" align="left" nowrap="nowrap">
        <a href="mailbox.php?sortby=0&amp;sortdir=0"><img src="/horde/imp/graphics/down.gif" border="0" alt="Sort Direction" title="Sort Direction" /></a>
        <a class="widget" href="mailbox.php?sortby=0">Date</a>
    </th>
    <th class="item" width="21%" align="left" nowrap="nowrap">
        <a href="mailbox.php?sortby=2&amp;sortdir=0"><img src="/horde/imp/graphics/down.gif" border="0" alt="Sort Direction" title="Sort Direction" /></a>
        <a class="widget" href="mailbox.php?sortby=2">From</a>
    </th>
    <th nowrap="nowrap" width="3%">&nbsp;</th>
    <th class="item" width="50%" align="left" nowrap="nowrap">
        <a href="mailbox.php?sortby=3&amp;sortdir=0"><img src="/horde/imp/graphics/down.gif" border="0" alt="Sort Direction" title="Sort Direction" /></a>
        <a class="widget" href="mailbox.php?sortby=3">Subject</a>
        &nbsp;<span style="font-size: 10px;">[<a style="font-size: 10px; font-weight: normal;" class="widget" href="mailbox.php?sortby=161">Thread</a>]</span>
    </th>
    <th class="item" width="4%" align="right" nowrap="nowrap">
        <a href="mailbox.php?sortby=6&amp;sortdir=0"><img src="/horde/imp/graphics/down.gif" border="0" alt="Sort Direction" title="Sort Direction" /></a>
        <a class="widget" href="mailbox.php?sortby=6">Size</a>
    </th>
</tr>
<tr class="unseen" onmouseover="javascript:style.backgroundColor='#ccccff'" onmouseout="javascript:style.backgroundColor='#eeeeff'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="92" /><img src="/horde/imp/graphics/unseen.gif" border="0" alt="Unread" title="Unread" />  </td>
  <td nowrap="nowrap">90</td>
  <td nowrap="nowrap"><b>07:33:31 PM</b></td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=92" onmouseout="window.status='';" onmouseover="window.status='To: sunvisionfounders@yahoogroups.com'; return true;"><b>To: sunvisionfounders@yahoogroups.com</b></a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=92" onmouseout="window.status='';" onmouseover="window.status='[sunvisionfounders] Happy New Year'; return true;"><b>[sunvisionfounders] Happy New Year</b></a></td>
  <td align="right">5kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="91" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">89</td>
  <td nowrap="nowrap">12/29/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=91" onmouseout="window.status='';" onmouseover="window.status='samples@tendercity-indiatimes.com'; return true;">samples@tendercity-indiatimes.com</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=91" onmouseout="window.status='';" onmouseover="window.status='Fresh Sample Tenders of Your Choice - 29/12/2004'; return true;">Fresh Sample Tenders of Your Choice - 29/12/2004</a></td>
  <td align="right">22kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="89" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">87</td>
  <td nowrap="nowrap">12/28/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=89" onmouseout="window.status='';" onmouseover="window.status='Tendercity'; return true;">Tendercity</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=89" onmouseout="window.status='';" onmouseover="window.status='RE: Subscription Requested : Sunvision Software Te...'; return true;">RE: Subscription Requested : Sunvision Software Te...</a></td>
  <td align="right">34kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="87" />  </td>
  <td nowrap="nowrap">85</td>
  <td nowrap="nowrap">12/28/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=87" onmouseout="window.status='';" onmouseover="window.status='To: sunvisionfounders@yahoogroups.com'; return true;">To: sunvisionfounders@yahoogroups.com</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=87" onmouseout="window.status='';" onmouseover="window.status='[sunvisionfounders] Hi,'; return true;">[sunvisionfounders] Hi,</a></td>
  <td align="right">105kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="90" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">88</td>
  <td nowrap="nowrap">12/27/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=90" onmouseout="window.status='';" onmouseover="window.status='samples@tendercity-indiatimes.com'; return true;">samples@tendercity-indiatimes.com</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=90" onmouseout="window.status='';" onmouseover="window.status='Fresh Sample Tenders of Your Choice - 27/12/2004'; return true;">Fresh Sample Tenders of Your Choice - 27/12/2004</a></td>
  <td align="right">21kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="86" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">84</td>
  <td nowrap="nowrap">12/27/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=86" onmouseout="window.status='';" onmouseover="window.status='Ajit Chaudhary'; return true;">Ajit Chaudhary</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=86" onmouseout="window.status='';" onmouseover="window.status='Tendercity Indiatimes Proposal'; return true;">Tendercity Indiatimes Proposal</a></td>
  <td align="right">21kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="85" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">83</td>
  <td nowrap="nowrap">12/27/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=85" onmouseout="window.status='';" onmouseover="window.status='Chandra Srivastava'; return true;">Chandra Srivastava</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=85" onmouseout="window.status='';" onmouseover="window.status='please find attached'; return true;">please find attached</a></td>
  <td align="right">72kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="84" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">82</td>
  <td nowrap="nowrap">12/26/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=84" onmouseout="window.status='';" onmouseover="window.status='sunvisionfounders Moderator'; return true;">sunvisionfounders Moderator</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=84" onmouseout="window.status='';" onmouseover="window.status='Welcome to sunvisionfounders'; return true;">Welcome to sunvisionfounders</a></td>
  <td align="right">2kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="83" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">81</td>
  <td nowrap="nowrap">12/26/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=83" onmouseout="window.status='';" onmouseover="window.status='sunvisionfounders moderator'; return true;">sunvisionfounders moderator</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=83" onmouseout="window.status='';" onmouseover="window.status='Invitation to join the sunvisionfounders group'; return true;">Invitation to join the sunvisionfounders group</a></td>
  <td align="right">7kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="82" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">80</td>
  <td nowrap="nowrap">12/26/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=82" onmouseout="window.status='';" onmouseover="window.status='shinoy paul'; return true;">shinoy paul</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=82" onmouseout="window.status='';" onmouseover="window.status='Re: Marry Christmas'; return true;">Re: Marry Christmas</a></td>
  <td align="right">2kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="81" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">79</td>
  <td nowrap="nowrap">12/24/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=81" onmouseout="window.status='';" onmouseover="window.status='To: rajesh.verma@sunvisionsoftech.com'; return true;">To: rajesh.verma@sunvisionsoftech.com</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=81" onmouseout="window.status='';" onmouseover="window.status='Marry Christmas'; return true;">Marry Christmas</a></td>
  <td align="right">5kb</td>
</tr>
<tr class="answered" onmouseover="javascript:style.backgroundColor='#99ee99'" onmouseout="javascript:style.backgroundColor='#ccffcc'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="80" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" /><img src="/horde/imp/graphics/answered.gif" border="0" alt="Answered" title="Answered" />  </td>
  <td nowrap="nowrap">78</td>
  <td nowrap="nowrap">12/23/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=80" onmouseout="window.status='';" onmouseover="window.status='ceo'; return true;">ceo</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=80" onmouseout="window.status='';" onmouseover="window.status='Re: BSNL replies to vendor\&#039;s question'; return true;">Re: BSNL replies to vendor's question</a></td>
  <td align="right">4kb</td>
</tr>
<tr class="answered" onmouseover="javascript:style.backgroundColor='#99ee99'" onmouseout="javascript:style.backgroundColor='#ccffcc'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="79" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" /><img src="/horde/imp/graphics/answered.gif" border="0" alt="Answered" title="Answered" />  </td>
  <td nowrap="nowrap">77</td>
  <td nowrap="nowrap">12/22/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=79" onmouseout="window.status='';" onmouseover="window.status='ceo'; return true;">ceo</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=79" onmouseout="window.status='';" onmouseover="window.status='Re: BSNL replies to vendor\&#039;s question'; return true;">Re: BSNL replies to vendor's question</a></td>
  <td align="right">3kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="78" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">76</td>
  <td nowrap="nowrap">12/22/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=78" onmouseout="window.status='';" onmouseover="window.status='To: rajesh.verma@sunvisionsoftech.com'; return true;">To: rajesh.verma@sunvisionsoftech.com</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=78" onmouseout="window.status='';" onmouseover="window.status='Hi,'; return true;">Hi,</a></td>
  <td align="right">3kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="77" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">75</td>
  <td nowrap="nowrap">12/21/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=77" onmouseout="window.status='';" onmouseover="window.status='Rajesh Verma'; return true;">Rajesh Verma</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=77" onmouseout="window.status='';" onmouseover="window.status='BSNL Tender'; return true;">BSNL Tender</a></td>
  <td align="right">151kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="75" />  </td>
  <td nowrap="nowrap">73</td>
  <td nowrap="nowrap">12/20/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=75" onmouseout="window.status='';" onmouseover="window.status='Chandra Srivastava'; return true;">Chandra Srivastava</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=75" onmouseout="window.status='';" onmouseover="window.status='Re: Hi,'; return true;">Re: Hi,</a></td>
  <td align="right">34kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="73" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">71</td>
  <td nowrap="nowrap">12/20/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=73" onmouseout="window.status='';" onmouseover="window.status='To: rajesh.verma@sunvisionsoftech.com'; return true;">To: rajesh.verma@sunvisionsoftech.com</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=73" onmouseout="window.status='';" onmouseover="window.status='Hi,'; return true;">Hi,</a></td>
  <td align="right">5kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="72" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">70</td>
  <td nowrap="nowrap">12/19/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=72" onmouseout="window.status='';" onmouseover="window.status='ceo'; return true;">ceo</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=72" onmouseout="window.status='';" onmouseover="window.status='Re: Hi,'; return true;">Re: Hi,</a></td>
  <td align="right">2kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="71" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">69</td>
  <td nowrap="nowrap">12/19/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=71" onmouseout="window.status='';" onmouseover="window.status='To: rajesh.verma@sunvisionsoftech.com'; return true;">To: rajesh.verma@sunvisionsoftech.com</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=71" onmouseout="window.status='';" onmouseover="window.status='Hi,'; return true;">Hi,</a></td>
  <td align="right">119kb</td>
</tr>
<tr class="text" onmouseover="javascript:style.backgroundColor='#e5e5e5'" onmouseout="javascript:style.backgroundColor='white'">
  <td nowrap="nowrap">
    <input type="checkbox" name="indices[]" value="70" /><img src="/horde/imp/graphics/personal.gif" border="0" alt="Personal" title="Personal" />  </td>
  <td nowrap="nowrap">68</td>
  <td nowrap="nowrap">12/19/2004</td>
  <td nowrap="nowrap"><a href="/horde/imp/message.php?index=70" onmouseout="window.status='';" onmouseover="window.status='rajeev  sinha'; return true;">rajeev  sinha</a></td>
  <td align="center">&nbsp;</td>
  <td><a href="/horde/imp/message.php?index=70" onmouseout="window.status='';" onmouseover="window.status='Re: Hi'; return true;">Re: Hi</a></td>
  <td align="right">3kb</td>
</tr>
</table>
        <input type="hidden" name="page" value="1" />
        <input type="hidden" name="actionID" value="" />
        <input type="hidden" name="targetMbox" value="" />
        <input type="hidden" name="flag" value="" />
        </form>
</td></tr>

<script language="JavaScript" type="text/javascript">
<!--

Flags = new Array("1", "32", "32", "0", "32", "32", "32", "32", "32", "32", "32", "36", "36", "32", "32", "0", "32", "32", "32", "32");

//-->
</script>
<tr>
    <td class="control" colspan="6">

<table border="0" cellpadding="0" cellspacing="4">
<tr>
    <td width="15" class="unseen">&nbsp;</td>
    <td width="60" class="legend">New</td>
    <td width="15" class="text">&nbsp;</td>
    <td width="60" class="legend">Seen</td>
    <td width="15" class="answered">&nbsp;</td>
    <td width="60" class="legend">Answered</td>
    <td width="15" class="important">&nbsp;</td>
    <td width="60" class="legend">Important</td>
    <td width="15" class="deleted">&nbsp;</td>
    <td width="60" class="legend">Deleted</td>
</tr>
</table>

    </td>
</tr>
<tr>
    <td class="control" colspan="6">

<table border="0" width="100%">
<tr>
    <td align="left">
        <a class="widget" href="" onclick="Submit(101); return false;"
         onmouseover="status='Delete'; return true;"
         onmouseout="status='';">Delete</a>
	 |
        <a class="widget" href="" onclick="Submit(102); return false;"
         onmouseover="status='Undelete'; return true;"
         onmouseout="status='';">Undelete</a>
	            | <a href="" onclick="BlackList(); return false;" onmouseout="window.status='';" onmouseover="window.status='Blacklist'; return true;" class="widget">Blacklist</a>
        </td>
    <td align="right">
            <a class="widget" href="mailbox.php?actionID=128&amp;page=1"
         onmouseover="status='Show Deleted'; return true;"
         onmouseout="status='';">Show Deleted</a> |
        <a class="widget" href="mailbox.php?actionID=160&amp;page=1&amp;uniq=71120303541d4ace69a1a9"
         onmouseover="status='Purge Deleted'; return true;"
         onmouseout="status='';">Purge Deleted</a>
            </td>
</tr>
</table>

    </td>
</tr>
<tr>
    <td class="control" colspan="6">

<table border="0" width="100%">
<tr>
    <td class="control" colspan="6">
        <form name="select2" action="javascript:void(0)" onsubmit="return false">
        <select name="filter" onchange="makeSelection(2);">
            <option value="" selected="selected">Select:</option>
            <option value="!0">All</option>
            <option value="0">None</option>
            <option value="!1">Seen</option>
            <option value="1">Unseen</option>
            <option value="8">Important</option>
            <option value="!8">Not Important</option>
            <option value="4">Answered</option>
            <option value="!4">Unanswered</option>
            <option value="2">Deleted</option>
            <option value="!2">Not Deleted</option>
            <option value="16">Draft</option>
            <option value="!16">Not Draft</option>
            <option value="32">Personal</option>
            <option value="!32">Not Personal</option>
        </select>
        <select name="flag" onchange="flagMessages(2);">
            <option value="" selected="selected">Mark as:</option>
            <option value="Seen">Seen</option>
            <option value="0Seen">Unseen</option>
            <option value="Flagged">Important</option>
            <option value="0Flagged">Not Important</option>
            <option value="Answered">Answered</option>
            <option value="0Answered">Unanswered</option>
            <option value="Deleted">Deleted</option>
            <option value="0Deleted">Not Deleted</option>
            <option value="Draft">Draft</option>
            <option value="0Draft">Not Draft</option>
        </select>
        </form>
    </td>

        <td align="center">
        <form method="get" name="pagenav2" action="/horde/imp/mailbox.php">
        <input type="hidden" name="Horde" value="0438d77f426d79b7c918e266c38f37ac" />        <img src="/horde/imp/graphics/first-grey.gif" border="0" alt="" />&nbsp;<img src="/horde/imp/graphics/prev-grey.gif" border="0" alt="" />        <input type="text" name="page" value="1" size="1" />
        <a href="/horde/imp/mailbox.php?page=2" onmouseout="window.status='';" onmouseover="window.status='Next Page'; return true;" class="widget"><img src="/horde/imp/graphics/next.gif" border="0" alt="Next Page" title="Next Page" /></a>&nbsp;<a href="/horde/imp/mailbox.php?page=2" onmouseout="window.status='';" onmouseover="window.status='Last Page'; return true;" class="widget"><img src="/horde/imp/graphics/last.gif" border="0" alt="Last Page" title="Last Page" /></a>        </form>
    </td>
    
        <td align="right">
        <form method="post" name="copymove2" action="/horde/imp/mailbox.php">
        <a href="" onclick="Transfer(103, 2); return false;" onmouseout="window.status='';" onmouseover="window.status='Move'; return true;" class="widget">Move</a> |
        <a href="" onclick="Transfer(104, 2); return false;" onmouseout="window.status='';" onmouseover="window.status='Copy'; return true;" class="widget">Copy</a>
        <select name="targetMailbox" onchange="updateFolders(2);">
            <option value="">Messages to</option>
<option value="INBOX.AdityaSingh">AdityaSingh</option>
<option value="INBOX.ChandraSrivastava">ChandraSrivastava</option>
<option value="INBOX.ComInbox">ComInbox</option>
<option value="INBOX.drafts">drafts</option>
<option value="INBOX.OfficialInbox">OfficialInbox</option>
<option value="INBOX.PuneetSingla">PuneetSingla</option>
<option value="INBOX.RajeshVerma">RajeshVerma</option>
<option value="INBOX.RuchiJain">RuchiJain</option>
<option value="INBOX.sent-mail">sent-mail</option>
<option value="INBOX.Trash">Trash</option>
        </select>
        </form>
    </td>
    </tr>
</table>

</td>
</tr>
</table>
<br />

<script language="JavaScript" type="text/javascript">
<!--
function open_compose_win(args)
{
    var url = "/horde/imp/compose.php";
    if (url.indexOf('?') == -1) glue = '?';
    else glue = '&amp;';
    var now = new Date();
    var name = "compose_windows_" + now.getTime();
    if (args != "") {
        url = url + glue + args + "&amp;uniq=" + now.getTime();
    } else {
        url = url + glue + "uniq=" + now.getTime();
    }
    param = "toolbar=no,location=no,status=yes,scrollbars=yes,resizable=yes,width=700,height=650,left=0,top=0";
    eval("name = window.open(url, name, param)");
    if (!eval("name.opener")) {
        eval("name.opener = self");
    }
}
// -->
</script>
<script language="JavaScript" type="text/javascript">
<!--
if (parent.frames.horde_main) parent.document.title = 'Mail :: INBOX';
//-->
</script>
</body>
</html>

