
<!-- ONE STEP TO INSTALL INPUT BOX COMMENTS:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>

<!--
This script and many more are available free online at
The JavaScript Source!! http://javascript.internet.com
Submitted by: Lee Underwood :: http://javascript.internet.com/

The portion to be used in any form field is:
onfocus="this.value='';return false;"
-->

<div align="center">
<input type="text" id="email" value="Insert e-mail address" size="25" onfocus="this.value='';return false;">
</div>


<p><center>
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  0.67 KB -->
