
<html>
<body>
<!-- Paste this code into the BODY section of your HTML document  -->

<select size="1" name="jumpit" onchange="document.location.href=this.value"> 
  <option selected value="">Make a Selection</option>
  <option value="http://javascript.internet.com/">The JavaScript Source</option>
  <option value="http://www.javascript.com">JavaScript.com</option>
  <option value="http://www.webdeveloper.com/forum/forumdisplay.php?f=3">JavaScript Forums</option>
  <option value="http://www.scriptsearch.com/">Script Search</option>
  <option value="http://www.webreference.com/programming/javascript/diaries/">The JavaScript Diaries</option>
</select>
<p><div align="center">
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</div><p>



</body>
</html>
