
<!-- TWO STEPS TO INSTALL JUMP MENU 2:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<script type="text/javascript">
<!--
/* This script and many more are available free online at
The JavaScript Source!! http://javascript.internet.com
Created by: Robin Jones :: http://www.robinjones1.freeuk.com */

function jumpBox(list) {
  location.href = list.options[list.selectedIndex].value
}
-->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form>
  <select>
    <option selected>Select a page
    <option value="demo1.html">Page One
    <option value="demo2.html">Page Two
    <option value="demo3.html">Page Three
  </select>
  <input type="button" value="Go" onClick="jumpBox(this.form.elements[0])">
</form>

<p><center>
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  1.06 KB -->
