
<!-- Paste this code into an external JavaScript file named: linkList.js  -->
<script language="javascript">

/* This script and many more are available free online at
The JavaScript Source :: http://javascript.internet.com
Created by: Lee Underwood :: http://javascript.internet.com/ */

// With thanks to CrazyMerlin and konithomimo over at the
// Web Developer.com JavaScript forums

function linkList() {
  if (!document.getElementsByTagName) return false;
  var theTitle=document.getElementsByTagName("a");
  if (theTitle.length>0) {
    document.write("<h4>. Links Listed on Page</h4>");
    for (i=0; i<theTitle.length; i++) {
      if (theTitle[i].className == "link") {
        var titleText = theTitle[i].title;
        document.write(". <a href=\'"+theTitle[i]+"\'>"+titleText+"</a><br>");
      }
    }
  }
}

</script>

<!-- Paste this code into the HEAD section of your HTML document.
     You may need to change the path of the file.  -->

<!--script type="text/javascript" src="linkList.js"></script-->


<!-- Paste this code into the BODY section of your HTML document  -->

<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ut laoreet dolore magna <a href="http://www.javascript.internet.com/" title="JavaScript Source Web site" class="link">JavaScript Source</a> volutpat. Duis autem vel eum, vel illum dolore eu feugiat nulla facilisis at vero <a href="http://www.webdeveloper.com/" title="Web Developer home page" class="link">Web Developer</a> et iusto odio dignissim qui blandit.</p>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="http://www.webreference.com/" title="Web Reference Web site" class="link">Web Reference</a>, quis nostrud exerci tation ullamcorper suscipit . Duis autem vel eum iriure dolor in hendrerit in vulputate velit <a href="http://www.thecounter.com/" title="Web site for The Counter" class="link">The Counter</a>, vel illum dolore eu feugiat nulla facilisis.</p>

<script type="text/javascript">
<!--
  linkList();
//-->
</script>
<p><div align="center">
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</div><p>
