<html>
<body>
<!-- Paste this code into an external JavaScript file named: detectPopupBlocker.js  -->

<script language="javascript">
/* This script and many more are available free online at
The JavaScript Source :: http://javascript.internet.com
Created by: Casey Ryan :: http://www.ebooger.com */

function detectPopupBlocker() {
  var myTest = window.open("about:blank","","directories=no,height=100,width=100,menubar=no,resizable=no,scrollbars=no,status=no,titlebar=no,top=0,location=no");
  if (!myTest) {
    alert("A popup blocker was detected.");
  } else {
    myTest.close();
    alert("No popup blocker was detected.");
  }
}
window.onload = detectPopupBlocker;

</script>

</body>
</html>
