
<html>
<script language="javascript">

<!-- Paste this code into an external JavaScript file named: selectValueSet.js  -->

/* This script and many more are available free online at
The JavaScript Source :: http://javascript.internet.com
Created by: Francis Cocharrua :: http://scripts.franciscocharrua.com/ */

function Select_Value_Set(SelectName, Value) {
  eval('SelectObject = document.' + 
    SelectName + ';');
  for(index = 0; 
    index < SelectObject.length; 
    index++) {
   if(SelectObject[index].value == Value)
     SelectObject.selectedIndex = index;
   }
}
</script>


<!-- Paste this code into the HEAD section of your HTML document.
     You may need to change the path of the file.  -->

<!--script type="text/javascript" src="selectValueSet.js"></script-->

<body>


<!-- Paste this code into the BODY section of your HTML document  -->

<form name="select_set_value">
<table width="20%">
<tr>
<td width="33%"><input type="text" name="letter" size="1"></td>
<td width="33%"><input type="button" value="find" onclick="Select_Value_Set('select_set_value.letters', document.select_set_value.letter.value);"></td>
<td align="right">
<select name="letters">
<option></option>
  <option value="a">alpha</option>
  <option value="b">beta</option>
  <option value="d">delta</option>
  <option value="e">epsilon</option>
  <option value="f">phi</option>
  <option value="g">gamma</option>
  <option value="h">eta</option>
  <option value="i">iota</option>
  <option value="k">kappa</option>
  <option value="l">lambda</option>
  <option value="m">mu</option>
  <option value="n">nu</option>
  <option value="o">omicron</option>
  <option value="p">pi</option>
  <option value="r">rho</option>
  <option value="s">sigma</option>
  <option value="t">tau</option>
  <option value="u">upsilon</option>
  <option value="x">xi</option>
  <option value="z">zeta</option>
</select>
</td>
</tr>
</table>
</form>
<p><div align="center">
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</div><p>



</body>
</html>
