
<!-- ONE STEP TO INSTALL STYLE SHEETS BY RESOLUTION 3:



  1.  Copy the coding into the HEAD of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>



<link rel="stylesheet" type="text/css" media="screen" href="size1024.css">



<script type="text/javascript">

<!--

/* This script and many more are available free online at

The JavaScript Source!! http://javascript.internet.com */



if (screen.width < 1024)

  link = document.getElementsByTagName("link")[0];

  link.href = "size800.css";

-->

</script>



<p><center>

<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>

by <a href="http://javascriptsource.com">The JavaScript Source</a></font>

</center><p>



<!-- Script Size:  0.63 KB -->
