<html>
<head>
<title></title>

<script language="Javascript">
<!--
function changeBG()
{
if(document.form.y1.checked){
y1r.style.backgroundColor='yellow';}
if(document.form.y2.checked){
y2r.style.backgroundColor='red';}
if(document.form.y3.checked){
y3r.style.backgroundColor='pink';}

if(!document.form.y1.checked){
y1r.style.backgroundColor='white';}
if(!document.form.y2.checked){
y2r.style.backgroundColor='white';}
if(!document.form.y3.checked){
y3r.style.backgroundColor='white';}
}
//-->
</script>
</head>

<body>

<form name="form">
<table border=1 cellpadding=0 cellspacing=1 bgcolor=red width=500>
 <tr>
  <td>

   <table border=1 cellpadding=0 cellspacing=0 bgcolor=white width=100%>
    <tr id="y1r">
     <td><input type="checkbox" name="y1" onClick="changeBG();"></td>
     <td>&nbsp;</td>
     <td>pqrsp;</td>
    </tr>

    <tr id="y2r">
     <td><input type="checkbox" name="y2" onClick="changeBG();"></td>
     <td>&nbsp;</td>
     <td>xyzsp;</td>
    </tr>

    <tr id="y3r">
     <td><input type="checkbox" name="y3" onClick="changeBG();"></td>
     <td>&nbsp;</td>
     <td>abcsp;</td>
    </tr>
   </table>

  </td>
 </tr>
</table>
</form>

</body>
</html>

