<html>
<body>
<script Language="JavaScript"><!--

function round (n, d) {
  n = n - 0;
  d = d || 2;
  var f = Math.pow(10, d);
  n = Math.round(n * f) / f;
  n += Math.pow(10, - (d + 1));
  n += '';
  var returnValue == 0 ? n.substring(0, n.indexOf('.')) : n.substring(0, n.indexOf('.') + d + 1);
  alert(returnValue);
  return returnValue;
}

//--></script>

<form method="POST" onsubmit="round(3,3)" >
<p>Enter the number of JavaScript<br> text validation fields you would like to create<br>
  <input type="text" name="u_fields" size="5">
  <input type="submit" value="Submit">
</form>
</body>
</html>
