<HTML>
<HEAD>
<STYLE>
#contextMenu {
  position: absolute;
  visibility: hidden;
  width: 120px;
  background-color: lightgrey;
  layer-background-color: lightgrey;
  border: 2px outset white;
}
</STYLE>
<SCRIPT>
if (document.all || document.getElementById) {
  document.write('<STYLE>');
  document.write('A.menu { color: black; text-decoration: none;'
                 + ' cursor: default; width: 100%;}');
  document.write('A.menuOn { color: white; '
               + 'background-color: darkblue; text-decoration: none;');
  document.write(' cursor: default; width: 100%; }');
  document.write('<\/STYLE>');
}
</SCRIPT>
<SCRIPT>
var menu;
function showMenu (evt) {
  if (document.all) {
    document.all.contextMenu.style.pixelLeft = event.clientX;
    document.all.contextMenu.style.pixelTop = event.clientY;
    document.all.contextMenu.style.visibility = 'visible';
    return false;
  }
  else if (document.layers) {
    if (evt.which == 3) {
      document.contextMenu.left = evt.x;
      document.contextMenu.top = evt.y;
      document.contextMenu.onmouseout = 
        function (evt) { this.visibility = 'hide'; };
      document.contextMenu.visibility = 'show';
      return false;
    }
  }
  else if (document.getElementById) {
    if (evt.button == 3) {
      evt.preventDefault();
      var menu = document.getElementById('contextMenu');
      menu.style.left = evt.pageX + 'px';
      menu.style.top = evt.pageY + 'px';
      menu.style.visibility = 'visible';
      return false;
    }
  }
  return true;
}    
if (navigator.userAgent.toLowerCase().indexOf('msie 5') != -1)
  document.oncontextmenu =
    showMenu;
if (document.layers) {
  document.captureEvents(Event.MOUSEDOWN);
  document.onmousedown = showMenu;
}
if (!document.all && document.getElementById)
  document.onmouseup = showMenu;
</SCRIPT>
</HEAD>
<BODY>
<DIV ID="contextMenu" 
     ONMOUSEOUT="menu = this; this.tid = 
setTimeout('menu.style.visibility = \'hidden\'', 20);"
     ONMOUSEOVER="clearTimeout(this.tid);"
>
<A HREF="http://www.kibo.com" CLASS="menu" 
   ONMOUSEOVER="this.className = 'menuOn'"
   ONMOUSEOUT="this.className = 'menu';"
>
Visit GOD
</A>
<BR>
<A HREF="http://javascript.faqts.com" CLASS="menu"
   ONMOUSEOVER="this.className = 'menuOn'"
   ONMOUSEOUT="this.className = 'menu';"
>
Learn js tricks
</A>
</DIV>
<A HREF="http://www.faqts.com">
collaborative knowledge base
</A>
<IMG SRC=
"http://www.faqts.com/symphony/local/brands/faqts/javascript-faqts.gif">
<P>
Kibology for all
</P>
</BODY>
</HTML>


