<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Change Value </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Luiz Paulo C. Rosa">
<SCRIPT LANGUAGE="JavaScript">
<!--
function Change()
	{
		document.frmChange.cboTest
[document.frmChange.cboTest.selectedIndex].value = 
document.frmChange.text.value;
		alert(document.frmChange.cboTest
[document.frmChange.cboTest.selectedIndex].value);
	}
//-->
</SCRIPT>
</HEAD>
<BODY>
<FORM METHOD=POST NAME="frmChange">
<SELECT NAME="cboTest" >
	<option value="0">index 0</option>
	<option value="1">index 1</option>
	<option value="2">index 2</option>
	<option value="3">index 3</option>
</SELECT>
<BR>
Change selectedIndex value:<INPUT TYPE="text" NAME="text"><BR>
<INPUT TYPE="button" onClick="Change()" value="Change">
</FORM>
</BODY>
</HTML>
