<script language="JavaScript">
<!--
function chgBg(obj,color){
if (document.all || document.getElementById)
  obj.style.backgroundColor=color;
else if (document.layers)
  obj.bgColor=color;
}
//-->
</script>

<table width=150>
<tr>
  <td onMouseover="chgBg(this,'khaki')" onMouseout="chgBg
(this,'white')"><ilayer width=100%><layer width=100% onMouseover="chgBg
(this,'khaki')" onMouseout="chgBg(this,'white')">Menu item 
1</ilayer></layer></td></tr>
<tr>
  <td onMouseover="chgBg(this,'orange')" onMouseout="chgBg
(this,'white')"><ilayer width=100%><layer width=100% onMouseover="chgBg
(this,'orange')" onMouseout="chgBg(this,'white')">Menu item 
1</ilayer></layer></td></tr>
</table>

