<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>51373</title>
</head>
<body>
<form>
<fieldset>
<label for="name0">Name</label>
<input id="name0" name="name[]" type="text" value="">

<label for="phone0">Phone</label>
<input id="phone0" name="phone[]" type="text" value="">
</fieldset>

<input id="add_button" type="button" onclick="addFields()" value="Add Fields">
<input type="submit">
</form>

<script type="text/javascript">
var rows = 1;
var form = document.getElementsByTagName("form")[0];

function addFields()
{
var fieldset = document.createElement("fieldset");

fieldset.appendChild( createElement("label","for","name" + rows,"textNode","Name") );
fieldset.appendChild( createElement("input","id","name" + rows,"name","name[]","type","text","value","") );

fieldset.appendChild( createElement("label","for","name" + rows,"textNode","Phone") );
fieldset.appendChild( createElement("input","id","phone" + rows,"name","phone[]","type","text","value","") );

form.insertBefore(fieldset, document.getElementById("add_button"));

rows++;
}

/*
function createElement(nodeName)
{
var element = document.createElement(nodeName);

for(var i = 1, l = arguments.length; i < l; i += 2)
{
if(arguments[i] == "textNode")
{
element.appendChild( document.createTextNode(arguments[i + 1]) );
}
else
{
element.setAttribute(arguments[i], arguments[i + 1]);
}
}

return element;
}
*/
</script>
</body>
</html>

