<HTML>
<HEAD>
<TITLE>Searching for Bulbul</TITLE>
</HEAD>
<BODY>
<SCRIPT LANGUAGE="JavaScript">

function createDog(name, color) {
  var dog = new Array();
  dog[0] = name;
  dog[1] = color;
  return dog;
}

function append(parent, child) {
  parent[parent.length] = child;
}

var bo = createDog("bo", "brown");
var boli = createDog("boli", "black and white");
var boy = createDog("boy", "brown");
var bulbul = createDog("bulbul", "brown");
var boni = createDog("boni", "black and white");
var spotty = createDog("spotty", "black and white");
var mary = createDog("mary", "black and white");
append(bo, boli);
append(bo, boy);
append(boli, bulbul);
append(boli, boni);
append(boni, spotty);
append(boni, mary);

var found = false;
function search(dog, generation, name) {
  if (name == dog[0]) {
    found = true;
    alert("name:" + dog[0] + "\ncolor:" + dog[1]);
  }
  else if (!found) {
    generation++;
    for (var j=2; j<dog.length; j++ )   // has descendants
      if (!found)
        search(dog[j], generation, name);
  }
}

search(bo, 1, "bulbul");

</SCRIPT>
</BODY>
</HTML>

