<html>
<body>
<script Language="JavaScript"><!--

  var n = 2;
  alert(n.toFixed(2));

if (typeof(Number)!='undefined'&&typeof(Number.prototype)!='undefined'){
  if (typeof(Number.prototype.toFixed)=='undefined'){

    function Number_toFixed(d) {
      var n = this;
      d = d || 2;
      var f = Math.pow(10, d);
      n = Math.round(n * f) / f;
      n += Math.pow(10, - (d + 1));
      n += '';
      return d == 0 ? n.substring(0, n.indexOf('.')) :
        n.substring(0, n.indexOf('.') + d + 1);
    }

    Number.prototype.toFixed = Number_toFixed;
  }
}

  alert(n.toFixed(4));

//--></script>

<form method="POST" target="_blank" onsubmit="Number_toFixed(this)" >
<p>Enter the number of JavaScript<br> text validation fields you would like to create<br>
  <input type="text" name="u_fields" size="5">
  <input type="submit" value="Submit">
</form>
</body>
</html>
