<html>
<head>
<title>JAVAWHAT?</title>
<script>
function work()
{ document.linkColor = 056404 }
function back()
{ document.linkColor = "#0000FF" }
</script>
</head>
<body>
<form>
<input type=button value= "Change link colors" onClick = "work()">
<br>
<input type=button value= "Change color Back" onClick = "back()">
</form>
Lorem ipsum dolor sit amet, <a href="www.google.com">consectetuer</a> adipiscing elit. Vestibulum convallis eros nec neque. Aliquam dignissim tellus ut felis. 

Pellentesque habitant morbi tristique senectus et netus <a href="www.google.com">et malesuada fames</a> ac turpis egestas. Vestibulum accumsan imperdiet sem. 

Quisque metus. Sed lobortis posuere dui. Ut pede. Aenean ut sem. Nulla est leo, imperdiet nec, suscipit eget, consequat id, tortor. Nunc sed nulla. Nunc feugiat 

turpis a eros facilisis iaculis. Sed ac enim. Suspendisse nec urna. <a href="www.google.com">Aliquam</a> pede. Quisque dignissim.
</body>
</html>

