<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<SCRIPT LANGUAGE="JavaScript">

<!--
function checkOS() {
if(navigator.userAgent.indexOf('IRIX') != -1)
{ var OpSys = "Irix"; }
else if((navigator.userAgent.indexOf('Win') != -1) &&
(navigator.userAgent.indexOf('95') != -1))
{ var OpSys = "Windows95"; }
else if(navigator.userAgent.indexOf('Win') != -1)
{ var OpSys = "Windows"; }
else if(navigator.userAgent.indexOf('Mac') != -1)
{ var OpSys = "Macintosh"; }
else { var OpSys = "other"; }
return OpSys;
}
// -->

</SCRIPT>


</head>
<body >
<script>
<!--
var OpSys = checkOS();
document.write(OpSys);
//-->
</script>


</body>
</html>

