<HTML>
<HEAD>
<STYLE>
</STYLE>
<SCRIPT>
function highlightRow (element, color) {
  while (element.tagName.toUpperCase() != 'TR' && element != null)
    element = document.all ? element.parentElement : element.parentNode;
  if (element)
    element.bgColor = color;
}
</SCRIPT>
</HEAD>
<BODY>
<TABLE BORDER="1">
<TR>
<TD>
<INPUT TYPE="checkbox" ONCLICK="highlightRow(this, 'lime');">
</TD>
<TD>
Kibology
</TD>
</TR>
<TR>
<TD>
<INPUT TYPE="checkbox" ONCLICK="highlightRow(this, 'lime');">
</TD>
<TD>
Kibology
</TD>
</TR>
<TR>
<TD>
<INPUT TYPE="checkbox" ONCLICK="highlightRow(this, 'lime');">
</TD>
<TD>
Kibology
</TD>
</TR>
<TR>
<TD>
<INPUT TYPE="checkbox" ONCLICK="highlightRow(this, 'lime');">
</TD>
<TD>
Kibology
</TD>
</TR>
<TR>
<TD>
<INPUT TYPE="checkbox" ONCLICK="highlightRow(this, 'lime');">
</TD>
<TD>
Kibology
</TD>
</TR>
<TR>
<TD>
<INPUT TYPE="checkbox" ONCLICK="highlightRow(this, 'lime');">
</TD>
<TD>
Kibology
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
