<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>44698</title>
<style type="text/css">
table
{
width:500px;
}
</style>
</head>
<body>

<form name="form">
<table border = "1">
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
</tr>
</thead>
<tbody>
<tr>
<td><input type="checkbox" name="y1" onclick="toggleColour(this);"></td>
<td></td>
</tr>

<tr>
<td><input type="checkbox" name="y2" onclick="toggleColour(this);"></td>
<td></td>
</tr>

<tr>

<!-- <td><input type="checkbox" name="y3" onclick="toggleColour(this);"></td> -->
<td><input type="checkbox" name="y3" onMouseOut="toggleColour(this);" onMouseOver="toggleColour(this);" onclick="toggleColour(this);"></td>
<td></td>
</tr>
</tbody>
</table>
</form>

<script type="text/javascript">
var list = document.getElementsByTagName("tbody")[0].getElementsByTagName("tr");

function toggleColour(obj)
{
var row = findParentRow(obj);

row.style.backgroundColor = (row.style.backgroundColor == "yellow") ? "" : "yellow";
}

function findParentRow(obj)
{
var tmp = obj.parentNode;

if(tmp.nodeName.toLowerCase() != "tr")
{
tmp = findParentRow(tmp);
}

return tmp;
}
</script>
</body>
</html>

