<HTML>
<SCRIPT LANGUAGE="JavaScript">

function createDog(name, color) {
  var dog = new Array();
  dog[0] = name;
  dog[1] = color;
  return dog;
}

function append(parent, child) {
  parent[parent.length] = child;
}

var bo = createDog("bo", "brown");
var boli = createDog("boli", "black and white");
var boy = createDog("boy", "brown");
var bulbul = createDog("bulbul", "brown");
var boni = createDog("boni", "black and white");
var spotty = createDog("spotty", "black and white");
var mary = createDog("mary", "black and white");
append(bo, boli);
append(bo, boy);
append(boli, bulbul);
append(boli, boni);
append(boni, spotty);
append(boni, mary);

var dogClicked="";
function handler(name) {
  dogClicked = name;
  var doc = frames[0].document;
  doc.clear();
  redraw(bo, 1, doc);
  doc.close();
}

function redraw(dog, generation, doc) {
  var name = dog[0];
  for (var i=1; i<generation; i++)
    doc.write("<IMG BORDER=1 SRC=images/blank.gif>");
  doc.write("<A HREF=\"javascript:parent.handler('" +
    name + "')\">"); 
  if (name==dogClicked)
    doc.write("<I><B>" + name + "</B></I>");
  else
    doc.write(name);
  doc.write("</A><BR>");
  generation++;
  for (var j=2; j<dog.length; j++ )   // has descendants
    redraw(dog[j], generation, doc);
}


</SCRIPT>

<FRAMESET onLoad="redraw(bo, 1, frames[0].document); frames[0].document.close()" ROWS="100%, *">
<FRAME NAME=frame1 SRC=frame1.html>
<FRAME NAME=frame2 SRC=frame2.html>
</FRAMESET>

</HTML>

