<HEAD>
<link href="/common_codethat.css" rel="stylesheet" type="text/css">

<script language="javascript1.2" src="/menu/constants.js"></script>
<script language="javascript1.2" src="/codethatsdk.js"></script>
<script language="javascript1.2" src="/menu/codethatmenupro.js"></script>
<script language="javascript1.2">

<!--
var MenuDef = {
	"style"	: {
		"css"	:"test1",
		"bgcolor":"#CCCCCC",
		"size"	:[100,25],
		"shadow":{"color":"#AAAAAA","width":5},
		"border":{"color":"black"},
		"fixheight":100,
		"align":"center"
	},
	"itemover" : { "bgcolor":"#EEEEEE", "css":"test1" },
	"position": { "absolute": true, "pos":[10,10] },
	"separator": { "style": { "bgcolor":"black", "size" :[100,1] } },
	"items" : [
		{ "text":"Static" ,
		  "menu": {
		  	"position": { "anchor_side":"nw" },
		  	"items"	: [
		  		{"text": "Item 1:1", "action": {"js":"myfunc()"}},
		  		{"text": "Item 1:2", 
		  		 "action": 
		  		    {"url":"http://yahoo.com","target":"_blank"},
		  		 "style": { "bgcolor":"lightblue"},
				 "menu" : { 
		  				"items": [ 
		  				          {"text": "Item 1:2:1" },
		  				          {"text": "Item 1:2:2" } ],
		  				"position": { "anchor":"w", "anchor_side":"e" }
  			 }
		  		}
		  	]
		  }
		},
		{ "text":"Item 2" },
		{ "type": "separator" },
		{ "text":"Item 3",
		  "menu": {
		  	"position": { "anchor_side":"nw" },
		  	"style" : { "direction":"h", "bgimg":"img/grass.gif" },
			"separator": { "style": { "bgcolor":"black", "size" :[1,25] } },
		  	"items"	: [
		  		{"text": "Item 3:1", 
		  		 "action": {"url":"http://ya.ru","target":"_blank"}},
		  		{"text": "Item 3:2", 
		  		 "action": {"url":"http://google.com"}},
		  		{"type": "separator"},
		  		{"text": "Item 3:3",
		  		"menu" : {
		  			"position":{"anchor":"sw"},
		  			"items": [ 
		  			          {"text": "Item 3:3:1" },
		  			          {"text": "Item 3:3:2" } ]
		  		}}
		  	]
		  }
		}
	]
};



var DefMenu = new CMenu(MenuDef, 'DefMenu');

//create main menu
var MainMenu = new CMenu(null, 'MainMenu');

//retrieve the menu interface reference
var menu = MainMenu.obj();

//menu positioning
menu.Pos('pos', [150,10]);

//menu style settings
menu.St('css', 'test1');
menu.St('bgcolor', '#CCCCCC');
menu.St('size', [100,25]);
menu.St('align', 'center');
menu.St('shadow', {"color":"#AAAAAA","width":5});
menu.St('border', {"color":"black", "width":1});
menu.StOver('bgcolor', '#EEEEEE');
menu.StOver('css', 'test1');

//menu separator
menu.Separator( { "style": { "bgcolor":"black", "size" :[100,1] } } );

//1st item
var item = menu.addItem();
item.setText('Dynamic');

//create a submenu with some object definition
var submenu = item.addPopup( { "position": { "anchor_side":"nw" } } );

//add an item with object definition
submenu.addItem({"text": "Item 1:1", "action": {"js":"myfunc()"}});

//another item 
item = submenu.addItem();
item.setText("Item 1:2");

//set item action and style
item.Act('url', 'http://yahoo.com');
item.Act('target', '_blank');
item.St('bgcolor', 'lightblue');

//add a submenu to this item 
var subsubmenu = item.addPopup();

//create items
subsubmenu.addItem( {'text': 'Item 1:2:1' } );
subsubmenu.addItem( {'text': 'Item 1:2:2' } );
subsubmenu.Pos('anchor', 'w');
subsubmenu.Pos('anchor_side','e');

//add 2nd item to the main menu
menu.addItem( { "text":"Item 2" } );

//add 3rd item to the menu, get the reference
item = menu.addItem();

//this item will be the separator
item.Type('separator');

//add 4th item
item = menu.addItem( { "text":"Item 3" } );

//create a submenu with full object definition
item.addPopup( {
	"position": { "anchor_side":"nw" },
	"style" : { "direction":"h", "bgimg":"img/grass.gif" },
	"separator": { "style": { "bgcolor":"black", "size" :[1,25] } },
	"items"	: [
		{"text": "Item 3:1", "action": {"url":"http://ya.ru","target":"_blank"}},
		{"text": "Item 3:2", "action": {"url":"http://google.com"}},
		{"type": "separator"},
		{"text": "Item 3:3",
		"menu" : {
			"position":{"anchor":"sw"},
			"items": [ {"text": "Item 3:3:1" },{"text": "Item 3:3:2" } ]
		}
		}
	]
} );
//ready

//-->

// -->
</script>

</head>
<body>

<script><!--

MainMenu.create();
DefMenu.create();

// -->
</script>

<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;
<p>
<pre>
<html><body bgcolor=white><pre>

<font color=#008080>&lt;</font>script language<font color=#008080>=</font><font color=#e60000>"javascript1.2"</font><font color=#008080>&gt;</font>

<font color=#696969>&lt;!--</font>
<font color=#000080>var</font> MenuDef <font color=#008080>=</font> <font color=#800080>{</font>
	<font color=#e60000>"style"</font>	<font color=#008080>:</font> <font color=#800080>{</font>
		<font color=#e60000>"css"</font>	<font color=#008080>:</font><font color=#e60000>"test1"</font><font color=#008080>,</font>
		<font color=#e60000>"bgcolor"</font><font color=#008080>:</font><font color=#e60000>"#CCCCCC"</font><font color=#008080>,</font>
		<font color=#e60000>"size"</font>	<font color=#008080>:</font><font color=#008080>[</font><font color=#008c00>100</font><font color=#008080>,</font><font color=#008c00>25</font><font color=#008080>]</font><font color=#008080>,</font>
		<font color=#e60000>"shadow"</font><font color=#008080>:</font><font color=#800080>{</font><font color=#e60000>"color"</font><font color=#008080>:</font><font color=#e60000>"#AAAAAA"</font><font color=#008080>,</font><font color=#e60000>"width"</font><font color=#008080>:</font><font color=#008c00>5</font><font color=#800080>}</font><font color=#008080>,</font>
		<font color=#e60000>"border"</font><font color=#008080>:</font><font color=#800080>{</font><font color=#e60000>"color"</font><font color=#008080>:</font><font color=#e60000>"black"</font><font color=#800080>}</font><font color=#008080>,</font>
		<font color=#e60000>"fixheight"</font><font color=#008080>:</font><font color=#008c00>100</font><font color=#008080>,</font>
		<font color=#e60000>"align"</font><font color=#008080>:</font><font color=#e60000>"center"</font>
	<font color=#800080>}</font><font color=#008080>,</font>
	<font color=#e60000>"itemover"</font> <font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"bgcolor"</font><font color=#008080>:</font><font color=#e60000>"#EEEEEE"</font><font color=#008080>,</font> <font color=#e60000>"css"</font><font color=#008080>:</font><font color=#e60000>"test1"</font> <font color=#800080>}</font><font color=#008080>,</font>
	<font color=#e60000>"position"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"absolute"</font><font color=#008080>:</font> <font color=#754d0f>true</font><font color=#008080>,</font> <font color=#e60000>"pos"</font><font color=#008080>:</font><font color=#008080>[</font><font color=#008c00>10</font><font color=#008080>,</font><font color=#008c00>10</font><font color=#008080>]</font> <font color=#800080>}</font><font color=#008080>,</font>
	<font color=#e60000>"separator"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"style"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"bgcolor"</font><font color=#008080>:</font><font color=#e60000>"black"</font><font color=#008080>,</font> <font color=#e60000>"size"</font> <font color=#008080>:</font><font color=#008080>[</font><font color=#008c00>100</font><font color=#008080>,</font><font color=#008c00>1</font><font color=#008080>]</font> <font color=#800080>}</font> <font color=#800080>}</font><font color=#008080>,</font>
	<font color=#e60000>"items"</font> <font color=#008080>:</font> <font color=#008080>[</font>
		<font color=#800080>{</font> <font color=#e60000>"text"</font><font color=#008080>:</font><font color=#e60000>"Static"</font> <font color=#008080>,</font>
		  <font color=#e60000>"menu"</font><font color=#008080>:</font> <font color=#800080>{</font>
		  	<font color=#e60000>"position"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"anchor_side"</font><font color=#008080>:</font><font color=#e60000>"nw"</font> <font color=#800080>}</font><font color=#008080>,</font>
		  	<font color=#e60000>"items"</font>	<font color=#008080>:</font> <font color=#008080>[</font>
		  		<font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 1:1"</font><font color=#008080>,</font> <font color=#e60000>"action"</font><font color=#008080>:</font> <font color=#800080>{</font><font color=#e60000>"js"</font><font color=#008080>:</font><font color=#e60000>"myfunc()"</font><font color=#800080>}</font><font color=#800080>}</font><font color=#008080>,</font>
		  		<font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 1:2"</font><font color=#008080>,</font> 
		  		 <font color=#e60000>"action"</font><font color=#008080>:</font> 
		  		    <font color=#800080>{</font><font color=#e60000>"url"</font><font color=#008080>:</font><font color=#e60000>"http://yahoo.com"</font><font color=#008080>,</font><font color=#e60000>"target"</font><font color=#008080>:</font><font color=#e60000>"_blank"</font><font color=#800080>}</font><font color=#008080>,</font>
		  		 <font color=#e60000>"style"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"bgcolor"</font><font color=#008080>:</font><font color=#e60000>"lightblue"</font><font color=#800080>}</font><font color=#008080>,</font>
				 <font color=#e60000>"menu"</font> <font color=#008080>:</font> <font color=#800080>{</font> 
		  				<font color=#e60000>"items"</font><font color=#008080>:</font> <font color=#008080>[</font> 
		  				          <font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 1:2:1"</font> <font color=#800080>}</font><font color=#008080>,</font>
		  				          <font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 1:2:2"</font> <font color=#800080>}</font> <font color=#008080>]</font><font color=#008080>,</font>
		  				<font color=#e60000>"position"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"anchor"</font><font color=#008080>:</font><font color=#e60000>"w"</font><font color=#008080>,</font> <font color=#e60000>"anchor_side"</font><font color=#008080>:</font><font color=#e60000>"e"</font> <font color=#800080>}</font>
  			 <font color=#800080>}</font>
		  		<font color=#800080>}</font>
		  	<font color=#008080>]</font>
		  <font color=#800080>}</font>
		<font color=#800080>}</font><font color=#008080>,</font>
		<font color=#800080>{</font> <font color=#e60000>"text"</font><font color=#008080>:</font><font color=#e60000>"Item 2"</font> <font color=#800080>}</font><font color=#008080>,</font>
		<font color=#800080>{</font> <font color=#e60000>"type"</font><font color=#008080>:</font> <font color=#e60000>"separator"</font> <font color=#800080>}</font><font color=#008080>,</font>
		<font color=#800080>{</font> <font color=#e60000>"text"</font><font color=#008080>:</font><font color=#e60000>"Item 3"</font><font color=#008080>,</font>
		  <font color=#e60000>"menu"</font><font color=#008080>:</font> <font color=#800080>{</font>
		  	<font color=#e60000>"position"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"anchor_side"</font><font color=#008080>:</font><font color=#e60000>"nw"</font> <font color=#800080>}</font><font color=#008080>,</font>
		  	<font color=#e60000>"style"</font> <font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"direction"</font><font color=#008080>:</font><font color=#e60000>"h"</font><font color=#008080>,</font> <font color=#e60000>"bgimg"</font><font color=#008080>:</font><font color=#e60000>"img/grass.gif"</font> <font color=#800080>}</font><font color=#008080>,</font>
			<font color=#e60000>"separator"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"style"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"bgcolor"</font><font color=#008080>:</font><font color=#e60000>"black"</font><font color=#008080>,</font> <font color=#e60000>"size"</font> <font color=#008080>:</font><font color=#008080>[</font><font color=#008c00>1</font><font color=#008080>,</font><font color=#008c00>25</font><font color=#008080>]</font> <font color=#800080>}</font> <font color=#800080>}</font><font color=#008080>,</font>
		  	<font color=#e60000>"items"</font>	<font color=#008080>:</font> <font color=#008080>[</font>
		  		<font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 3:1"</font><font color=#008080>,</font> 
		  		 <font color=#e60000>"action"</font><font color=#008080>:</font> <font color=#800080>{</font><font color=#e60000>"url"</font><font color=#008080>:</font><font color=#e60000>"http://ya.ru"</font><font color=#008080>,</font><font color=#e60000>"target"</font><font color=#008080>:</font><font color=#e60000>"_blank"</font><font color=#800080>}</font><font color=#800080>}</font><font color=#008080>,</font>
		  		<font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 3:2"</font><font color=#008080>,</font> 
		  		 <font color=#e60000>"action"</font><font color=#008080>:</font> <font color=#800080>{</font><font color=#e60000>"url"</font><font color=#008080>:</font><font color=#e60000>"http://google.com"</font><font color=#800080>}</font><font color=#800080>}</font><font color=#008080>,</font>
		  		<font color=#800080>{</font><font color=#e60000>"type"</font><font color=#008080>:</font> <font color=#e60000>"separator"</font><font color=#800080>}</font><font color=#008080>,</font>
		  		<font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 3:3"</font><font color=#008080>,</font>
		  		<font color=#e60000>"menu"</font> <font color=#008080>:</font> <font color=#800080>{</font>
		  			<font color=#e60000>"position"</font><font color=#008080>:</font><font color=#800080>{</font><font color=#e60000>"anchor"</font><font color=#008080>:</font><font color=#e60000>"sw"</font><font color=#800080>}</font><font color=#008080>,</font>
		  			<font color=#e60000>"items"</font><font color=#008080>:</font> <font color=#008080>[</font> 
		  			          <font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 3:3:1"</font> <font color=#800080>}</font><font color=#008080>,</font>
		  			          <font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 3:3:2"</font> <font color=#800080>}</font> <font color=#008080>]</font>
		  		<font color=#800080>}</font><font color=#800080>}</font>
		  	<font color=#008080>]</font>
		  <font color=#800080>}</font>
		<font color=#800080>}</font>
	<font color=#008080>]</font>
<font color=#800080>}</font><font color=#008080>;</font>



<font color=#000080>var</font> DefMenu <font color=#008080>=</font> <font color=#000080>new</font> CMenu<font color=#008080>(</font>MenuDef<font color=#008080>,</font> <font color=#e60000>'DefMenu'</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//create main menu</font>
<font color=#000080>var</font> MainMenu <font color=#008080>=</font> <font color=#000080>new</font> CMenu<font color=#008080>(</font><font color=#754d0f>null</font><font color=#008080>,</font> <font color=#e60000>'MainMenu'</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//retrieve the menu interface reference</font>
<font color=#000080>var</font> menu <font color=#008080>=</font> MainMenu<font color=#008080>.</font>obj<font color=#008080>(</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//menu positioning</font>
menu<font color=#008080>.</font>Pos<font color=#008080>(</font><font color=#e60000>'pos'</font><font color=#008080>,</font> <font color=#008080>[</font><font color=#008c00>150</font><font color=#008080>,</font><font color=#008c00>10</font><font color=#008080>]</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//menu style settings</font>
menu<font color=#008080>.</font>St<font color=#008080>(</font><font color=#e60000>'css'</font><font color=#008080>,</font> <font color=#e60000>'test1'</font><font color=#008080>)</font><font color=#008080>;</font>
menu<font color=#008080>.</font>St<font color=#008080>(</font><font color=#e60000>'bgcolor'</font><font color=#008080>,</font> <font color=#e60000>'#CCCCCC'</font><font color=#008080>)</font><font color=#008080>;</font>
menu<font color=#008080>.</font>St<font color=#008080>(</font><font color=#e60000>'size'</font><font color=#008080>,</font> <font color=#008080>[</font><font color=#008c00>100</font><font color=#008080>,</font><font color=#008c00>25</font><font color=#008080>]</font><font color=#008080>)</font><font color=#008080>;</font>
menu<font color=#008080>.</font>St<font color=#008080>(</font><font color=#e60000>'align'</font><font color=#008080>,</font> <font color=#e60000>'center'</font><font color=#008080>)</font><font color=#008080>;</font>
menu<font color=#008080>.</font>St<font color=#008080>(</font><font color=#e60000>'shadow'</font><font color=#008080>,</font> <font color=#800080>{</font><font color=#e60000>"color"</font><font color=#008080>:</font><font color=#e60000>"#AAAAAA"</font><font color=#008080>,</font><font color=#e60000>"width"</font><font color=#008080>:</font><font color=#008c00>5</font><font color=#800080>}</font><font color=#008080>)</font><font color=#008080>;</font>
menu<font color=#008080>.</font>St<font color=#008080>(</font><font color=#e60000>'border'</font><font color=#008080>,</font> <font color=#800080>{</font><font color=#e60000>"color"</font><font color=#008080>:</font><font color=#e60000>"black"</font><font color=#008080>,</font> <font color=#e60000>"width"</font><font color=#008080>:</font><font color=#008c00>1</font><font color=#800080>}</font><font color=#008080>)</font><font color=#008080>;</font>
menu<font color=#008080>.</font>StOver<font color=#008080>(</font><font color=#e60000>'bgcolor'</font><font color=#008080>,</font> <font color=#e60000>'#EEEEEE'</font><font color=#008080>)</font><font color=#008080>;</font>
menu<font color=#008080>.</font>StOver<font color=#008080>(</font><font color=#e60000>'css'</font><font color=#008080>,</font> <font color=#e60000>'test1'</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//menu separator</font>
menu<font color=#008080>.</font>Separator<font color=#008080>(</font> <font color=#800080>{</font> <font color=#e60000>"style"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"bgcolor"</font><font color=#008080>:</font><font color=#e60000>"black"</font><font color=#008080>,</font> <font color=#e60000>"size"</font> <font color=#008080>:</font><font color=#008080>[</font><font color=#008c00>100</font><font color=#008080>,</font><font color=#008c00>1</font><font color=#008080>]</font> <font color=#800080>}</font> <font color=#800080>}</font> <font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//1st item</font>
<font color=#000080>var</font> <font color=#000080>item</font> <font color=#008080>=</font> menu<font color=#008080>.</font>addItem<font color=#008080>(</font><font color=#008080>)</font><font color=#008080>;</font>
<font color=#000080>item</font><font color=#008080>.</font>setText<font color=#008080>(</font><font color=#e60000>'Dynamic'</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//create a submenu with some object definition</font>
<font color=#000080>var</font> submenu <font color=#008080>=</font> <font color=#000080>item</font><font color=#008080>.</font>addPopup<font color=#008080>(</font> <font color=#800080>{</font> <font color=#e60000>"position"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"anchor_side"</font><font color=#008080>:</font><font color=#e60000>"nw"</font> <font color=#800080>}</font> <font color=#800080>}</font> <font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//add an item with object definition</font>
submenu<font color=#008080>.</font>addItem<font color=#008080>(</font><font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 1:1"</font><font color=#008080>,</font> <font color=#e60000>"action"</font><font color=#008080>:</font> <font color=#800080>{</font><font color=#e60000>"js"</font><font color=#008080>:</font><font color=#e60000>"myfunc()"</font><font color=#800080>}</font><font color=#800080>}</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//another item </font>
<font color=#000080>item</font> <font color=#008080>=</font> submenu<font color=#008080>.</font>addItem<font color=#008080>(</font><font color=#008080>)</font><font color=#008080>;</font>
<font color=#000080>item</font><font color=#008080>.</font>setText<font color=#008080>(</font><font color=#e60000>"Item 1:2"</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//set item action and style</font>
<font color=#000080>item</font><font color=#008080>.</font>Act<font color=#008080>(</font><font color=#e60000>'url'</font><font color=#008080>,</font> <font color=#e60000>'http://yahoo.com'</font><font color=#008080>)</font><font color=#008080>;</font>
<font color=#000080>item</font><font color=#008080>.</font>Act<font color=#008080>(</font><font color=#e60000>'target'</font><font color=#008080>,</font> <font color=#e60000>'_blank'</font><font color=#008080>)</font><font color=#008080>;</font>
<font color=#000080>item</font><font color=#008080>.</font>St<font color=#008080>(</font><font color=#e60000>'bgcolor'</font><font color=#008080>,</font> <font color=#e60000>'lightblue'</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//add a submenu to this item </font>
<font color=#000080>var</font> subsubmenu <font color=#008080>=</font> <font color=#000080>item</font><font color=#008080>.</font>addPopup<font color=#008080>(</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//create items</font>
subsubmenu<font color=#008080>.</font>addItem<font color=#008080>(</font> <font color=#800080>{</font><font color=#e60000>'text'</font><font color=#008080>:</font> <font color=#e60000>'Item 1:2:1'</font> <font color=#800080>}</font> <font color=#008080>)</font><font color=#008080>;</font>
subsubmenu<font color=#008080>.</font>addItem<font color=#008080>(</font> <font color=#800080>{</font><font color=#e60000>'text'</font><font color=#008080>:</font> <font color=#e60000>'Item 1:2:2'</font> <font color=#800080>}</font> <font color=#008080>)</font><font color=#008080>;</font>
subsubmenu<font color=#008080>.</font>Pos<font color=#008080>(</font><font color=#e60000>'anchor'</font><font color=#008080>,</font> <font color=#e60000>'w'</font><font color=#008080>)</font><font color=#008080>;</font>
subsubmenu<font color=#008080>.</font>Pos<font color=#008080>(</font><font color=#e60000>'anchor_side'</font><font color=#008080>,</font><font color=#e60000>'e'</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//add 2nd item to the main menu</font>
menu<font color=#008080>.</font>addItem<font color=#008080>(</font> <font color=#800080>{</font> <font color=#e60000>"text"</font><font color=#008080>:</font><font color=#e60000>"Item 2"</font> <font color=#800080>}</font> <font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//add 3rd item to the menu, get the reference</font>
<font color=#000080>item</font> <font color=#008080>=</font> menu<font color=#008080>.</font>addItem<font color=#008080>(</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//this item will be the separator</font>
<font color=#000080>item</font><font color=#008080>.</font>Type<font color=#008080>(</font><font color=#e60000>'separator'</font><font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//add 4th item</font>
<font color=#000080>item</font> <font color=#008080>=</font> menu<font color=#008080>.</font>addItem<font color=#008080>(</font> <font color=#800080>{</font> <font color=#e60000>"text"</font><font color=#008080>:</font><font color=#e60000>"Item 3"</font> <font color=#800080>}</font> <font color=#008080>)</font><font color=#008080>;</font>

<font color=#696969>//create a submenu with full object definition</font>
<font color=#000080>item</font><font color=#008080>.</font>addPopup<font color=#008080>(</font> <font color=#800080>{</font>
	<font color=#e60000>"position"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"anchor_side"</font><font color=#008080>:</font><font color=#e60000>"nw"</font> <font color=#800080>}</font><font color=#008080>,</font>
	<font color=#e60000>"style"</font> <font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"direction"</font><font color=#008080>:</font><font color=#e60000>"h"</font><font color=#008080>,</font> <font color=#e60000>"bgimg"</font><font color=#008080>:</font><font color=#e60000>"img/grass.gif"</font> <font color=#800080>}</font><font color=#008080>,</font>
	<font color=#e60000>"separator"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"style"</font><font color=#008080>:</font> <font color=#800080>{</font> <font color=#e60000>"bgcolor"</font><font color=#008080>:</font><font color=#e60000>"black"</font><font color=#008080>,</font> <font color=#e60000>"size"</font> <font color=#008080>:</font><font color=#008080>[</font><font color=#008c00>1</font><font color=#008080>,</font><font color=#008c00>25</font><font color=#008080>]</font> <font color=#800080>}</font> <font color=#800080>}</font><font color=#008080>,</font>
	<font color=#e60000>"items"</font>	<font color=#008080>:</font> <font color=#008080>[</font>
		<font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 3:1"</font><font color=#008080>,</font> <font color=#e60000>"action"</font><font color=#008080>:</font> <font color=#800080>{</font><font color=#e60000>"url"</font><font color=#008080>:</font><font color=#e60000>"http://ya.ru"</font><font color=#008080>,</font><font color=#e60000>"target"</font><font color=#008080>:</font><font color=#e60000>"_blank"</font><font color=#800080>}</font><font color=#800080>}</font><font color=#008080>,</font>
		<font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 3:2"</font><font color=#008080>,</font> <font color=#e60000>"action"</font><font color=#008080>:</font> <font color=#800080>{</font><font color=#e60000>"url"</font><font color=#008080>:</font><font color=#e60000>"http://google.com"</font><font color=#800080>}</font><font color=#800080>}</font><font color=#008080>,</font>
		<font color=#800080>{</font><font color=#e60000>"type"</font><font color=#008080>:</font> <font color=#e60000>"separator"</font><font color=#800080>}</font><font color=#008080>,</font>
		<font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 3:3"</font><font color=#008080>,</font>
		<font color=#e60000>"menu"</font> <font color=#008080>:</font> <font color=#800080>{</font>
			<font color=#e60000>"position"</font><font color=#008080>:</font><font color=#800080>{</font><font color=#e60000>"anchor"</font><font color=#008080>:</font><font color=#e60000>"sw"</font><font color=#800080>}</font><font color=#008080>,</font>
			<font color=#e60000>"items"</font><font color=#008080>:</font> <font color=#008080>[</font> <font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 3:3:1"</font> <font color=#800080>}</font><font color=#008080>,</font><font color=#800080>{</font><font color=#e60000>"text"</font><font color=#008080>:</font> <font color=#e60000>"Item 3:3:2"</font> <font color=#800080>}</font> <font color=#008080>]</font>
		<font color=#800080>}</font>
		<font color=#800080>}</font>
	<font color=#008080>]</font>
<font color=#800080>}</font> <font color=#008080>)</font><font color=#008080>;</font>
<font color=#696969>//ready</font>

<font color=#696969>//--&gt;</font>
<font color=#008080>&lt;</font><font color=#008080>/</font>script<font color=#008080>&gt;</font>

<font color=#008080>&lt;</font><font color=#008080>/</font>head<font color=#008080>&gt;</font>
<font color=#008080>&lt;</font>body<font color=#008080>&gt;</font>

<font color=#008080>&lt;</font>script<font color=#008080>&gt;</font>
MainMenu<font color=#008080>.</font>create<font color=#008080>(</font><font color=#008080>)</font><font color=#008080>;</font>
DefMenu<font color=#008080>.</font>create<font color=#008080>(</font><font color=#008080>)</font><font color=#008080>;</font>
DefMenu<font color=#008080>.</font>run<font color=#008080>(</font><font color=#008080>)</font><font color=#008080>;</font> 
MainMenu<font color=#008080>.</font>run<font color=#008080>(</font><font color=#008080>)</font><font color=#008080>;</font>
<font color=#008080>&lt;</font><font color=#008080>/</font>script<font color=#008080>&gt;</font>

<font color=#008080>&lt;</font><font color=#008080>/</font>body<font color=#008080>&gt;</font>
<font color=#008080>&lt;</font><font color=#008080>/</font>html<font color=#008080>&gt;</font>
</pre>
</pre>

<script><!--
DefMenu.run(); MainMenu.run();
// -->
</script>

</body>
</html>
