<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>51373</title>
</head>
<body>
<form>
<fieldset>
<label for="name0">Name</label>
<input id="name0" name="name[]" type="text" value="">

<label for="phone0">Phone</label>
<input id="phone0" name="phone[]" type="text" value="">
</fieldset>

<input id="add_button" type="button" onclick="addFields()" value="Add Fields">
<input type="submit">
</form>

<script type="text/javascript">
var lRecNum = 1;
var form = document.getElementsByTagName("form")[0];

array lFieldNameArr[] = {customer_id, item_code};

function addFields()
{
var fieldset = document.createElement("fieldset");

for ( var lFieldCount = 0; lFieldCount < lFieldNameArr.size(); lFieldCount++ )
{
  fieldset.appendChild( createElement("input","id","name_r"+lRecNum,"name","name_r"+lRecNum, "type","text","value","") );

  fieldset.appendChild( createElement("input","id","phone_r"+lRecNum,"name","phone_r"+lRecNum, "type","text","value","") );
}

form.insertBefore(fieldset, document.getElementById("add_button"));

lRecNum++;
}

function createElement(nodeName)
{
var element = document.createElement(nodeName);

for(var i = 1, l = arguments.length; i < l; i += 2)
{
if(arguments[i] == "textNode")
{
element.appendChild( document.createTextNode(arguments[i + 1]) );
}
else
{
element.setAttribute(arguments[i], arguments[i + 1]);
}
}

return element;
}

</script>
</body>
</html>

