<html>
<head>
<title>Image and Link Slide Show</title>
<SCRIPT LANGUAGE="JavaScript">
var a=0
/* Popup window properties - set these to your preferences. */
var winwidth="400" // Set the window width
var winheight="400" // Set the window height
var winloc="yes" // Display location bar - yes or no
var winstatus="yes" // Display status bar - yes or no
var windir="yes" // Display directories - yes or no
var wintool="yes" // Display toolbar - yes or no
var winscroll="yes" // Allow scroll bars - yes or no
var winmenu="yes" // Display menubar - yes or no
var winresize="yes" // Allow resizing of the popup - yes or no
var wintop="0" // Top position in pixels of the popup
var winleft="0" // Left position pixels of the popup
function OpenWin(linkid)
{ var winprops="width="+winwidth+",height="+winheight+",
location="+winloc+",status="+winstatus+",
directories="+windir+",toolbar="+wintool+",
scrollbars="+winscinstatus+roll+",menubar="+winmenu+",
resizable="+winresize+",top="+wintop+",left="+winleft+"
PoPuP=window.open(linkid, "popup",config=winprops)
// NewWin.focus()
}

// Enter your images Here along with the directory if need be.

var imgs=new Array()
imgs[0]="owls3.jpg"
imgs[1]="hawks2.jpg"
imgs[2]="pic221.jpg"
imgs[3]="eagle1.jpg"

// Enter your URLS and what you want to go in the ALT property and the text link.
// This is so when they mouse over the image
// There will be a small description of the Image or URL.
// Make sure you separate them with an ampersand "&"
// so that the script can separate them out before writing out the link.
var urls=new Array()
urls[0]="http://www.requestcode.com&Requestcode"
urls[1]="http://www.javascriptkit.com&Javascriptkit"
urls[2]="http://www.dynamicdrive.com&Dynamic Drive"
urls[3]="http://www.htmlgoodies.com&HTML Goodies"

// This is the function that displays the images and links.
// You should not have to modify it.
function Doimglink()
{
if(a>imgs.length-1)
{a=0}
if(a<0)
{a=imgs.length-1}
newurls=urls[a].split("&")
if(document.layers)
{
document.mydiv.document.write("<CENTER><A HREF='javascript:OpenWin\( 
\""+newurls[0]+"\"\)'><IMG SRC='"+imgs[a]+"' BORDER='0' ALT='"+newurls[1]
+"'></A><BR><A HREF='javascript:OpenWin\( 
+\""+newurls[0]+"\"\)'>"+newurls[1]
+"</A></CENTER>")
document.mydiv.document.close()
}
if(document.getElementById)
{
elm=document.getElementById("mydiv")
elm.innerHTML="<A HREF='javascript:OpenWin\(\" "+newurls[0]
+"\"\)'><IMG SRC='"+imgs[a]+"' BORDER='0' 
+TITLE='"+newurls[1]+"'></A><BR><A
HREF='javascript:OpenWin\(\""+newurls[0]+"\"\)'>"+newurls[1]+"</A>"
}
} 
// function used to display random images
function rannum()
{
len=imgs.length // how many entries in the array
prev=a // Save the previous image index 
a=Math.round(Math.random()*(len-1))
// If the current image equals the previous image add one to get a different image.
if(a==prev)
{a++}
} 
window.onload=Doimglink
// In the divs below you may have to add the top and 
// left properties to the style tag to position it
// correctly in the window.
// You must keep it positions as absolute for it to work in NS4.0+ browsers.

</SCRIPT>
</head>
<body onLoad="Doimglink()" onResize="if(document.layers){location.reload()}">
<CENTER><H1>Manual Slide Show With Links</H1>
<DIV ID='mydiv' 
STYLE="position:absolute;top:120;left:200;height:320;font-family:verdana"></DIV>
<DIV ID='ctrldiv' STYLE="position:absolute;top:120;left:100">
<A HREF="javascript:a++;Doimglink()">Next Image</A> <BR> 
<A HREF="javascript:a--;Doimglink()">Previous Image</A> <BR>
<A HREF="javascript:rannum();Doimglink()">Random Image</A><BR>
<A HREF="javascript:self.close()">Close Window</A> <BR>
</DIV> 
</body>
</html>

