<html>
<body>
<script Language="JavaScript"><!--
function Form1(theForm)
{

  if (theForm.u_fields.value == "")
  {
    alert("Please enter a value to continue with this Script Writer.");
    theForm.u_fields.focus();
    return (false);
  }

  var checkOK = "0123456789-.,";
  var checkStr = theForm.u_fields.value;
  var allValid = true;
  var decPoints = 0;
  var allNum = "";

  // -ve number check
  if (checkStr == "")
    allValid = false;

  // alphanumeric number check
  for (i = 0;  i < checkStr.length;  i++)
  {
    ch = checkStr.charAt(i);
    for (j = 0;  j < checkOK.length;  j++)
      if (ch == checkOK.charAt(j))
        break;
    if (j == checkOK.length)
    {
      allValid = false;
      break;
    }
    if (ch == ".")
    {
      allNum += ".";
      decPoints++;
    }
    else if (ch != ",")
      allNum += ch;
  }

  // -ve number check
  if (checkStr < 0)
    allValid = false;

  if (!allValid)
  {
    alert("Please enter only numeric characters into this Script Writer.");
    theForm.u_fields.focus();
    return (false);
  }

  return (true);
}
//--></script>

<form method="POST" target="_blank" action="../asp/form_input.asp" onsubmit="return Form1(this)" >
<p>Enter the number of JavaScript<br> text validation fields you would like to create<br>
  <input type="text" name="u_fields" size="5">
  <input type="submit" value="Submit">
</form>
</body>
</html>
