
<html>
<!-- Paste this code into an external JavaScript file named: blinkingBox.js  -->

<script type="text/javascript" language="javascript">
/* This script and many more are available free online at
The JavaScript Source :: http://javascript.internet.com
Created by: Ben Kanaev :: http://www.webhostreview.biz */

function blinkExecute(target,color){
  document.getElementById(target).style.backgroundColor = color;
}

function blinkBlink (target){
  color1 = "#feff6f"; // blinking color
  color2 = "#ffffff"; // background color

  setTimeout('blinkExecute("'+target+'","'+color1+'")',0);
  setTimeout('blinkExecute("'+target+'","'+color2+'")',500);
  setTimeout('blinkExecute("'+target+'","'+color1+'")',1000);
  setTimeout('blinkExecute("'+target+'","'+color2+'")',1500);             
  setTimeout('blinkExecute("'+target+'","'+color1+'")',2000);
  setTimeout('blinkExecute("'+target+'","'+color2+'")',2500);     
  setTimeout('blinkExecute("'+target+'","'+color1+'")',3000);
  setTimeout('blinkExecute("'+target+'","'+color2+'")',3500);     
  setTimeout('blinkExecute("'+target+'","'+color1+'")',4000);
  setTimeout('blinkExecute("'+target+'","'+color2+'")',4500);             
  document.getElementById(target).focus();
}

</script>


<!-- Paste this code into the HEAD section of your HTML document.
     You may need to change the path of the file.  -->

<!--script type="text/javascript" src="blinkingBox.js"></script-->



<!-- Paste this code into the BODY tag -->

<body onload="blinkBlink('name')">



<!-- Paste this code into the BODY section of your HTML document  -->

<table width="300" align="center">
  <tr>
    <td width="100"><b>Name:</b></td>
    <td width="200"><input id="name" type="text"></td>
  </tr><tr>
    <td width="100"><b>Address:</b></td>
    <td width="200"><input id="address" type="text"></td>
  </tr><tr>
    <td width="100"><b>Phone Number:</b></td>
    <td width="200"><input id="phone" type="text"></td>
  </tr><tr>
    <td colspan="2" align="center">
    <input type="button" value="Submit" onClick="alert('Not submitted ... just testing.');blinkBlink('name')">
    </td>
  </tr>
</table>
<p><div align="center">
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</div><p>

</html>

