<HTML>
<HEAD>
 <TITLE> Trace a Route </TITLE>
</HEAD>
 <BODY>
<img src="/images/xlogo.gif" width=100 border=0 ALT="Logo"><P>
  <H2>  Trace a Route </H2>
<A HREF="/index.html"> <IMG SRC="/icons/back.gif" ALT="Back"></A><P>
  <HR size=2 noshade>

<form action="../cgi-bin/tracearoute.cgi">
<table border>
<p>
<tr>
	<th>Enter either a system name or IP address: (/html/tracearoute.html)<br>
	<input type=text name="msg" maxlength="40" size=40><br>
	</th>
</tr>
</table>
<p>
<input type=submit value="Trace It!"><input type=reset><br> </form> <HR
size=2 noshade> <SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var m = "Updated: " + document.lastModified;
var p = m.length;
document.write(m.substring(p, 0));
// End -->
</SCRIPT>

 </BODY>
</NOFRAMES>
</HTML>

