<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Wed Jul 23 14:57:24 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">ESI Form 3 Regular Employee 
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: SE
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Name: SE
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 12.0pt; ">Employee's State Insurance Corporation
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">RETURN OF Declaration Form(R.D.F)
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; ">Name &amp; Address of factory or Establishment .....Singh Enterprise..Delhi.....................................................................................................<br />
Employer's Code No. ..............12354............................................................................<br />
I send here with Declaration Forms in respect of the employees mentioned below. I hereby declare that every person<br />
 employed as an employee within the meaning of Section 2(9) of the Employee's State Insurance Act, 1948 on ..............23-Jul-2008..............................<br />
 in this factory or establishment and is respect of a remuneration not exceeding Rs. 10,000/- (excluding remuneration for<br />
 overtime work) per month has been included in this list (excepting only those of whom declaration forms have<br />
 been sent to the Corporation in the past.  .
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Place............................................. Signature..................
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Date.............................................. Designation..................
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Sl. No.
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Name of the Employee
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Distinguishing<br />
 No.with the<br />
 employer if any<br />
 Date of Joining
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Father's or Husband's Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Insurance No. allotted by the <br />
 Corporation to be entered at <br />
 the appropriate Office 
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Priyanka    Sharma
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">01-Jan-2008
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">D/O
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">8855
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>