<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Mon Dec 15 14:00:43 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/SE/MSEG_LOGO.JPG" align="Left" width="214.0" height="72.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">SE
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/SE/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :15-Dec-2008/02:00:42
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; "> Balance Sheet Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">Org ID:SE
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">StartDate:20080801
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">EndDate:20080831
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; ">VcStatus:O
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Liblities
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Amount
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Assests
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Amount
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Net Profit
					</div>
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Net Loss
					</div>
				</td>
				<td border="0.5" bgcolor="#00ffff" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Account Receivable (A-1-0)
					</div>
				</td>
				<td border="0.5" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">87700.0
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffff00" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Total
					</div>
				</td>
				<td border="0.5" bgcolor="#ffff00" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">0.0
					</div>
				</td>
				<td border="0.5" bgcolor="#ffff00" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#ffff00" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">87700.0
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>