<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Tue Jul 22 17:40:18 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Customer Employee Salaryslip
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Payslip For The Month Of   Feb,2008
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: SE
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: Bhagat Singh (AUNO/001)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Id: AMAR UJALA NOIDA(AUNO)
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Code
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1112
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">DEVISION 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Name 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Bhagat  Singh
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Department 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SEC
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Designation 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Bank A/c No.  
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Area 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">PF No.
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">3796
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">DOB 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">08-May-1984
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">PAN No. 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">DOJ 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">10-May-2008
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">ESI No.   
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">1240
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 9.0pt; ">Paid Days 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">6
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Earnings
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0" colspan="2">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Deduction
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Description
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Amount
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Description
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Amount
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">BASIC
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">500.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ESI
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">25.0
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Gross Pay
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; ">500.0
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Gross Deduction
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; ">25.0
					</div>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Net Salary
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">475.0
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>