<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Tue Jul 22 16:36:48 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Employee's Pension Scheme(PF Form 10)
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: SE
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Customer Name: AMAR UJALA NOIDA(AUNO)
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Employee Id: Bhagat  Singh(AUNO/001)
					</span>
				</td>
			</tr>
		</table>
		<div align="Center" style="font-family: Helvetica; font-size: 12.0pt; ">EMPLOYEES' PENSION SCHEME, 1995 <br />
<br />
 
		</div>
		<div align="Center" style="font-family: Helvetica; font-size: 10.0pt; ">    FORM TO BE USED BY A MEMBER OF THE EMPLOYEES' PENSION SCHEME, <br />
 1995 FOR CLAIMING WITHDRAWAL BENEFIT/SCHEME CERTIFICATE <br />
<br />
<br />
 (Read the instructions before filling up this form))
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; "> a) Name of the member :- 
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Bhagat    Singh
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; "> b) Name of the claimant(s)
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Hema Singh<br />

					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Date Of Birth
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">08-May-1984
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; "> a) Father's  Name
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">S/O Of Ram
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; "> b) Husband's  Name<br />
 (if applicable)
					</span>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Name &amp; Address of the Establishment<br />
 in which,the member was last employee
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Singh Enterprise Delhi
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Code No &amp; Account No.
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Code No - 1112<br />
 A/C - 3796
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Reason for leaving service<br />
 Date of leaving
					</span>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">01-Feb-2008
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Full Postal Address :-<br />
(In Block Letters)<br />
 Sh/Smt./Km<br />
S/o,W/o,D/o
					</span>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Are you willing to accept Scheme<br />
Certificate in lieu of withdrawal benefits
					</span>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Particulars of Family (Spouse &amp; Children &amp; Nominee)
		</div>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Date of Birth
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Relationship with Member
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; font-weight: bold; ">Name of the guardan of minor
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">Hema Singh
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">06-May-1978
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">In case of death of member after attaining the age of 58 years without filing the claim <br />
<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">    (a) Date of death of the member: <br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">    (b) Name of the Claimants(s)<br />
 and relationship with the members: <br />
<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">MODE FOR REMITTANCE[PUT A TIC IN THE BOX AGAINST THE ONE OPTED]<br />
<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">    (a)   By postal money order at my cost to address given against item No. 7 <br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">     (b)   Account payee cheque send direct for credit to my SB A/c (Scheduled Bank) under intimation to me <br />
<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">        S.B Accounts No.          __________________________________________ <br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">         Name of the Bank         __________________________________________<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">         Branch         __________________________________________<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">         Full Address Of the Branch         __________________________________________<br />
<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">         Are your availing pension under EPS-95 ? <br />
<br />
 if so indicate   :     PPO NO.________________By Whom Issued________________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">______________________________________________________________________________________________
		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">         Certified THAT THE PARTICULARS ARE TRUE TO THE BEST OF MY KNOWLEDGE <br />
<br />

		</div>
		<div align="Right" style="font-family: Helvetica; font-size: 10.0pt; ">Signature or left Hand <br />
 Thumb Impression of the<br />
 Member / claimant(s)<br />

		</div>
		<div align="Left" style="font-family: Helvetica; font-size: 10.0pt; ">Date___________________________
		</div>
	</body>
</html>