1,U,R,<b>Organization</b>,sst_ml_org_info_envelop.php,0
2,U,C,About Organization,sst_ml_org_info_envelop.php,1
3,U,C,Building,sst_ml_org_building_envelop.php?menu_option=eesOrganization,1
4,U,R,<b>Course</b>,sst_ml_course_profile_envelop.php,0
5,U,C,B.Tech,sst_ml_common_query_criteria_envelop.php?menu_option=eesCourse&course_id=BTECH&req_type=COM,4
6,U,C,M C A,sst_ml_common_query_criteria_envelop.php?menu_option=eesCourse&course_id=MCA&req_type=COM,4
7,U,C,M B A,sst_ml_common_query_criteria_envelop.php?menu_option=eesCourse&course_id=MBA&req_type=COM,4
8,U,R,<b>Faculty</b>,sst_ml_common_query_criteria_envelop.php?menu_option=eesFaculty&req_type=COM,0
9,U,C,Faculty,sst_ml_common_query_criteria_envelop.php?menu_option=eesFaculty&req_type=COM,0
10,U,R,<b>Student</b>,sst_ml_common_query_criteria_envelop.php?menu_option=eesStudent&req_type=COM,0
11,U,C,Student,sst_ml_common_query_criteria_envelop.php?menu_option=eesStudent&req_type=COM,0
12,A,R,Admin,install/install.php,0
13,A,C,Install,install/install.php?action=welcome,11
14,A,C,User A/C,sst_ml_user_ac_envelop.php?action=userCreation,11
15,A,C,Data Collection,sst_ml_application_data_envelop.php?action=view,11
16,A,C,File Transfer Status,sst_ml_file_transfer_status_envelop.php?action=view,11
