<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Wed Jul 02 13:19:47 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; "> Date  Wise Faculty Timetable Report 
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org Id: DPSRK
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Faculty Name: ALL
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Date: 02-Jul-2008
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Period/Name
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Holidays
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Period  1
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Period  2
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Period  3
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Period  4
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Period  5
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Period  6
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Period  7
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; font-weight: bold; ">Period  8
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">GarimaSharma(1601)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ENG-T-NUR<br />
(NUR/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ENG-T-NUR<br />
(NUR/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">HIN-T-NUR<br />
(NUR/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">HIN-T-NUR<br />
(NUR/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ARTS-A-NUR<br />
(NUR/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ARTS-A-NUR<br />
(NUR/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MATH-T-NUR<br />
(NUR/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MATH-T-NUR<br />
(NUR/A)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">AnkitDubey(1602)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">COMP-T-6<br />
(6/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">COMP-T-6<br />
(6/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ARTS-A-6<br />
(6/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">COMP-T-1<br />
(1/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">COMP-T-1<br />
(1/A)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">ArjunPachauri(1603)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ENG-T-1<br />
(1/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ENG-T-6<br />
(6/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">NishaSharma(1604)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">HIN-T-6<br />
(6/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">HIN-T-1<br />
(1/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">HIN-T-6<br />
(6/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">HIN-T-6<br />
(6/A)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">KaranDubey(1605)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MATH-T-6<br />
(6/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MATH-T-1<br />
(1/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SST-T-1<br />
(1/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">SST-T-1<br />
(1/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MATH-T-1<br />
(1/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">AjayDubey(1606)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ENG-T-11-S<br />
(11/S/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ENG-T-11-A<br />
(11/A/B)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">KritiVerma(1607)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MATH-T-11-S<br />
(11/S/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">MATH-T-11-S<br />
(11/S/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">ECO-T-11-A<br />
(11/A/B)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">NitinSrivastava(1608)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">HIN-T-11-A<br />
(11/A/B)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">HS-T-11-A<br />
(11/A/B)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">NikmaSharma(1609)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PE-T-11-A<br />
(11/A/B)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">POLS-T-11-A<br />
(11/A/B)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PE-T-11-A<br />
(11/A/B)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PE-T-11-A<br />
(11/A/B)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">VarunKhanna(1610)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">BIO-T-11-S<br />
(11/S/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">CHEM-T-11-S<br />
(11/S/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">CHEM-T-11-S<br />
(11/S/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">SunilVerma(1611)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">PHY-T-11-S<br />
(11/S/A)
					</div>
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; ">COMP-T-11-S<br />
(11/S/A)
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>