<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Tue Oct 14 19:18:41 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/SGI/SGI_LOGO.JPG" align="Left" width="77.0" height="52.0" />
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" valign="Top" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">SGI
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" valign="Top" width="0">
					<img src="http://172.30.10.56:8888/eesmasstweb/images/SGI/sst_logo_sunvisionst.jpg" align="Left" width="126.0" height="29.0" />
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Date/Time :14-Oct-2008/07:18:41
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Enterprise Education Solution
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">User Id :10001
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Class Wise Time Table Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org ID: SGI
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Time Table ID: 2008/BTECH/CS/1/1/A
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Class ID: BTECH/CS/1/1/A
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Building ID: SGI-01
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Room Num: 01-01
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Academic Session: 2008-2009
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; ">Period<br />
Days
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; ">1
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; ">2
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; ">3
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; ">4
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; ">5
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; ">6
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; ">7
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; color: #0000ff; ">8
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">SUN
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">MON
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-103<br />
Riya Verma(10002)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-102<br />
Diya Verma(10003)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-105<br />
Payal Batra(10005)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEC-101<br />
Anand Dubey(10009)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEE-101<br />
Ritu Sharma(10004)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-104<br />
Sandeep Singh(10001)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-152<br />
Sandeep Singh(10001)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-152<br />
Sandeep Singh(10001)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">TUE
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-103<br />
Riya Verma(10002)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-105<br />
Payal Batra(10005)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEC-101<br />
Anand Dubey(10009)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEE-101<br />
Ritu Sharma(10004)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-104<br />
Sandeep Singh(10001)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-102<br />
Diya Verma(10003)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEE-151<br />
Sajal Goel(10007)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEE-151<br />
Sajal Goel(10007)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">WED
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-103<br />
Riya Verma(10002)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-105<br />
Payal Batra(10005)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEC-101<br />
Anand Dubey(10009)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEE-101<br />
Ritu Sharma(10004)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-102<br />
Diya Verma(10003)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-104<br />
Sandeep Singh(10001)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-151<br />
Sonu Jain(10008)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-151<br />
Sonu Jain(10008)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">THU
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-103<br />
Riya Verma(10002)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-105<br />
Payal Batra(10005)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEC-101<br />
Anand Dubey(10009)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEE-101<br />
Ritu Sharma(10004)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-102<br />
Diya Verma(10003)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-104<br />
Sandeep Singh(10001)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-152<br />
Sandeep Singh(10001)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-152<br />
Sandeep Singh(10001)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">FRI
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-103<br />
Riya Verma(10002)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-105<br />
Payal Batra(10005)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEC-101<br />
Anand Dubey(10009)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEE-101<br />
Ritu Sharma(10004)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-104<br />
Sandeep Singh(10001)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-102<br />
Diya Verma(10003)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEE-151<br />
Sajal Goel(10007)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEE-151<br />
Sajal Goel(10007)<br />
Nehru(SGI-01)<br />
01-01
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">SAT
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<div align="Left" style="font-family: Helvetica; font-size: 8.0pt; font-weight: bold; "><br />
Subject Allotment<br />

		</div>
		<table width="40.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">Subject
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Center" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #0000ff; ">Faculty
					</div>
				</td>
			</tr>
		</table>
		<table width="40.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-103
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Riya Verma(10002)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-105
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Payal Batra(10005)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEC-101
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Anand Dubey(10009)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EEE-101
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Ritu Sharma(10004)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-102
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Diya Verma(10003)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">EAS-104
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; ">Sandeep Singh(10001)
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">&nbsp;
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">&nbsp;
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Right" width="0">&nbsp;
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
			</tr>
		</table>
	</body>
</html>