<form action="https://www.paypal.com/row/cgi-bin/webscr" method="post">

<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="upload" value="1">

<input type="text" name="business" value="vmnrajesh@yahoo.co.in">

<input type="text" name="item_name_1" value="Education ERP">
<input type="text" name="item_number_1" value="EESV01">
<input type="text" name="amount_1" value="1.00">
<input type="text" name="shipping_1" value="0.50">
<input type="text" name="tax_1" value="0.10">
<input type="text" name="on0_1" value="Number of User">
<input type="text" name="os0_1" value="2">

<input type="text" name="item_name_2" value="Security ERP">
<input type="text" name="item_number_2" value="ESMV01">
<input type="text" name="amount_2" value="1.00">
<input type="text" name="shipping_2" value="0.50">
<input type="text" name="tax_2" value="0.10">
<input type="text" name="on0_2" value="Number Of Users">
<input type="text" name="os0_2" value="5">

<input type="text" name="custom" value="AUNO">
<input type="text" name="invoice" value="SEP-01">
<input type="text" name="return" value="www.sunvisionst.com">
<input type="text" name="cancel_return" value="www.sunvisionst.com">
<input type="text" name="currency_code" value="USD">
<input type="text" name="email" value="test@yahoo.com">
<input type="text" name="first_name" value="Test">
<input type="text" name="last_name" value="Singh">
<input type="text" name="address1" value="10, Janpath">
<input type="text" name="address2" value="MG Road">
<input type="text" name="city" value="New Delhi">
<input type="text" name="state" value="Delhi">
<input type="text" name="zip" value="Delhi">
<input type="text" name="night_phone_a" value="11">
<input type="text" name="night_phone_b" value="99999999">
<input type="text" name="day_phone_a" value="11">
<input type="text" name="day_phone_b" value="99999999">
<input type="image" src="http://www.paypal.com/en_US/i/btn/x-click-but01.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

