<%@ page language="java" %>
<%@ page session="true" %>

<%
  boolean HOME_PAGE = false;
%>

<%@ include file ="/jsp/ees_home_page_upper.jsp" %>

<%
           if ( !HOME_PAGE )
           {
             System.out.println("------------- Included functionaly default page --------");
%>
 <td width="85%" valign="top" colspan="2">
  <table width="100%" border="0" valign="top">
    <tr>
      <td width="100%" valign="top">


        <%--  -------------------Include your file here---------------------------  --%>           
        Page Under Construction


      </td>
    </tr>
  </table>
 </td>


<%

             System.out.println("------------- Included functionaly default page --------");
           }
%>

<%@ include file ="/jsp/ees_home_page_lower.jsp" %>
