<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>openWYSIWYG</title>
		<!--link rel="stylesheet" href="docs/style.css" type="text/css"-->
		
		<!-- 
			Include the WYSIWYG javascript files
		-->
		<script type="text/javascript" src="scripts/wysiwyg.js"></script>
		<script type="text/javascript" src="scripts/wysiwyg-settings.js"></script>
		<!-- 
			Attach the editor on the textareas
		-->
		<script type="text/javascript">
			// Use it to attach the editor to all textareas with full featured setup
			//WYSIWYG.attach('all', full);
			
			// Use it to attach the editor directly to a defined textarea
			WYSIWYG.attach('sst_0'); // default setup
			WYSIWYG.attach('sst_1', full); // full featured setup
			WYSIWYG.attach('sst_2', small); // small setup
			
			// Use it to display an iframes instead of a textareas
			//WYSIWYG.display('all', full);  
		</script>
		
	</head>
	<body>
        <ol>
        <li><textarea name="sst_0" id="sst_0"> SST_0 </textarea></li>
        <li><textarea name="sst_1" id="sst_1"> SST_1 </textarea></li>
        <li><textarea name="sst_2" id="sst_2"> SST_2 </textarea></li>
        </ol>
</body>
</html>
