SST_MLA_HOME_PREFIX=/opt3/dev4/sstweb/devweb/
SST_MLA_HOME=php/
SST_MLA_HOME_CUST_DC=upload/custmla/
SST_MLA_HOME_SST_DC=upload/sstmladc/
SST_MLA_INSTALL=install/
SST_MLA_DATA_INSTALL=install/data/
SST_MLA_DATA_DIR=refdb/datafiledir/
SST_MLA_MENU_DIR=refdb/menufiledir/
SST_MLA_INBOX_DIR=inbox/
SST_MLA_OUTBOX_DIR=outbox/
SST_DC_DATA_DIR=refdb/datafiledir/
SST_DC_INBOX_DIR=inbox/
SST_DC_OUTBOX_DIR=outbox/
SST_MLA_FILTER_PATH=/opt3/dev4/sstweb/devweb/upload/custmla/SGI/
SST_MLA_UPLOAD_DATA_TRG_PATH=appdata/
