<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Tue Apr 29 11:40:47 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Room Wise Student Seating Plan Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org ID: ITSD
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Exam ID: 2008T1ST1
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Exam Date: 04-Mar-2008
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Room Num: 01-02
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 1<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 2<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 3<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 4<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 5<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 6<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 7<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 8<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 9<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 10<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 11<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 12<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 13<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 14<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 15<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 16<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 17<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 18<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 19<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 20<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 21<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 22<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 23<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 24<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 25<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 26<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 27<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 28<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 29<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 30<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 31<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 32<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 33<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 34<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 35<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 36<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 37<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 38<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 39<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 40<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 41<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 42<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 43<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 44<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 45<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 46<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 47<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 48<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 49<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 50<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 51<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 52<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 53<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 54<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 55<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 56<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 57<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 58<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 59<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 60<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 61<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 62<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 63<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 64<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 65<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 66<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 67<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 68<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 69<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 70<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 71<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 72<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 73<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 74<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 75<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 76<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 77<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 78<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 79<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 80<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 81<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 82<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 83<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 84<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 85<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 86<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 87<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 88<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 89<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 90<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>