<html>
	<head>
		<!-- iText 2.0.7 (by lowagie.com) -->
		<!-- CreationDate: Tue Apr 29 11:46:09 TLT 2008 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#808080" align="Center" width="0">
					<span style="font-family: Helvetica; font-size: 14.0pt; color: #ffffff; font-weight: bold; ">Room Wise Student Seating Plan Report
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Org ID: ITSD
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Exam ID: 2008T1ST1
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Exam Date: 07-Mar-2008
					</span>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<span style="font-family: Helvetica; font-size: 10.0pt; font-weight: bold; ">Room Num: 01-01
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Center" cellpadding="0.0" cellspacing="0.0" border="1.0">
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(1)<br />
Student ID-(ITSD/2008/10096)<br />
Roll Num-(CS/2008/01)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(2)<br />
Student ID-(ITSD/2008/10100)<br />
Roll Num-(CS/2008/02)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(3)<br />
Student ID-(ITSD/2008/10099)<br />
Roll Num-(CS/2008/03)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(4)<br />
Student ID-(ITSD/2008/10101)<br />
Roll Num-(CS/2008/04)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(5)<br />
Student ID-(ITSD/2008/10097)<br />
Roll Num-(CS/2008/05)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No.-(6)<br />
Student ID-(ITSD/2008/10098)<br />
Roll Num-(CS/2008/06)<br />
Class-(BTECH/CS/1/1/A)
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 7<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 8<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 9<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 10<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 11<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 12<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 13<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 14<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 15<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 16<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 17<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 18<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 19<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 20<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 21<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 22<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 23<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 24<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 25<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 26<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 27<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 28<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 29<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 30<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 31<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 32<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 33<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 34<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 35<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 36<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 37<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 38<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 39<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 40<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 41<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 42<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 43<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 44<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 45<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 46<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 47<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 48<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 49<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
				<td border="0.5" bgcolor="#c0c0c0" align="Left" width="0">
					<div style="font-family: Helvetica; font-size: 8.0pt; color: #000000; font-weight: bold; ">Seat No: 50<br />
Student ID: <br />
Roll Num : <br />
Class : 
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>